Tilang Ganjil Genap Berlaku, Warga Padati Jalur Alternatif.

Jalur alternatif dampak penerapan tilang perluasan ganjil-genap di kawasan Pondok Indah terpantau padat. Penilangan ganjil-genap berlaku di Jalan Metro Pondok Indah pukul 06.00-21.00 WIB.

Sementara, jalur alternatifnya antara lain Jalan RS Fatmawati dan Jalan Ciputat Raya.

Penyempitan jalur akibat pembangunan proyek konstruksi proyek mass rapid transit (MRT) di Jalan RS Fatmawati pun mengakibatkan kondisi lalu lintas semakin padat pagi ini, khususnya di pertigaan Jalan Cipete Raya.

Jalan Ciputat Raya mengarah Pondok Pinang juga padat lantaran mobil berplat genap hari ini menghindari Jalan Metro Pondok Indah.

Dina, seorang ibu rumah tangga yang tinggal di Kebayoran Baru mengaku kerepotan akibat pemberlakuan sistem ganjil-genap Pondok Indah. Dina yang sehari-hari mengantar puteranya sekolah di Jalan Lingkar Selatan, Pondok Pinang biasanya berkendara melalui Jalan Metro Pondok Indah.

Namun, sistem ganjil-genap membuat mobil plat genapnya harus melalui Jalan RS Fatmawati hari ini.

"Agak repot. Soalnya biasanya tinggal lurus dari bunderan Pondok Indah kan. Enggak semacet ini," kata Dina di lokasi, Rabu (1/8).

Terpisah, Kanit Lantas Polsek Kebayoran Lama Hermanto mengatakan pihaknya masih menegakkan hukum secara persuasif. Hermanto menyadari sosialisasi ganjil genap di kawasan Pondok Indah masih minim.

"Masalahnya di situ, makanya kita juga tahu karena enggak ada spanduk. Memang belum lengkap," kata Hermanto sembari mengatur lalin di Simpang Kartini.

Adapun sistem ganjil-genap kawasan Pondok Indah mulanya berlaku dari simpang Kartini-Bundaran Metro Pondok Indah-simpang Pondok Indah-simpang Bungur-simpang Gandaria City-simpang Kebayoran Lama.

Namun, Dishub DKI memperpendek jalur yang berlaku di sepanjang Jalan Metro Pondok Indah, yakni dari simpang Kartini sampai simpang Pondok Indah.