Menjajal Waktu Tempuh 30 Menit Menuju Venue Asian Games.

Pemerintah melakukan sejumlah cara untuk memenuhi target waktu tempuh atlet Asian Games menuju venue yang dipatok tak boleh lebih dari 34 menit. Di Jakarta, salah satu cara yang dilakukan adalah melaksanakan sistem buka tutup di sejumlah pintu tol.

CNNIndonesia.com berkesempatan mengikuti simulasi sistem tersebut yang dilaksanakan hari ini, Rabu (1/8). Rute simulasi yang diikuti adalah dari Wisma Atlet Kemayoran menuju Taman Mini Indonesia Indah, Jakarta Timur, tepatnya Theater Garuda yang jadi venue pertandingan Kabaddi.

Keberangkatan dari Wisma Atlet Kemayoran dilakukan pada pukul 09.03 WIB. Bus Transjakarta yang dikhususkan untuk atlet Asian Games berjalan dengan kawalan enam motor pengawal dan dua mobil pengawal menuju GT Ancol Timur sebelum menuju TMII.

Arus lalu lintas dari Wisma Atlet menuju GT Ancol tak sepadat seperti hari-hari normal. CNNIndonesia.com tak menemukan titik-titik kemacetan yang membuat laju bus tersendat atau berhenti.

Lengangnya arus lalu lintas ini salah satunya disebabkan oleh sterilisasi yang dilakukan polisi di sejumlah jalur yang dilintasi bus atlet. Selain itu kebijakan ganjil-genap di sejumlah ruas sekitar Wisma Atlet turut membuat arus lalu lintas lancar. 

Di kawasan Kemayoran, ganjil-genap diberlakukan di ruas Jalan Benyamin Sueb terhitung dari pukul 06.00-21.00 WIB.

Tanpa kendala berarti bus pun dapat mencapai GT Ancol Timur dengan waktu relatif cepat. Waktu tempuhnya hanya sekitar 3 menit dengan kecepatan rata-rata 80 kilometer per jam.

Di gerbang pintu tol bus pengangkut atlet tak lagi mengantre karena sebelum kedatangan pihak tol telah lebih dulu menutup pintu tol.

"Petugas Jasa Marga untuk di gerbang tol tidak ada tap (kartu tol) karena pihak panitia sudah berkoordinasi dengan Jasa Marga dengan pengaturan tap," ujar Kabag Ops Ditlantas Polda Metro Jaya AKBP Darmanto di tengah perjalanan.

Dari tol Ancol Timur bus melintasi tol Wiyoto Wiyono lalu memasuki Tol Jagorawi dan keluar di Gate of Ramp TMII. Di tengah perjalanan, kecepatan yang awalnya berada di 80 kilometer per jam naik jadi 100 km/jam.

Penjagaan di sepanjang tol tak kalah ketat. Arus lalu lintas pun begitu lengang. Sepanjang tol, CNNIndonesia.com hanya menemui tak lebih dari 10 kendaraan lain yang melintas. Sepinya kendaraan di sepanjang tol ditengarai karena sistem buka tutup pintu tol ini.

Begitu mobil keluar dari tol TMII, sejumlah polisi dan satpol PP pun telihat berjaga supaya tidak ada kendaraan lain yang melintas.

Bus Transjakarta pun tiba di pintu masuk TMII sekitar pukul 09.28 WIB. Lagi-lagi, tanpa perlu berhenti mengantre, bus dapat memasuki pintu TMII yang saat itu hanya dibuka untuk atlet Asian Games.

Namun penghitungan waktu tempuh dari Wisma Atlet Kemayoran baru dihentikan saat bus Transjakarta berhenti di depan Theatre Garuda. Di lokasi itu bus berhenti pukul 09.33 WIB. Artinya, hanya butuh waktu tempuh 30 menit bagi para atlet dari Wisma Atlet menuju Theatre Garuda TMII.

Sistem buka tutup juga akan diterapkan saat bus rombongan atlet kembali dari venue menuju Wisma Atlet.

Saat simulasi pulang, bus pengangkut atlet masuk ke gerbang tol Dukuh 1 melintasi gerbang tol Cililitan, Jagorawi kemudian Cawang Inter Change, melintasi Wiyoto Wiyono, dan keluar di Ancol Timur.

Usai keluar jembatan, bus naik ke atas untuk masuk Jalan Benyamin Sueb lalu ke HBR Motik. Waktu perjalanan yang ditempuh pun sekitar 30 menit.

Terlepas dari simulasi waktu tempuh yang terbilang lancar, antrean panjang hampir mencapai satu kilometer terjadi di jalan arteri dekat Stasiun Ancol akibat penutupan pintu tol. Terlihat sejumlah pengendara mobil turun ke jalan dengan pintu pengemudi yang terbuka. Mereka tampak bosan menunggu kemacetan terurai.