Ombudsman-Pemprov DKI Sepakat Pembukaan Jatibaru Oktober.

Ombudsman DKI sepakat dengan rencana Pemprov DKI Jakarta terkait pembukaan Jalan Jatibaru, Tanah Abang dilakukan setelah pembangunan skybridge atau jembatan penghubung rampung dilakukan, yakni pertengahan Oktober 2018.

Kepala Ombudsman DKI Teguh Nugroho mengatakan kesepakatan itu dilakukan setelah Pemprov DKI memberikan paparan secara detail soal rencana penataan kawasan Tanah Abang. Selain Ombudsman dan Pemprov, Ditlantas Polda Metro Jaya juga sepakat dengan pembukaan Jalan Jatibaru setelah pembangunan skybridge tersebut.

"Pembukaan Jalan Jatibaru Raya seluruhnya akan dilaksanakan bersamaan dengan peresmian skybridge, hal ini telah disepakati oleh para pihak termasuk Ditlantas Polda Metro Jaya, Forum Lalu Lintas dan Angkutan Jalan," tutur Teguh lewat pesan singkat kepada CNNIndonesia.com, Selasa (31/7).

Teguh menjelaskan ada sejumlah rencana penataan Tanah Abang yang disampaikan oleh Pemprov DKI pada pertemuan tanggal 20 Juli lalu.

Pertama, soal pembangunan tempat penampungan sementara bagi pedagang Blok G Pasar Tanah Abang dengan target penyelesaian minggu pertama Desember 2018.

Kedua, soal pelelangan proyek pembangunan skybridge yang telah dilakukan oleh PD Pembangunan Sarana Jaya. Pembangunan skybridge akan dilakukan mulai 3 Agustus dan ditargetkan bisa mulai digunakan pada 15 Oktober.

Hal tersebut berdasarkan dengan skema hitungan pengerjaan konstruksi akan dilakukan malam hari pukul 22.00 hingga pukul 05.00

Ketiga, soal penempatan PKL di Jalan Jatibaru yang nantinya akan dipindahkan ke skybridge jika telah selesai dibangun. Pedagang yang berhak berjualan di skybridge adalah pedagang yang telah diverifikasi oleh Pemprov DKI bersama Ombudsman pada 25 Mei
2018 lalu

"Berdasarkan hal tersebut kami menyatakan bahwa kami belum akan menyerahkan LAHP ke Ombudsman RI pusat pertanggal 20 Juli 2018 karena sudah ada kegiatan dan rencana tindakan korektif Pemprov DKI," ujar Teguh.

Teguh menyebut dengan adanya sejumlah rencana yang akan dilakukan oleh Pemprov DKI dalam rangka penataan Tanah Abang, Ombudsman DKI untuk sementara tidak meningkatkan LAHP ke rekomendasi.

Namun, jika ada rencana yang tidak bisa direalisasikan oleh Pemprov DKI maka Ombudsman masih bisa untuk meningkatkannya menjadi rekomendasi.

"Jika ternyata rencana itu tidak direalisasikan kemungkinan untuk menaikan LAHP menjadi rekomendasi masih memungkinkan," kata Teguh.