Langgar Ganjil Genap, Pengendara Bisa Didenda Rp500 Ribu.

Direktorat Jenderal Lalu Lintas Polda Metro Jaya mulai melakukan penindakan pidana ringan kepada pelanggar aturan perluasan ganjil genap di Jakarta per Rabu (1/8) ini. Penilangan itu berdasarkan Peraturan Gubernur (Pergub) Nomor 77 tahun 2018 tentang perluasan sistem ganjil genap selama Asian Games 2018.

Deputi II Chef de Mission (CdM) Kontingen Indonesia untuk Asian Games 2018, Irjen Pol Royke Lumowa mengungkap bahwa pelanggar akan didenda maksimal Rp500.000. Jika tak sanggup membayar, pelanggar akan dihukum kurungan dua bulan.

Pergub itu sendiri mengacu pada Undang-Undang Nomor 22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan (LLAJ).


"Iya sudah keluar pergub. Sudah dapat dilakukan penilangan. Rp500.000 maksimal dan ancaman kurungan dua bulan," ujar Royke di Bundaran Hotel Indonesia, Jakarta, Rabu (1/8).

Aturan ganjil genap diperluas dari semula hanya di Jalan M.H. Thamrin, Jalan Jenderal Sudirman, Jalan Gatot Subroto, kini sampai Jalan Benyamin Sueb, Jalan Ahmad Yani, Jalan D.I. Panjaitan, Jalan S Parman, Jalan Rasuna Said, Jalan MT Haryono, dan Jalan Metro Pondok Indah.

Penindakan dengan denda atau kurungan ringan ini dikenakan setelah sosialisasi dilakukan sejak 1 Juli 2018 lalu. Selama sebulan sebelumnya, pengendara masih diberi peringatan atau diarahkan ke ruas jalan lain saat melewati jalan yang terdampak aturan ini.

Rekayasa jalan dengan penerapan sistem ganjil genap ini ditujukan untuk memperlancar arus lalu lintas selama Asian Games 2018. Kebijakan ganjil genap ini diperuntukkan bagi kendaraan pribadi dan berlaku setiap hari Senin-Minggu pukul 06.00-21.00 WIB.