Kepolisian Antisipasi Pelat Nomor Palsu di Area Ganjil Genap.

Direktur Lalu Lintas Polda Metro Jaya Kombes Yusuf mengaku akan mengantisipasi penggunaan pelat nomor kendaraan palsu yang hendak mengakali sistem ganjil-genap. Kasus yang sudah ada pun dijadikan bahan evaluasi.

"Itu bahan evaluasi buat kita, termasuk antisipasi ke depannya supaya tidak terjadi seperti itu," ucap dia, di Wisma Atlet, Kemayoran, Jakarta, Rabu (1/8).

Dia sendiri mengaku pada penindakan tilang ganjil-genap yang mulai dilakukan hari ini belum mendapatkan data terkait pelanggar pelat nomor ganda.


Namun, laporan terkait pelanggaran penggunaan pelat nomor ganda itu diterima beberapa hari lalu.

"Jadi kemarin saya sudah cek bagaimana ceritanya plat nomor ganda. Setelah di cek STNK-nya ada, STNK itu teregister juga di Samsat berarti kan kendaraan ini benar. Satu itu dulu kan, kecuali kalau STNK enggak ada ini yang fatal," ungkapnya.

"STNK benar, kendaraan benar, cuman ada plat nomor tambahan. Ini yang mengelabui mereka [petugas]. Sementara kita tindak tilang saja," imbuh dia.

Meski demikian, Yusuf tak merinci bentuk antisipasi penggunaan pelat nomor kendaraan palsu ke depannya itu.

Diketahui, penindakan tilang di perluasan sistem ganjil-genap di jalan Gatot Subroto menuju Kuningan diwarnai dengan penilangan puluhan mobil sejak operasi polisi yang dilakukan, pada Selasa (1/8) pukul 06.00 WIB.

Di lokasi, petugas juga sempat menemukan mobil dengan pelat nomor polisi alias Tanda Nomor Kendaraan Bermotor (TNKB) diduga palsu.

Seorang petugas, Andi F, menyatakan seorang pengendara diduga berniat mengelabui petugas dengan pelat nomor yang dipasang dimobilnya. Pelat nomor yang dipasang tak sesuai dengan STNK.

Sebelumnya, Dishub DKI Jakarta memperluas kebijakan ganjil genap di Jalan M.H. Thamrin, Jalan Jenderal Sudirman, Jalan Gatot Subroto, diperluas hingga Jalan Benyamin Sueb, Jalan Ahmad Yani, Jalan D.I. Panjaitan, Jalan S Parman, Jalan Rasuna Said, Jalan MT Haryono dan Jl Metro Pondok Indah.

Kebijakan ganjil genap ini diperuntukkan bagi kendaraan pribadi dan berlaku setiap hari Senin-Minggu pukul 06.00-21.00 WIB.