Sistem Ganjil Genap Tak Berlaku untuk Penyandang Cacat.

Gubernur DKI Jakarta Anies Baswedan menyebut perluasan sistem ganjil genap untuk Asian Games 2018 tidak berlaku bagi para penyandang cacat atau difabel.

Pengecualian itu dikatakan Anies tercantum dalam Peraturan Gubernur Provinsi DKI Jakarta Nomor 77 Tahun 2018 tentang Pembatasan Lalu Lintas dengan Sistem Ganjil Genap Selama Penyelenggaraan Asian Games 2018.

"Iya betul itu (sistem ganjil genap tidak berlaku untuk difabel)," kata Anies di kawasan Bundaran HI, Kamis (2/8).

Pada Pasal 4 huruf K dalam Pergub itu dijelaskan pembatasan-pembatasan lalu lintas sistem ganjil genap tidak diberlakukan pada kendaraan yang membawa masyarakat difabel.

Anies menyampaikan penyandang disabilitas dikecualikan karena tak bisa bergonta-ganti mobil. Apalagi, kata Anies, terkadang mobil yang digunakan pun sudah dirancang khusus untuk memudahkan penggunanya.

"Nah, karena itu khusus penyandang disabilitas yang menggunakan kendaraan mobil tidak terkena kebijakan ini," tuturnya.

Anies telah menginstruksikan Dinas Perhubungan DKI Jakarta untuk menyiapkan stiker khusus yang nantinya diberikan kepada para penyandang disabilitas yang menggunakan mobil.

Stiker itu menjadi penanda mobil yang digunakan oleh penyandang disabilitas.

Ia pun mengimbau kepada semua pihak untuk tidak menyalahgunakan stiker tersebut. Dia menyatakan bakal menindak tegas pengemudi yang menyalahgunakan stiker tersebut.

"Jadi dibiarkan kalau penyandang disabilitas lewat meskipun tidak menaati sistem ganjil genap, mereka dibolehkan masuk," ujarnya.

Perluasan sistem ganjil genap dalam rangka melancarkan penyelenggaraan Asian Games 2018 telah resmi diterapkan sejak Rabu (1/8).

Pada hari ini, Satuan Petugas Lalu Lintas telah melakukan tindakan tilang terhadap 1330 pengendara roda empat yang melanggar sistem ganjil genap.

Dari jumlah itu, pelanggaran terbanyak ada di kawasan Pondok Indah, Jakarta Selatan.

Kasubdit Penegakan Hukum dan Pembinaan Ditlantas Polda Metro Jaya AKBP Budiyanto mengatakan tindakan tilang dilakukan dari pukul 06.00 WIB hingga pukul 14.00 WIB.

"Total ada 1330 untuk semua wilayah ganjil genap, di Pondok Indah ada 244 tindakan tilang," ujarnya kepada CNNIndonesia.com.