Keamanan Penyeberang di Bundaran HI Saat Malam Dipertanyakan.

Setelah Jembatan Penyebrangan Orang (JPO) Bundaran HI, para pejalan kaki kini diberi fasilitas Pedestrian Light Control Crossing (Pelican Crossing) untuk menyebrang di Jalan MH Thamrin, Jakarta Pusat. Pelican Crossing memang bukan hal baru di Indonesia, terutama Jakarta.

Sebelum lampu lalu lintas itu ditempatkan di Bundaran HI, telah ada tempat-tempat lain di Jakarta yang juga telah dipasang alat serupa untuk membantu penyebrang. Beberapa di antaranya ada di Jalan Medan Merdeka Barat dekat halte Transjakarta Monas, Jalan Medan Merdeka Selatan, dan Jalan Prof Dr Satrio.

Di Jalan MH Thamrin, pelican crossing resmi beroperasi hari ini setelah JPO Bundaran HI dibongkar mulai Senin (30/7) malam. Berdasarkan pantauan CNNIndonesia.com, pejalan kaki hilir mudik menyebrangi jalan MH Thamrin dibantu fasilitas pelican crossing dan zebra cross. Lampu tersebut bernyala merah selama 13 detik untuk memberi kesempatan para pejalan kaki menyebrang.

Warga memang mengaku lebih mudah menyeberang. Alasannya mereka tak perlu lagi menaiki tangga yang tinggi untuk memanfaatkan JPO menyebrang ke sisi jalan lainnya di kawasan tersebut. Namun, ada yang menilai justru pemanfaatan pelican crossing di jalan protokol Ibu Kota RI tersebut memendam risiko tinggi bagi keselamatan penyebrang maupun pengendara kendaraan bermotor yang melintas.

"Bukan apa-apa. Sayang saja, saya merasa ini (pelican crossing) tambah bahaya saja," kata Badrun seorang petugas keamanan tempat niaga di kawasan sekitar Bundaran HI yang ditemui CNNIndonesia.com di kawasan Thamrin, Jakarta, Selasa (31/7).

Badrun mengatakan ada ancaman risiko yang tinggi pada malam hari. Dia yang sudah bekerja hampir setiap hari dalam kurun waktu tujuh tahun mengaku paham betul watak pengendara di kawasan ini.

"Saya tahu, hampir tiap hari saya jaga di sini. Lihat bagaimana cara pengendara mengontrol kemudi mereka. Rata-rata itu enggak bagus deh," katanya.

Lepas pukul 22.00 WIB, kata Badrun, umumnya para pengendara seolah memacu kendaraan lebih 'liar'. Apalagi pada akhir pekan, pengendara di malam hari tidak akan peduli pada aturan lalu lintas atau pengguna jalan yang lain.

"Harusnya itu juga diperhitungkan. Di sini banyak pekerja proyek yang kerja malam. Nah, pas malam jelang dini hari pengendara yang pulang dari bar, dari kafe. Itu kalau bawa kendaraan kebut-kebutan udah enggak tahu, mana merah mana hijau (merujuk pada lampu lalu lintas)," tuturnya.

Kecelakaan pun bukan hal aneh terjadi di kawasan tersebut. Namun, selama ini hanya antarpengguna kendaraan. Kini setelah pedestrian harus memanfaatkan pelican crossing, Badrun khawatir ada penyebrang jalan yang jadi 'sambaran' pengendara kendaraan bermotor.

"Yah, saya sih sudah sangat merasa mulia penyebrang disediakan jembatan, ini penyebrang malah suruh pakai jalan raya. Kadang memang enggak pake perhitungan," kata dia.

Badrun pun mengkritik Pemprov DKI Jakarta yang dipimpin Gubernur Anies Baswedan soal alasan merobohkan JPO dan mengadakan pelican crossing bagi pejalan kaki.

"Mungkin memang Gubernur itu lebih mentingin patung yang mati biar kelihatan indah daripada warga yang jalan dan butuh keselamatan," sindirnya menutup perbincangan.

Pada 22 Juli 2018, Anies mengatakan salah satu alasan membongkar JPO itu agar tak menghalangi pandangan terhadap Patung Selamat Datang yang berada di tengah kolam Bundaran HI.

"Semua orang yang lewat dari Jalan Thamrin ke arah Sudirman akan bisa melihat patung ini juga seperti semula," tuturnya.

Selain itu, Anies beralasan pembongkaran JPO itu karena akan dibangun underpass (terowongan penyeberangan bawah tanah) yang dibangun agar terintegrasi dengan stasiun Mass Rapid Transit (MRT) yang menghubungkan kawasan Sudirman-Thamrin dengan Lebak Bulus (Jakarta Selatan).

Kritik terhadap penggunaan pelican crossing dan perobohan JPO pun mengundang kritik dari Kepolisian RI. Kepala Korps Lalu Lintas (Kakorlantas) Polri Irjen Royke Lumowa menilai pembongkaran JPO Bundaran HI sebagai kebijakan terburu-buru.

"Saya juga enggak tahu ini kenapa itu buru-buru dirobohkan, kan harusnya nunggu Asian Games [selesai], tapi ya cuma di titik ini saja hambatannya, [lalu lintas] yang menuju Patung Kuda lancar," ujarnya di Bundaran HI, Jakarta Pusat, Selasa (31/7).

Royke mengkritisi hal tersebut, karena untuk menggelar Asian Games salah satu yang ingin dikejar Indonesia sebagai pelaksana adalah waktu tempuh atlet yang tak boleh lebih dari 30 menit dari wisma menuju arena pertandingan. Menurut Royke, pelican crossing yang akan menggantikan JPO tersebut akan memberikan masalah baru yang membuat arus lalu lintas terhambat. Pasalnya, pengendara harus berhenti saat lampu penyebrangan aktif selama 13 detik.

Pelican crossing yang baru saja dipasang kemarin, Senin (30/7) berada di di depan Hotel Pullman dan Plaza Indonesia. Lalu lintas pun memadat di kawasan ini. Soal penumpukan kendaraan akibat kehadiran pelican crossing juga dikeluhkan pengendara. Salah satunya Taufik yang ditemui CNNIndonesia.com pada Selasa (31/7) pagi.

"Saya bawa mobil saja tadi ketahan di depan Sarinah cukup lama, katanya Pelican ini waktu nyebrang cuma dikasih 13 detik. Tapi di Jakarta 13 detik di jam-jam sibuk tetap saja bikin kendaraan numpuk, ini saja sudah numpuk," kata Taufik yang berkantor di Menara BCA, tak jauh dari Bundaran HI.

Taufik menyayangkan atas alasan pemerintah memutuskan membongkar JPO HI. Padahal, JPO itu lebih baik dirobohkan setelah underpass penyeberangan sudah siap digunakan. Taufik menegaskan keberadaan JPO sebagai fasilitas penyebrangan itu memiliki nilai cukup untuk membuat nyaman pengendara maupun penyebrang.

"Saya juga suka nyebrang kok, kan gak tiap hari bawa kendaraan. Dan lebih enak pakai JPO. Kalau merasa capek karena harus naik tangga, ya hitung-hitung olahraga pagi. Mending capek sedikit daripada berbahaya," kata dia.

Di satu sisi, demi keamanan, Pemprov DKI menyiagakan petugas Dinas Perhubungan selama 24 jam di kawasan tersebut. Instruksi itu diberikan untuk mensosialisasikam sekaligus mengamankan pengendara dan penyebrang jalan setelah JPO Bundaran HI dibongkar.