Kemacetan Diklaim Turun 14 Persen Usai Perluasan Ganjil Genap.

Sebulan setelah uji coba perluasan ganjil genap di delapan ruas jalan di Jakarta, kemacetan di Ibukota diklaim telah turun 14 persen.

Hal itu diungkapkan Kepala Korps Lalu Lintas Polri Inpektur Jenderal Royke Lumowa saat ditemui di kawasan Bundaran Hotel Indonesia (HI), Jakarta Pusat, Rabu (1/8) pagi. Pada hari ini, perluasan ganjil genap di ibu kota RI tersebut resmi diterapkan, dan para pelanggar akan ditindak tilang.

Soal pengurangan kemacetan, Royke melakukan itu terjadi bertahap selama masa uji coba dan sosialisasi yang berakhir kemarin.

"Kan sudah sebulan, di dua minggu pertama evaluasi ada peningkatan 11 persen kelancaran ganjil genap. Kemudian dua minggu berikutnya ada peningkatan 14 persen. Target kelancaran 18-20 persen ya mudah-mudahan dengan penindakan ini masyarakat jadi lebih patuh," ujar Royke yang juga menjabat Deputi II Chef de Mission (CdM) Kontingen Indonesia untuk Asian Games 2018 tersebut.

Perluasan ganjil genap itu diatur lewat Peraturan Gubernur yang telah diteken Gubernur DKI Jakarta Anies Baswedan kemarin.

Perluasan itu dilakukan demi menjamin kelancaran perjalanan dari Wisma Atlet Kemayoran hingga masing-masing venue Asian Games. Selain untuk mengurangi kemacetan, kata Royke, perluasan ganjil genap itu pun diharapkan mampu mengurangi polusi udara sebesar 50 persen di Jakarta.

Selama uji coba sebulan terakhir, Royke menyebut wilayah yang paling tertib atau jarang terjadi pelanggaran adalah di ruas jalan Sudirman-MH Thamrin dan Jalan Gatot Subroto. Sebab kedua ruas jalan itu memang sudah permanen menerapkan sistem ganjil genap.

"Kemaren saya keliling 66 kilometer naik sepeda. 88 persen sudah tertib, 20 persen paling banyak (pelanggaran) di sana, (jalan) DI Panjaitan-Cawang menuju Kelapa Gading," katanya.

Lebih lanjut, Royke mengatakan setelah perluasan ganjil genap ini resmi diberlakukan, maka para pelanggar akan ditilang dan didenda Rp500.000 atau kurungan dua bulan.

Atas dasar itu, Royke pun mengimbau agar masyarakat lebih baik beralih ke moda transportasi umum, atau bersepeda dan jalan jika tempat yang ingin dicapai cukup dekat.

"Kalau saya pakainya kendaraan [berplat nomor genap], saya sendiri pakai sepeda pas [tanggal] ganjil. Naik alternatif lain bisa kaya angkutan umum. Kalau dekat jalan kaki," katanya.

Perluasan sistem ganjil genap ini berlaku di ruas jalan HR Rasuna Said dan Jalan Metro Pondok Indah (Jakarta Selatan), Jalan Haji Benyamin Sueb (Jakarta Pusat), serta Jalan MT Haryono dan Jalan DI Panjaitan (Jakarta Timur).

Tak hanya penembahan ruas jalan, tetapi juga perpanjangan hari menjadi Senin sampai Minggu. Selain itu waktu pelaksaanaan ganjil genap itu diperpanjang mulai pukul 06.00 WIB hingga pukul 21.00 WIB.