Waktu Buka Tutup Pintu Tol Jelang Asian Games Dipangkas.

Kebijakan buka tutup sejumlah gerbang tol dalam masa uji coba rekayasa lalu lintas menjelang Asian Games 2018 mulai diterapkan. Namun, kalangan pengusaha dan pelaku bisnis jasa logistik meminta waktu penutupan itu dipangkas karena akan berdampak buruk terhadap kelancaran arus pengiriman barang.

"Kemarin kita mengatur mulai jam 06.00-21.00 WIB malam kita kurangi menjadi 06.00-19.00 karena kita mempertimbangkan efektivitas arus logistik tidak boleh terganggu terlalu lama, kemudian (dari) aspirasi yang berkembang di masyarakat terutama pengusaha-pengusaha," ujar Kepala Badan Pengelola Transportasi Jabodetabek Bambang Prihartono, di Wisma Atlet, Kemayoran, Jakarta Pusat, Rabu (1/8).

Bambang Prihartono mengatakan truk logistik memiliki batas waktu tertentu untuk mengantar barang yang dibawanya ke perusahaan. Maka dari itu, kata Bambang, pintu tol yang akan ditutup nantinya hanya berlangsung dari pukul 06.00 WIB sampai 19.00 WIB.

Bambang mengatakan pengusaha mengeluhkan penutupan tol yang terlampau lama bisa merugikan pengiriman logistik. Menurut Bambang, pengurangan waktu tutup tol di malam hari tidak akan mempengaruhi waktu tempuh kepulangan para atlet menuju Wisma Atlet di Kemayoran, Jakarta Pusat.

"Dengan dikuranginya waktu perjalanan truk sehingga memang tidak mempengaruhi perjalanan atlet karena sudah pulang lebih awal," kata Bambang.

Dari hasil simulasi terakhir yang telah dilakukan bersama Direktorat Lalu Lintas Polda Metro Jaya dan Dinas Perhubungan DKI Jakarta, dia menyatakan telah memenuhi target waktu tempuh yang ditentukan oleh INASGOC.

Dari hasil simulasi tersebut perencanaan untuk menutup 19 pintu tol pun urung dilakukan. Penutupan pintu tol hanya diterapkan pada tujuh lokasi, yang terbagi dari empat pintu tol keberangkatan dan tiga pintu tol kepulangan atlet menuju Wisma Atlet di Kemayoran.

Empat pintu tol akan ditutup pada saat atlet berangkat dari Wisma Atlet menuju venue sekitar pukul 06.00-17.00 WIB.

Keempat pintu tol itu adalah Angke 2, Tanjung Duren, Slipi 2 dan TMII 1.

Sementara, tiga pintu tol lainnya akan ditutup saat atlet kembali dari venue menuju Wisma Atlet. Tiga pintu tol itu adalah Angke 1, Slipi 1 dan TMII 2.

"Kita sudah finalisasi kebijakan yang dilaksanakan dalam rangka Asian Games, kemarin uji coba juga sekarang sudah final," ucap Bambang.