Skybridge Tanah Abang Mulai Dibangun, Target Rampung Oktober.

Proses pembangunan jembatan penyeberangan multiguna (JPM) atau Skybridge Tanah Abang dimulai hari ini.

Direktur PD Pembangunan Sarana Jaya Yoory Pinontoan pun memastikan proses pembangunan Skybridge tersebut tidak akan menganggu para pedagang yang berada di Jalan Jatibaru Raya.

"Selama pekerjaan jembatan diusahakan tidak mengganggu pedagang yang berjualan di Jalan Jatibaru," kata Yoory dalam keterangan tertulis, Jumat (3/8).

Skybridge tersebut dibangun di atas ruas Jalan Jatibaru Raya, dan akan menghubungkan antara Stasiun Tanah Abang dengan Blok G. Skybridge dibangun sepanjang 386,4 meter dengan lebar 12,6 meter.

Yoory menerangkan pembangunan Skybridge tersebut dilakukan dengan menggunakan sistem knock down. Kerangka atau konstruksi akan dilakukan di sebuah pabrik di Tangerang, lalu di bawa ke kawasan Tanah Abang untuk dipasang.

"Diusahakan tidak akan menggangu pedagang dan mempertimbangkan faktor keamanan di lapangan" ujarnya.

Untuk hari ini, kata Yoory, pihaknya dan Pemkot Jakarta Pusat juga akan melakukan sosialisasi kepada para pedagang terkait dimulainya proses pembangunan skybridge. Kemudian, untuk pemasangan tiangnya akan dilaksanakan dalam waktu lima sampai 10 hari ke depan.

Yorry mengatakan target skybridge itu sudah siap dibangun dan dapat digunakan adalah pada 15 Oktober 2018.

Pembangunan skybridge tersebut, lanjut Yoory, dilakukan PT Amarta Karya (Persero) dengan pengawasan pembangunan oleh PT Bina Karya (Persero).

Yoory menambahkan proses pembangunan skybridge tersebut akan dilakukan dalam dua gilir waktu (shift), yakni siang dan malam hari.

"Untuk shift malam nanti akan dibangun pukul 04.00 WIB - pukul 19.00 WIB (15 jam) dan pekerjaan malam hari dimulai pukul 19.00 WIB - 04.00 WIB (9 jam)," tuturnya.