Pejalan Kaki Dipukul Helm Pengemudi Ojek Daring Cedera.

Seorang relawan Koalisi Pejalan Kaki (KoPK) bernama Alif dilaporkan mengalami memar di kepala, karena dipukul helm oleh seorang pengendara motor ojek daring Grab. Insiden itu terjadi ketika sang pengendara tidak terima ketika Alif menegurnya karena melintas di trotoar ketika dia sedang berjalan.

"Kepalanya memar akibat benturan helm, tetapi yang paling terasa adalah dia sedikit kaget," terang Ketua KoPK Alfred Sitorus kepada CNNIndonesia.com, Rabu (8/8).

Sayangnya, Alfred tidak mengetahui secara rinci cedera dialami Alif karena belum bertemu secara langsung. Mereka hanya berkomunikasi saja melalui pesan dan telepon.

Kendati demikian, Alif sempat menceritakan kepada Alfred kronologi kejadian. Menurut Alfred, Alif saat itu hendak pulang di kediamannya di Jatiwaringin, Pondok Gede, Jakarta Timur dengan berjalan kaki.

Alif yang melihat banyak kendaraan naik ke trotoar karena macet berinisiatif untuk merekam kejadian itu di aplikasi Koalisi Pejalan Kaki. Dia ingin berkontribusi untuk mengedukasi warganet dengan rekaman itu, sekaligus menegur para pelanggar.

"Jadi di aplikasi itu enggak bisa rekam dulu baru diunggah. Langsung pada saat kejadian dimasukkan ke aplikasi biar terekam pula lokasi dan pengunggahnya," cerita Alfred.

Tak disangka setelah menegur pengendara sepeda motor perempuan yang merupakan pengemudi ojek daring itu, Alif kembali dihampiri oleh pengemudi perempuan itu. Seperti yang terlihat dalam video, Alif kemudian dipukul dengan helm oleh perempuan itu.

"Alif-nya tidak melawan karena dia ibu-ibu. Itu yang saya salut dengan Alif karena bisa menahan emosi, tidak mengeluarkan kata-kata kasar atau hewan, tapi malah ibunya yang agresif," ujarnya.

Pukulan itu pun menyebabkan memar di kepala Alif, tetapi tak sampai membuatnya harus dirawat. Hingga saat ini, KoPK sedang mencari tahu tentang identitas perempuan tersebut tetapi belum membuahkan hasil.

Sementara itu, CNNIndonesia.com juga masih mencoba untuk menghubungi Alif dan pengendara ojek daring itu. Namun, sampai berita ini dibuat keduanya belum bisa dihubungi untuk diminta pernyataan.