Hari terakhir Pendaftar Pilpres, Jalan Depan KPU Ditutup.

Jelang masa akhir pendaftaran capres dan cawapres untuk Pilpres 2019, pengamanan di seputar Komisi Pemilihan Umum (KPU) ditingkatkan.

Dari pantauan CNNIndonesia.com, jalanan di depan KPU pun ditutup dan dipasang kawat berduri. Personel polisi dan TNI pun tampak berjaga di sekitar kantor KPU

Akibat penutupan jalan tersebut, arus lalu lintas di perempatan dekat kantor KPU pun padat, baik dari arah Kuningan maupun dari arah Jalan Diponegoro.

Kapolres Jakarta Pusat Kombes Roma Hutajulu mengatakan pengamanan di Kantor KPU terbagi menjadi tiga ring, yakni pengamanan di bagian dalam kantor, sisi halaman, dan bagian jalan.

"Intinya Polda pengamanan dengan Dandim dengan ring 1, 2," ujarnya di lokasi, Jumat (10/9).

Roma mengatakan jumlah personel Polri dan TNI yang dikerahkan dalam pengamanan kali ini berjumlah sekitar empat ribu personel yang tersebar di sejumlah titik.

"Tidak hanya di KPU, tapi HI juga, traffic light yang dilintas masing-masing capres," ujarnya.

Roma pun memastikan pengamanan dan pengawalan kepada masing-masing paslon diperlakukan sama, dan tidak ada pengaman maupun pengawalan khusus.

Untuk pengalihan arus lalu lintas, lanjutnya akan dilakukan secara situasional. Namun, untuk penutupan jalan di depan kantor KPU akan dilakukan hingga proses pendaftaran paslon selesai dilakukan.

"Jalan Imam Bonjol depan KPU dari arah Menteng ke HI, tepatnya perempatan Bank Mandiri kita tutup, tapi arus dari HI ke Menteng Taman Suropati masih mengalir, situasion penutupannya, kalah massa pendukung memenuhi jalan, kita lakukan pengalihan arus," tuturnya.

Lebih dari itu, Roma pun berharap agar proses pendaftaran berjalan tertib dan lancar serta tidak ada bentrokan yang terjadi antar massa pendukung paslon.

Apalagi, menurut Roma masing-masing pendukung paslon juga sudah mengetahui kapan paslonnya akan mendaftarkan diri ke KPU.

"Sudah tahu kapan calon presidennya akan mendaftar, pagi siapa, siang siapa, break solat jumat, akan masuk gelombang berikutnya. Saya harap kita tidak ada bentrok, karena ini bagian proses kita belajar berdemokrasi," kata Roma.

Rencananya pasangan Joko Widodo-Ma'ruf Amin rencananya akan mendaftar pada pukul 09.00 WIB. Sementara pasangan Prabowo Subianto- Sandiaga Uno akan mendaftarkan diri setelah salat Jumat di Masjid Istqilal.