Jokowi Akui Bundaran HI Lebih Sedap Dipandang Tanpa JPO.

Presiden Joko Widodo alias Jokowi mendukung keputusan Gubernur DKI Jakarta Anies Baswedan merobohkan Jembatan Penyeberangan Orang (JPO) di Bundaran Hotel Indonesia dan menggantinya dengan penyeberangan jalan jenis pelican crossing.

"Saya melihat dari sisi estetika jembatan penyeberangan orang, kalau di sini secara estetika mengganggu. Kalau tidak ada kan, wah lebih cantik, lebih indah Bundaran HI bisa dilihat," aku Jokowi sambil menunjuk matanya, saat ditemui di Jakarta, Kamis (2/8).

Hal itu disampaikan usai meninjau infrastruktur kota, mulai dari trotoar di Jalan Jenderal Sudirman, hingga pelican crossing di Bundaran HI, Jakarta. Jokowi meninjau dengan berjalan kaki dan naik mobil didampingi Menteri PUPR Basuki Hadimuljono serta Anies.

Saat mencoba pelican crossing di kawasan Bundaran HI, Jokowi menekan tombol lampu penyeberangan di sisi jalan dekat Grand Hyatt untuk kemudian menyeberang jalan.

Ia juga sempat menunggu di tengah penyeberangan karena menantikan lampu hijau bagi penyeberang jalan dan akhirnya menyebrang ke sekitar Hotel Pullman.

Setelah mencoba fasilitas itu, Presiden berpendapat hal itu juga lebih memudahkan masyarakat menyeberang jalan.

"Sebetulnya, fasilitas-fasilitas pelican crossing ini akan memudahkan masyarakat untuk tidak usah naik tinggi tinggi," tutur mantan Gubernur DKI Jakarta ini.

Sebelum berpisah, Jokowi sempat mengacungkan jempolnya kepada Anies dan bersalaman.

Berdasarkan pantauan, penyeberang memiliki waktu menyeberang sekitar 13 detik. Anies menyatakan durasi itu ditentukan setelah melakukan sejumlah pertimbangan.

Ia juga mengerahkan sejumlah petugas Dinas Perhubungan DKI untuk membantu sekaligus memastikan pejalan kaki dapat menyeberang dengan baik dan aman.