Tiga Hari Perluasan Ganjil Genap, Polisi Tindak 3.508 Kasus.

Polda Metro Jaya mencatat pelanggaran perluasan ganjil genap hingga hari ketiga, Jumat (3/8) mencapai 3.508 kasus. Jumlah pelanggaran relatif menurun pada hari ketiga dibandingkan hari pertama dan kedua.

Kepala Subdirektorat Pembinaan dan Penegakan Hukum Direktorat Lalu Lintas Polda Metro Jaya Ajun Komisaris Besar Polisi Budiyanto di Jakarta, Sabtu, mengatakan penegakan hukum pada hari ketiga sebanyak 254 kasus.

Dilaporkan Antara, secara rinci pelanggaran pada hari kedua mencapai 1.330 kasus dan hari pertama sebanyak 1.102 kasus, sehingga jika ditotal dalam tiga hari ada 3.508 pelanggaran ganjil genap.

Budiyanto mengatakan penindakan pelanggaran terbanyak terjadi di Jawa Timur sebanyak 216, diikuti 207 kasus di Jakarta Utara, Jakarta Selatan dengan 177 kasus, dan Jakarta Pusat sebanyak 166 kasus.

Disusul penindakan pelanggaran di Jalan Rasuna Said dengan 120 kasus, Jalan Ahmad Yani Jakarta Pusat sebanyak 108 kasus, Jalan Pancoran Jalan Pancoran Jakarta Selatan dan Jalan Benyamin Sueb arah Cempaka Putih sebanyak 58 kasus.

Sementara pelanggaran di Jalan Ahmad Yani tercatat 1122 kasus, Jalan Asia Afrika Jakarta Pusat sebanyak 10 kasus dan Jalan Gatot Subroto Jakarta Selatan dengan tujuh kasus.

Sekitar 508 lembar Surat Izin Mengemudi (SIM) dan 568 lembar Surat Tanda Nomor Kendaraan (STNK) turut disita sebagai bukti pelanggaran.