Polisi Akan Alihkan Arus Lalu Lintas Saat Pendaftaran Capres.

Polisi akan memberlakukan pengalihan arus lalu lintas saat pendaftaran calon presiden dan calon wakil presiden di sekitar Komisi Pemilihan Umum, Jalan Imam Bonjol, Jakarta Pusat, Jumat (10/8).

Sebanyak 167 polisi lalu lintas dikerahkan untuk mengatur arus lalu lintas.

Direktur Lalu Lintas Polda Metro Jaya Kombes Yusuf mengatakan rencana pengaturan dan pengalihan arus lalu lintas telah direncanakan.

Hal tersebut sebagai antisipasi kemacetan apabila pendukung capres datang ke KPU untuk mengawal dengan jumlah yang cukup banyak.

Namun hingga kini Yusuf mengaku belum mendapatkan informasi kepastian soal waktu pendaftaran capres-cawapres.

"Kami sudah antisipasi, termasuk juga nanti apabila jalan depan KPU penuh dengan massa pendukung kita laksanakan pengalihan arus," ujarnya saat dihubungi CNNIndonesia.com, Kamis (9/8).

Kepala Bagian Operasi Ditlantas Polda Metro Jaya AKBP Sudarmanto mengatakan terdapat tiga rute pengalihan arus lalin untuk pendaftaran capres.

Pertama arah dari Bundaran Hotel Indonesia mengarah ke Jalan Imam Bonjol akan diarahkan ke kiri Jalan Agus Salim dan ke kanan Jalan Pamekasan.

Kemudian arus dari Jalan Rasuna Said yang mengarah ke kiri ke arah Imam Bonjol akan diluruskan ke arah Menteng dan dibelokkan ke kanan ke Taman Suropati.

Sebaliknya, untuk arus lalin yang dari Menteng diluruskan ke Rasuna Said dan belok kiri ke arah Taman Suropati. Sehingga tidak ada yang melewati Jalan Imam Bonjol.

"Jalan Imam Bonjol sementara untuk mengantisipasi pendaftar capres cawapres jika ada yang mengantar sehingga kita berikan tempat," ucap Sudarmanto saat dihubungi CNNIndonesia.com.

Sudarmanto mengatakan pengalihan arus lalin juga bersifat kondisional dan akan berlangsung saat capres mendaftarkan diri ke KPU.

"Pengalihan arus ini untuk memberikan pelayanan kepada masyarakat pengguna jalan jangan sampai ada pihak yang dirugikan," ucapnya.