Dishub Tutup Jalan saat Kirab Obor Asian Games di Jakut.

Rekayasa lalu lintas masih diberlakukan hari ini. Kali ini giliran daerah Jakarta Utara yang kebagian dilintasi pawai obor Asian Games 2018.

Kepala Dinas Perhubungan DKI Jakarta Andri Yansyah mengatakan pihaknya bakal mengadakan rekayasa lalu lintas untuk mengantisipasi macet.

"Akan dilakukan rekayasa lalu lintas secara situasional saat rombongan torch relay Asian Games 2018 melintas," kata Andri dalam keterangannya, Kamis (16/8).

Penutupan jalan bakal dilakukan satu jam sebelum mulai dan setelah start. Bakal ada petugas lapangan yang bakal bersiap sedia untuk melakukan pengaturan.

Sementara itu, rute kirab obor yang bakal dilaksanakan hari ini dimulai pada pukul 07.30 WIB pagi. Pembawaan obor dimulai dari Balaikota Jakarta dengan titik ujing di GOR Sunter dan kembali lagi ke Balai Kota.

Adapun detail rute arak-arakan obor Asian Games hari ini akan dimulai dari Balai Kota - Masjid Akbar Kemayoran - Monas Barat Daya - Kantor Kelurahan - Tanah Sereal - RPTRA Kalijodo - Wali Kota Jakarta Utara - Gor Sunter.

"Selanjutnya ada pula rute yang di bawa sampai ke Kepulauan Seribu adalah rute GOR Sunter - Mall ABC Ancol - Pulau Untung Jawa - Monas Barat Daya," tutup dia.