Jajal Pelican Crossing, Jokowi Acungkan Jempol untuk Anies.

Presiden Joko Widodo meninjau trotoar di kawasan Jalan Jenderal Sudirman dan Jalan MH Thamrin, Jakarta, dan mencoba pelican crossing untuk memantau kesiapan Asian Games 2018.

Acungan jempol kepada Gubernur DKI Jakarta Anies Baswedan dan keberadaan ibundanya, Aliyah Rasyid, pun mewarnai agenda itu.

Peninjauan dimulai pada Kamis (2/8) pukul 16.57 WIB di dekat hotel Grand Sahid Jaya Jakarta.

Berdasarkan pantauan, Jokowi didampingi Menteri Pekerjaan Umum dan Perumahan Rakyat Basuki Hadimuljono serta Gubernur DKI Jakarta Anies Baswedan.

Ketiganya berbincang-bincang sambil berjalan santai di trotoar sekitar 15 menit.

Di sisi lain lokasi peninjauan, dua orang anggota pasukan oranye tampak ada jauh di depan Presiden sambil mengambil sampah yang berada di jalan raya dan trotoar.

Peninjauan kemudian dilanjutkan di sekitar Bundaran Hotel Indonesia (HI). Jokowi tak berjalan kaki ke lokasi itu. Ia mengajak Menteri Basuki dan Anies menaiki mobil kepresidenan.

Mereka kembali menyusuri pinggiran jalan Jakarta mulai dari Hotel Indonesia hingga pelican crossing di Bundaran HI. Orang nomor satu di Indonesia ini mencoba menyebrang di fasilitas itu dengan memencet tombol lampu penyeberangan.

Sembari menunggu lampu hijau bagi pejalan kaki, Presiden tak lupa berinteraksi dengan masyarakat sekitar termasuk orang-orang yang menyapanya dari balik kaca mobil berjalan.

Lambaian tangan serta senyuman terlihat sering dilakukan Jokowi kepada mobil-mobil yang berjalan di depannya.

Sebelum menyeberang, Presiden sempat bertemu dengan ibunda Anies Baswedan, Aliyah Rasyid (78), terlebih dahulu. Anies mengatakan memang sudah berencana membawa ibunya yang ingin mencoba pelican crossing.

Namun, ia baru mengetahui Presiden juga hari ini berencana meninjau sekaligus mencoba pengganti Jembatan Penyeberangan Orang (JPO) Bundaran HI itu. Alhasil, Anies mengajak ibundanya sekaligus dalam peninjauan bersama Jokowi itu.

Usai berbincang sesaat, Jokowi menyeberang bersama Basuki dan Anies serta Aliyah. Nama terakhir menyeberang sambil duduk di kursi roda yang didorong Anies.

Mereka berempat kemudian melanjutkan peninjauan hingga di depan Hotel Pullman. Jokowi berpendapat, melalui peninjauan hampir satu jam, semua persiapan infrastruktur kota sudah hampir selesai.

"Mengecek persiapan terutama infrastruktur kota, fasilitas pejalan kaki, kebersihan Kota dan juga venue venue yang ada di GBK. Kami melihat hampir semuanya sudah dikatakan selesai," kata Jokowi, Kamis (2/8).

Tak lama setelah itu, Jokowi terlihat berbincang sejenak dengan Anies sambil mengacungkan jempolnya kepada mantan anak buahnya di Kabinet Kerja itu.

Presiden kemudian bersalaman dengan Anies sebelum akhirnya meninggalkan lokasi dan kembali ke Istana Bogor.