Jalanan Jakarta yang Ditutup Saat Kirab Obor Asian Games.

Dinas Perhubungan DKI Jakarta melakukan pengalihan arus lalu lintas selama pelaksanaan torch relay atau kirab obor Asian Games 2018.

Hari ini, Rabu (15/8) rute kirab obor tersebut akan dimulai dari Lippo Kramat Jati-Taman Mini Indonesia Indah (TMII)-Ragunan-Balai Kota. Kirab tersebut rencananya akan dimulai pukul 08.00 WIB.

Sejumlah ruas jalan yang dilintasi oleh kirab obor Asian Games 2018 esok hari tersebut di antaranya Jalan Raya Bogor, Jalan Raya Pondok Gede, Jalan Taman Mini I, TMII, Jalan TB Simatupang, Universitas Tama Jagakarsa, Jalan Tanjung Barat Lama, Perlintasan Poltangan.

Kemudian, kirab obor Asian Games 2019 akan melewati Jalan Tanjung Barat Raya, Jalan Pertanian III, Jalan Palapa Raya, Jalan Palapa 2, Jalan Aup 3, Jalan Raya Ragunan.

Rute itu berlanjut ke Jalan Warung Jati Barat, Jalan RM Harsono, Ragunan Jakarta, Jalan Kav Polri, Jalan Cilandak KKO, Jalan Ampera Raya, Jalan Pejaten Raya, Jalan Warung Jati Barat, Jalan Mampung Prapatan.

Setelah itu kirab berlanjut ke Jalan HR Rasuna Said, Jalan HOS Cokroaminoto, Jalan Dr Ratulangi, Jalan Menteng, Jalan Ridwan Rais, Jalan Medan Merdeka Selatan, dan berakhir di Balai Kota.

Dengan adanya kirab Asian Games 2018 tersebut, maka ruas Jalan Raya Ragunan, Jalan Cilandak KKO, Jalan Jm Harsono dan Jalan Ampera Raya akan ditutup mulai pukul 11.00-15.00 WIB.

Dishub DKI pun melakukan upaya pengalihan arus lalu lintas guna menghindari penumpukan kendaraan.

Nantinya, arus lalu lintas dari arah selatan atau Jalan Pasar Minggu menuju Jalan Raya Ragunan diarahkan melewati Jalan Raya Pejanten. Sedangkan arus lalu lintas dari arah utara atau Jalan Warung Jati Barat menuju Jalan Raya Ragunan diarahkan melewati Jalan TB Simatupang.

Kemudian arus lalu lintas dari timur atau Jalan TB Simatupang menuju Jalan Cilandak KKO diarahkan lewat Jalan Fatmawati, sedangkan arus lalu lintas dari Jalan Margasatwa menuju Jalan Cilandak KKO dialihkan lewat Jalan Kav. Polri.

Lalu, arus lalu lintas dari barat atau Jalan TB Simatupang menuju Jalan Ampera Raya dialihkan ke Jalan Warung Jati Barat, sementara arus lalu lintas dari Jalan Kemang menuju Jalan Ampera dialihkan lewat Jalan Pejanten Barat.

Terakhir, arus lalu lintas dari Jalan TB Simatupang menuju Jalan RM Harsono dialihkan ke Jalan Fatmawati selama kirab Asian Games 2018.

Kepala Dinas Perhubungan DKI Jakarta Andri Yansyah mengatakan untuk ruas jalan lainnya yang merupakan rute kirab obor Asian Games 2018 akan dilakukan buka-tutup secara situasional saat rombongan kirab melintas.

"Satu jam sebelum mulai start dan satu jam setelah selesai start," kata Andri dalam keterangan tertulis yang diterima CNNIndonesia.com, Selasa (14/8).

Andri pun mengimbau kepada para pengguna jalan untuk menghindari ruas jalan yang digunakan untuk kirab obor Asian Games 2018 tersebut.

Selain itu, juga diimbau untuk menyesuaikan dengan pengaturan arus lalu lintas yang telah ditetapkan.

"Mematuhi rambu-rambu lalu lintas, petunjuk petugas di lapangan serta mengutamakan keselamatan di jalan," tutur Andri.

Kirab obor Asian Games 2018 bakal dimulai dari Jakarta Timur dan Jakarta Selatan pada Rabu (15/8). Lalu berputar ke seluruh penjuru Jakarta. Puncak kirab dilakukan pada Sabtu (18/8) dengan mengarak obor dari Monas menuju Gelora Bung Karno.