Lima Arus Lalu Lintas Dialihkan saat Pembukaan Asian Games.

Sejumlah jalan akan ditutup dan dialihkan saat upacara pembukaan Asian Games 2018 yang berlangsung pada Sabtu (18/8), mulai pukul 14.00 WIB.

Kasubdit Penegakan Hukum dan Pembinaan Ditlantas Polda Metro Jaya AKBP Budiyanto mengatakan sejumlah arus lalu lintas akan dilalihkan agar tidak mengganggu masyarakat saat acara digelar. Setidaknya sebanyak 1.812 personel dikerahkan untuk menjaga kelancaran lalu lintas.

"Ini bertujuan supaya tercipta kamseltibcarlantas [keamanan, keselamatan, ketertiban kelancaran lalu lintas] yang aman dan lancar sehingga terbentuknya opini positif dari masyarakat," ujarnya kepada CNNIndonesia.com, Kamis (16/8).

Budiyanto mengatakan ada lima pengalihan arus lalin saat pembukaan Asian Games. Rute pertama adalah pengalihan untuk kendaraan yang berasal dari fly over Senayan dan Ladogi. Kendaraan yang datang dari Semanggi akan diarahkan lurus ke Slipi.

Kendaraan dari arah TL Lapangan Tembak diarahkan lurus naik fly over atau belok kiri ke arah Slipi, tidak ada yang memutar di bawah fly over Skat 2.

Selanjutnya kendaraan dari arah Slipi diarahkan lurus ke Semanggi, tidak ada kendaraan yang menuju ke arah Jalan Gerbang Pemuda.

Pengalihan kedua yaitu rute pintu FX Sudirman atau Jalan Pintu Satu Senayan akan ditutup pada saat upacara pembukaan Asian Games. Nantinya kendaraan dari arah Bundaran Senayan akan diarahkan lurus ke Semanggi melalui jalur cepat.

Selain itu pintu masuk FX Sudirman yang melalui Jalan Jenderal Sudirman akan dibuka tetapi pintu keluar yang melalui Jalan Pintu Satu Senayan ditutup.

Ketiga yaitu pengalihan untuk kendaraan di TL Senayan City. Nantinya kendaraan dari arah Jalan Mustopo menuju ke Jalan Asia Afrika diarahkan masuk ke Jalan Pakubuwono.

Rute keempat yaitu untuk kendaraan di perempatan Patal Senayan. Kendaraan dari arah Jalan Patal Senayan 1 menuju ke Jalan Asia Afrika diarahkan berputar balik atau dibelokan ke kiri arah Jalan Senayan 2 atau Permata Hijau.

Rute kelima yaitu TL Lapangan Tembak. Kendaraan dari arah TL Palmerah diarahkan belok kiri menuju fly over Skat 2.

Delapan Kantong Parkir

Selain itu juga telah disediakan delapan kantong parkir untuk pengunjung Asian Games. Pertama, di Senayan City yang dapat menampung 2.990 minibus dan 2.416 sepeda motor.

Kedua, di Gedung DPR MPR RI yang dapat menampung 30 unit bus, 100 mini bus dan 500 sepeda motor. Ketiga, di Manggala Wanabakti yang dapat menampung 30 unit bus, 100 unit minubus dan 500 sepeda motor.

Keempat, parkir Lot 17 SCBD yang dapat menampung 30 bus, 100 minibus dan 500 sepeda motor. Kelima, parkir Hotel Mulia yang dapat menampung 50 bus, 100 mini bus, dan 500 sepeda motor.

Keenam, berlokasi di Parkir Plaza Senayan yang dapat menampung 50 bus, 200 minibus dan 500 sepeda motor.

Ketujuh, di area parkir Ratu Plaza yang dapat menampung 3.000 minibus dan 2.000 sepeda motor. Kedelapan, parkir Hotel Fairmont yang dapat menampung 400 unit minibus.