Car Free Day Jakarta Ditiadakan demi Lari Maraton Asian Games.

Pemprov DKI Jakarta mengusulkan untuk meniadakan Hari Bebas Kendaraan Bermotor (HBKB) atau car free day (CFD) selama perhelatan Asian Games 2018.

"Kami mengusulkan pelaksanaan HBKB ditiadakan pada tanggal 26 Agustus 2018," kata Kepala Dinas Perhubungan DKI Jakarta Andri Yansyah dalam keterangan tertulis, Selasa (21/8).

Andri menjelaskan usulan peniadaan CFD tersebut dikarenakan pada 25 sampai 26 Agustus mendatang akan ada ajang perlombaan lari maraton, dengan rute GBK-Sudirman-Thamrin-Glodok.

Berdasarkan Peraturan Gubernur Nomor 12 Tahun 2016 tentang Pelaksanaan Hari Bebas Kendaraan Bermotor, kata Andri CFD bisa dibatalkan jika pada saat yang bersamaan ada pelaksana event nasional maupun internasional.

Dalam pasal 5 ayat 1 pergub tersebut dikatakan pelaksanaan HBKB dapat dibatalkan jika pada waktu yang bersamaan juga dilaksanakan kegiatan/event yang bersifat khusus (nasional/intemasional), dimana kegiatan/event tersebut memerlukan suatu pengaturan lalu lintas dan pengamanan yang bersifat khusus.

Nantinya, lanjut Andri, Dishub DKI akan menerjunkan anggota dalam rangka pengendalian lalu lintas untuk mengangkat kegiatan Asian Games.

"Personel Dinas Perhubungan Provinsi DKI Jakarta melakukan penjagaan titik simpul di sepanjang rute lintasan Asian Games XVIII dan membantu jajaran kepolisian terhadap pelanggaran lalu lintas yang terjadi pada pelaksanaan Asian Games," kata Andri.

Perhelatan Asian Games 2018 telah dibuka secara resmi pada Sabtu (18/8) lalu. Perhelatan tersebut berlangsung di dua kota, yakni Jakarta dan Palembang mulai 18 Agustus hingga 2 September mendatang.