Informasi Pengalihan Rute Selama Penutupan 'Asian Games 2018'.

Korps Lalu Lintas (Korlantas) Polri mulai memberlakukan pengalihan lalu lintas untuk upacara penutupan Asian Games 2018 di kawasan Gelora Bung Karno (GBK), sejak Minggu (2/8) pagi.

"Pagi ini pukul 09.00 rencana titik-titik penutupan atau pengalihan arus akan kami berlakukan," kata Kepala Korlantas Inspektur Jenderal Royke Lumowa di Senayan, Jakarta.

Royke mengatakan titik-titik penutupan atau pengalihan arus lalu lintas sama seperti ketika pembukaan Asian Games pada 18 Agustus lalu.


Pengalihan arus lalu lintas mulai diberlakukan di kawasan Jalan Gatot Subroto
-Gerbang Pemuda, Lapangan Tembak Senayan-Palmerah, Tentara Pelajar-Patal Senayan, Pakubuwono-Hang Lekir dan FX Sudirman.

"Namun kalau terjadi antrean panjang di titik-titik itu, akan ada saringan lapisan berikutnya. Artinya perluasan penutupan akan kami lakukan lagi," katanya.

Royke mencontohkan, jika terjadi kepadatan titik Lapangan Tembak-Palmerah, arus lalu lintas kendaraan yang datang dari Pejompongan akan dinaikkan ke fly over Gatot Subroto sekitar Manggala Wanabakti arah Slipi.

"Begitu juga di titik Pakubuwono-Hang Lekir, kalau terjadi kepadatan di situ kami akan perluas lagi di arah Pakubuwono lebih selatan lagi," katanya.

Untuk personel, Royke menambahkan Korlantas menyiagakan 1.800 anggota yang tersebar di seluruh titik tersebut. Sedangkan khusus di kawasan GBK, kepolisian menyiagakan 600 personel.

Kepala Bidang Humas Polda Metro Jaya Komisaris Besar Argo Yuwono menambahkan sebanyak 9.422 personel gabungan disiagakan dalam penutupan Asian Games 2018.

Ada empat ring pengamanan yang diberlakukan dalam kegiatan ini.

"Ring satu stadion, ring dua akses ring road, ring tiga akses masuk ring road dan ring empat diluar kawasan GBK," kata Argo dalam keterangannya.

Berikut selengkapnya pengalihan arus lalu lintas di kawasan GBK untuk penutupan Asian Games 2018:

1. Fly over Senayan dan Ladogi
- Kendaraan dari arah Semanggi diarahkan lurus ke arah Slipi.
- Kendaraan dari arah Slipi diarahkan lurus ke arah Semanggi. Tidak ada yang menuju ke arah Jalan Pemuda.

2. Pintu FX Sudirman / Jalan Pintu I Senayan
- Penutupan pintu FX Sudirman Jalan Pintu I Senayan
- Kendaraan dari arah Bundaran Senayan diarahkan lurus ke arah Semanggi.
- Pintu masuk FX Sudirman yang melalui Jalan Sudirman dibuka untuk keluar masuk kendaraan dan pintu keluar melalui Jalan Pintu I Senayan ditutup.

3. Jalan Hang Lekir 2
- Arus lalu lintas dari Jalan Pakubuwono VI menuju arah Kampus Mustopo diarahkan ke traffic light Pakubuwono.

4. Jalan Hang Lekir 1
- Arus lalu lintas dari Jalan Mustopo menuju arah Jalan Asia-Afrika dibelokkan ke kanan menuju Jalan Hang Tuah Raya.

5. Perempatan Patal Senayan
- Kendaraan dari arah Patal Senayan 1 yang menuju ke arah Jalan Asia-Afrika diarahkan berputar balik atau dibelokkan ke kiri arah Jalan Senayan 2/Permata Hijau.

6. Pertigaan Tentara Pelajar
- Kendaraan dari Jalan Tentara Pelajar menuju Jalan Patal Senayan diluruskan ke arah Jalan Permata Hijau.

7. Traffic Light Palmerah
- Kendaraan dari arah Manggala Wanabakti diluruskan ke arah Jalan Tentara Pelajar dan kendaraan dari Pasar Palmerah dibelokkan ke kanan di traffic light Palmerah.