Masa Ganjil Genap Diperpanjang, Beberapa Rute Akan Dihapus.

Gubernur DKI Jakarta Anies Baswedan mengatakan ada beberapa rute yang dihapus dalam perpanjangan perluasan sistem ganjil genap hingga 13 Oktober mendatang.

"Ada beberapa rute ganjil genap yang tidak diteruskan," kata Anies di Balai Kota Jakarta, Jumat (31/8).

Perluasan sistem ganjil genap sebelumnya diberlakukan di DKI Jakarta selama masa pelaksanaan Asian Games 2018 yang berakhir pada 2 September 2018. Selanjutnya, sistem ganjil genap itu diperpanjang hingga Asian Para Games 2018 berakhir.

Nantinya, rute yang tak lagi diberlakukan sistem ganjil genap adalah Jalan Metro Pondok Indah, Jakarta Selatan Alasannya, jalan tersebut tidak masuk dalam rute ke arena untuk Asian Para Games mendatang.

Lalu, Jalan Benyamin Sueb, Jakarta Pusat. Untuk rute tersebut hanya ditiadakan selama September saja.

Nantinya, saat Asian Para Games digelar, Jalan Benyamin Sueb akan kembali terkena sistem ganjil genap.

"Karena itu wilayah Wisma Atlet, di situ akan ada kebijakan ganjil genap lagi," ujar Anies.

Anies menyampaikan sistem ganjil genap juga mengalami penyesuaian di jalur-jalur masuk dan keluar pintu tol.

"Dari persimpangan sampai dengan pintu masuk tol, dan dari pintu keluar tol sampai dengan persimpangan pertama, di situ tidak diterapkan ganjil genap," tuturnya.

Selain perubahan rute, lanjut Anies, sistem ganjil genap juga tidak berlaku di hari Sabtu dan Minggu. Sedangkan untuk jam pemberlakuan ganjil genap tidak mengalami perubahan. Artinya sistem ganjil genap tetap akan diterapkan mulai pukul 06.00-21.00 WIB.

Kepala Dinas Perhubungan DKI Jakarta Andri Yansyah menyebut sosialisasi terkait perpanjangan sistem ganjil genap tersebut akan mulai dilakukan, Sabtu (1/9).

Sebelumnya, Anies telah memutuskan untuk meneruskan sistem perluasan sistem ganjil genap hingga selesainya Asian Para Games pada 13 Oktober mendatang.

"Pemprov DKI akan meneruskan pembatasan lalu lintas sistem ganjil genap sampai dengan selesainya Asian Paralympic Games tanggal 13 Oktober," kata Anies di Balai Kota Jakarta, Jumat (31/8).

Anies beralasan keputusan tersebut diambil guna mempermudah pengelolaan lalu lintas di Jakarta. Sebab, jika sistem ganjil genap tidak diteruskan artinya akan ada jeda waktu hingga nantinya Asian Paralympic Games dimulai 6 Oktober mendatang.