Rute TransJakarta Diubah Saat Ada Lari Maraton Asian Games.

Gubernur DKI Jakarta Anies Baswedan memastikan bus Transjakarta tetap beroperasi saat pelaksanaan pertandingan lari maraton Asian Games 2018 pada Sabtu (25/8) dan Minggu (26/8) mendatang.

"Transjakarta tetap beroperasi seperti biasa," kata Anies di Balai Kota Jakarta, Jumat (24/8).

Menurut Anies, Transjakarta tetap beroperasi karena warga Jakarta tetap membutuhkan transportasi umum saat sejumlah ruas jalan ditutup untuk pelaksanaan lari maraton.

"Warga membutuhkan Transjakarta untuk lalu lintas di sekitar Senayan," ujarnya.

Kendati demikian, kata Anies, akan ada sedikit perubahan rute untuk Transjakarta tersebut. Rute itu, lanjutnya, akan menyesuaikan dengan ruas jalan yang digunakan untuk lari maraton.

"Rutenya saja mengalami pergeseran, tapi tujuannya tidak berubah, jadi dirute itu akan ada reruteing agar tidak menganggu kegiatan maraton," tutur Anies.

Kegiatan maraton tersebut membuat pelaksanaan Hari Bebas Kendaraan Bermotor (HBKB) atau car free day (CFD) pada Minggu (26/8) ditiadakan.

Selain itu, sejumlah ruas jalan juga ditutup guna mendukung kegiatan maraton tersebut. Ruas jalan yang ditutup antara lain antara lain Jalan Sudirman, Jalan MH Thamrin , Jalan Medan Merdeka Barat, Jalan Gajah Mada, dan Jalan Hayam Wuruk.

Penutupan jalan tersebut dilakukan pada saat kegiatan maraton yakni mulai pukul 03.00-10.00 WIB.

Dinas Perhubungan DKI Jakarta pun telah menyiapkan sejumlah rekayasa lalu lintas dan pengalihan arus lalu lintas selama pelaksanaan kegiatan maraton. 