Transportasi Dari dan Menuju Palu Mulai Terbuka.

Kementerian Perhubungan memastikan bahwa jalur transportasi darat, laut dan udara dari dan menuju Kota Palu, Sulawesi Tengah, pascagempa mulai terbuka. 

Ketua Harian Posko Quick Response Team (QRT) Kemenhub Sugeng Wibowo di Jakarta, Minggu (30/9), menyampaikan bahwa untuk jalur transportasi darat, sesuai laporan dari Dishub Kota Palu, pada prinsipnya dari dan menuju Palu sudah tidak ada kendala.

"Jadi kalau misalnya menuju Palu dari sisi kiri bisa lewat Kota Mamuju ke Donggala turun ke bawah ke Palu, atau dari sebelah kanan dari arah Gorontalo, Poso, Pantoloan sudah bisa dilewati. Namun demikian infonya di sepanjang jalan masih banyak orang-orang yang berkumpul karena trauma akibat gempa," ujarnya seperti dilansir dari Antara.

Dari sisi transportasi udara, sesuai dengan Notam Nomor H0778/18 yang dikeluarkan Airnav Indonesia menyatakan bahwa Bandar Udara Mutiara Sis Al-Jufri Palu sejak 30 September 2018 pukul 08.57 WITA dibuka kembali untuk penerbangan komersial secara terbatas.

Operasional bandara juga dibatasi dari pagi sampai sore hari karena penerbangan masih dilakukan secara visual dan banyak alat-alat di bandara yang rusak terkena gempa.

"Pesawat komersial yang masuk hanya bisa yang baling-baling belum bisa yang jet. Karena ada kerusakan di landasan pacu sepanjang 500 meter dari panjang 2.500 meter. Artinya hanya 2.000 meter yang aman," kata Sugeng yang juga merupakan Direktur Kenavigasian Ditjen Perhubungan Laut Kemenhub Thransportasi Laut.

"Hari ini belum ada pesawat komersil yang masuk. Mungkin besok sudah mulai masuk," dia menambahkan.

Menurut Sugeng sesuai info dari Pelindo IV bahwa Pelabuhan Pantoloan sudah bisa dioperasionalkan. Demikian pula dengan Pelabuhan Donggala.

Sugeng mengatakan sesuai laporan Kepala Unit Pelaksana Pelabuhan (UPP) Donggala bahwa pada prinsipnya Pelabuhan Donggala bisa dioperasionalkan dengan segala keterbatasannya.

Sugeng menambahkan bahwa Kemenhub tengah melakukan inventarisasi kerusakan infrastruktur transportasi akibat gempa di Palu seperti bandara maupun pelabuhan.

Dia berkata pihak Kemenhub juga telah berkomitmen untuk mempercepat perbaikan-perbaikan. Saat ini sedang dihitung dan diajukan realokasi anggaran guna mempercepat perbaikan-perbaikan tersebut.