Rekayasa Lalu Lintas Diterapkan Saat Maraton Asian Games 2018.

Dinas Perhubungan DKI Jakarta bakal menerapkan rekayasa lalu lintas saat pelaksanaan pertandingan lari maraton Asian Games 2018.

Kegiatan lari maraton tersebut akan dilaksanakan pada Sabtu (25/8) dan Minggu (26/8) mendatang mulai pukul 03.00-10.00 WIB.

"Pada saat kegiatan marathon berlangsung, akan dilakukan penutupan pada ruas jalan (mulai Bundaran Senayan sampai dengan Simpang Jalan Mangga Besar) mulai pukul 03.00 sampai dengan 10.00 WIB," kata Kepala Dinas Perhubungan DKI Andri Yansyah dalam keterangan tertulis, Jumat (24/8).

Sejumlah ruas jalan yang ditutup, antara lain Jalan Sudirman, Jalan MH Thamrin, Jalan Medan Merdeka Barat, Jalan Gajah Mada, dan Jalan Hayam Wuruk.

Atas penutupan sejumlah ruas jalan tersebut, Dishub DKI menyiapkan pengalihan arus lalu lintas.

Ruas lalu lintas yang ditutup antara lain:

- Arus lalu lintas dari arah Kota dialihkan belok kiri menuju Jalan Mangga Besar.

- Arus lalu lintas dari Jalan Sukarjo Wiryopranoto dialihkan lurus menuju Jalan KH. Zainul Arifin.

- Arus lalu lintas dari Jalan KH. Hasyim Ashari yang menuju Jalan Gajah Mada dialihkan berputar kembali di Jalan KH. Hasyim Ashari.

- Arus lalu lintas dari Tomang atau Jalan Suryopranoto dialihkan lurus menuju Jalan lr. H. Juanda.

- Arus lalu lintas dari Jalan lr. H. Juanda dialihkan lurus menuju Jalan Suryopranoto.

- Arus lalu lintas dari Jalan Veteran dialihkan belok kiri menuju Jalan Medan Merdeka Utara.

- Arus lalu lintas dari Jalan Medan Merdeka Utara dialihkan putar balik di U-turn Jalan Medan Merdeka Utara.

- Arus lalu lintas dari Jalan Budi Kemuliaan dialihkan lurus menuju Jalan Medan Merdeka Selatan.

- Arus lalu lintas dari Jalan Medan Merdeka Selatan dialihkan lurus ke Jalan Budi Kemuliaan.

- Arus lalu lintas dari Jalan Agus Salim dialihkan menuju Jalan Sabang atau Jalan Kebon Sirih.

- Arus lalu lintas dari arah Cideng atau Jatibaru dialihkan lurus menuju Jalan Kebon Sirih.

- Arus lalu lintas dari arah Tanah Abang dialihkan lurus menuju Sarinah atau Jalan KH. Wahid Hasyim.

- Arus lalu lintas dari arah Sarinah dialihkan lurus menuju Tanah Abang atau Jalan KH. Wahid Hasyim.

- Arus lalu lintas dari arah Grand lndonesia yang menuju Bundaran Hotel lndonesia dialihkan putar balik pada
U-turn Jl. Kebon Kacang Raya.

- Arus lalu lintas dari arah Jalan lmam Bonjol yang akan menuju ke Bundaran Hotel lndonesia dialihkan belok kanan menuju Jalan Agus Salim.

- Arus lalu lintas dari Jalan Galunggung yang akan berputar menuju Jalan Jenderal Sudirman dialihkan lurus menuju Jalan R.M. Margono Djojohadikoesoemo.

- Arus lalu lintas dari Jalan Dr. Satrio dan Jalan KH. Mas Mansyur yang akan menuju ke Jalan Jenderal Sudirman dialihkan lurus melalu jalan layang atas (fly over) Mas Masnyur.

- Arus lalu lintas lalu lintas dari arah Kuningan maupun Slipi yang akan belok kiri menuju Simpang Semanggi dialihkan lurus ke Jalan Gatot Subroto.

- Arus lalu lintas dari arah Hotel Mulia atau Jalan Asia Afrika yang akan belok kiri menuju Jalan Pintu Satu Senayan dialihkan lurus.

- Arus lalu lintas dari Jalan Sisingamangaraja yang akan menuju Jalan Jenderal Sudirman dialihkan belok kiri pada Bundaran Senayan menuju Jalan Asia Afrika.