Panik Dikejar Massa, Pengendara Mobil Tabrak Separator Busway.

Seorang pengendara mobil bernama Franky (40) menjadi perhatian di media sosial usai menabrak pengendara motor dan separator busway di Jalan Mangga Besar, Tamansari, Jakarta Barat. Dari hasil tes urine kepolisian, Franky positif menggunakan sabu.

Saat kejadian, Franky tancap gas usai menabrak pemotor alih-alih memberhentikan kendaraannya. Alhasil terjadi aksi kejar-kejaran antara Franky dengan sejumlah pengemudi ojek online.

Kepala Unit Reserse Kriminal Polsek Metro Taman Sari, Komisaris Polisi Rango Siregar menjelaskan detik-detik pelarian Franky hingga akhirnya dikepung massa.

Saat berusaha kabur dari kejaran, di Jalan Hayam Wuruk, Franky masuk ke Jalur Transjakarta. Namun, pelarian Franky harus terhenti karena terdapat bus Transjakarta yang sedang berhenti di Halte Mangga Besar.

Saat itulah posisi Franky terjebak. Panik dengan kejaran massa, dia justru nekat menerobos dan menabrakan mobil Nissan B 1965 UIQ yang dikendarainya ke bagian belakang bus Transjakarta.
[Gambas:Twitter]
Tak hanya itu, karena ramainya warga yang mengepung, Franky mencoba melarikan diri dengan menabrakkan mobilnya ke pembatas atau separator busway.

"Karena rasa takut berlebihan maka saat mendekati busway banting stir ke kiri menabrak bagian belakang Busway dan menabrak pembatas jalan dan langsung berhenti di atas pembatas jalan," ujar Rango saat dihubungi CNNIndonesia.com, Kamis (30/8).

Franky yang sudah dikepung pun diamankan ke Pos Koramil Olimo untuk menghindari amukan massa.

Namun kejadian tersebut sempat terekam dalam video dan menyebar di media sosial.

Dalam video tersebut terlihat mobil Franky telah dikepung massa. Beberapa kali mobilnya dipukul dengan helm para pengemudi ojek online. Franky pun sempat menabrak bagian belakang Transjakarta hingga akhirnya menabrak pembatas busway dan mobilnya tersangkut di sana.

Konsumsi Sabu

Rango mengatakan dari hasil penggeledahan di mobilnya ditemukan tiga butir obat kuat merk Lian Zhan Qi Tian, empat butir obat penenang merek esilgan estazolam, dua tutup botol alat pakai sabu, dua plastik klip kosong bekas sabu, satu pipet, aluminium foil bekas pakai, korek api dan sedotan.

Dari hasil tes urine, Rango mengatakan, Franky positif menggunakan sabu. Dia juga diketahui menyetir dalam kondisi di bawah alam sadar.

"Iya (mengemudi usai gunakan sabu), dari tes urine positif menggunakan narkoba," tuturnya.

Saat ini, kata Rango, Franky masih berada di Polsek Tamansari untuk diperiksa.

Sementara itu korban tabrak lari Franky mengalami luka ringan. "Korban luka ringan," ucapnya. 