Kecelakaan Turun 32 Persen Sejak Perluasan Ganjil Genap DKI.

Direktorat Lalu Lintas Polda Metro Jaya mencatat jumlah kecelakaan lalu lintas menurun hingga 32 persen selama 18 hari pemberlakuan perluasan aturan ganjil-genap pada sejumlah ruas jalan di Jakarta sejak 1 Agustus 2018.

Kepala Sub Direktorat Pembinaan dan Penegakan Hukum (Bin Gakkum) Ditlantas Polda Metro Jaya Ajun Komisaris Besar Polisi Budiyanto mengatakan selama 18 hari sebelum pemberlakuan aturan, 14 Juni sampai 3 Juli, ada 241 jumlah laporan kecelakaan lalu lintas dan 300 korban.

"Sementara pada 18 hari setelah aturan berlaku, 1-18 Agustus, jumlah laporan menurun hingga 163, dan 184 korban. Artinya, ada penurunan sekitar 32 persen," kata Budiyanto seperti dikutip Antara di Jakarta, Minggu (19/8).


Jumlah korban meninggal dunia akibat kecelakaan lalu lintas di wilayah Jabodetabek juga menurun sekitar 32 persen dari 24 jiwa menjadi 13 jiwa.

"Sementara untuk korban luka berat, 18 hari sebelum perluasan ganjil-genap ada 31 orang dan setelahnya hanya hanya 14 orang," tambahnya.

Di samping penurunan korban jiwa dan luka berat, perluasan aturan ganjil-genap di sejumlah ruas jalan arteri di Jakarta juga turut berdampak pada berkurangnya kerugian materil dari kecelakaan lalu lintas.

"Sebelum perluasan pada 14-31 Juli, total kerugian materil akibat laka lantas mencapai Rp680 juta, sementara pada 1-8 Agustus, kerugian berkurang hingga 36 persen menjadi Rp435,2 juta," tutur Budiyanto.

Dari dua periode sebelum dan setelah perluasan ganjil-genap diterapkan, jumlah kecelakaan terbanyak masih ditemukan di Jakarta Timur, sementara jumlah kasus laka lantas paling sedikit ditemukan di Kepulauan Seribu.

"Di Jakarta Timur sebelum ada perluasan ada 45 kejadian laka lantas, setelah aturan ganjil-genap diberlakukan hanya ada 39 kasus laka lantas. Sementara di kepulauan seribu nihil untuk kasus laka lantas," tambahnya.

Peraturan Gubernur DKI Jakarta Nomor 77 Tahun 2018 tentang Pembatasan Lalu Lintas dengan Sistem Ganjil-Genap Selama Penyelenggaraan Asian Games 2018, menyebutkan ada delapan pasal terkait ruas jalan arteri yang masuk daftar perluasan ganjil-genap, aturan plat yang masuk daftar pengecualian, pemasangan rambu pada ruas jalan, masa penerapan pergub, dan sanksi untuk pelanggar.

Ruas jalan yang masuk daftar ganjil-genap diantaranya: Jalan Medan Merdeka Barat; Jalan MH Thamrin; Jalan Jenderal Sudirman; Jalan Sisingamangaraja; Jalan Jenderal Gatot Subroto; Jalan Jenderal S. Parman (sebagian mulai dari Simpang Tomang - Simpang Slipi); Jalan Jenderal MT Haryono; Jalan HR Rasuna Said.

Kemudian ada Jalan Jenderal DI Panjaitan; Jalan Jenderal Ahmad Yani; Jalan Benyamin Sueb (sebagian mulai dari Bundaran Angkasa - Kupingan Ancol); Jalan Metro Pondok Indah (sebagian mulai dari Simpang Kartini - Simpang Pondok Indah Mall); Jalan RA Kartini (sebagian mulai dari Simpang Ciputat Raya - Simpang Kartini.

Pembatasan lalu lintas sistem ganjil genap di sejumlah ruas jalan tersebut berlaku sejak pukul 06.00 sampai dengan 21.00 WIB.

Pengemudi yang melanggar aturan ganjil-genap akan dikenakan denda tilang sebagaimana diatur Pasal 287 ayat (1) Undang-Undang No.22/2009 tentang Lalu Lintas dan Angkutan Jalan.