Jalur Darat Donggala Masih Putus, Jaringan Air Rusak.

Badan Nasioal Penanganan Bencana (BNPB) menyebut bahwa jalur darat Donggala hingga saat ini masih terputus akibat gempa Donggala-Palu. Namun, jalur darat Palu-Poso dan Palu-Mamuju sudah pulih.

Selain itu dilaporkan juga kalau jaringan air bersih rusak. Sehingga layanan PDAM pun tak berfungsi, membuat kebutuhan pasokan air bersih sangat dibutuhkan.

"Toli-toli, Poso sudah pulih. Donggala masih putus hari ini," jelas Sutopo Purwo Nugroho, Humas Badan Nasional Penanggulangan Bencana (BNPB) dalam konferensi pers di Jakarta, Minggu (30/9).

"Jalur darat Palu-Mamuju sudah bisa ditembus, hari ini kita dapat laporan akses jalan sudah bisa ditembus sehingga pengiriman bantuan logistik bisa lewat darat," tambahnya.

Dilaporkan juga bahwa masih banyak pula pasar dan toko yang tutup. Sejauh ini, penggunaan bandara masih dioptimalkan untuk layanan darurat dan operasional penerbangan komersial. Sementara Pelni juga menggratiskan layanan laut khusus untuk bantuan kemanusiaan.

"Jalur darat Palu-Mamuju sudah bisa ditembus, hari ini kita dapat laporan akses jalan sudah bisa ditembus sehingga pengiriman bantuan logistik bisa lewat darat," tambahnya.

Dilaporkan juga bahwa masih banyak pula pasar dan toko yang tutup. Sejauh ini, penggunaan bandara masih dioptimalkan untuk layanan darurat dan operasional penerbangan komersial. Sementara Pelni juga menggratiskan layanan laut khusus untuk bantuan kemanusiaan.