Transjakarta Tabrak Pohon dan Terguling, Tak Ada Korban.

Satu unit bus Transjakarta terguling di Jalan Tentara Pelajar, Kebayoran Lama, Jakarta Selatan, pada Minggu (26/8) pagi. Tak ada penumpang di dalam bus ketika peristiwa itu terjadi.

Kepala Humas PT Transjakarta Wibowo menceritakan kronologi kecelakaan itu bermula ketika bus dalam perjalanan pulang menuju pool di Jalan Tentara Pelajar dari arah Palmerah menuju Permata Hijau.

Setelah melintasi sebuah lampu lalu lintas, ada pengendara sepeda motor berkecepatan tinggi berusaha menyalip bus. Gerak sepeda motor yang berbahaya menyebabkan sopir bus bermanuver untuk mencegah kecelakaan terjadi.

"Ada sepeda motor dengan kecepatan tinggi dari arah sebelah kanan hendak mau menyalip bus tersebut ke kiri. Mencegah kecelakaan tersebut pengemudi bus menghindari," ujar Wibowo melalui pesan singkatnya kepada CNNIndonesia.com.

Akibat manuver itu, bus kemudian menghantam pohon di sisi jalan hingga tumbang. Pohon yang tumbang akibat mendapat tubrukan keras itu menutup sebagian ruas jalan dan menimbulkan kemacetan.

Wibowo menekankan kecelakaan tunggal yang dialami oleh bus Transjakarta jenis Bianglala Metropolitan itu tidak menyebabkan korban tewas ataupun korban luka. Sopir hanya mengalami syok saja.

"Lumayan syok saya," kata Andre yang berada di balik kemudi bus seperti dikutip dari CNN Indonesia TV.

Berdasarkan informasi yang disiarkan TMC Polda Metro Jaya di akun Twitter resmi mereka, bus sudah dievakuasi dari lokasi kecelakaan dengan mobil derek sehingga lalu lintas sudah kembali normal.