Polisi: Jalan di Cikidang Sukabumi Bukan untuk Bus.

Kepala Divisi Hubungan Masyarakat (Kadiv Humas) Polri Inspektur Jenderal Setyo Wasisto mengatakan jalan di Kampung Bantar Selang, Kecamatan Cikidang, Kabupaten Sukabumi, Jawa Barat bukan direkomendasikan untuk dilalui kendaraan jenis bus.

Menurutnya, hal tersebut menjadi salah satu faktor penyebab kecelakaan yang dialami Bus Jakarta Wisata nomor polisi B-7025-SAG hingga menyebabkan sebanyak 21 orang meninggal dunia pada Sabtu (8/9).

"Kemarin yang di Sukabumi itu jalan yang bukan direkomendasi untuk bus. Sebenarnya, bus-bus tidak layak lewat situ," kata Setyo di Markas Besar Polri, Jakarta Selatan, Senin (10/9).

Namun, menurut Setyo, rekomendasi tersebut kerap diabaikan sejumlah sopir bus demi mempercepat waktu menuju lokasi tujuan dengan mencari jalan pintas.

"Mungkin mereka shortcut atau lebih cepat, pertimbangannya mungkin seperti itu," ujarnya.

Oleh karena itu, jenderal bintang dua itu menyatakan seluruh sopir bus harus memahami dan mengetahui rute jalan yang direkomendasikan untuk dilalui demi meminimalisir potensi terjadinya kecelakaan.

Selain itu, Setyo juga mengimbau seluruh pengemudi untuk mengecek kelaikan kendaraannya sebelum melakukan perjalanan demi keselamatan diri sendiri dan pengendara lainnya.

"Jadi saya mengimbau, sebelum melalui suatu daerah teliti dulu apakah kendaraan ini layak atau tidak melewati jalan tersebut," ujar jenderal bintang dua itu.

Kepala Korlantas Polri Irjen Pol Refdi Andri, sebelumnya mengatakan kondisi bus tersebut sudah tak laik jalan, karena perusahaan pemiliknya sudah tidak melakukan uji KIR atas kendaraan tersebut selama empat periode.

Atas dasar itu, sambung Refdi, pihaknya pun memperluas penyelidikan dengan menelusuri perusahaan pemilik bus nahas tersebut.

Refdi menyatakan bus tersebut tak diasuransikan, termasuk penumpangnya. Padahal, hal itu seharusnya menjadi kewajiban pihak PO. Atas sejumlah pengabaian yang dilakukan PO itulah pihaknya akan menelusuri perusahaan pemilik bus yang jatuh ke jurang tersebut.

"Maka dari itu, polisi akan menelusuri perusahaan tersebut apakah hanya bus ini saja yang 'terabaikan' atau bus lainnya. Seharusnya orientasi PO adalah keselamatan penumpang dan orang lain, jangan hanya mau menerima hasilnya saja," katanya.