Bus Pariwisata Masuk Jurang di Sukabumi, 17 Orang Tewas.

Korban kecelakaan lalu lintas sebuah bus pariwisata berplat nomor B-7025-SAG di Tanjakan Ciareuy, Kampung Bantar Selang, Kabupaten Sukabumi, Provinsi Jawa Barat bertambah menjadi 17 orang.

Seorang dokter jaga RSUD Palabuhanratu, Radithya Nugraha, mengatakan korban meninggal dunia mayoritas karena luka parah di bagian kepala dan badan.

"Hal ini merupakan akibat benturan keras yang menyebabkan tulang patah hingga tembus ke organ dalam, kesulitan bernafas dan pendarahan," kata Radithya, seperti yang dikutip dari Antara, Sabtu (8/9).

Menurutnya hingga saat ini masih ada beberapa orang yang kondisinya kritis, dan sedang dalam upaya penanganan tim medis.

Selain itu, jumlah korban luka-luka pun masih bertambah dan sudah menjalani perawatan di instalasi gawat darurat (IGD) RSUD Palabuhanratu.

Untuk total keseluruhan korban masih dalam pendataan karena kedatangan korban dari lokasi kecelakaan lalu lintas yakni di Desa/Kecamatan Cikidang masih berdatangan.

Tidak hanya korban meninggal dan kritis ada beberapa di antara mereka pun yang luka ringan.

Sebelumnya, rombongan karyawan PT Catur Putra Raya berencana akan berwisata ke lokasi arung jeram di Kecamatan Cikidang, Kabupaten Sukabumi dengan menggunakan empat minibus.

Namun, bus paling belakang yang berisi 31 orang terjun ke jurang sedalam 25 meter. Diduga sopir tidak bisa mengendalikan kendaraannya.

Hingga saat ini Polres Sukabumi masih melakukan olah tempat kejadian perkara (TKP) dan meminta keterangan dari sejumlah saksi serta mengevakuasi seluruh korban yang dibantu personel TNI, tim SAR, relawan dan warga sekitar.