Kernet Bus Maut Sukabumi Ditemukan Selamat.

Kernet bus maut yang kecelakaan di Cikidang, Sukabumi, Jawa Barat ditemukan selamat sehari pascakecelakaan yang menewaskan 21 orang. Kernet bernama Adam tersebut ditemukan tak jauh dari Sungai Citarik dengan tubuh penuh luka.

Adam ditemukan sekitar dua kilometer dari lokasi kecelakaan.

"Di sekitar Sungai Citarik dalam kondisi luka-luka, setelah ditanya korban mengaku sebagai kernet bus dengan nama Adam," kata warga sekitar, Usman seperti dikutip dari Antara, Minggu (9/9).

Dari informasi yang dihimpun, tubuh Adam tergeletak di tepi sungai dengan kondisi penuh luka pada Minggu (9/9) sekitar pukul 11.00 WIB. Ia ditemukan oleh seorang pemandu arung jeram yang beraktivitas di aliran Sungai Citarik.

Melihat ada orang yang tergeletak, warga langsung mengevakuasi Adam ke sebuah resort yang berada tidak jauh dari aliran Sungai Citarik. Adam sempat mengaku kepada warga adalah seorang kernet bus.

"Setelah dievakuasi dan ditenangkan, korban langsung dibawa ke RSUD Palabuhan Ratu untuk mendapatkan pengobatan karena lukanya cukup parah di bagian kepala, tangan dan kakinya," tambah dia.

Kapolres Sukabumi Kota Ajun Komisaris Besar Nasriadi mengatakan pihaknya masih melakukan penyidikan kasus kecelakaan bus ini. Hingga saat ini ada 21 orang meninggal dunia dan belasan lainnya luka-luka.

"Kami belum bisa menyimpulkan penyebabnya tetapi sudah ada bukti yang kami dapat. Pihak Korlantas Polri dan Polda Jabar serta beberapa instansi terkait lainnya sudah ke lokasi untuk melakukan analisa dan diharapkan dalam beberapa hari bisa terungkap," kata dia.

Gubernur Jawa Barat Ridwan Kamil memerintahkan Dinas Perhubungan untuk memperingatkan perusahaan otobus terkait kondisi kelaikan armada mereka. Ridwan menyatakan, kecelakaan bus di Sukabumi yang menewaskan 21 orang diharapkan jadi pelajaran agar tak terulang insiden serupa.