Bus Pengangkut Rombongan Guru dari Jakarta Jatuh ke Jurang.

Bus milik Lembaga Ketahanan Nasional (Lemhanas) bernomor polisi 1010-00 yang mengangkut belasan guru dari DKI Jakarta terjung ke jurang sedalam sekitar 100 meter di Tanjakan Cisarakan, Kampung Cisarakan, Kabupaten Sukabumi, Jawa Barat.

"Informasi yang kami terima dari korban selamat, sebelum bus tersebut masuk ke jurang sempat mengalami rem blong, sehingga sopir yang tidak bisa mengendalikan kendaraannya langsung oleng dan bus pun terperosok ke jurang," kata Danramil Palabuhanratu Kapten (Inf) Dudung Sumarna seperti dikutip Antara, Sabtu (8/9).

Rombongan guru sekolah dasar (SD) tersebut akan berwisata ke objek wisata Geopark Ciletuh Palabuhanratu. Rombongan berangkat dari Jakarta Barat dan masuk Sukabumi sekitar pukul 22.00 WIB.


Diduga untuk mempersingkat waktu rombongan itu pun memilih melalui jalur alternatif Cikidang-Palabuhanratu. Namun sekitar pukul 23.00 WIB tepatnya di Desa Buniwangi, Kecamatan Palabuhanratu bus tersebut mengalami rem blong.

Kepanikan pun terjadi setelah penumpang terkejut dengan kondisi laju bus yang oleng. Sopir tidak bisa lagi mengendalikan kendaraannya yang akhirnya membuat bus tersebut terperosok ke dalam jurang.

Akibat dari kecelakaan tunggal ini satu korban yang diketahui bernama Saeful Bahri (37) meninggal di lokasi sementara belasan lainnya luka-luka. Korban yang semuanya berada di dalam jurang meminta tolong, dan tidak lama datang pengendara yang langsung memberikan pertolongan sekaligus menelpon aparat keamanan.

Tidak lama petugas gabungan dari TNI, Polres Sukabumi, Tim SAR, relawan dan warga tiba di lokasi dan langsung mengevakuasi seluruh korban dari dalam jurang.

"Korban seluruhnya sudah dibawa ke RSUD Palabuhanratu untuk mendapatkan penanganan dan perawatan medis. Sementara korban meninggal dibawa ke ruang jenazah, hingga kini kami masih melakukan pendataan dan meminta keterangan dari korban selamat," tambahnya.

Sementara, salah seorang korban selamat Arsyad mengatakan sebelum masuk ke jurang penumpang berteriak agar sopir mengerem laju kendaraannya, namun kata sopir remnya blong dan akhirnya terperosok ke dalam jurang.

"Suasana saat itu mencekam, apalagi kami sempat beberap saat berada di dalam jurang karena pas kejadian jalan sepi dari pengendara. Beruntung ada pengendara yang lewat dan langsung memberikan pertolongan serta menelpon petugas.