Kecelakaan Sukabumi, Ridwan Kamil Minta PO Cek Kelaikan Bus.

Gubernur Jawa Barat Ridwan Kamil memerintahkan Dinas Perhubungan untuk memperingatkan perusahaan otobus terkait kondisi kelaikan armada mereka. Ridwan menyatakan, kecelakaan bus di Sukabumi yang menewaskan 21 orang diharapkan jadi pelajaran.

"Saya memerintahkan juga Dishub agar menyurati perusahaan-perusahaan otobus untuk memeriksa kesehatan supir dan kalaikan kendaraannya karena ini ada indikasi rem blong," ujar Ridwan di Bandung, Sabtu (8/9).

Dengan begitu ia berharap kejadian serupa tidak terulang di tempat yang sama dan daerah lainnya.

"Mudah-mudahan warning dari saya ini ke depannya tidak terjadi lagi kecelakaan yang disebabkan kelalaian supir atapun sistem keamanan kendaraan," kata mantan Wali Kota Bandung itu.

Selain itu, ada pula yang menyebut kecelakaan bus yang membawa rombongan karyawan perusahaan diler motor ini disebabkan oleh faktor geografis. Kontur jalan yang miring, menikung dan menanjak di daerah tersebut dikatakan mirip dengan jalan di tanjakan Emen, Kabupaten Subang.

Namun, Emil belum bisa menyimpulkan kecelakaan tunggal itu disebabkan oleh faktor geografis.

"Saya belum paham apakah ini seperti di Tanjakan Emen yang memang secara geografisnya sangat ekstrim, saya belum dapat laporan," katanya.

Namun begitu pihaknya akan segera menggelar rapat dengan Dishub Jabar dan pihak terkait lainnya untuk memastikan penyebab kecelakaan yang membawa penumpang 29 orang dan 2 orang supir serta kernet ini.

"Mengenai ini (faktor geografis) akan saya rapatkan dengan Dishub untuk memastikan ini apakah memang karena faktor tikungan tajam, kemiringan atau apapun. Kalau ternyata itu masalahnya kita akan ambil tindakan enjinering untuk memperbaiki," katanya.

Pria yang karib disapa Emil ini juga turut berbela sungkawa atas peristiwa kecelakaan bus maut itu.

"Saya turut berduka cita atas kecelakaan itu, mudah-mudahan diberi ketabahan dan kesabaran. Ini sangat menyedihkan biasanya jarang terjadi kecelakaan di daerah itu" kata Ridwan.