Kecelakaan Bus Sukabumi: 21 Tewas, 11 Luka Berat.

Sebuah bus pariwisata mengalami kecelakaan di Tanjakan Ciareuy, Kampung Bantar Selang, Kabupaten Sukabumi, Provinsi Jawa Barat, Sabtu (8/9) siang. Kapolres Sukabumi, AKBP Nasriadi, mengatakan korban meninggal dalam kecelakaan itu bertambah menjadi 21 orang.

"Yang meninggal itu 21 orang dari total 37 penumpang," ujar Nasriadi saat dihubungi CNNIndonesia.com pada Sabtu (8/9).

Sementara itu untuk korban luka ringan sebanyak dua orang di Puskesmas Cikidang, 11 luka berat dirawat di Rumah Sakit Pelabuhan Ratu, luka berat tiga orang di Rumah Sakit Sekarwangi Cibadak.

Berdasarkan pantauan CNN Indonesia TV, saat ini polisi masih melakukan percobaan untuk mengevakuasi yang terperosok sekitar 50 meter di dalam jurang. Warga pun masih terus berdatangan sampai malam ini.

Polisi masih berusaha mengangkat bangkai bus dengan menggunakan lifter, yang akan dibentuk terlebih dahulu di bibir jurang. Namun hal ini terkendala kondisi kemiringan jurang yang cukup dalam.

Jalur tersebut memang dikenal sebagai salah satu jalur tengkorak yang ada di sukabumi, karena kondisi yang berbukit dan memiliki tanjakan dan turunan yang curam.

Pihak Dinas Perhubungan bahkan sudah tidak memperbolehkan bus melewati jalur ini, namun tidak sedikit oknum bus yang bandel melewati jalur ini karena jalur ini menghemat waktu untuk menuju ke kawasan wisata arung jeram di Cikidang.

Sementara itu seorang pemandu wisata yang mengantar rombongan, Dendi Kinong, mengatakan sudah memberi gambaran tentang kondisi jalan kepada sang supir bus tersebut.

"Saya (melakukan) pengawalan dari Peteuy ketemu sama supirnya, saya kasih tau kalau jalannya belok belok. Jadi harap berhati-hati," ujar Dendi, Sabtu (8/9)

"Pas hampir sampai di lokasi kejadian, ada turunan yang tajam. Nah di situ saya kesalip oleh bus, sampai akhirnya bus itu terjun ke jurang."

Jalur tersebut dikenal sebagai salah satu jalur tengkorak yang ada di sukabumi, karena kondisi yang berbukit.

Pihak Dinas Perhubungan sudah tidak memperbolehkan bus melewati jalur cikidang, namun tidak sedikit oknum bus yang bandel melewati jalur ini karena jalur ini menghemat waktu untuk menuju ke kawasan wisata arung jeram di Cikidang.

Sebelumnya, rombongan karyawan PT Catur Putra Raya berencana akan berwisata ke lokasi arung jeram di Kecamatan Cikidang, Kabupaten Sukabumi dengan menggunakan empat minibus.

Namun, bus paling belakang yang memiliki kapasitas 31 orang terjun ke jurang sedalam puluhan meter. Diduga sopir tidak bisa mengendalikan kendaraannya karena faktor rem blong.