Sopir Bus Maut Sukabumi Mulai Pulih.

Sopir bus yang terperosok ke jurang di Cikidang, Sukabumi, Jawa Barat, Muhamad Adam, disebut mulai pulih. Kepolisian sendiri belum menetapkan tersangka dalam insiden lalu lintas ini.

Ia merupakan saksi kunci pada kasus kecelakaan maut menewaskan 21 orang karyawan PT Catu Putra Grup Bogor, akhir pekan lalu.

"Kondisi korban yang diketahui bernama Muhamad Adam sudah membaik dan dipindahkan ke ruang khusus agar kesehatannya cepat pulih. Istrinya pun sudah ada untuk menemaninya," kata Humas RSUD Palabuhanratu Billy Agustian di Sukabumi, Selasa (11/9) dikutip dari Antara.

Menurutnya, korban mengalami luka cukup parah, seperti patah kaki dan tangan serta luka di bagian kepala. Selain itu, Adam pun harus dirujuk ke spesialis tulang. Namun, harus ada izin dahulu dari pihak kepolisian terkait rujukan tersebut.

Billy berharap kondisinya cepat membaik setelah ditempatkan ruang khusus. Sebab, ia khawatir Muhammad tidak bisa beristirahat jika disatukan dengan pasien Instalasi Gawat Darurat (IGD) lainnya sehingga menyebabkan penyembuhannya lambat.

"Kondisinya terus membaik dan diharapkan bisa lekas sembuh namun untuk tulangnya yang patah diharuskan menjalani perawatan di spesialis tulang, tapi untuk rujukan itu kami akan berkoordinasi dahulu dengan pihak kepolisian," tambahnya.

Muhammad Adam, yang merupakan kernet bus, menjadi sopir tembak karena sopir utamanya, Jahadi alias Buyung, mengantuk saat masuk ke Jalur Alternatif Cikidang. Bus yang dikemudikan Adam itu akhirnya mengalami kecelakaan dan menewaskan 21 penumpang.

Keterangan Adam pun sangat dibutuhkan polisi untuk mengungkap penyebab kecelakaan maut pada Sabtu, (8/9). Meski sudah memeriksa sejumlah saksi, kepolisian sendiri hingga kini belum menetapkan tersangka dalam insiden tersebut.

"Beberapa saksi sudah kami periksa dan penyidikan terus dilakukan dan orang yang diduga bertanggung jawab pada peristiwa ini sudah ditangkap, namun untuk status tersangka masih dalam pemeriksaan lebih lanjut," kata Kapolda Jabar Irjen (Pol) Budi Agung Maryoto melalui siaran persnya.

Pihaknya mengaku masih meminta keterangan penumpang yang selamat. Sebab, keterangan saksi, baik penumpang selamat maupun kernet, menjadi kunci utama untuk mengungkap kasus kecelakaan bus Jakarta Wisata Transport bernomor polisi B 7025 SAG itu.

"Diharapkan dalam waktu dekat penyebab kecelakaan ini bisa terungkap karena tim dari Korlantas Polri, Polda Jabar dan Polres Sukabumi masih terus bekerja," imbuh Agung.