Truk Pasir Reklamasi Dihancurkan Warga Kalideres.

Sejumlah truk muatan pasir yang disebut untuk kepentingan reklamasi hancur diamuk warga yang marah, di Kalideres, Jakarta Barat, Selasa (11/9). Sebabnya, salah satu truk melindas seorang warga hingga tewas.

Dikutip dari Antara, sejumah truk bermuatan tanah melintas di Jalan Kamal menuju Tegal Alur, Jakarta Barat. Salah satu truk tersebut melindas seorang pria warga sekitar hingga tewas.

Warga disebut memiliki kekesalan yang menumpuk akibat truk muatan yang sering melintas jalanan warga pada siang hari.

Saat ada insiden itu, sejumlah warga lantas melampiaskan kekesalan dengan melemparkan batu besar dan merusak kaca truk yang melindas warga hingga tewas. Aksi itu merembet ke truk lainnya.

Seorang anggota Lembaga Masyarakat Kota Kecamatan Kalideres Yasin mengungkapkan aksi warga itu merupakan puncak dari kekesalan yang disebabkan seringnya kecelakaan akibat truk muatan tanah menuju proyek reklamasi Teluk Jakarta.

"Ini sudah yang ketiga kalinya dan yang paling besar," ujarnya.

Sementara itu, Kepala Satuan Lalu Lintas Polres Metro Jakarta Barat Ajun Komisaris Besar Polisi Ganet Sukoco saat dikonfirmasi mengatakan pihaknya masih memproses penanganan kecelakaan lalu lintas.

"Truk sudah diamankan ke Satuan wilayah lantas Jakbar dan korban sudah dibawa ke Rumah Sakit Umum Daerah Tangerang," katanya.