Polisi Belum Tetapkan Tersangka Kecelakaan Bus Sukabumi.

Polisi menyatakan hingga saat ini belum menetapkan tersangka dalam kasus kecelakaan bus di Kampung Bantar Selang, Cikidang, Kabupaten Sukabumi, Jawa Barat, Jawa Barat, Sabtu (8/9).

Kabag Binops Ditlantas Polda Jabar AKBP Asep Pujiyono mengatakan hingga saat ini polisi masih melakukan pemeriksaan terhadap sejumlah saksi dan agen pemegang merek (APM) bus tersebut.

"Tersangka belum, belum," kata Asep seperti disiarkan CNNIndonesia TV, Senin (10/9).


Bus Jakarta Wisata benomor polisi B 7025 SAG yang terjun ke jurang diduga dikemudikan sopir tembak atau sopir pengganti. Dalam kecelakaan itu 21 orang tewas dan 18 orang lainnya terluka.

Asep mengatakan berdasarkan pemeriksaan sementara, kecelakaan diduga karena ada permasalahan di pengereman.

"Rem-nya diduga bermasalah, bannya juga sudah gundul," katanya.

Bus tersebut, kata Asep juga tidak pernah menjalani uji KIR selama dua tahun.

"Kami belum bisa mengatakan tidak laik, kami masih koordinasi dengan APM," katanya.

Kepala Korlantas Polri Irjen Pol Refdi Andri, sebelumnya mengatakan, kondisi bus tersebut sudah tak laik jalan, karena perusahaan pemiliknya sudah tidak melakukan uji KIR atas kendaraan tersebut selama empat periode.

Atas dasar itu, sambung Refdi, pihaknya pun memperluas penyelidikan dengan menelusuri perusahaan pemilik bus nahas tersebut.

Refdi menyatakan bus tersebut tak diasuransikan, termasuk penumpangnya. Padahal, hal itu seharusnya menjadi kewajiban pihak PO. Atas sejumlah pengabaian yang dilakukan PO itulah pihaknya akan menelusuri perusahaan pemilik bus yang jatuh ke jurang tersebut.

"Maka dari itu, polisi akan menelusuri perusahaan tersebut apakah hanya bus ini saja yang 'terabaikan' atau bus lainnya. Seharusnya orientasi PO adalah keselamatan penumpang dan orang lain, jangan hanya mau menerima hasilnya saja," katanya.