Pekerja China Ukur Jalan di Bekasi, PT KCIC Minta Maaf.

PT Kereta Cepat Indonesia China (KCIC) meminta maaf atas insiden keributan kecil yang terjadi saat pengukuran jalan untuk proyek kereta cepat Jakarta-Bandung di Jatimulya, Tambun Selatan, Bekasi.

"Kami memohon maaf atas ketidaknyamanan yang ditimbulkan," kata Corportae Communication PT KCIC Febrianto Wibowo lewat keterangan pers yang dikirim ke CNNIndonesia.com, Selasa (18/9).

Febrianto membenarkan pekerja China yang terlibat keributan dengan Ketua RT setempat dan kemudian viral lewat video itu sedang mengerjakan proyek kereta cepat. Pihaknya memastikan ke depannya, akan mengikuti prosedur yang berlaku.

"PT KCIC memastikan semua pekerjaan lapangan akan dilakukan sesuai prosedur yang berlaku dengan selalu berkoordinasi bersama pemangku kepentingan terkait," tambahnya.

Menurut Febrianto, proyek Kereta Cepat kereta Jakarta-Bandung telah berproses dalam pekerjaan lapangan sepanjang trase 142,3 km yang meliputi 96 Desa, 30 kecamatan, dan 9 Kota/Kabupaten sepanjang Jakarta hingga Bandung.

Dia menambahkan, pekerjaan pada titik DK 16+400 trase Kereta Cepat Jakarta-Bandung yang berlokasi di Kecamatan Jatimulya Kabupaten Bekasi adalah pekerjaan Review Control Point.

Pekerja China dan pengukuran jalan di Jatimulya itu, kata Febrianto, dikelola oleh salah satu kontraktor PT Kereta Cepat Indonesia China (KCIC) yaitu Sinohydro Co. Ltd.

Adapun di dalam pekerjaan Review Control Point tersebut, dimaksudkan guna memastikan titik trase sudah tepat dan sesuai dengan desain yang dikehendaki.

"Sehingga proses konstruksi dapat berjalan dengan baik dan selesai tepat waktu," katanya.

Sebelumnya, video warga negara asing (WNA) yang berasal dari China sedang mengukur jalan di wilayah Jatimulya, Tambun Selatan, Bekasi, Jawa Barat menjadi viral.

Dalam video yang berdurasi sekitar tiga menit itu seorang yang mengaku sebagai ketua RT datang memergoki sekitar emat orang WNA itu. Keempat orang berseragam biru dan bertopi dengan alat ukur digital itu itu juga tampak ditemani oleh pekerja asal Indonesia.

Pria yang mengaku RT itu kemudian mencecar soal asal perusahaan dan asal negara pria asing itu yang tak juga bisa berkomunikasi dengan bahasa Inggris. Alih-alih mendapatkan jawaban pria asing tersebut melakukan kontak menggunakan sebuah alat komunikasi dengan bahasa Mandarin. Sementara pekerja asal Indonesia yang ikut mengawal mereka tak mau banyak berkomentar.

Dai kondang Haikal Hassan juga turut mengunggah video tersebut. Lewat akun twitter @haikal-hassan, dia mempertanyaan perasaan warga Indonesia jika secara tiba-tiba di kampung halamanya didatangi warga asing dan mengukur sebuah jalan dan tidak bisa menggunakan bahasa Indonesia.