Jalan Imam Bonjol Ditutup Saat Pengambilan Nomor Urut Capres.

Polisi akan menutup jalan sekitar kantor Komisi Pemilihan Umum (KPU) yang terletak di Jalan Imam Bonjol, Jakarta Pusat, pada saat pengambilan nomor urut pasangan calon presiden dan calon wakil presiden, Jumat (21/9).

Pengambilan nomor urut capres-cawapres rencananya akan dilakukan pukul 20.00 WIB.

Kapolres Jakarta Pusat Komisaris Besar Roma Hutajulu mengatakan pengamanan dan pengalihan arus lalu lintas sudah disiapkan saat pasangan capres-cawapres mengambil nomor urut di KPU.

"Sudah kami siapkan. Imam Bonjol depan KPU dua arah ditutup besok malam," kata Roma saat dihubungi CNNIndonesia.com, Kamis (20/9).

Kasubdit Penegakan Hukum dan Pembinaan Ditlantas Polda Metro Jaya Ajun Komisaris Besar Budiyanto mengatakan rute alternatif selama jalan ditutup masih dalam pembahasan.

"Sedang dirapatkan," ujarnya melalui pesan singkat.

Sementara itu Kepala Suku Dinas Perhubungan Jakarta Pusat Harlen Simanjuntak mengatakan jika terjadi arak-arakan atau pawai, pihaknya akan mengupayakan untuk tidak menutup rute jalan.

Namun jika dampak pawai itu terjadi kemacetan maka jalur alternatif akan diberlakukan.

"Nanti melihat situasi kondisi lapangan namun tetap diusahakan agar tidak ada penutupan jalan. Kalau masih dimungkinkan menggunakan separoh jalan diusahakan tidak ada penutupan," katanya kepada CNNIndonesia.com.

Kepala Bidang Hubungan Masyarakat Polda Metro Jaya Kombes Argo Yuwono mengatakan ratusan personel kepolisian akan menjaga KPU saat pengambilan nomor urut tersebut.

Pengamanan tersebut masuk dalam Operasi Mantap Brata yang akan dilakukan selama masa kampanye Pilpres berlangsung.

"Pihak kepolisian akan menurunkan personel untuk pengamanan, sekitar 500 personel lebih yang kita turunkan di sana," ujarnya di Mapolda Metro Jaya.