Rute Pengalihan Lalu Lintas saat Undian Nomor Urut Capres.

Kepolisian Daerah Metro Jaya telah menyiapkan sejumlah rute pengalihan arus lalu lintas sebagai imbas dari acara pengambilan nomor urut calon presiden dan calon wakil  presiden yang dilakukan pada Jumat (21/9) malam di Kantor KPU RI, Menteng, Jakarta Pusat.

Acara tersebut membuat Jalan Imam Bonjol, Jakarta Pusat, ditutup sementara. Kepala Bagian Operasi Ditlantas Polda Metro Jaya Ajun Komisaris Besar Sudarmanto mengatakan untuk kendaraan yang akan menuju ke Jalan Imam Bonjol akan dibagi menjadi empat rute.

Rute pertama kendaraan yang datang dari arah Bundaran Hotel Indonesia menuju Jalan Imam Bonjol dialihkan ke Jalan Haji Agus Salim dan Jalan Pamekasan.

Rute kedua, kendaraan yang datang dari arah Jalan Cokroaminoto dan hendak ke Imam Bonjol maupun Jalan Diponegoro akan diluruskan menuju Jalan Rasuna Said.

Sementara untuk kendaraan yang datang dari arah Jalan Rasuna Said menuju Imam Bonjol maupun Diponegoro akan diluruskan menuju Jalan Cokroaminoto.

Rute keempat, kendaraan yang datang dari arah Jalan Diponegoro menuju Imam Bonjol akan dialihkan menuju Jalan Madiun - Jalan Cimahi - Jalan Kusuma Atmadja - Jalan Teuku Umar dan seterusnya.

Pengalihan arus lalu lintas juga tidak hanya terjadi di Imam Bonjol. Sudarmanto mengatakan polisi juga melakukan pengalihan arus lalu lintas di Tugu Proklamasi.

"Alih arus akan dilakukan di Tugu Proklamasi," ujarnya melalui keterangan tertulis.

Di kawasan Tugu Proklamasi, kendaraan yang datang dari Jalan Pramuka menuju ke Jalan Proklamasi di TL Tambak dialihkan menuju ke Jalan Matraman Dalam.

Kendaraan yang datang dari arah Jalan Diponegoro dan menuju ke Jalan Proklamasi akan diluruskan ke Jalan Salemba Raya. Sementara itu kendaraan yang datang dari arah Cikini Raya dan akan menuju ke Jalan Proklamasi akan dialihkan ke Jalan Salemba Raya.

Sudarmanto mengatakan pengalihan arus lalu lintas di kawasan Imam Bonjol dan Tugu Proklamasi akan diterapkan mulai pukul 17.00 WIB hingga selesai kegiatan di KPU.

Acara pengambilan nomor urut capres-cawapres rencananya digelar malam ini sekitar pukul 19.30 WIB. Acara kemungkinan besar dihadiri langsung oleh dua pasangan calon Jokowi-Ma'ruf Amin dan Prabowo Subianto-Sandiaga Uno.