Demo di Pasar Jumat, Macet Mengular Hingga Pasar Ciputat.

Macet panjang terjadi di Jalan Ir H Juanda, Ciputat Tangerang Selatan hingga Jalan Raya Ciputat, Pasar Jumat, Jakarta Selatan, Senin (24/9). Macet hingga beberapa kilometer ini terjadi karena adanya demonstrasi di kantor G4S di seberang Sekolah Polwan Polri.

Kepala Suku Dinas Perhubungan Jakarta Selatan Christianto mengatakan hingga kini aksi demonstrasi masih berlangsung.

"Macet karena ada demo, sampai saat ini masih berjalan. Situasi lalin padat merayap," kata kata Christianto dihubungi CNNIndonesia.com.

Christianto mengatakan pihaknya pun telah menambahkan personel untuk mengatur lalu lintas. 

Pantauan CNNIndonesia.com, pedemo duduk di separuh badan jalan sehingga terjadi penyimpitan. Akibatnya kemacetan mengular.

Arus lalu lintas dari arah Lebak Bulus dan Ciputat tersendat. Sejumlah petugas kepolisian dan peserta demo terlihat mengatur lalu lintas.

Kemacetan mengular hingga Pasar Ciputat di Tangerang Selatan yang berjarak sekitar 6 km. Kemacetan semakin diperparah dengan adanya beberapa putaran balik di Jalan Ir Haji Juanda, Ciputat seperti di depan kampus Universitas Islam Negeri Syarif Hidayatullah, Ciputat.