Dishub DKI Siapkan Tiang-tiang untuk Kamera Tilang.

Pemerintah Provinsi (Pemprov) DKI Jakarta akan menyiapkan tiang yang digunakan untuk memasang kamera tilang atau Electronic Traffic Law Enforcement (e-TLE). Titik-titik penempatannya masih dalam proses kajian. 

Kepala Dinas Perhubungan DKI Andri Yansyah mengatakan pihak Direktorat Lalu Lintas Polda Metro Jaya telah menyampaikan permintaan tersebut kepada Dishub DKI.

"Kamera yang memasang Ditlantas Polda Metro Jaya, beliau [Dirlantas Kombes Yusuf] minta izin dipasangkan tiang," kata Andri di Gedung DPRD DKI Jakarta, Senin (17/9).

Untuk titik-titik pemasangan e-TLE, Andri mengaku masih belum mengetahui secara rinci.

Rencananya, hari ini, pihak Ditlantas akan bertemu dengan pihak Dishub DKI untuk membahas lokasi-lokasi penempatan e-TLE tersebut.

"Anggotanya ke tempat saya untuk tentuin titik-titiknya, nanti kami bantu beliau untuk pemasangan [kamera] di tiang," ujar Andri.

Lebih dari itu, Andri menyebut pihak Dishub DKI memberi dukungan terkait dengan sistem tilang dengan kamera itu. Selain itu, sambungnya, pihaknya, juga akan terus berkoordinasi dengan Dirlantas Polda Metro Jaya terkait dengan ujicoba sistem e-TLE tersebut.

"Prinsipnya kami sangat mendukung, apa yang bisa kami bantu ya kami bantu karena itu untuk kepentingan bersama," ucap Andri.

Sebelumnya, Dirlantas Polda Metro Jaya akan melakukan ujicoba sistem e-LTE pada bulan Oktober di kawasan Sudirman-Thamrin.

Dirlantas Polda Metro Jaya Kombes Yusuf mengatakan pihaknya masih membahas jumlah titik kamera yang nantinya akan dipasang kamera pengintai untuk mendata pelanggar. Untuk uji coba setidaknya disediakan empat kamera pengintai.

"Iya uji coba [bulan depan], ini saya lagi rapat untuk kameranya, pemasangan kameranya di mana. Lokasi di Sudirman-Thamrin tapi titik-titiknya masih kita cek untuk pemasangan kamera ini," ujarnya saat dihubungi CNNIndonesia.com, Senin (17/9).

Foto: CNN Indonesia/Fajrian _Yusuf menjelaskan setiap kamera akan dipasang di tiang lampu lalu lintas. Mekanismenya, kamera sistem e-TLE yang sudah terpasang di tiang lampu akan menangkap gambar atau capture kendaraan yang melanggar lalu lintas.

Setelah itu cetak atau print out hasil capture akan masuk ke Ditlantas Polda Metro Jaya. Hasil print out itu akan dibuatkan surat tilang untuk dikirimkan ke alamat pelanggar.