Tilang Kamera, Tiga Persimpangan di Thamrin Dipasangi CCTV.

Tiga persimpangan di Jalan MH Thamrin, Jakarta Pusat akan dipasang kamera pengawas (CCTV) sebagai bagian dari penerapan tilang menggunakan kamera atau electronic traffic law enforcement (e-TLE). Total akan ada enam CCTV terpasang untuk merekam pelat nomor kendaraan yang melanggar lalu lintas.

Kepala Dinas Perhubungan DKI Jakarta Andri Yansyah mengatakan tiga persimpangan yang akan dipasangi CCTV itu adalah Simpang Patung Kuda Arjuna Wiwaha, Simpang Kebon Sirih, dan Simpang Sarinah.

"Ada enam kamera CCTV," kata Andri di Balai Kota DKI Jakarta, Kami (20/9).

Pemasangan kamera ini dalam rangka uji coba tilang elektronik yang akan digelar pada Oktober mendatang.

Enam kamera CCTV yang dipasang tersebut merupakan CCTV milik Direktorat Lalu Lintas Polda Metro Jaya. Dishub DKI, kata Andri membantu untuk pemasangan tiang kamera.

Menurut Andri sebenarnya Dishub DKI juga telah menawarkan kamera CCTV yang mereka miliki. Namun, ternyata kamera CCTV yang dimiliki Dishub DKI kurang mampu untuk menangkap nomor pelat kendaraan.

"Setelah dilihat dari pihak Ditlantas Polda Metro Jaya ketajamannya itu tidak sampai 50-75 meter," kata Andri.

Dari informasi yang ia terima, sambung Andri, pemasangan enam CCTV selama masa uji coba tersebut juga sekaligus digunakan untuk menguji tingkat ketajaman dari kamera CCTV yang digunakan.

"Menguji tingkat ketajaman dan efektivitas sistem yang dibangun," ujarnya.

Sebelumnya, Ditlantas Polda Metro Jaya akan melakukan uji coba sistem e-LTE pada bulan Oktober di kawasan Sudirman-Thamrin.

Dirlantas Polda Metro Jaya Kombes Yusuf berharap pemasangan CCTV untuk tilang kamera di sejumlah simpang jalan di Ibukota akan mengurangi pelanggaran lalu lintas di Jakarta hingga 50 persen.

"Lebih besar dari itu [50 persen] lebih bagus. Harapan kita sepeti itu," kata Yusuf.