Bus TransJakarta Terguling di Gatsu, Sopir Diduga Mengantuk.

Bus Minitrans milik PT TransJakarta jurusan Manggarai-Blok M terguling lantaran menabrak pembatas jalan di kawasan Jl. Gatot Subroto, Jakarta Pusat, Kamis (20/9) sekitar pukul 13.16 WIB. Penyebabnya, sopir diduga mengantuk.

Tiyas (19), salah satu penumpang, menyebut bus yang dinaikinya itu berada di kecepatan yang cukup tinggi. Tak berapa lama, sopir bus mengerem secara mendadak dan seperti menabrak semacam pembatas jalan sebelum kemudian terjungkal.

"Sempat ngebut, terus langsung ngerem, sempat tersendat jalannya terus terbalik," ujarnya, saat ditemui di halte bus dekat lokasi kecelakaan.

Akibat kecelakaan itu, ia mengalami luka lebam di bagian paha sebelah kiri, pipi bagian kanan, dan tangan sebelah kanan.

Tiyas bersyukur ia duduk di bagian depan bus. Akibatnya, guncangan yang dialaminya tak begitu kencang meski kakinya masih sakit untuk digunakan berjalan.

Saat bus terguling dan penumpang sudah berjatuhan, ungkapnya, sopir bus Transjakarta sempat meminta maaf.

"Sopir sempat minta maaf di dalam bus pas penumpang sudah pada terbalik, dia minta maaf karena mengantuk," tutur Tiyas.

Ia sendiri tak terlalu bisa mengamati kondisi sopir sebelum kecelakaan itu. Seusai insiden itu, Tiyas melihat kurang lebih tiga orang dibawa ke rumah sakit.

Di lokasi yang sama, Annisah (19), penumpang bus tersebut, masih syok dan terduduk lemas sambil menangis. Ia mengaku mengalami sakit lebam di pipi sebelah kanan akibat tertimpa petugas Transjakarta saat bus terguling.

"Pipi kanan sakit karena ketiban petugas. Ini sekarang saya mau dibawa ke Blok M, halte tujuan terakhir," tuturnya.

Saat ditemui CNNIndonesia.com di lokasi, petugas TransJakarta yang bertugas di bus itu membenarkan soal kantuk sang sopir.

"Iya, dia ngakunya mengantuk," ucap dia, yang enggan disebut namanya tersebut.

Petugas itu juga menyebut penumpang bus yang diperkirakan diperkirakan sebanyak 20-25 orang itu akan dibawa ke Halte Transjakarta Blok M untuk diproses lebih lanjut.

Bus Minitrans sendiri merupakan bus kecil yang juga bagian layanan bus TransJakarta alias metromini versi TransJakarta.