Empat Korban Transjakarta Terguling Dilarikan ke Rumah Sakit.

Empat korban penumpang bus Transjakarta dilarikan ke Rumah Sakit Mintoharjo, Jakarta Pusat karena luka-luka setelah bus Transjakarta terguling di kawasan Gatot Subroto, Jakarta.

Salah satu petugas kepolisian lalu lintas yang berada di lokasi AKBP Mukidi mengatakan keempat korban mengalami luka-luka seperti lecet. Ada juga salah seorang korban yang mengalami sesak di dada.

"Ada empat korban, tiga perempuan dan satu laki-laki, satu dadanya sesak dan sisanya luka ringan di bagian tangan. Mereka sudah dibawa ke RS Mintoharjo," ujarnya, Kamis (20/9).

Bus yang terguling itu telah dibawa ke Direktorat Lalu Lintas Polda Metro Jaya yang berada di kawasan Pancoran. Bus tersebut mengalami rusak-rusak di bagian badan dan kaca yang pecah di sebelah kanan.

Sopir Transjakarta juga telah dibawa ke Pancoran untuk diminta keterangan lebih lanjut.

"Sopirnya sudah dibawa ke Pancoran, bus Transjakarta-nya juga. Selebihnya proses dilakukan di Pancoran," ucapnya.

Sementara itu pihak Transjakarta telah membawa korban bus lainnya ke terminal Transjakarta yang berada di Blok M, Jakarta Selatan. Hal itu untuk dilakukan penanganan lebih lanjut.

Berdasarkan keterangan yang diberikan oleh petugas Transjakarta yang berada di bus tersebut, jumlah penumpang bus cukup ramai sekitar 20-25 penumpang. Pasca kejadian, sopir pun mengaku dirinya mengantuk.

"Tadi sopirnya ngaku kalau dia ngantuk. Jumlah penumpang ada sekitar 20-25 orang," tuturnya.