TKA China Ukur Jalan di Bekasi, Haikal Hassan Angkat Suara.

Video warga negara asing (WNA) yang diduga berasal dari China sedang mengukur jalan di wilayah Jatimulya, Tambun Selatan, Bekasi, Jawa Barat menjadi viral. Mereka belakangan diketahui sebagai pekerja proyek kereta cepat Jakarta-Bandung.

Dalam video berdurasi sekitar tiga menit itu, seorang yang mengaku sebagai ketua RT setempat memergoki pekerja asing yang berjumlah sekitar empat orang itu. Keempat orang berseragam biru dan bertopi dengan alat ukur digital itu itu juga tampak ditemani oleh pekerja asal Indonesia.

Pria yang mengaku RT itu kemudian mencecar soal asal perusahaan dan asal negara pria asing yang tak juga bisa berkomunikasi dengan bahasa Inggris. Alih-alih mendapatkan jawaban pria asing tersebut melakukan kontak menggunakan sebuah alat komunikasi dengan bahasa Mandarin. Sementara pekerja asal Indonesia yang ikut mengawal mereka tak mau banyak berkomentar.

Ustaz Haikal Hassan juga turut mengunggah video tersebut. Lewat akun twitter @haikal_hassan, dia mempertanyaan perasaan warga Indonesia kalau secara tiba-tiba di kampung halamanya didatangi warga asing dan mengukur sebuah jalan dan tidak bisa menggunakan bahasa Indonesia.

Kepada CNNIndonesia.com, Haikal mengaku mendapatkan video tersebut dari grup Whatsapp dan belum mengetahui pihak pertama yang memiliki video itu.

Dia pun mengaku sengaja mengunggah video itu lewat twitter dan meneruskannya ke polisi dengan melakukan mention ke akun @DivHumas_Polri.

"Justru karena tidak tahu jadi saya sampaikan ke polisi lewat twitter. Saya mau polisi turun tangan untuk mengusut kasus itu," kata Haikal, Selasa (18/9).

Lebih lanjut, Haikal mengaku belum akan membuat laporan resmi terkait kasus tersebut ke kepolisian. Ia hanya berharap aparat bisa turun tengan agar video yang membuat resah itu bisa diatasi.

Kementerian Tenaga Kerja mencatat, jumlah tenaga kerja asing (TKA) hingga bulan Maret lalu mencapai 126 ribu orang atau meningkat 69,85 persen dibandingkan akhir 2016 sebanyak 74.813 orang. Mayoritas pekerja tersebut berasal dari China. 

Serbuan tenaga kerja asing, terutama dari China yang tersebar di beberapa daerah Indonesia mendapat sorotan serius dari masyarakat dan DPR RI.

Corportae Communication PT Kereta Cepat Indonesia China Febrianto Wibowo membenarkan jika pekerja asal China yang ada di dalam video itu sedang mengerjakan proyek kereta cepat Jakarta-Bandung.

Menurut Febrianto pekerja yang berasal dari kontraktor PT Sinohydro tersebut sedang melakukan review control point untuk memastikan titik trase sudah tepat dan sesuai dengan desain yang dikehendaki, sehingga proses konstruksi dapat berjalan dengan baik dan selesai tepat waktu.

Pihaknya pun meminta maaf jika pekerja tersebut menimbulkan ketidaknyamanan dan akan memastikan pekerjaan lapangan ke depan akan dilakukan sesuai prosedur.

"Kami memohon maaf atas ketidaknyamanan yang ditimbulkan," katanya lewat keterangan pers yang diterima CNNIndonesia.com, Selasa (18/9).