Bus TransJakarta Terguling Usai Oleng Tabrak Separator Busway.

Kasubdit Penegakan Hukum dan Pembinaan Ditlantas Polda Metro Jaya AKBP Budiyanto mengatakan penyebab bus Minitrans milik PT Transjakarta jurusan Manggarai-Blok M terguling adalah diduga akibat sopir kurang konsentrasi saat mengemudi.

Bus tersebut terguling di depan Kantor Pusat Direktorat Jenderal Pajak, kawasan Jl. Gatot Subroto, Jakarta Selatan, Kamis (20/9) pukul 12.50 WIB.

Budiyanto mengatakan sopir bus yang bernama Maruli Simanjuntak diduga kurang berhati-hati dan kurang konsentrasi saat berkendara.

"Diduga karena kurang hati-hati dan konsentrasi," ungkapnya, kepada CNNIndonesia.com, Kamis (20/9).

Alhasil, lanjut dia, bus menabrak separator busway di depan Kantor Pusat Direktorat Jenderal Pajak. Akibatnya, bus tersebut oleng ke kanan dan terbalik.

Bus itu sendiri diketahui tengah melaju dari arah timur menuju ke arah barat di jalan Jenderal Gatot Subroto.

"Bumper depan samping kiri menabrak Sparator Busway kemudian oleng ke kanan dan terbalik dengan posisi ban kiri diatas," terangnya.

Saat ini, kata Budiyanto, pihaknya masih melakukan pemeriksaan terhadap Maruli di kantor Direktorat Lalu Lintas Polda Metro Jaya yang berada di Pancoran, Jakarta Selatan.

Barang bukti yang diamankan satu lembar SIM bilangan umum milik Maruli, satu STNK bus tersebut dan satu unit bus yang terguling itu.

Selain merusak bus berplat nomor B 7558 TAA itu, kecelakaan tersebut juga memakan empat korban luka. Mereka sudah dilarikan ke Rumah Sakit Angkatan Laut Mintoharjo untuk mendapatkan perawatan.

Keempat korban itu adalah Amilia Sintia Bela Agustina dengan luka sesak di bagian dada, I Komang Agus Sugiarta dengan luka memar di kaki kanan, Egi Yovika dengan luka kaki kanan terkilir dan Ika Dewi Safitri dengan luka memar di pinggang.