Tilang Kamera Diharapkan Pangkas 50 Persen Pelanggaran.

Dirlantas Polda Metro Jaya Kombes Yusuf berharap pemasangan CCTV untuk tilang kamera di sejumlah simpang jalan di Ibukota akan mengurangi pelanggaran lalu lintas di Jakarta hingga 50 persen.

Mulai Oktober, Polda Metro Jaya akan bekerja sama dengan Dishub dan Kominfo DKI Jakarta untuk memasang empat kamera CCTV yang bisa menangkap gambar pelanggar lalu lintas.

"Lebih besar dari itu [50 persen] lebih bagus. Harapan kita sepeti itu," kata Yusuf saat ditanyai awak media soal peluang pemangkasan pelanggaran hingga separuhnya, di Gedung Promoter, Polda Metro Jaya, Selasa (18/9).

CCTV tersebut merupakan alat yang digunakan untuk menyelenggarakan e-LTE (electronic traffic law enforcement). Polda berencana melaksanakan penindakan hukum kepada setiap pelanggar lalu lintas menggunakan peralatan elektronik dengan memasang kamera di beberapa tempat dan titik yang rawan terhadap pelanggaran lalin di Jakarta.

Yusuf mengklaim bahwa kamera yang dipasang memiliki kecanggihan dengan spesifikasi yang sudah diujicoba. Kamera itu disebut mampu menangkap gambar pelanggar-pelanggar lalu lintas di jalanan baik penerobos lampu merah, marka jalan hingga ganjil genap.

"Jadi kalau bukan pelanggar di situ tidak akan ter-capture. Kalau melanggar ter-capture langsung kemudian datanya akan langsung ditransfer hari itu juga saat itu juga di TMC Polda metro, di TMC sudah ada tim verifikasi di situ," paparnya.

Yusuf menerangkan bahwa ada empat orang dalam tim khusus yang tugasnya memverifikasi pelanggaran-pelanggaran lalin. Setelah diverifikasi, TMC akan menerbitkan surat tilang. Surat tilang kemudian dikirimkan ke alamat pelanggar baik itu melalui alamat rumah maupun email.

"Mulai bulan depan saya sudah menghimbau pada masyarakat dan ini sudah saya sampaikan dari bulan kemarin, bahwa setiap ada pemilik kendaraan baru maupun pemilik kendaraan lama yang mau mutasi dan sebagainya kita registrasi, diimbau untuk memasukkan nomor HP dan alamat email. Jadi apapun yang terjadi informasi bisa langsung masuk ke mereka," lanjutnya.

Untuk uji coba bulan depan, pihaknya akan menaruh satu kamera di simpang di Jakarta, kemungkinan di Jalan Sudirman dan Thamrin. Namun Yusuf mengaku masih belum menentukan secara pasti di mana saja kamera-kamera canggih itu akan diletakkan meski pada akhirnya akan diletakkan di semua titik persimpangan di Jakarta.

Kamera ini dipasang lantaran petugas polisi tak mungkin 24 jam mengawasi jalan. Budaya disiplin hanya ketika ada polisi juga ingin dihilangkan oleh pihaknya.

Jika pelanggar tetap nekad menerobos dan tertangkap oleh kamera maka mereka wajib membayar denda. Jika dalam waktu 14 hari atau dua pekan tak juga dibayar, maka STNK-nya akan diblokir.

"Bagi masyarakat yang sudah dikonfirmasi tapi tidak ada merespons untuk pembayaran denda, dalam waktu 14 hari kita lakukan pemblokiran di STNK-nya," pungkas Yusuf.