Perpanjangan Ganjil-Genap hanya Berlaku Pagi dan Sore.

Badan Pengelola Transportasi Jabodetabek (BPTJ) menyatakan pemerintah akan memperpanjang kebijakan pelat nomor ganjil-genap di sejumlah ruas jalan di Jakarta sampai dengan 31 Desember mendatang. Secara ruas jalan, Kepala BPTJ Bambang Prihartono kebijakan ganjil genap tersebut sama dengan yang berlaku saat ini.

Kebijakan ganjil genap masih akan diberlakukan di  Jalan Medan Merdeka Barat, Jalan MH Thamrin, Jalan Jenderal Sudirman, sebagian Jalan S Parman (mulai dari simpang Jalan Tomang Raya sampai dengan simpang Jalan KS Tubun), Jalan Gatot Subroto, Jalan HR Rasuna Said, Jalan Jenderal MT Haryono, Jalan Jenderal DI Panjaitan, dan Jalan Jenderal Ahmad Yani.

Perbedaan hanya terdapat pada waktu pemberlakuan kebijakan. Saat ini kebijakan ganjil genap diberlakukan penuh dari jam 06.00-21.00.

Tapi dalam perpanjangan nanti, waktu penerapan kebijakan ganjil genap dipecah menjadi dua. Pertama, pagi hari yang diberlakukan pada pukul 06.00-10.00.

Kedua, sore hari yang diterapkan dari pukul 16.00-20.00.  "Sabtu, Minggu atau hari libur nasional tidak berlaku," katanya kepada CNNIndonesia.com, Sabtu (13/10).

Bambang mengatakan kelonggaran pemberlakuan kebijakan ganjil-genap tersebut salah satunya dilakukan untuk menindaklanjuti keluhan dari para pemilik mall yang mengeluhkan adanya penurunan penjualan akibat kebijakan tersebut.

"Kenapa tidak seharian, salah satunya karena pemerintah provinsi dan kami mendengar aspirasi tersebut," katanya. 