Lalu Lintas Dialihkan saat Pembukaan Asian Para Games.

Upacara pembukaan Asian Para Games 2018 bakal digelar pada 6 Oktober mendatang. Untuk mengantisipasi kepadatan di jalan raya, Direktorat Lalu Lintas Polda Metro Jaya bakal menerapkan kebijakan pengalihan arus lalu lintas sementara pada hari itu.

Kasubdit Penegakan Hukum dan Pembinaan Ditlantas Polda Metro Jaya Ajun Komisaris Besar Budiyanto mengatakan pengalihan arus lalin akan berlangsung sejak pukul 16.00 WIB. Upacara pembukaan akan berlangsung pada pukul 19.00 WIB.

"Pada saat memasuki opening ceremony pintu GBK akan dibuka pukul 16.00 WIB dan dilaksanakan penutupan (pintu) pada pukul 18.00 WIB jeda satu jam sebelum acara opening ceremony dimulai," ujarnya kepada CNNIndonesia.com, Kamis (27/9).

Budiyanto mengatakan, 1.677 polisi lalu lintas dikerahkan saat upacara pembukaan menjaga situasi lalu lintas. Setidaknya ada tujuh rute pengalihan arus.

Rute pertama dari jalan layang (Fly Over) Senayan. Kendaraan dari arah Semanggi diarahkan lurus ke arah Slipi. Sementara kendaraan dari arah Slipi diarahkan lurus ke arah Semanggi, tidak ada yang menuju ke arah Jalan Gerbang Pemuda.

Rute kedua dari pintu FX Sudirman atau Jalan Pintu I Senayan. Jalan yang melalui pintu FX Sudirman atau Jalan Pintu I Senayan akan ditutup. Kendaraan dari arah Bundaran Senayan akan diarahkan lurus ke arah Semanggi. Pintu masuk FX Sudirman yang melalui jalan Jenderal Sudirman dibuka untuk keluar masuk kendaraan dan pintu keluar yang melalui Jalan Pintu Senayan ditutup.

Rute ketiga berada di Jalan Hang Lekir. Arus lalin dari Jalan Mustopo yang menuju ke arah Jalan Asia Afrika dibelokan ke kanan menuju Jalan Hang Tuah Raya.

Rute keempat di perempatan Patal Senayan. Kendaraan dari arah Jalan Patal Senayan 1 yang menuju ke arah Jalan Asia Afrika diarahkan berputar balik atau dibelokan ke kiri arah Jalan Senayan dua atau Permata Hijau.

Rute kelima Simpang Palmerah. Kendaraan dari arah Manggala Wanabakti diluruskan di Simpang Palmerah menuju ke arah Jalan Tentara Pelajar - Permata Hijau. Rute keenam yaitu di pertigaan jalan tentara pelajar. Kendaraan yang datang dari Simpang Palmerah diluruskan ke Jalan Tentara Pelajar.

Rute ketujuh pertigaan jalan Hang Lekir. Kendaraan dari arah Jalan Pakubuwono diluruskan ke arah Simpang Pakubuwono maupun arah sebaliknya. 