Proses Tilang CCTV Bisa Makan Waktu 17 Hari.

Proses penilangan dengan sistem Electronic Traffic Law Enforcement (e-TLE) atau tilang dengan kamera CCTV di Jakarta bisa memakan waktu sampai 17 hari. Rinciannya, 10 hari untuk verifikasi pelanggar, dan tujuh hari berikutnya adalah waktu pembayaran tilang.

"Pemberian surat tilang sampai dengan pembayaran tilang itu butuh waktu kurang lebih 17 hari," kata Dirlantas Polda Metro Jaya Kombes Yusuf, di Polda Metro Jaya, Jakarta, Senin (1/10).

Diketahui, mulai Oktober ini e-TLE sendiri sudah memasuki tahap uji coba. Kebijakan ini memungkinkan polisi menilang secara elektronik dengan hanya menggunakan kamera pengintai atau CCTV sebagai bukti.

Polisi saat ini memberlakukan uji coba e-TLE maksimal selama 30 hari. Tujuannya, sosialisasi tanpa penindakan.

Yusuf menjelaskan proses penilangan itu diawali dengan pemantauan pergerakan lalu lintas dari CCTV di sejumlah persimpangan. Untuk masa uji coba ini, katanya, baru ada dua CCTV yang diletakkan di daerah Thamrin, Jakarta Pusat.

"Langkah selanjutnya setelah ter-capture oleh kamera CCTV, data akan dianalisis oleh petugas analisis Traffic Management Center [TMC]. Analisis itu adalah untuk memastikan data yang ada," jelasnya.

Data yang diambil oleh petugas adalah nomor polisi (nopol) yang tertangkap CCTV. Polisi kemudian akan mengecek nopol dengan data tersebut.

"Maka bisa dipastikan data tersebut valid baru kita terbitkan surat konfirmasi. Surat konfirmasi ini tujuannya adalah untuk memastikan bahwa pada saat terjadinya peristiwa pelanggaran dengan si pemilik adalah pengemudinya," terang Yusuf.

Menurutnya, masa waktu penerbitan surat konfirmasi dan batas waktu mengonfirmasi pengendara adalah 10 hari. Rinciannya, estimasi proses pengiriman surat ke kantor pos adalah tiga hari. Tujuh hari berikutnya, pemilik diberi waktu untuk mengklarifikasi siapa pengemudi yang terekam.

"Setelah dilakukan konfirmasi oleh pemilik kendaraan, apakah benar yang bersangkutan melanggar, kita akan terbitkan surat tilang yang juga dikirimkan ke alamat kendaraan," ungkap Yusuf.

"Jika tidak dilakukan konfirmasi oleh pemilik kendaraan maka setelah 10 hari tersebut akan dilakukan pemblokiran STNK," lanjut dia.

Setelah mengonfirmasi pengendara, polisi memberikan waktu 7 hari untuk melakukan pembayaran denda tilang melalui bank yang ditunjuk. Jika tidak dilakukan pembayaran, maka polisi akan melakukan pemblokiran STNK otomatis.