BPTJ Usul Perluasan Sistem Ganjil Genap Dilanjutkan.

Badan Pengelola Transportasi Jabodetabek (BPTJ) merekomendasikan agar perluasan sistem ganjil genap di Jakarta dilanjutkan. Perluasan sistem ganjil genap tersebut diketahui akan berakhir pada 13 Oktober mendatang bersamaan dengan selesainya perhelatan Asian Para Games 2018.

"Menteri Perhubungan sudah menetapkan ini jadi kebijakan nasional, bahkan tidak hanya di Jabodetabek, tapi juga di kota besar lainnya. Kita mengharapkan kebijakannya lanjut," kata Kepala BPTJ Bambang Prihartono saat dikonfirmasi, Kamis (11/10).

Bambang menilai perluasan sistem ganjil genap tersebut memberikan dampak positif pada pengaturan lalu lintas di Jakarta. Tak hanya itu, menurut Bambang kebijakan tersebut juga membuat masyarakat Jakarta secara perlahan beralih ke moda transportasi umum.


"Misalnya di tanggal genap pakai mobil, di tanggal ganjil pakai transportasi umum. Kebiasaan bagus ini, jangan sampai kita kembali ke kebiasaan awal lagi," ujarnya.

Selain itu, Bambang mengakui ada peningkatan penjualan mobil bekas akibat sistem tersebut. Dari hasil survei BPTJ, peningkatan penjualan mobil bekas tersebut mencapai 20 persen.

Namun, Bambang mengklaim, peningkatan penjualan mobil bekas itu tidak dibarengi dengan meningkatnya kepadatan lalu lintas di Jakarta.

"Ada peningkatan penjualan mobil bekas 20 persen, namun kepadatan di jalanan enggak nambah. Kecepatan tetap nambah," kata Bambang.

Bambang menambahkan selama penerapan perluasan sistem ganjil genap, jumlah pengguna transportasi publik justru mengalami peningkatan. Misalnya saja peningkatan penumpang Bus Transjakarta hingga 40 persen dan peningkatan penumpang KRL sekitar 20 persen.

Di sisi lain, Pemprov DKI Jakarta masih belum mengambil sikap soal kelanjutan perluasan sistem ganjil genap tersebut.

Pelaksana tugas Kepala Dinas Perhubungan DKI Jakarta Sigit Widjatmoko mengatakan saat ini Pemprov DKI Jakarta masih mengumpulkan berbagai data dan masukan dari berbagai pihak terkait dampak dari perluasan sistem ganjil genap tersebut.

"Semua masukan kami tampung dan kita tentukan nanti bagaimana. Sebelum 13 Oktober harus diumumkan," kata Sigit.

Sebelumnya Gubernur DKI Jakarta Anies Baswedan juga mengatakan perluasan sistem ganjil genap justru meningkatkan penjualan mobil bekas.

Ia juga menilai dengan rekayasa lalu lintas seperti sistem ganjil genap tidak lagi efektif untuk mengurangi jumlah kendaraan pribadi di Jakarta.

Perluasan sisten ganjil genap di Jakarta mulai diterapkan saat ajang Asian Games 2018 yang lalu. Anies kemudian memutuskan untuk memperpanjang sistem tersebut hingga perhelatan Asian Para Games 2018 selesai yakni 13 Oktober mendatang.

Jalan-jalan yang menerapkan sistem ini adalah Jalan Medan Merdeka Barat; Jalan M.H. Thamrin; Jalan Jenderal Sudirman; Jalan Gatot Subroto; dan sebagian Jalan Jenderal S Parman (mulai dari Simpang Jalan Tomang Raya sampai Simpang Jalan KS. Tubun).

Jalan lainnya adalah Jalan MT Haryono; Jalan HR Rasuna Said; Jalan Jenderal DI Panjaitan; Jalan Jenderal Ahmad Yani; dan sebagian jalan Benyamin Sueb (mulai dari Bundaran Angkasa sampai Kupingan Ancol).

Selain penambahan ruas jalan, waktu pemberlakukan sistem ganjil genap juga diperpanjang yakni dari pukul 06.00 WIB hingga pukul 21.00 WIB.