Promo Pertamax 20 Liter Rp20 Ribu Sempat Bikin Macet Jakarta.

Antrean panjang baik kendaraan roda dua dan roda empat tampak mengantre memasuki Stasiun Pengisian Bahan Bakar Umum (SPBU) Pondok Bambu, Cipinang, Jakarta Timur pada Selasa (2/10) sore.

Antrean yang mengular itu dikarenakan program promo PT Bank Mandiri untuk pembelian bahan bakar jenis Pertamax. Nasabah Bank Mandiri bisa membeli 20 liter pertamax dengan harga Rp20 ribu asal membeli dengan kartu debit, kartu kredit, dan e-money dari Bank Mandiri.

Promo tersebut berlaku di SPBU-SPBU tertentu di Jakarta, Medan, Semarang, Bandung, dan Surabaya. 

Pantauan CNNIndonesia.com, sekitar pukul 15.00 WIB, motor yang hendak lewat di depan SPBU di daerah Cipinang itu perlu berjibaku melewati antrean kendaraan yang hendak mengisi bensin selama 15 menit.

Namun pemandangan antrean mengular tak lagi terlihat di SPBU Kuningan, Jakarta yang juga sempat meladeni masyarakat yang memanfaatkan promo dari bank plat merah tersebut. Salah satu operator SPBU, Fachmi mengatakan di SPBU Kuningan, kupon gratis hanya diberikan pada 200 kendaraan saja.

"Jadi tadi dibuka jam 2 siang untuk 200 orang pertama. Jam 4 sudah habis. Tadi sempat antre sampai Jalan Casablanca," katanya kepada CNNIndonesia.com.

Fahcmi mengatakan kebijakan yang diterapkan di SPBU Kuningan, promo hanya berlaku pada pemilik kendaraan yang memilik kupon saja. Fachmi pun memastikan promo hanya berlaku pada hari ini saja. 

Berdasarkan unggahan @TMCPoldaMetroJaya sekitar pukul 14.19 WIB, situasi lalu lintas dari arah Pondok Kopi menuju Casablanca padat merayap. Kemcetan itu imbas dari antrean panjang di SPBU yang berada di Jalan Basuki Rahmat, Jakarta Timur.  

Meski demikian, kepadatan lalu lintas itu sudah bisa terurai saat ini. Kasat Lantas Polres Jakarta Timur AKBP Sutimin mengatakan jika pembelian bensin di SPBU telah selesai lantaran bensin telah habis.

"Info dari Kanit Jatinegara pom bensin sudah ditutup, habis katanya," ujarnya saat dihubungi CNNIndonesia.com.