Luncurkan Skybridge, Pemprov DKI Diminta Buka Jalan Jatibaru.

Pemerintah Provinsi DKI melakukan soft launching jembatan penyeberangan multiguna (JPM) atau skybridge di kawasan Jatibaru, Tanah Abang, Jakarta Pusat. Peluncuran skybridge ini molor dari yang ditargetkan.

Yoory menjelaskan, awalnya skybridge ini ditargetkan selesai 15 Oktober. Penundaan demi keamanan dan keselamatan. Dia mengatakan pembangunan JPM saat ini mencapai 78 persen dan dapat rampung secara keseluruhan pada akhir Oktober.

"Semua masih 'on the track' (sesuai jadwal), walaupun kami perlu menunda. Namun untuk keamanan dan keselamatan semua, termasuk pedagang, kami pastikan rampung seluruhnya pada akhir Oktober, itu sudah siap digunakan," ujar Direktur Utama PD Pembangunan Sarana Jaya, Yoory C Pinontoan, Senin (15/10) dikutip Antara.

Bersamaan dengan itu, Pemprov DKI juga mulai menempatkan pedagang kecil mandiri (PKM) di jembatan Tanah Abang. Pemkot Jakarta Pusat bersama Dinas KUKMP Provinsi DKI Jakarta telah melakukan pengundian kios bagi pedagang kawasan Jatibaru selama tiga hari. Dimulai pada Kamis, 11 Oktober 2018 sampai dengan Sabtu, 13 Oktober 2018.

Sebanyak 650 pedagang yang diundi tersebut terdiri atas pedagang Jalan Jatibaru Raya (tenda) sebanyak 372 orang; pedagang Jalan Jatibaru Raya (trotoar) 165 orang; pedagang Jalan Jatibaru Bengkel (di trotoar/depan pintu keluar Stasiun Tanah Abang Baru) sebanyak 113 orang.

"Dari 650 pedagang yang diundi itu, 446 akan kita tempatkan di JPM. Sisanya, sebanyak 204 pedagang akan ditempatkan di Blok F Pasar Tanah Abang," ujar Wali Kota Jakarta Pusat Bayu Meghantara.

Para pedagang akan dikenai biaya pelayanan sebesar Rp500 ribu setiap bulan, yang meliputi listrik, keamanan dan kebersihan.

JPM Tanah Abang merupakan jembatan penghubung Stasiun Tanah Abang hingga ke Blok G akan menjadi jembatan antarmoda yang berintegrasi langsung dengan Stasiun Tanah Abang.

Selain itu, nantinya, di dekat pintu keluar Stasiun Tanah Abang yang terletak di bawah flyover Jatibaru akan dipasang Ramp (Jembatan Penghubung) untuk memudahkan pejalan kaki dan kaum difabel pada saat melintasi jembatan penghubung ini.

JPM Tanah Abang dibangun sepanjang 386,4 meter dengan lebar 12,6 meter. Lokasinya tepat berada di atas Jalan Jati Baru Raya, dari depan pintu stasiun hingga pasar Blok F melewati pasar Blok G.

Bayu juga menyampaikan Dinas Perhubungan Provinsi DKI Jakarta pun akan mempelajari atau "assessment" rute eksisting terkait integrasi moda transportasi.

Sementara itu Jalan Jatibaru Raya akan kembali dibuka setelah bagian bawah JPM telah steril dari seluruh bahan bangunan, sehingga aman dilalui kendaraan.

Ombudsman Minta Jatibaru Dibuka

Mengenai soft launching ini, Kepala Ombudsman DKI Jakarta Teguh Nugroho mengatakan pihaknya berharap Jalan Jatibaru Raya yang sebelum ditutup bisa kembali dibuka sore ini.

"Diharapkan sore ini lalu lintas di Jalan Jatibaru sudah dibuka, selambat-lambatnya itu besok pagi," kata Teguh saat dikonfirmasi, Senin (15/10).

Saat ini, kata Teguh, pihak PD Pembangunan Sarana Jaya tengah berupaya untuk membersihkan sisa material dari pembangunan skybridge tersebut.

Teguh menyampaikan pembukaan Jalan Jatibaru Raya tersebut juga dibarengi dengan sterilisasi jalan dari para pedagang kaki lima (PKL).

"Sudah bersih dari pedagang dan puing-puing jadi bisa beroperasi sambil dilakukan finishing (skybridge) sampai tanggal 30 (Oktober)," tuturnya.

Teguh menuturkan meski skybridge tersebut masih dalam tahap akhir penyelesaian, PD Pembangunan Sarana Jaya memastikan hal itu aman bagi pengguna Jalan Jatibaru Raya.

Nantinya,PD Pembangunan Sarana Jaya akan menyiapkan pengaman untuk memastikan keamanannya.

Apalagi, sambung Teguh, proses finishing yang saat ini dilakukan hanya dibagian atas skybridge saja serta finishing di trotoar.

"Kalau menurut hitungan teknis mereka aman," ucap Teguh.

Di sisi lain, dari total 650 PKL yang ada di Jalan Jatibaru tersebut tidak semuanya bisa dipindahkan ke skybridge.

Pada Kamis (11/10) hingga Sabtu (13/10), Pemprov DKI melakukan pengundian terhadap PKL. Dari undian tersebut, hanya 446 PKL yang bisa dipindahkan ke skybridge.

"Sisanya itu dipindahkan ke Blok S," kata Teguh.

Di sisi lain, Direktur Utama PD Pembangunan Sarana Jaya Yoory C. Pinontoan menyampaikan pembangunan skybridge tersebut sampai saat ini belum sepenuhnya rampung. Progres pengerjaannya, kata Yoory baru mencapai 78persen.

Padahal sebelumnya pembangunan skybridge tersebut ditargetkan selesai pada 15 Oktober.

"Semua masih on the track, walaupun kami perlu menunda. Awalnya memang ditargetkan selesai 15 Oktober, namun untuk keamanan dan keselamatan semua, termasuk pedagang, kita pastikan rampung seluruhnya pada akhir Oktober, itu sudah siap digunakan," tutur Yoory dalam keterangan tertulis.