Kebijakan Ganjil-Genap Diperpanjang Sampai 31 Desember.

Kebijakan pembatasan nomor kendaraan ganjil-genap di sejumlah ruas jalan Ibu Kota Jakarta resmi diperpanjang hingga 31 Desember 2018. Kepala Badan Pengelola Transportasi Jabodetabek (BPTJ) Bambang Prihantono mengatakan perpanjangan akan mulai dilaksanakan awal pekan depan.

"Betul, mulai hari Senin (15/10)," katanya seperti dikutip dari Antara di Jakarta, Sabtu (13/10).

Bambang mengatakan keputusan perpanjangan tersebut didasarkan pada Peraturan Gubernur DKI Jakarta Nomor 106 Tahun 2018 tentang Pembatasan Lalu Lintas dengan Sistem Ganjil-Genap tertanggal 12 Oktober 2018 kemarin.

Sesuai aturan tersebut, maka kebijakan ganjil genap yang sebelumnya hanya sampai 13 Oktober 2018 atau hingga gelaran Asian Para Games berakhir, diperpanjang dari 15 Oktober hingga 31 Desember 2018.

Ruas jalan yang terkena pembatasan ganjil-genap adalah Jalan Medan Merdeka Barat, Jalan MH Thamrin, Jalan Jenderal Sudirman, sebagian Jalan S Parman (mulai dari simpang Jalan Tomang Raya sampai dengan simpang Jalan KS Tubun), Jalan Gatot Subroto, Jalan HR Rasuna Said, Jalan Jenderal MT Haryono, Jalan Jenderal DI Panjaitan, dan Jalan Jenderal Ahmad Yani.

Bambang juga mengatakan pengumuman kepada masyarakat akan dilakukan oleh Pemerintah Provinsi DKI Jakarta karena sosialisasi sudah dilakukan sejak sebelum perhelatan Asian Games.

"Kalau sosialisasi tentang ganjil-genap sudah dilakukan selama Asian Games dan Asian Para Games, yang perlu disampaikan adalah pengumumannya, nanti Pemda DKI Jakarta yang akan menyampaikan sesegera mungkin," katanya.

Terkait usulan ganjil-genap diterapkan permanen, Bambang mengatakan pihaknya akan menunggu evaluasi pada akhir Desember nanti. "Kita tunggu hasil evaluasi sampai dengan bulan Desember ya," katanya.