Polisi Tak Sita SIM Pengendara Saat Tilang CCTV Diterapkan.

Direktur Lalu Lintas Polda Metro Jaya Kombes Yusuf menjelaskan proses tilang dengan tangkapan kamera CCTV atau dikenal dengan sebutan electronic traffic law enforcement (e-TLE). Persoalan saat ini adalah menghilangkan proses sidang bagi para pelanggar.

Yusuf mengatakan proses tilang memang berbeda dengan sistem tilang elektronik. Pihaknya pun sedang mengupayakan agar tidak lagi terjadi persidangan bagi pelanggar.

Kamera yang disediakan dari China itulah yang nantinya akan dipakai untuk menangkap gambar pelanggar lalu lintas di jalan.

"Kameranya sendiri yang meng-capture bukan kita mengendalikan lalu capture itu, tidak. Kemudian dari capture itu kan di-print out sama take office TMC PMJ, kemudian diverifikasi lagi, foto-foto ini masuk dalam kategori pelanggaran lalin atau tidak. Kalau memenuhi, berarti nanti dikeluarkan konfirmasi kepada nomor polisi tersebut sesuai dengan alamat pemilik dari STNK," ujarnya saat dikonfirmasi, Jumat (28/9).

Yusuf mengatakan karena yang bekerja merupakan kamera CCTV maka tidak ada lagi penahanan SIM atau STNK di lokasi tilang. Pengendara yang ditilang pun harus membayarkan denda tilang paling lambat tujuh hari setelah peristiwa itu.

Jika tujuh hari pengendara tidak membayar denda tersebut, maka STNK akan diblokir.

"Kemudian nanti pada saat mereka membayar pajak, membayar pengesahan itu ya jadi mereka mau tidak mau harus buka blokir. Kalau buka blokir kan harus bayar tilang dulu," tuturnya.

Saat ini, kata Yusuf, pihaknya masih menunggu sikap MA agar pelanggar sistem e-TLE tidak perlu melalui proses sidang.

"Masih proses itu, kita masih proses. Bukan masalah denda, tapi masalah untuk pelanggar itu kalau sudah membayar denda tidak perlu disidang lagi," ucapnya.

Uji coba e-TLE akan dilakukan pada 1 Oktober mendatang di kawasan Sudirman-Thamrin. Kamera CCTV pun telah dipasang di Bundaran Patung Kuda dan Sarinah.