Dibuka, Jalan Jatibaru Kembali 'Sibuk' oleh Arus Kendaraan.

Jalan Jatibaru, Tanah Abang kembali dibuka setelah sejak bulan Desember tahun lalu diduduki oleh Pedagang Kaki Lima (PKL). Pembukaan ini bersamaan dengan soft launching Jembatan Penyeberangan Multiguna (JPM) atau skybridge yang menghubungkan Stasiun Tanah Abang dengan Blok G Tanah Abang.

Namun demikian, Jalan Jatibaru ini baru dibuka secara terbatas. Dalam artian, kendaraan roda maupun empat dibolehkan melintas. Meski begitu, semua aktivitas dari pembukaan ini harus berjalan aman, karena proyek perampungan skybridge masih berlanjut.

Pantauan CNNIndonesia.com, Selasa (15/10), baru sehari dibuka, Jalan Jatibaru sudah kembali sibuk. Masyarakat sudah bebas menggunakan jalan ini. Kendaraan seperti angkot, bajaj, motor hingga mobil pribadi sudah lalu lalang melintas di atas aspal.

Padahal sejak akhir tahun lalu, jalan ini ditutup dan menjadi 'pasar' setelah Gubernur DKI Anies Baswedan mengizinkan ratusan PKL 'terpilih' berdagang di sini.

Di samping soal arus lalu lalang kendaraan, sejumlah pedagang juga terlihat hilir mudik mengantarkan barang menggunakan gerobak.

Pun para pejalan kaki juga sudah menggunakan kedua sisi jalan utama untuk berjalan. Hal ini lantaran trotoar di sekitar sini diduduki pedagang.

Sementara, pembukaan secara terbatas Jalan Jatibaru ini tetap masih membuat bingung beberapa warga. Terutama pengendara roda dua yang ragu-ragu saat mau melewatinya.

"Ini motor boleh lewat enggak ya," tanya Rio kepada warga sekitar.

Petugas Dinas Perhubungan DKI yang bertugas di lokasi, Freddy mengatakan Jatibaru memang sudah bisa dibuka untuk umum. Motor pun diperbolehkan melintas daerah tersebut.

"Tapi enggak tahu sampai kapan. Mungkin sampai proyeknya selesai saja," ujar dia.

Freddy juga mengatakan TransJakarta Explorer yang biasa melintas Jatibaru kini harus memutar balik. Dari bawah turunan Blok G, TransJakarta Explorer tidak belok kiri, melainkan lurus dan mutar hingga ke arah Tanah Abang Blok A.

"Baru dua hari ini enggak boleh lewat lagi. Kan pedagang yang di tengah jalan sudah enggak ada lagi," ucap dia.

Di sisi lain proyek pengerjaan skybridge masih terus berjalan. Mulai dari mengelas besi pembatas hingga perombakan trotoar.

Kondisi ini tentu membuat warga maupun pengendara terganggu. Selain harus waspada terhadap material bangunan, mereka juga harus berhadapan dengan debu-debu beterbangan.

"Iya ini proyek belum selesai tapi sudah dibuka, debunya banyak banget. Harus hati-hati lewat sini," kata Irma, pejalan yang melintas Jalan Jati Baru tersebut.

Pembukaan Jalan Jatibaru yang dalam beberapa bulan terakhir 'dikuasai' ratusan PKL ini tak lepas dari peluncuran skybridge.

Peluncuran skybridge ini molor dari jadwal yang ditargetkan. Awalnya skybridge ditargetkan selesai 15 Oktober. Penundaan dilakukan demi keamanan dan keselamatan.

Saat ini pembangunan skybridge sudah mencapai 78 persen dan dapat rampung secara keseluruhan pada akhir Oktober.