Skybridge Tanah Abang Belum Rampung, PKL Menjamur di Trotoar.

Pengerjaan Jembatan Penyeberangan Multiguna (JPM) alias skybridge di Jalan Jati Baru, Tanah Abang, disebut segera rampung. Namun, deretan pedagang kaki lima (PKL) sudah memadati area bagian bawah jembatan.

Area sekitar Jalan Jati Baru yang berada tepat di bawah skybridge masih penuh debu. Angkot, sepeda motor, dan mobil pribadi terlihat memadati jalan tersebut. Pagar berupa seng putih tampak membatasi pedestrian dengan Jalan Jati Baru.

Berdasarkan pantauan CNNIndonesia.com di lapangan, Selasa (16/10), akses masuk ke pintu utara stasiun Tanah Abang terlihat sesak. Ada puluhan pedagang kaki lima (PKL) berjejer di atas pedestrian atau trotoar.

Para PKL tampak menghabiskan 1 meter dari total sekitar tiga meter lebar pedestrian. Sementara, 2 meter lebar trotoar sisanya digunakan untuk dua arah pejalan kaki.

Pedagang itu terlihat menjajakan makanan, minuman, hingga masker dan tas. Para pejalan kaki juga terlihat berhenti sebentar melirik barang dagangan dan melakukan transaksi jual-beli. Saat rombongan penumpang kereta keluar stasiun, pedestrian itu makin sesak.

Kepadatan itu diakui sudah terjadi bahkan sebelum Wali Kota Jakarta Pusat Bayu Megantara melakukan soft launching skybridge, Senin (15/10).

"Sudah dari pertengahan bulan ini pada ke sini [jualan]," kata Aminah seorang pedagang pecel di pedestrian, Selasa (16/10).

Menurut dia, yang berjualan itu merupakan pedagang yang sempat berpindah-pindah lantaran tidak mendapat tempat saat penertiban Tanah Abang pada Desember 2018. Mereka kembali berjualan di lokasi ini karena ramai dipadati para pengguna kereta api yang melintas.

"Lumayan banyak yang lewat sini. Jadi ya kita jualan aja," ujarnya.

Salah satu pedagang kaus kaki, Roni, mengatakan sudah mendengar kabar bahwa bakal ada jembatan baru yang berisikan PKL yang menghubungkan stasiun Tanah Abang-Blok G Tanah Abang.

"Kayanya sebagian aja yang dapat [berdagang] di sana," ucap dia.

Ilham, seorang petugas keamanan stasiun yang menjaga dekat pintu masuk ke skybridge mengatakan akses ke jembatan masih ditutup. Dia belum mengetahui sampai kapan pekerjaan tersebut rampung.

"Ini ditutup dulu, belum ada yang boleh masuk. Nanti ini nyambung ke Tanah Abang," tutur dia.

Skybridge diketahui merupakan jembatan yang menghubungkan pasar Tanah Abang dan Stasiun Tanah Abang. Saat ini, pembangunan skybridge disebut sudah mencapai 78 persen dan dapat rampung pada akhir Oktober.

Sebelumnya, Direktur Utama PD Pembangunan Sarana Jaya Yoory C Pinontoan menuturkan bagian skybridge yang sudah bisa digunakan adalah sisi Stasiun Tanah Abang menuju Blok G Tanah Abang.

Sedangkan untuk sisi dari stasiun menuju Jalan Jatibaru Bengkel masih dalam kontruksi dan ditargetkan selesai pada 30 Oktober.