Galau, DPRD Jateng Bantah Tolak Proyek Tol Bawen-Yogyakarta.

Keputusan DPRD Jawa Tengah menolak proyek tol Bawen-Yogyakarta memunculkan sikap ambigu atau kegalauan di internal wakil rakyat sendiri.

Ketua DPRD Jawa Tengah Rukma Setyabudi membantah bahwa institusi wakil rakyat yang dipimpinnya memutuskan untuk menolak proyek tol Bawen-Yogyakarta.

Rukma mengatakan dihapusnya item Proyek Strategis Nasional (PSN) Tol Bawen-Yogya dalam revisi Perda Rencana Tata Ruang Wilayah (RTRW) itu disebabkan masukan atau input tidak cukup memadai untuk diambil keputusan. Atas dasar itu, kata dia, pihaknya memutuskan agar proyek tersebut belum dicantumkan dalam Perda RTRW terbaru. 


"Itu bukan keputusan penolakan, namun dihapus dari Raperda sebelumnya karena masukan yang kami terima belum cukup memadai. Azas kerja legislatif adalah mengedepankan prinsip kehati-hatian, tidak boleh gegabah, sehingga bila ada keterbatasan masukan maka yang dilakukan adalah penundaan ketetapan", ungkap Rukma kepada CNNIndonesia.com, Rabu (17/10).

Rukma mengatakan pihaknya mengajak pemerintah untuk secara bersama mengkaji lebih mendalam proyek tol Bawen-Yogyakarta supaya diperoleh  kesamaan persepsi dan visi. Kesamaan itu,kata dia, akan menjadi dasar ditemukan solusi dalam penyediaan infrastruktur yang sesuai dengan harapan masyarakat dan kemampuan pembiayaannya.

"Mari kita mengkaji bareng yang transparan dan akuntabel. Ini akan sangat memudahkan pengambilan keputusan yang tepat dan bermanfaat. Jadi, jangan semata-mata langsung menilai kami ini di Legislatif yang gimana-gimana. Tidak dimasukkannya proyek tol Bawen-Yogya dalam Raperda RTRW bukanlah harga mati karena masih dimintakan persetujuan di Kemendagri", tambah Rukma.

Sebelumnya, Pansus revisi Raperda RTRW dalam rapat Paripurna yang digelar pada Senin (15/10) telah memutuskan menolak proyek strategis nasional Tol Bawen-Yogya dengan alasan tidak memiliki nilai efektifitas dan efisiensi.

Ketua Pansus revisi Raperda RTRW Abdul Azis menyatakan bila Legislatif lebih memilih reaktivasi rel kereta api dari Semarang ke Yogya daripada membangun jalan tol.