H-1 Penerapan Tilang ETLE, Masih Banyak Pelanggaran Terjadi.

Jumlah pelanggar lalu lintas yang terekam selama uji coba electronic traffic law enforcement (e-TLE) kian meningkat di Jakarta. Jumlah pelanggaran yang terpantau di sistem baru itu mencapai puncaknya kemarin pada Selasa, 30 Oktober 2018.

Jumlah pelanggar pada hari ke-30 uji coba atau H-2 penerapan e-TLE menyentuh angka 697. Jumlah itu meningkat cukup tajam dibanding sehari sebelumnya yang mencapai 477 pelanggar.

"Jumlah ini naik 46 persen," kata Kasubdit Gakkum Ditlantas Polda Metro Jaya AKBP Budiyanto, Jakarta, Rabu (31/10).

Unsur kendaraan pelat hitam masih mendominasi pelanggaran yang terekam CCTV pengawas. Kecuali kendaraan dengan pelat nomor TNI/Polri dan kedutaan, semua jenis kendaraan yang melanggar lalu lintas tercatat bertambah.

Temuan pada Selasa (30/10) ini menjadi pelanggaran terbanyak yang terjadi dalam sehari selama uji coba e-TLE. Rekor pelanggaran terbanyak lainnya terjadi pada 26 Oktober 2018 yakni mencapai 483.

Jika diakumulasikan selama 30 hari uji coba e-TLE, kepolisian mencatat ada 4.260 pelanggaran. Kendaraan pelat hitam jadi pelanggar terbanyak sebesar 2.280 kasus, disusul kendaraan pelat kuning 636 kasus, dan diskresi petugas 545 kasus.

Uji coba tilang elektronik yang mengandalkan kamera pemantau berteknologi canggih itu mampu menangkap layar (capture) nomor polisi kendaraan secara jelas dan memiliki resolusi tinggi. Alat pemantau itu bekerja secara otomatis mencari dan menangkap layar identitas kendaraan yang melanggar lalu lintas.

Kemudian data pengendara yang melanggar itu terkirim ke database server milik Polda Metro Jaya. Selanjutnya petugas akan mengonfirmasi melalui surat atau telepon seluler pemilik kendaraan itu untuk memberitahukan surat bukti pelanggaran (tilang).

Uji coba pemberlakuan tilang elektronik itu telah dilakukan Polda Metro Jaya sejak 1 Oktober 2018. Sistem tilang terbaru ini rencananya mulai diterapkan per 1 November 2018.