Skybridge Belum Rampung, Jalan Jatibaru Dibuka Terbatas.

Pelaksana tugas Kepala Dinas Perhubungan DKI Jakarta Sigit Wijatmoko mengatakan ruas Jalan Jatibaru Raya akan dibuka secara terbatas. Sebab proses pembangunan jembatan penyeberangan multiguna atau skybridge Tanah Abang masih belum rampung.

"Kita coba fungsional terbatas, ya. Artinya, roda dua memang kita izinkan, kemudian roda empat, tapi harus memastikan semua bisa berjalan secara safe-lah, karena pada kenyataannya masih ada pengerjaan fisik di lokasi," kata Sigit di Gedung DPRD DKI Jakarta, Senin (15/10).

Sigit mengatakan selama Jalan Jatibaru Raya dibuka terbatas, petugas Dishub DKI Jakarta akan berjaga untuk mengatur kendaraan yang melintas serta waktu melintas kendaraan di ruas jalan itu.

Sigit menyampaikan pembukaan Jalan Jatibaru secara terbatas itu dimaksudkan agar masyarakat terbiasa kembali melintasi jalan tersebut. Sebab jalan tersebut telah ditutup sejak Desember 2017.

"Buat kami dicoba itu penting karena pembiasaan pola ini menjadi suatu hal yang perlu dilatih, baik dari sisi pengguna atau penyedia layanan public transport," katanya.

Sebelumnya, Kepala Ombudsman DKI Jakarta Teguh Nugroho mengatakan Jalan Jatibaru Raya rencananya dibuka mulai Senin (15/10) sore setelah Pemprov melakukan soft launching skybridge Tanah Abang.

"Diharapkan sore ini lalu lintas di Jalan Jatibaru sudah dibuka, selambat-lambatnya itu besok pagi," kata Teguh.

Saat ini, kata Teguh, pihak PD Pembangunan Sarana Jaya tengah berupaya membersihkan sisa material pembangunan skybridge tersebut. Nantinya, pembukaan Jalan Jatibaru Raya tersebut juga dibarengi dengan sterilisasi jalan dari para pedagang kaki lima (PKL).

Peluncuran skybridge ini molor dari jadwal yang ditargetkan. Awalnya skybridge ini ditargetkan selesai 15 Oktober. Penundaan dilakukan demi keamanan dan keselamatan.

Saat ini pembangunan skybridge mencapai 78 persen dan dapat rampung secara keseluruhan pada akhir Oktober.

Direktur Utama PD Pembangunan Sarana Jaya Yoory C Pinontoan menuturkan bagian skybridge yang sudah bisa digunakan adalah sisi Stasiun Tanah Abang menuju Blok G Tanah Abang.

Sedangkan untuk sisi dari stasiun menuju Jalan Jatibaru Bengkel masih sedang dalam kontruksi dan ditargetkan selesai pada 30 Oktober.