'Seribu Satu' Dalih Pengendara Hadapi Petugas Operasi Zebra.

Asap hitam mengepul pekat dari knalpot metromini tua yang berhenti seenaknya di pinggir jalan di dekat Terminal Pasar Minggu, Jakarta Selatan. Klakson para pengendara silih berganti menyalak sumbang. Orang melintas jalan semaunya. Di tengah kesemrawutan itu, Maria berdiri dengan raut penuh sesal karena terjaring operasi Zebra di kawasan itu, Selasa (6/11) siang.

Maria terjaring di jalan raya Pasar Minggu, tepat setelah palang pintu kereta api di lajur menuju Depok. Polisi menilang Maria karena tidak menyalakan lampu utama.

Tetapi seperti para pengendara pada umumnya, Maria punya seribu dalih untuk menutupi kesalahannya. Maria berkata tak sadar dirinya lalai menyalakan lampu utama. 

"Cuma enggak ngeh, dari rumah langsung keluar enggak taunya mati. Enggak tau kalau ada razia," ujar Maria.

Maria tak sendirian saat dijaring oleh polisi di kawasan Pasar Minggu. Bersamanya ada sekitar lima sampai enam pengendara yang ikut terkena razia Operasi Zebra di lajur menuju Depok. Seperti Maria, pengendara lainnya juga punya pemakluman atas kesalahannya.

Sugiarti, misalnya, yang terjaring karena tidak membawa SIM. Sugiarti tahu larangan berkendara tanpa SIM. Namun dia berdalih terpaksa jalan tanpa SIM karena alasan pekerjaan.

"Saya mau kerja, soalnya," kata Sugiarti.

Sementara Indra mengaku baru mengetahui peraturan yang melarang pengemudi menunggak pajak kendaraan.

Indra ditangkap karena menunggak pajak kendaraan selama dua tahun.

"Sudah tahu tapi baru akhir-akhir ini tahunya dari media televisi, jadi karena baru tahu juga," ujar Indra.

Ada yang punya dalih, tapi tak sedikit yang menolak salah atas kesalahannya. Yuda salah satunya.

Saat terkena razia, Yuda mengatakan lupa membawa STNK.

"Saya lupa. Bukan karena pelanggaran bagaimana. Tetap melanggar, sih, cuma kelupaan. Kesadaran diri aja," kata Yuda kepada CNNIndonesia.com.

Operasi Zebra di jalan raya Pasar Minggu digelar di dua lajur jalan yang mengarah ke Depok dan Pancoran. Di sana, polisi hanya butuh waktu 30 menit sejak operasi dimulai untuk menilang belasan pengendara. 

Polisi pun sudah bersiap menghadapi dalih, alasan, atau klaim para pengendara yang terjaring razia. Namun dalih atau alasan ini kerap membuang waktu polisi. 

Kepala Unit Penindakan Satuan Wilayah Lalu Lintas Polres Jakarta Selatan Inspektur Dua Setiawan pun mengeluhkan banyaknya alasan yang diucapkan pengendara demi menyiasati agar selamat dari razia.

"Kemarin di sini juga, ada yang teriak-teriak bilang 'tolong-tolong'. Ya saya bawa ke kantor yang kayak begitu, mah. Ngaku-ngaku orang sini, rumah saya juga di sini. Ya, siapapun yang melanggar tetap kami tindak," kata Setiawan.

Selasa kemarin adalah hari kedelapan Operasi Zebra Jaya 2018. Sejak dimulai 30 Oktober lalu, polisi sudah menindak ribuan pengendara motor dan mobil di ibu kota.

Di Jakarta Selatan saja, menurut Setiawan, kasus yang ditindak per hari bisa mencapai 400 hingga 500 kendaraan. Operasi Zebra ini akan terus digelar hingga 12 November mendatang.

Wakapolda Metro Jaya Brigadir Jenderal Wahyu Hadiningrat mengatakan ada lima tujuan Operasi Zebra, yakni meningkatkan disiplin masyarakat berlalu lintas di jalan raya, meminimalisasi pelanggaran dan kecelakaan lalu lintas serta menurunkan tingkat fatalitas korban kecelakaan lalu lintas.

Selain itu untuk meningkatkan kepercayaan masyarakat kepada polisi dan mewujudkan situasi kamseltibcarlantas menjelang perayaan Natal dan Tahun Baru 2019.