Tilang CCTV untuk Mobil Non-Pelat B Digodok Berlaku 2019.

Penerapan sistem tilang dengan kamera pengintai atau CCTV sudah dilakukan di Patung Kuda di Jalan Medan Merdeka dan kawasan Sarinah, Thamrin. Namun sistem tilang tersebut belum berdampak pada kendaraan nonpelat B.

Meski demikian Direktur Lalu Lintas Polda Metro Jaya Kombes Yusuf merencanakan penerapan tilang yang disebut dengan Electronic Traffic Law Enforcement atau E-TLE itu akan berlaku untuk kendaraan nonpelat B di Jakarta tahun 2019.

"Jadi untuk pelat yang di luar pelat B, untuk E-Tle ini masih belum terekam karena ini berkaitan dengan data kendaraan, data kendaraan database yang pelat B ada di saya. Kalau yang non-B saya tidak punya," kata Yusuf di Mapolda Metro Jaya, Kamis (1/11).

Yusuf melanjutkan penilangan terhadap mobil nonpelat B akan dilakukan setelah ada konektivitas antara Dirlantas dengan Korlantas pada tahun depan. Ini dilakukan karena Korlantas punya database kendaraan seluruh Indonesia.

Sistem tilang lewat CCTV sudah dimulai hari ini. Sebelumnya, Polda Metro Jata melakukan uji coba selama Oktober.

Dari data yang dihimpun, Korlantas Polda Metro mencatat hingga 30 Oktober, ada 697 pelanggar dengan rincian 149 di kawasan Patung Kuda dan 548 pelanggar di Sarinah. Namun karena masih uji coba, tilang pun belum dilakukan saat itu. 

Dari jumlah itu, data per pekannya menunjukkan tren penurunan. Yusuf menduga tren penurunan karena masyarakat sudah sadar ada kamera CCTV di Patung Kuda di Jalan Medan Merdeka dan kawasan Sarinah, Thamrin.

Dia pun berharap kamera CCTV tilang itu dapat dipasang di seluruh titik di ibu kota untuk mewujudkan ketertiban di jalan raya. Yusuf mengatakan salah satu penyebab kemacetan dan kecelakaan karena kurang tertibnya masyarakat dalam berkendara.

"Kemarin efektif dari mulai pertama kali, minggu pertama kurang lebih ratusan, ya. Kemudian minggu kedua turun bahkan terakhir kemarin sampai terjadi penurunan signifikan, ini menandakan bahwa masyarakat sudah mengetahui di situ ada kamera CCTV sehingga mereka waspada dan tertib," tuturnya.