Sejak Agustus, 35 Ribu Pengendara Langgar Ganjil Genap.

Direktorat Lalu Lintas Polda Metro Jaya mencatat ada 35.617 pelanggar ganjil genap sejak Agustus hingga 12 Oktober 2018. Pelanggar terbanyak berada di wilayah Jakarta Barat dan Jakarta Timur. Wilayah Jakarta Timur dengan 8.417 pelanggar dan Jakarta Barat sebanyak 4.882 pelanggar.

Kasubdit Penegakan Hukum dan Pembinaan Ditlantas Polda Metro Jaya Ajun Komisaris Besar Polisi Budiyanto mengatakan pemberlakuan ganjil genap saat Asian Games 2018 memberikan dampak positif. Setidaknya kecepatan kendaraan meningkat 37 persen dan kesadaran masyarakat menggunakan angkutan umum meningkat 40 persen.

"Kenaikan jumlah penumpang Transjakarta 40 persen dari 2,8 juta penumpang menjadi empat juta penumpang. Kenaikan jumlah PPD sebesar 29 persen dan kenaikan Bus Sinar Jaya sebesar enam persen," ujar Budiyanto kepada CNNIndonesia.com, Kamis (18/10).

Budiyanto menjelaskan ada sejumlah aspek yang jadi pertimbangan untuk ganjil genap dipermanenkan. Aspek-aspek tersebut meliputi penurunan waktu tempuh kendaraan, meningkat atau menurunnya kemacetan, pertumbuhan angka ridership angkutan umum untuk diikuti sosialisasi langkah penambahan unit Transjakarta dan rute baru Ok-Otrip. 

Selain itu, pertimbangan lain melihat pada penurunan angka kriminalitas di jalan, progres pembangunan MRT dan LRT, parameter kualitas udara diikuti penurunan penyakit ISPA, serta menyangkut pada populasi angkutan berbahan bakar gas, dan pengumuman rencana program Ganjil Genap-Langit Biru. 


"Penerapan ganjil genap diperpanjang sampai Desember 2018 juga untuk mempersiapkan science based policy atau kajian yang lebih komprehensif," ujar Budiyanto.

Kajian yang lebih komprehensif itu, Budiyanto menjelaskan meliputi perbaikan, perluasan lokasi dan waktu survei. Survei terhadap kepuasan pengguna angkutan umum, survei pengguna Transjakarta, survei perubahan perilaku ekonomi retail, survei perubahan penggunaan moda angkutan, dan cost benefit analysis dari ganjil genap. 

Sejauh ini, kata Budiyanto, stakeholder terkait setuju dengan rencana untuk mempermanenkan ganjil genap. Namun pihaknya menyiapkan dua alternatif untuk antisipasi gugatan dari masyarakat. 

Alternatif pertama yaitu ganjil genap diperpanjang hingga Desember 2018. Alternatif kedua sistem ganjil genap permanen menunggu kajian secara komprehensif, akan dibentuk tim kecil dan hasilnya diharapkan sebelum akhir Desember. 

Perpanjangan ganjil genap yang dilakukan sejak 15 Oktober lalu juga telah diatur dalam Pergub 106 tahun 2018 tentang Pembatasan Lalu Lintas dengan Sistem Ganjil Genap. Meski demikian waktu pemberlakuan ganjil genap hanya pukul 06.00-10.00 WIB dan 16.00-20.00 WIB. 

Ganjil genap juga tidak berlaku pada Sabtu, Minggu dan libur nasional. Jalan Benyamin Sueb dan Pondok Indah yang awalnya masuk jalur ganjil genap pun dihapuskan. 