Sepekan Operasi Zebra, Ribuan Pengendara Langgar Rambu Setop.

Sebanyak 52.336 pengendara ditilang dalam Operasi Zebra yang dilakukan sejak 30 Oktober sampai dengan 5 November 2018. Yang terbanyak adalah pelanggaran terhadap rambu larangan berhenti atau parkir.

Kasubdit Pembinaan dan Penegakan Hukum Ditlantas Polda Metro Jaya Ajun Komisaris Besar Budiyanto mengatakan dari lima wilayah di Jakarta yang menjadi sasaran operasi zebra tercatat hanya tiga wilayah yang didapati banyak pelanggaran.

Ketiga wilayah itu adalah Jakarta Timur dengan 9.694 pelanggar, Jakarta Barat dengan 8.333 pelanggar, dan Jakarta Utara 6.958 pelanggar.

"Jenis pelanggaran tertinggi adalah melanggar rambu berhenti dan parkir, disusul dengan melawan arus dan penggunaan helm," ujar Budiyanto saat dihubungi CNNIndonesia.com, Selasa (6/11).

Setidaknya terdapat 6.482 kendaraan yang melanggar rambu berhenti dan parkir, 6.184 kendaraan melawan arus dan 4.921 pengendara yang tidak menggunakan helm. Kendaraan yang mendominasi dalam pelanggaran adalah roda dua atau motor dengan angka 33.911, mobil penumpang 14.647 dan mobil barang 3.157.

Budiyanto mengatakan operasi zebra yang berlangsung selama 14 hari sejak 30 Oktober hingga 12 November nanti bertujuan untuk mengurangi angka kecelakaan. Selain itu juga untuk meningkatkan disiplin masyarakat dalam berkendara.

"Kejadian laka lantas pada sasaran operasi zebra terjadi penurunan, menurunkan angka fatalitas korban laka lantas dan meningkatkan disiplin para pengguna jalan," tuturnya.