Perjuangan Penyeberang Usai Tombol Pelican Crossing Raib.

Jumat (2/11) pukul 16.30 WIB, sejumlah warga berpakaian baju batik memenuhi tepi Jalan M.H Thamrin, Jakarta, di dekat Halte TransJakarta Bank Indonesia (BI). Mereka menunjukkan wajah harap-harap cemas sambil mencoba menyebrangi jalan.

Setengah jam kemudian, petugas Dinas Perhubungan DKI Jakarta pun bertambah banyak di jalanan yang semakin ramai. Mereka bekerja membantu jalannya lalu lintas dan penyeberang.

Di dua sisi jalan itu terdapat lampu pengatur lalu lintas. Di tiang lampu tersebut terlihat lubang berbentuk persegi yang berisi kabel-kabel yang mencuat keluar.

Lubang seharusnya diisi oleh tombol besar yang bisa ditekan penyeberang jalan agar lampu lalu lintas bisa memberi lampu hijau bagi pejalan kaki, dan sebaliknya, memberi lampu merah kepada arus kendaraan.

Tombol itu sendiri merupakan bagian dari sistem penyeberangan jalan pelican crossing. Penyeberangan jenis ini di dekat Halte Bank Indonesia sempat diresmikan oleh Gubernur DKI Jakarta Anies Baswedan pada 4 September 2018.

Ketika itu, ia meresmikannya sambil mendorong penyandang disabilitas yang duduk di kursi roda. Anies menyebut pelican crossing ini dibuat agar memudahkan pejalan kaki, difabel, hingga ibu-ibu hamil.

Selain di Halte BI, Anies lebih dulu meresmikan pelican crossing di Bundaran HI, Jakarta.

Warga Tak Tahu

Meski sudah diresmikan, banyak dari penyeberang jalan di kawasan sekitar Halte BI itu tidak mengetahuinya. Sabudin, pekerja di salah satu perkantoran di sekitar Halte BI, mengatakan tidak pernah menyadari keberadaan pelican crossing itu.

"Enggak ada, saya enggak pernah lihat. Saya kan tiap hari jemputan di sini. Tapi enggak perah liat. kalau di [Bundaran] HI ada," ujarnya, ditemui di lokasi.

Sabudin menyebutkan pejalan kaki di sekitar itu menyebrang tanpa bantuan alat apapun. "Susah kalau di sini sendiri. Orang tua lebih susah," keluhnya.

Senada, Eka dan Diana, pegawai Kementrian Agama, mengaku tidak tahu keberadaan pelican crossing. Jikapun ada sistem itu, keduanya mengaku tak merasakan dampaknya pada kemudahan penyeberangan.

"Kalau itu efektif, ya ada dong yang bilang sekarang sudah tertib ya,
tapi saya enggak pernah dengar. Gini-gini aja," aku Diana.

Irfan, seorang sopir ojek daring, mengatakan pernah melihat pelican crossing tersebut. Namun, dirinya mengatakan tidak menyadari alat itu sudah dicabut.

"Yang buat nyebrang jalan, yang buat pejalan kaki yang dipencet dulu. Iya kalau sudah hijau baru jalan. Tapi, enggak tahu kalau [ada] pencopotan," ujarnya.

Sampai matahari terbenam, kendaraan dan orang yang menyebrang jalan bertambah banyak. Jalan tersebut pun menjadi berisik dengan suara klakson ketika segerombolan orang mulai menyebrang tanpa menunggu tanda dari lampu lalu lintas.

Hingga saat ini, belum ada tanggapan dari pihak Pemerintah Provinsi DKI Jakarta perihal pelican crossing yang tak lagi berfungsi itu.