Hari Pertama Tilang CCTV, Kendaraan TNI-Polri Ikut Melanggar.

Tilang dengan CCTV atau yang dikenal dengan Electronic Traffic Law Enforcement (E-TLE) telah dilakukan sejak Kamis (1/11).

Sebanyak 728 pengendara tercatat telah ditilang di dua lokasi yang telah dipasangi CCTV, yakni Patung Kuda yang berada di Jalan Medan Merdeka dan kawasan Sarinah Thamrin. Puluhan kendaraan pelat nomor TNI atau Polri termasuk yang melanggar.

Kasubdit Penegakan Hukum dan Pembinaan Direktorat Lalu Lintas Polda Metro Jaya Ajun Komisaris Besar Budiyanto mengatakan dari dua lokasi yang terpasang CCTV, pelanggar paling banyak di Thamrin.

Total pelanggar di Patung Kuda terdapat 44 pengendara. Sementara itu sebanyak 684 pelanggar terdapat di Thamrin.

"Dari data yang kami miliki sebanyak 728 pelanggar di hari pertama tilang E-TLE diterapkan," ujar Budiyanto saat dihubungi CNNIndonesia.com, Jumat (2/11).

Dari 728 pelanggar itu diketahui kendaraan yang mendominasi dengan pelat nomor hitam yaitu 285 kendaraan, pelat kuning sebanyak 46 dan pelat merah sebanyak tujuh kendaraan. Sementara 79 kendaraan yang melanggar diketahui dengan pelat nomor TNI atau Polri, sebanyak 11 pelanggar dengan pelat kedutaan dan 276 pengendara dengan diskresi petugas.

Tren pelanggaran dari hari terakhir uji coba E-TLE pada 31 Oktober ke 1 November pun meningkat 203 persen.

"Hari terakhir uji coba pelanggar sebanyak 240 dan hari pertama tilang E-TLE sebanyak 728 pelanggar, angkanya meningkat 488. Trend meningkat hingga 203 persen," tuturnya.

Setiap pengendara yang ditilang memiliki waktu tiga hari untuk mengkonfirmasi apakah benar kendaraan yang ditilang itu miliknya. Keterangan tilang akan dikirimkan melalui Kantor Pos. 

Pembayaran tilang pun harus dilakukan tanpa melewati batas waktu yakni 15 hari pasca surat tilang dikirimkan. Jika melewati 15 hari itu nantinya STNK akan diblokir.