Rute Pengalihan Lalu Lintas Saat Aksi Bela Tauhid Jilid II.

Direktorat Lalu Lintas Polda Metro Jaya telah merencanakan sejumlah rute yang dapat digunakan pengendara saat dilakukannya Aksi Bela Tauhid Jilid II yang berlangsung pukul 13.00 WIB di depan Istana Negara, Jumat (2/11). Namun, pengalihan arus lalu lintas tersebut bersifat situasional.

"Kita siap mengamankan keamanan, keselamatan ketertiban, dan kelancaran (kamseltibcar) lantas terhadap aksi," ujar Kepala Satuan Lalu Lintas Polres Metro Jakarta Pusat Ajun Komisaris Besar Polisi Juang Andi Priyanto saat dikonfirmasi.

Juang menjelaskan ada sejumlah rute yang akan digunakan oleh massa aksi untuk menuju ke Istana Negara. Rute pertama yaitu massa akan keluar Masjid Istiqlal memasuki area Monas tengah menuju Patung Kuda dan berlanjut ke Istana Negara.

Massa aksi kemudian akan keluar Masjid Istiqlal menuju Jalan Merdeka Timur ke Jalan Merdeka Selatan, Patung Kuda dan Istana Negara. Kemudian rute lainnya adalah massa akan langsung menuju Silang Monas dan Patung Kuda.

Adapun tiga rute pengalihan arus lalin yang telah disiapkan oleh polisi yaitu pertama alih arus di kawasan Harmoni. Kendaraan yang melaju dari arah Gajah Mada menuju arah lampu lalu lintas Oteva akan dibelokkan ke kiri menuju Juanda.

Rute kedua alih arus di Bina Graha. Kendaraan yang akan melaju ke Jalan Veteran III dari arah Harmoni akan diluruskan melewati Juanda. Kendaraan dari arah Juanda pun akan diluruskan melewati Harmoni.

Kemudian, untuk alih arus di Patung Kuda, kendaraan dari arah Sarinah yang mengarah ke lampu lalu lintas Oteva akan dibelokkan ke kiri melewati lampu lalu lintas Budi Kemuliaan. Kemudian kendaraan dari arah Balai Kota DKI Jakarta yang menuju lampu lalu lintas Oteva diluruskan untuk melewati lampu lalu lintas Budi Kemuliaan.

Sebelumnya, Dirlantas Polda Metro Jaya Komisaris Besar Yusuf mengatakan sebanyak 750 polisi lalu lintas akan dikerahkan untuk mengatur kondisi lalin saat aksi berlangsung. Hal tersebut guna menghindari kemacetan yang mungkin diakibatkan oleh aksi tersebut.

Namun jika aksi tidak mengakibatkan kemacetan maka pengalihan arus lalin pun tidak akan dilakukan.

Dari surat pemberitahuan yang diterima polisi, aksi yang diinisiasi oleh Persaudaraan Alumni (PA) 212 dan Gerakan Nasional Pengawal Fatwa Ulama tersebut diperkirakan akan dihadiri oleh 10 ribu massa. Aksi juga akan berlangsung dari pukul 13.00-18.00 WIB.