Kebijakan Ganjil-Genap Tol Tambun Berlaku Desember 2018.

Kementerian Perhubungan (Kemenhub) memastikan kebijakan ganjil-genap di gerbang tol Tambun akan berlaku efektif pada awal Desember 2018. 

Saat ini penerapan ganjil-genap di gerbang tol Tambun masih sebatas sosialisasi. Sosialisasi sudah dilakukan sejak Kamis (15/11/2018). Penerapan ganjil-genap di gerbang tol Tambun diharapkan bisa lebih efektif dalam mengurangi volume kendaraan di tol Jakarta-Cikampek pada jam pemberlakuan ganjil-genap.

Sekretaris Badan Pengelola Transportasi Jabodetabek (BPTJ) Kemenhub Hindro Surahmat mengatakan kebijakan ganjil-genap ini akan berlaku pada pukul 06.00-09.00 WIB. Sebagai kompensasi kepada pengguna jalan, pemerintah akan menyediakan bus.

"Diharapkan pengguna jalan bisa beralih ke bus. Sekarang masih sosialisasi," ucap Hindro, Selasa (20/11).

Hal ini dilakukan sebagai bentuk penanganan kemacetan di ruas tol Jakarta-Cikampek karena pembangunan tol layang (elevated), LRT Jabodebek, dan kereta api cepat Jakarta-Bandung yang kini dalam tahap pembangunan berdampak pada kemacetan di ruas tol tersebut.

Dalam kesempatan yang sama, Menteri Perhubungan Budi Karya Sumadi mengimbau truk overdimention dan overload (ODOL) tidak menggunakan jalur tol Jakarta-Cikampek. Pasalnya, truk ODOL akan membuat kendaraan lainnya tak bisa memacu kendaraan dalam kecepatan standar.

"Karena kami berkoordinasi dengan kepolisian kalau over loading itu mengakibatkan kecepatan turun, sehingga kendaraan lain tidak bisa kecepatan standar," ucap Budi.

Namun, Budi menegaskan ia hanya bersifat mengimbau dan tidak ada tindakan jika truk ODOL masuk tol Jakarta-Cikampek. Namun, khusus di tol Bekasi Barat, Budi memastikan akan melakukan tilang kepada ODOL yang masuk.

"Pada dasarnya tidak boleh masuk makanya kalau masuk kami tilang juga karena sangat mengganggu," jelas Budi.

Terkait indikator keberhasilan kebijakan ganjil-genap, tambah Budi, akan terlihat dari kenaikan percepatan menjadi 30-40 persen. Kemudian, penurunan polusi udara dan kepadatan sebesar 30 persen.

"Proses ini edukasi, kami harapkan mereka gunakan angkutan massal," pungkas Budi.