Operasi Zebra Toba 2018 Berakhir, 44 Meninggal Kecelakaan.

Operasi Zebra Toba 2018 Sumatra Utara resmi berakhir Senin (12/11). Total pelanggaran yang tercatat sepanjang operasi zebra mencapai 50.580 pelanggaran. Angka ini mengalami kenaikan tujuh persen dibanding 2017 sebanyak 47.436 pelanggaran.

"Sejumlah pelanggaran ternyata mengalami peningkatan yang cukup signifikan," kata Kasubbid Penmas Polda Sumatera Utara (Sumut) AKBP MP Nainggolan, Selasa (13/11).

Tilang tercatat mencapai 42.821 perkara atau naik lima persen dari sebelumnya 40.688 perkara pada 2017. Sedangkan untuk teguran mencapai 77.59 perkara atau naik 15 persen dari 6.748 perkara pada 2017 lalu.

"Untuk jumlah kecelakaan lalu lintas yang terjadi pada Operasi Zebra Toba tahun 2018 ini, tercatat sebanyak 78 kasus. Jumlah ini mengalami kenaikan 30 persen dari kasus kecelakaan lalu lintas tahun 2017 lalu, yang hanya terdapat 60 kasus," urainya.

Jumlah korban tewas akibat kecelakaan mencapai 44 orang atau naik 110 persen dari tahun 2017 yang hanya 21 orang. Korban luka berat mencapai 36 orang atau naik 38 persen dari 26 orang, sementara luka ringan 85 orang atau naik 29 persen dari sebelumnya 66 orang.

"Untuk kerugian materil mengalami kenaikan 164 persen, yakni dari Rp 168.710.000 di tahun 2017, naik menjadi Rp 446.050.000 di tahun 2018," jelasnya.

Jumlah pelanggaran terbanyak terjadi di wilayah hukum Polrestabes Medan dengan 7.187 pelanggaran yang terdiri dari 5.887 tilang dan 1.300 teguran. Kemudian diikuti Polres Simalungun dengan 3.964 pelanggaran yang terdiri dari 2.965 tilang dan 999 teguran.

"Peningkatan yang terjadi ini, karena petugas yang bekerja lebih dalam Operasi Zebra Toba 2018. Karenanya, meskipun operasi sudah selesai dilakukan, kita berharap agar kesadaran dan kepatuhan berlalu lintas di masyarakat dapat juga meningkat," ujar Nainggolan.