Tilang Elektronik Diharap Bikin Masyarakat Tertib Berkendara.

Direktorat Lalu Lintas Polda Metro Jaya resmi meluncurkan sistem tilang elektronik (ETLE), integrasi nomor kendaraan bermotor, dan SMS Info 8893, di kawasan Bundaran Hotel Indonesia (HI), Jakarta Pusat, Minggu (25/11). Peluncuran inovasi baru itu bersamaan dengan kegiatan 'Car Free Day'.

Wakil Kepala Polri (Wakapolri) Komisaris Jenderal Ari Dono Sukmanto berharap sistem tilang elektronik mampu mengubah perilaku masyarakat dalam berlalu lintas.

Menurut Ari, sistem tilang elektronik ini menggunakan teknologi kamera Automatic Number Plate Recognition (ANPR) yang terpasang di sejumlah titik jalan Jakarta.

"Semua ini mungkin kita mampu akan merubah perilaku daripada masyarakat dengan teknologi yang ada," kata Ari di lokasi peluncuran.

Hadir dalam peluncuran ini, Menteri Pendayagunaan Aparatur Sipil Negara dan Reformasi Birokrasi (Menpan-RB) Syafruddin, Gubernur DKI Jakarta Anies Baswedan, Kepala Korps Lalu Lintas Polri Inspektur Jenderal Refdi Andri.

Kemudian Direktur Jenderal Perhubungan Darat Kementerian Perhubungan Budi Setiyadi, Kapolda Metro Jaya Inspektur Jenderal Idham Azis, Pangdam Jaya Mayor Jenderal Joni Supriyanto, dan Dirlantas Polda Metro Jaya Kombes Yusuf

Ari menyatakan perilaku masyarakat dalam berkendara di jalan dapat berubah, seiring penempatan kamera pengawas yang diperluas di sejumlah ruas jalan ibu kota. Dia menyebut masyarakat ketika akan keluar rumah sudah memahami bahwa terdapat kamera yang mengawasi di jalan.

"Ketika kita keluar dari pintu, kita sudah paham semua mata memandang kita. Kalau kemarin atau tadi kita mikir, ada polisi enggak ya," ujarnya.

Jenderal bintang tiga itu berkata kesadaran masyarakat Indonesia dalam berlalu lintas masih terus ditingkatkan. Meskipun demikian, Ari mengakui kesadaran warga Jakarta dalam berlalu lintas lebih baik ketimbang warga di sekitar wilayah Jakarta.

"Sehingga kita masih mau berbuat itu, kesadaran pribadi kita itu masih perlu ditingkatkan lah," kata dia.

Ari pun berharap Anies agar Pemprov DKI Jakarta membantu pemasangan kamera pengintai untuk tilang elektronik ini di seluruh sudat jalan. Menurutnya, sistem tilang elektronik ini nantinya benar-benar bisa menekan angka pelanggaran lalu lintas.

"Tadi Pak Anies sudah bisik-bisik, mudah-mudahan segera dipasang semua ya pak. Tentunya harapannya masyarakat kita sudah lebih sadar," ujarnya.

Rencananya pada 2019, sistem tilang elektronik ini dikembangkan dengan menempatkan sebanyak 81 kamera ANPR yang tersebar pada 25 persimpangan di wilayah Jakarta.