Selama 6 Hari, 62 Surat Tilang Elektronik Telah Dikirim.

Direktorat Lalu Lintas Polda Metro Jaya telah mengirim sebanyak 62 surat konfimasi tilang elektronik (E-TLE) kepada para pelanggar yang telah berlangsung selama enam hari awal pelaksanaan.

Kasubdit Penegakan Hukum dan Pembinaan Ditlantas Polda Metro Jaya Ajun Komisaris Besar Budiyanto mengatakan konfirmasi atau pemanggilan tersebut merupakan kelanjutan penindakan dari tilang E-TLE yang awalnya dilakukan melalui rekaman video pengawas (CCTV).

"Penindakan E-TLE yang berlanjut ke pemanggilan atau konfirmasi sebanyak 62," ujarnya melalui keterangan tertulis, Kamis (8/11).

Pelaksanaan tilang elektronik sendiri telah dilaksanakan di Jakarta mulai 1 November 2018. Sementara ini, pelaksanaan penegakan hukum lalu lintas model baru itu baru dilaksanakan di dua titik persimpangan dengan lampu lalu lintas di Jalan MH Thamrin dan Medan Merdeka Barat, Jakarta Pusat. Selain itu, penegakan hukum itu pun baru bisa menyasar kendaraan dengan pelat nomor Jakarta.

Budiyanto mengatakan dari data yang diperoleh, pada Selasa (6/11) lalu terdapat 18 pengendara yang melanggar dan telah ditilang. Sebanyak 13 kendaraan dengan pelat hitam atau pribadi dan lima kendaraan dengan pelat kuning.

Sebanyak 18 pengendara itu pun merupakan pelanggar yang terekam di CCTV Patung Kuda-Jalan Medan Merdeka. Sementara di MH Thamrin tidak terdapat pelanggaran.

Kepala Bidang Hubungan Masyarakat Polda Metro Jaya Kombes Argo Yuwono sebelumnya mengatakan penerapan ETLE sendiri masih banyak kendala di antaranya kendaraan yang melanggar dengan pelat nomor asal luar Jakarta dan pelanggar yang belum balik nama.

Belum dilakukannya balik nama itu, kata Argo, menyebabkan masalah pada pengiriman surat tilang.

"Masih kita evaluasi terus dan kita masih ada kendala ya pelatnya di luar Jakarta tentunya ini menjadi evaluasi terus dari direktorat lalu lintas untuk kerjasama dengan Polda lain. Kemudian jika motor atau mobil sudah dijual sebaiknya langsung ganti nama karena surat akan dikirim ke alamat yang ada di STNK," ujarnya di Mapolda Metro Jaya, Rabu (7/11).