Anies Ogah Terapkan Sistem Jalan Berbayar pada Motor.

Gubernur DKI Jakarta Anies Baswedan menyebut tak akan menerapkan sistem jalan berbayar elektronik atau electronic road pricing (ERP) pada sepeda motor.

"Kalau undang-undangnya bilang ERP untuk kendaraan kecuali kendaraan roda dua, ya masa kita melanggar," kata Anies di kawasan Sentul, Jawa Barat, Sabtu (24/11).

Soal sistem jalan berbayar sebenarnya telah diatur dalam Peraturan Gubernur Nomor 25 Tahun 2017 tentang Pembatasan Kendaraan Bermotor Melalui Sistem Jalan Berbayar Elektronik.

Dalam pasal 8 ayat 1 Pergub 25/2017 diatur kendaraan yang boleh melintas di jalan berbayar adalah mobil, bus, mobil barang, kendaraan umum, mobil dinas, ambulans, serta mobil pemadam kebakaran. Artinya, sepeda motor justru dilarang untuk melintasi jalan berbayar.

Anies menegaskan pihaknya tidak akan melanggar aturan tersebut. "Kita harus ikut aturan. Masa melanggar," ucap Anies.

Sebelumnya, Pelaksana tugas (Plt) Kepala Dinas Perhubungan DKI Sigit Wijatmoko mengatakan rencana pengikutsertaan sepeda motor tersebut tercantum dalam dokumen penawaran dari tiga perusahaan yang mengikuti lelang sistem jalan berbayar elektronik tersebut.

Sigit menjelaskan nanti dalam penerapan sistem jalan berbayar, tarif yang dikenakan terhadap motor akan berbeda dengan mobil.

"Bedalah (tarif) roda dua dengan roda empat, bisa jadi (tarif) lebih murah bagi yang berkontribusi pada kemacetan lebih parah," tuturnya, Rabu (21/11).

Sigit juga memastikan Pergub Nomor 25 Tahun 2017 tentang Pembatasan Kendaraan Bermotor Melalui Sistem Jalan Berbayar Elektronik tidak akan berlaku lagi.

Dalam Pasal 8 ayat 1 Pergub 25/2017 diatur kendaraan yang boleh melintas di jalan berbayar adalah mobil, bus, mobil barang, kendaraan umum, mobil dinas, ambulans, serta mobil pemadam kebakaran. Artinya, sepeda motor justru dilarang untuk melintasi jalan berbayar.

Sigit menyebut saat ini Pemprov DKI tengah menyusun peraturan daerah (perda) sebagai pengganti dari Pergub 25/2017 tersebut.