Pemprov DKI Tunda Uji Coba Jalan Berbayar.

Pelaksana Tugas (Plt) Kepala Dinas Perhubungan DKI Jakarta Sigit Widjatmoko mengatakan uji coba penerapan jalan elektronik berbayar atau electronic road pricing (ERP) ditunda. Seharusnya uji coba tersebut mulai dilaksanakan pada Rabu (14/11) besok.

"Jadi jadwal untuk PoC (proof of concept) sebagai bagian dari evaluasi teknisnya juga mengalami penundaan," kata Sigit saat dikonfirmasi, Selasa (13/11).

Kendati demikian, Sigit tak menjelaskan apa alasan penundaan uji coba sistem melintas ERP tersebut di jalanan Ibu Kota tersebut. Uji coba itu sendiri, kata Sigit, direncanakan dilakukan terkait evaluasi teknis bagi perusahaan yang menyediakan ERP. Evaluasi nantinya menjadi salah satu pertimbangan untuk menentukan perusahaan pemenang lelang.

"Uji coba yang dilakukan adalah bagian dari proses tender, kaitan evaluasi teknis," ucap Sigit.

Sampai saat ini setidaknya ada tiga perusahaan yang mengikuti lelang tersebut yakni PT Bali Towerindo Sentra, Kapsch TrafficCom AB, serta Qfree. Untuk Kapsch Tragic Com AB dan Qfree diketahui sebelumnya juga pernah melakukan uji coba.

Sebelumnya, Pemprov DKI berencana melakukan uji coba coba teknis sistem jalan berbayar atau ERP secara terbatas pada 14 November 2018. Sistem ERP bakal diuji coba selama 20 hari di Jalan Medan Merdeka Barat, Jakarta Pusat.

Pada akhir pekan lalu, saat mengabarkan rencana uji coba tersebut, Sigit mengatakan akan ada pelibatan masyarakat. Setidaknya 205 kendaraan yang dipasang mesin on board unit. Dalam uji coba tersebut semua komponen ERP akan dicek sebelum nantinya memutuskan pemenang lelang.

"Kita kan cek dari registrasi, subscription, payment, charging-nya, yang tidak kita lakukan adalah law enforcement," ujar Sigit, Jumat (9/11).

Dishub DKI Jakarta menargetkan pengoperasian jalan berbayar untuk mobil pada April 2019. Penerapan ERP hanya bisa dilakukan saat kereta moda raya terpadu (MRT) beroperasi pada Maret 2019.

Sistem ERP sendiri sebetulnya bukanlah perencanaan baru untuk diterapkan di Jakarta. Gagasan yang dilakukan untuk mengurangi kepadatan lalu lintas itu sudah muncul sejak gubernur DKI Jakarta dijabat mantan Panglima Kodam Jaya, Sutiyoso, pada 2006 silam. Kala itu, ERP digunakan untuk mobil pribadi yang biasa melintas di jalur protokol satu garis yakni Blok M (Jakarta Selatan) hingga Kota (Jakarta Pusat).

Rencana itu menyambung dan dikaji gubernur selanjutnya, Fauzi Bowo (Foke). Kala itu disebutkan DKI melakukan kajian di antaranya ke Singapura, London (Inggris), dan Stockholm (Swedi). Pada 2 September 2010, seperti dikutip dari Detik.com, Foke mengatakan pihaknya mendapatkan dua alternatif teknologi untuk ERP yakni penggunaan satelit (GPS) atau menggunakan pintu gerbang pembayaran.

Pintu gerbang-lah yang kemudian tampak pada rencana pemberlakukan ERP di Jakarta tersebut. Pada masa gubernur dijabat Basuki Tjahaja Purnama (Ahok) setelah Joko Widodo (Jokowi) menjadi presiden, uji coba ERP dengan menggunakan gerbang dimulai yakni di ruas Sudirman-Thamrin dan Jalan Rasuna Said, Kuningan, Jakarta Selatan.

Kala itu, dikutip dari Detik.com pada 3 Juli 2014, Ahok menolak penawaran teknologi GPS karena belum teruji di negara lain.

"Saya enggak bisa terima. Saya tak ingin Jakarta jadi kota pertama di dunia yang ERP-nya pakai sistem GPS," ujar Ahok yang kala itu masih menjabat Plt Gubernur DKI soal teknologi yang dipilih untuk ERP di Jakarta.