Proyek Skybridge Molor, Anies Panggil Dirut Sarana Jaya.

Gubernur DKI Jakarta Anies Baswedan bakal memanggil Direktur Utama PD Pembangunan Sarana Jaya, Yoory C Pinontoan terkait molornya pembangunan jembatan penyeberangan multiguna (JPM) atau Skybridge Tanah Abang.

"Nanti dipanggil dulu lah pak Yoory, hasil laporannya," kata Anies di Balai Kota Jakarta, Senin (12/11).

Anies mengatakan dalam melakukan sebuah pekerjaan atau program pihaknya selalu menerapkan target waktu. Ia menjelaskan dari sisi internal target waktu selalu ditetapkan, namun biasanya dirinya tidak menyampaikannya ke publik.

"Tapi internal pasti ada targetnya semua, pasti ada," ujarnya.

Mantan Menteri Pendidikan dan Kebudayaan ini menuturkan sejak awal pembangunan skybridge, pihaknya telah menetapkan target penyelesaian pada PD Pembangunan Sarana Jaya.

"Jadi nanti saya panggil lagi," ucap Anies.

Pembangunan Skybridge Tanah Abang kembali molor. Awalnya pembangunan skybridge ditargetkan selesai pada 15 Oktober, namun target itu meleset.

Kemudian, PD Pembangunan Sarana Jaya menargetkan skybridge bakal selesai pada akhir Oktober. Tapi, target itu lagi-lagi meleset.

Di awal November, Yoory sempat menyatakan jika pihaknya bakal merampungkan pembangunan pada 9 atau 10 November. Tapi nyatanya, hingga saat ini pembangunan tak juga selesai.

Direktur Utama PD Pembangunan Sarana Jaya Yoory C Pinontoan mengklaim saat ini pembangunan bakal segera rampung seluruhnya, paling lama dalam waktu 15 hari ke depan.

"Itu kan enggak lama lagi, 10-15 hari ke depan udah selesai semuanya," kata Yoory saat dihubungi, Senin (12/11).

Sebelumnya, Ketua DPRD DKI Jakarta Prasetio Edi Marsudi mengatakan kehadiran Skybridge Tanah Abang tersebut juga belum bisa menjamin para PKL tak lagi berjualan di sepanjang Jalan Jatibaru.

Pemprov DKI melalui Dinas Koperasi, UMKM, dan Perdagangan berencana memindahkan PKL yang selama ini berjualan di sepanjang Jalan Jatibaru ke skybridge. Dengan memindahkan PKL tersebut Jalan Jatibaru bisa kembali dibuka untuk lalu lintas kendaraan.

Skybridge Tanah Abang akan dilengkapi 446 kios berukuran 1,5 x 2 meter untuk para PKL. Nantinya PKL yang berjualan di atas skybridge diwajibkan membayar biaya retribusi Rp500 ribu per bulan untuk biaya kebersihan, keamanan, dan penerangan.

"Memang enggak ada PKL lagi di bawah (Jalan Jatibaru)? Ada lagi PKL, pasti ada PKL, problema baru lagi, tambah problema," kata Prasetio di Gedung DPRD DKI Jakarta, Senin (12/11). Tak hanya itu, politisi PDIP ini pun menilai pembangunan Skybridge Tanah Abang tidak memperhatikan aspek estetika. 