Tanjakan Gentong Longsor, Polisi Tasik Buka Jalur Buka-Tutup.

Jalur jalan Gentong, Kabupaten Tasikmalaya, Jawa Barat, yang terdampak tanah longsor pada Sabtu (10/11) sudah mulai dilakukan pekerjaan perkerasan bahu jalan agar dapat dilintasi kendaraan di dua lajur arah Tasikmalaya menuju Garut maupun sebaliknya.

Kepala Satuan Lalu Lintas Polres Tasikmalaya Kota AKP Andryanto mengatakann sebelumnya, sejak Sabtu jalan ini diberlakukan sistem satu jalur atau buka tutup akibat terjadinya longsor tanah tebing.

"Perkerasan telah dilakukan pada bahu jalan, sehingga kedua lajur sudah bisa dipergunakan oleh kendaraan ringan," kata Andryanto, Minggu (11/11) seperti dikutip dari Antara.

Ia menuturkan, hujan yang mengguyur wilayah Tasikmalaya menyebabkan bencana tanah longsor di kawasan jalan nasional Bandung-Tasikmalaya.

Akibat longsor itu, kata dia, membuat jajarannya harus merekayasa jalur dan memberlakukan satu lajur kendaraan untuk menghindari bahaya longsor.

"Kami sempat menerapkan sistem buka tutup Sabtu hingga Minggu siang," katanya.

Ia menyampaikan, konstruksi sekitar tanah tebing yang longsor cukup membahayakan jika dilalui kendaraan di dua lajur, sehingga perlu dilakukan perkerasan badan jalan agar lebih kuat.

Sementara waktu, kata dia, jalan nasional itu masih dilakukan uji coba dilintasi oleh kendaraan kecil. Sedangkan kendaraan berat seperti truk disarankan untuk melewati jalur alternatif lewat Singaparna.

Jika hasil uji coba itu terlihat membahayakan lalu lintas kendaraan, kata dia, jajarannya akan kembali memberlakukan satu lajur dan menerapkan sistem buka tutup jalan.

"Jika kondisi jalan mulai telihat rapuh, maka kami akan kembali menerapkan sistem buka tutup," katanya.

Sementara itu, kawasan Tasikmalaya sejak beberapa hari mulai diguyur hujan deras, sehingga patut diwaspadai bisa memicu bencana hidrologi.