Sepanjang 2018, 197 Kecelakaan Lalu Lintas Libatkan Anak-anak.

Polisi merilis setidaknya 197 kecelakaan lalu lintas sepanjang Januari-Oktober 2018 melibatkan anak di bawah umur. Mayoritas kecelakaan tersebut melibatkan anak usia 11-17 tahun dengan moda kendaraan bermotor roda dua.

Kepala Subdirektorat Penegakan Hukum dan Pembinaan Ditlantas Polda Metro Jaya Ajun Komisaris Besar Budiyanto mengatakan jumlah tersebut meningkat dari periode Januari hingga Oktober tahun 2017. Pada tahun 2017, jumlah kecelakaan lalin tercatat 157 peristiwa dengan mayoritas pengendara berusia 11-17 tahun.

"Diperkirakan (pengendara di bawah umur) terlibat laka lantas dalam kendaraan motor roda dua," ujarnya kepada CNNIndonesia.com, Jumat (23/11).

Dari data periode Januari sampai Oktober 2018 yang diperoleh CNNIndonesia.com, laka lantas dengan pengendara yang berada di usia 11-17 tahun terdapat delapan orang meninggal dunia, 20 luka berat, dan 116 luka ringan.

Namun jumlah korban tewas menurun jika dibandingkan tahun 2017. Korban tewas dengan pengendara usia 11-17 tahun yang kecelakaan lalin mencapai 22 orang, luka berat 24, dan luka ringan 68.

Tetap Proses Hukum

Sementara itu Direktur Lalu Lintas Polda Metro Jaya Komisaris Besar Yusuf mengatakan pihaknya tetap menindak para pelanggar lalu lintas yang merupakan anak di bawah umur. Namun yang membedakan adalah proses penindakan tersebut menggunakan sistem peradilan anak.

Pasalnya, kata Yusuf, dalam pasal yang mengatur soal pelanggaran lalu lintas tidak terdapat siapa saja yang masuk kategori usia untuk proses hukum.

"Tetap semua kan diproses hukum itu siapa saja, (dalam pasal tertulis) barang siapa berarti kan siapa saja kena. Kalau anak di bawah umur nanti di sistem penyidikan dan pradilan itu yang berbeda, (gunakan) sistem pradilan anak yang nanti digunakan," ujarnya saat dihubungi CNNIndonesia.com.

Dia menjelaskan pelanggar lalu lintas dijerat dengan Undang-Undang Nomor 22 tahun 2009 tentang Lalu Lintas dan Angkutan Jalan. Untuk sistem peradilan anak menggunakan Undang-undang Nomor 11 Tahun 2012.

Proses hukum terhadap pelanggar lalu lintas anak di bawah umur dilakukan lewat mekanisme yang tak biasa. Dengan UU Sistem Peradilan Anak, penyidikannya dilakukan tertutup dan bisa didampingi oleh orangtua.

"Sidangnya juga nanti tidak diketahui oleh umum," ujar Yusuf. 