13 Hari Operasi Zebra, Polisi Tilang 110 Ribu Pengendara.

Sebanyak 110.643 pengendara mobil dan sepeda motor terjaring tilang selama 13 hari Operasi Zebra Jaya yang berlangsung sejak 30 Oktober-12 November 2018. Jumlah itu mengalami penurunan 20 persen dibanding Operasi Zebra 2017 lalu.

"Kalau di tahun 2017 jumlah tilang sebanyak 125.984," kata Kepala Subdirektorat Pembinaan dan Penegakkan Hukum Direktorat Lalu Lintas Polda Metro Jaya Ajun Komisaris Besar Polisi Budiyanto di Jakarta, Senin (12/11).

Dari jumlah itu pelanggaran tertinggi adalah melanggar rambu berhenti dan parkir sebanyak 6.167 kasus, melanggar marka berhenti (4.313 kasus), kelengkapan surat (3.056 kasus), kelebihan muatan (2.173 kasus), dan sabuk pengaman (2.066 kasus).

Kemudian, melanggar lampu lalu lintas (1.499 kasus), marka tidak terputus (1.122 kasus), kelengkapan kendaraan (962 kasus), dan menggunakan telepon selular (865 kasus).

"Tercatat ada sebanyak 6.167 pengendara roda empat yang melakukan pelanggaran [rambu berhenti dan parkir] tersebut. Kemudian jenis pelanggaran terbanyak kedua mereka yang melanggar marka berhenti," ungkapnya.

Selain menilang ratusan ribu pengendara, Polda Metro Jaya memberikan teguran kepada 16.285 pengendara selama 13 hari Operasi Zebra atau meningkat sebesar 3.563 teguran dibanding periode sama tahun sebelumnya.

Operasi Zebra kali ini tak hanya melakukan penegakan hukum. Polda Metro Jaya juga memberlakukan kegiatan preemtif, sosialisasi penyebaran spanduk, program keamanan lalu lintas, dan program keselamatan lalu lintas.

Selain itu Polda Metro Jaya memperkenalkan program pencegahan meliputi pengaturan lalu lintas, penjagaan, pengawalan, dan patroli lalu lintas.

Operasi Zebra digelar serentak di seluruh Indonesia untuk menggalakkan ketertiban berlalu lintas. Operasi ini sudah dimulai sejak 30 Oktober dan berakhir hari ini, Senin 12 November.