Kecelakaan Beruntun di Bumiayu, 4 Orang Meninggal.

Kecelakaan antara truk dan kendaraan bermotor lainnya terjadi di Jalan Raya Bumiayu, Jawa Tengah, Senin (10/12). Empat orang meninggal dunia, sementara beberapa orang lainnya mengalami luka dalam kecelakaan beruntun di Bumiayu tersebut.

"Sementara empat orang meninggal, korban luka-luka masih didata oleh kami," kata Kepala Bidang Humas Polda Jawa Tengah Kombes Agus Triatmaja kepada CNNIndonesia.com.

Agus mengatakan kecelakaan itu terjadi antara truk Mitsubishi bernomor polisi B-9370-WYT dengan mobil dan sepeda motor.

Lokasi kecelakaan berada di Jalan Raya Bumiayu, Desa Jatisawit Kecamatan Brebes Kabupaten Brebes.

Agus menjelaskan insiden itu terjadi pada pukul 12.30 WIB. Truk Mitsubishi tersebut melaju dari arah selatan ke utara dengan kecepatan sedang.

Namun ketika berada di lokasi, truk mengalami rem blong, kemudian menabrak kendaraan lain di depannya hingga terjadi kecelakaan lalu lintas.

Atas kecelakaan ini, kerugian diperkirakan mencapai Rp50 juta.

Muhammad Nur Faizi, warga Brebes yang berada di lokasi kejadian mengatakan saat ini pihak kepolisian masih melakukan evakuasi korban.

Sementara polisi menutup Jalan Diponegoro, tepatnya di depan Rumah Sakit Umum Muhammadiyah. Masyarakat juga diimbau memutar ke jalan lingkar Bumiayu.