Tahun Depan, Ganjil-Genap DKI Diusulkan 15 Jam Penuh.

Wacana pelanjutan ganjil-genap di sejumlah ruas jalan di DKI Jakarta kembali bergulir. Polda Metro Jaya mengusulkan aturan ganjil-genap pada tahun depan diberlakukan selama 15 jam penuh, mulai pukul 06.00 hingga 21.00.

Kasubdit Gakkumdu Dirlantas Polda Metro Jaya Ajun Komisaris Besar Budiyanto menilai skema ganjil genap ini ampuh menekan angka kemacetan lalu lintas di sejumlah ruas di DKI Jakarta.

"Nantinya akan sama saat Asian Games 2018, 06.00 sampai dengan 21.00 WIB," ucap Budiyanto saat dikonfirmasi, Selasa (18/12).

Ia menjelaskan, usulan skema aturan ganjil genap itu hanya berlaku pada Senin hingga Jumat. Sementara itu, pada Sabtu, Minggu, dan hari libur nasional aturan ganjil genap tidak diberlakukan.

Selain itu, Budiyanto mengatakan ruas jalan yang diterapkan ganjil genap bakal diintegrasikan dengan sistem tilang menggunakan CCTV alias Electronic Traffic Law Enforcement (ETLE).

"Penegakan hukum dengan e-TLE dapat diintegrasikan karena program itu dapat mendukung pertumbuhan ekonomi di Jakarta," ujarnya.

Kendati demikian, keputusan akhir terkait hasil FGD ini berada di tangan Gubernur DKI Jakarta Anies Baswedan.

"Gubernur DKI Jakarta," kata Budiyanto.

Diketahui sebelumnya, Pemerintah Provinsi DKI Jakarta, pascagelaran Asian Games 2018 pada 18 Agustus hingga 2 September 2018, memperpanjang kebijakan perluasan ganjil-genap hingga 31 Desember 2018. Namun pemberlakuan ganjil genap tak dilakukan penuh selama 15 jam seperti saat perhelatan Asian Games.

Melalui Peraturan Gubernur 106 Tahun 2018, Pasal 3 Ayat 2 Pergub itu berbunyi "Pembatasan lalu lintas sebagaimana dimaksud dalam Pasal 1 diberlakukan hari Senin sampai dengan Jumat mulai dari pukul 06.00-10.00 dan mulai pukul 16.00-20.00."

Sedangkan ruas jalan yang diberlakukan ganjil-genap yakni di Jalan Medan Merdeka Barat, Jalan MH Thamrin, Jalan Gatot Subroto, Sudirman, dan sebagian Jalan Jenderal S Parman dari ujung simpang Jalan Tomang Raya sampai Simpang KS Tubun. Sistem ganjil genap juga diberlakukan di sepanjang Jalan MT Haryono, Jalan HR Rasuna Said, Jalan DI Panjaitan, dan Jalan Ahmad Yani. 