Polisi Rekayasa Lalu Lintas Saat Reuni Alumni 212.

Direktorat Lalu Lintas Polda Metro Jaya menyiapkan sejumlah rute rekayasa arus lalu lintas saat Reuni Alumni 212 digelar di Monas, Minggu (2/12) mendatang.

Kasubdit Penegakan Hukum dan Pembinaan Ditlantas Polda Metro Jaya AKBP Budiyanto mengatakan pengamanan arus lalu lintas akan dilakukan sejak pukul 02.00 WIB. Hal tersebut mengingat acara reuni akan dilakukan pada pukul 03.00 WIB.

"Seluruh jajaran (polisi lalu lintas) akan melaksanakan pengaturan, pengawalan, rekayasa arus lalu lintas dan pengalokasian parkir dalam kegiatan tersebut," ujarnya kepada CNNIndonesia.com, Kamis (29/11).

Budiyanto mengatakan untuk polisi lalu lintas akan dikerahkan sebanyak 1.459 personel. Nantinya polisi juga akan berkordinasi dengan Dinas Perhubungan DKI Jakarta, Dinas Kominfo DKI Jakarta dan pihak Transjakarta.

Adapun sejumlah rekayasa arus lalu lintas yang telah disiapkan itu meliputi arus lalin dari Traffic Light (TL) Harmoni, untuk kendaraan yang melaju dari Jalan Hayam Wuruk akan dibelokan ke kiri arah Jalan Juanda. Untuk kendaraan dari Jalan Majapahit normal belok ke kiri Jalan Suryo Pranoto - lurus ke arah Jalan Gajah Mada serta belok kanan ke arah Jalan Juanda.

Untuk kantong parkir di kawasan Harmoni, Budiyanto mengatakan dapat menggunakan halaman Gedung Bank Tabungan Negara (BTN), halaman gedung Bank Niaga dan halaman ex gedung PN Jakpus.

Pengalihan arus lalin juga akan dilakukan di seputar kawasan Masjid Istiqlal. Arus dari Jalan Juanda diluruskan ke arah Gunung Sahari (Traffic Light Mbal). Untuk arus lalin di Jalan Katedral akan diluruskan ke arah Pasar Baru supaya tidak belok ke kiri jalan Veteran Raya).

Untuk arus lalin dari Jalan Merdeka Timur yang akan ke Merdeka Utara diluruskan ke Jalan Perwira. Sedangkan Jalan Veteran III menuju ke Traffic Light MA disterilkan dari kendaraan.

Untuk kantong parkir kendaraan roda dua, roda empat dan bus massa reuni 212 dapat menggunakan halaman Masjid Istiqlal, Lapangan Banteng serta sepanjang Jalan Lapangan Banteng Selatan. "Nantinya akan digunakan satu lajur paling kiri depan Hotel Borobudur," tuturnya.

Rekayasa arus lalin juga akan dilakukan di Traffic Light Simpang Senen. Arus lalin dari arah timur yaitu Jalan Letjen Suprapto dibelokan ke kiri arah Jalan Kramat Raya. Sedangkan arus lalin yang masuk Underpass dikanalisasi pada sisi lajur kanan arah ke Gunung Sahari. Untuk arus yang akan masuk ke Mess Denmabessad (Komplek RSPAD) akan difilterisasi.

Arus lalin dari arah Kramat Raya menuju Tugu Tani diluruskan ke arah Jalan Gunung Sahari kecuali massa Reuni 212. Arus lalin dari Abdul Rahman Saleh dilakukan filterisasi untuk dialihkan belok ke kiri ke arah Jalan KKO Usman Harun menuju Simpang 5 Senen.

Arus lalin dari Jalan Arief Rahman Hakim dan Jalan Kembang, pinggir Kali Kwitang, di Tugu Tani dilakukan filterisasi untuk dialihkan ke Jalan Menteng Raya sehingga mengurangi arus lalin yang menuju ke Jalan Ridwan Rais kecuali massa reuni 212.

Untuk arus lalin yang menuju Jalan Mersel di Traffic Light Batu diluruskan ke arah Merdeka Timur.

Untuk kendaraan massa aksi reuni 212 disediakan parkir di IRTI, halaman Gedung Galeri Nasional dan Halaman Gedung KKP atau Bareskrim Polri.

Pengalihan arus lalin juga akan dilakukan di Bundaran Air Mancur Patung Kuda. Arus lalin menuju ke Jalan Budi Kemuliaan baik dari Jalan Fachrudin maupun dari Jalan Abdul Muis diluruskan. Sedangkan arus lalin dari Jalan Sabang menuju Traffic Light PT Garuda diluruskan ke arah Mersel lalu dibelokan ke kanan atau lawan arus menuju halaman Balai Kota DKI Jakarta sebagai lahan parkir untuk massa aksi reuni 212.

Pengalihan arus lalin juga dilakukan di sekitar Bundaran Hotel Indonesia. Arus lalin dari Jalan Imam Bonjol yang akan menuju ke Jalan Agus Salim dilakukan filterisasi dan dibelokkan ke kiri masuk ke Jalan Kusuma Atmaja maupun ke Jalan Sumenep kecuali massa reuni 212.

Arus lalin dari Traffic Light Koramil yang menuju ke Jalan Sultah Syahrir dilakukan filterisasi dan dibelokan ke kiri menuju Jalan Siliwangi dan seterusnya.

Sedangkan khusus massa reuni 212 dari TL Mandarin akan diluruskan ke arah Agus Salim - TL PT Garuda masuk Jalan Mersel diarahkan masuk Monas melalui Pintu Monas Barat Daya.