Polisi Rekayasa Lalu Lintas di Konvoi Persija Besok.

Direktorat Lalu Lintas Polda Metro Jaya bakal melakukan rekayasa lalu lintas pada Sabtu (15/12) terkait perhelatan konvoi Persija Jakarta yang memenangkan ajang Liga 1 beberapa hari lalu.

Kepala Sub Direktorat Pembinaan dan Penegakan Hukum Direktorat Lalu Lintas Polda Metro Jaya, Ajun Komisaris Besar Budiyanto menyatakan rekayasa lalu lintas dilakukan secara situasional.

"Polisi kerja sama dengan Dinas Perhubungan (Dishub) mengatur rekayasa lalu lintas sepanjang rute konvoi," kata Budiyanto saat dikonfirmasi, Jumat (14/12).

Pengalihan dilakukan mengikuti pergerakan massa konvoi. Saat massa kumpul di pintu 1 Plaza Barat GBK maka arus yang mengarah GBK dialihkan. Kemudian pada saat konvoi melintas di simpang-simpang, akan ada pengalihan yang bersifat situasional.

"Terakhir, pada saat massa sudah kumpul di Balaikota, arus yang mengarah ke Merdeka Selatan dialihkan," ungkap Budiyanto.

Budiyanto menjelaskan rencananya arak-arakan dilakukan di sekitaran kawasan Gelora Bung Karno, Tanah Abang, Jakarta Pusat yang berujung di Balai Kota Jakarta.

Konvoi dimulai dari titik pintu 1 GBK. Peserta konvoi akan dikawal langsung oleh Patwal dari Kepolisian dan Dinas Perhubungan DKI Jakarta. Konvoi akan dimulai sekitar pukul 09.00 WIB hingga pukul 12.00 WIB.

Akan ada juga sejumlah bus yang iring-iringan pada konvoi besok. Bus ini dikawal oleh petugas dishub dan polisi.

"Bus atap terbuka Persija senior dengan trophy liga 1, bus Persija U19 dan official, bus Persija U16 dan official, mobil management dan rombongan Persija, mobil sponsor," tutup dia.