24 Hari Tilang Elektronik, Polisi Jaring 3.624 Kendaraan.

Petugas Polda Metro Jaya mencatat 3.624 kendaraan terkena tilang elektronik di Jalan MH Thamrin dan persimpangan Patung Kuda Jalan Medan Merdeka Barat selama 24 hari (1-24 November 2018).

"Dari total 3.624 kendaraan terjadi pelanggaran, 1.156 kasus di Bundaran Patung Kuda dan 2.468 kasus di perempatan Sarinah Jalan MH Thamrin," kata Direktur Lalu Lintas Polda Metro Jaya Komisaris Besar Polisi Yusuf, Selasa (27/11) seperti dikutip dari Antara.

Kombes Yusuf merinci ribuan kendaraan yang ditilang itu terdiri dari 2.777 kendaraan pribadi pelat hitam, 639 kendaraan pelat kuning, 60 kendaraan pelat merah, 69 kendaraan pelat luar DKI Jakarta, 53 mobil dinas TNI dan Polri, dan 16 mobil kedutaan.

Kemudian Yusuf menambahkan 1.917 pengendara terkonfirmasi melanggar dan 180 kendaraan yang melanggar telah membayar denda, serta 124 pengendara telah divonis melalui Pengadilan Negeri Jakarta Pusat.

Yusuf juga menjelaskan proses terhadap para pelanggar hingga menerima surat tilang. Kata Yusuf, proses bermula dari data para pengendara yang melanggar di kawasan Jalan MH Thamrin dan Patung Kuda.

Data itu didapat dari hasil tangkapan kamera. Kemudian, petugas back office melakukan verifikasi untuk dipastikan lagi telah terjadi pelanggaran.

Selanjutnya, petugas mengirimkan surat konfirmasi disertai bukti pelanggaran ke alamat pemilik kendaraan melalui PT Pos Indonesia atau surat elektronik maksimal tiga hari setelah melakukan pelanggaran.

Setelah mendapat surat konfirmasi, pemilik kendaraan memiliki waktu selama lima hari untuk mengkonfirmasi penerimaan ke website www.etle-pmj.info atau aplikasi ETLE-PMJ yang dapat diunduh melalui android, atau melalui PT Pos Indonesia.

Pemilik kendaraan akan mendapat surat tilang berwarna biru sebagai bukti pelanggaran setelah menerima konfirmasi berikut dengan kode BRI virtual untuk menyelesaikan pembayaran denda paling lama satu pekan melalui bank BRI.

Yusuf menyatakan pemilik kendaraan yang tidak menyelesaikan denda hingga batas waktu yang ditentukan maka secara otomatis STNK diblokir sementara dan akan diaktifkan kembali setelah denda dibayar. 