JPO Tosari Dibongkar Malam Ini, Rekayasa Lalu Lintas Digelar.

Jembatan Penyeberangan Orang (JPO) Tosari malam ini akan dibongkar. Kasubdit Gakkum Ditlantas Polda Metro Jaya AKBP Budiyanto mengatakan selama proses pembongkaran, polisi akan menerapkan rekayasa lalu lintas di sekitarnya.

Pembongkaran JPO akan berlangsung selama empat hari yakni 14-17 Desember. Sementara penerapan rekayasa lalu lintas dimulai pukul 23.00 hingga pukul 04.00.

"Ada dua rute pengalihan arus lalu lintas," kata Budiyanto saat dikonfirmasi, Jumat (14/12).

Arus kendaraan dari Jalan MH Thamrin dialihkan ke kiri menuju Jalan Purworejo, Jalan Blora, dan kembali lagi ke Jalan MH Thamrin.

Kemudian arus lalu lintas dari Jalan Iman Bonjol menuju Jalan Purwokerto dialihkan ke Jalan Blora kemudian kembali ke Jalan MH Thamrin.

Budiyanto menuturkan selain menerapkan rekayasa lalu lintas, pihaknya juga menyiapkan empat buah petunjuk arah serta 40 buah traffic cone.

Selain itu, kata Budiyanto, juga dikerakan 10 personel selama proses pembongkaran tersebut yang ditempatkan di empat titik.

Petugas tersebar di Jalan MH Thamrin empat personel, Jalan Purworejo dua personel, Jalan Blora dua personel, serta Jalan MH Thamrin setelah JPO sebanyak dua personel.

Sebelumnya, Gubernur DKI Jakarta Anies Baswedan mengatakan pihaknya membongkar JPO Tosari untuk kemudian digantikan oleh pelican crossing.

Pemprov DKI diketahui juga telah mencopot JPO Bundaran Hotel Indonesia (HI) yang terletak di sebelah utara Bundaran HI. Dengan pencopotan JPO Tosari, maka di sisi utara dan selatan Bundaran HI sudah tidak ada lagi JPO yang terpasang.