Konstruksi Ciliwung, Dishub DKI Tutup Jalan Otista Tiga Bulan.

Dinas Perhubungan DKI Jakarta akan menutup Jalan Otista 3 di Jakarta Timur selama tiga bulan karena di lokasi tersebut terdapat pekerjaan terowongan pengendali banjir Sungai Ciliwung.

Dalam keterangan tertulis, Dinas Perhubungan DKI Jakarta menyebutkan pihaknya akan melakukan pengalihan arus lalu lintas di Jalan Otista 3 itu selama pengerjaan konstruksi yang akan berlangsung pada 3 Desember 2018 hingga 3 Februari 2019.

Rekayasa lalu lintas yang akan dilakukan terbagi menjadi dua, yaitu dari arah Timur di Jalan DI Panjaitan dan arah Barat di Jalan Otto Iskandardinata.

Dari arah Timur, arus lalu lintas akan melalui Jalan Otista 3 - Jalan Kebon Nanas Selatan 1 - Jalan Kebon Nanas Selatan 2 - Jalan Otista 3.

Sedangkan, dari arah Barat, arus lalu lintas akan melalui Jalan Otista 3 - Jalan Kebon Nanas Utara 1 - Jalan Yahya - Jalan Otista 3.

PT Kelapa Setangkal Makmur Sejahtera yang merupakan pelaksana proyek tersebut bertanggung jawab terhadap keselamatan dan keamanan pengguna jalan di lokasi, baik pengguna kendaraan bermotor dan maupun tidak menggunakan kendaraan.

"Diimbau kepada para pengguna jalan agar menghindari ruas jalan tersebut dan dapat menyesuaikan pengaturan lalu lintas yang ditetapkan, rambu-rambu lalu lintas, petunjuk petugas dan mengutamakan keselamatan di jalan," ujar Pelaksana Tugas (Plt) Kepala Dinas Perhubungan DKI Sigit Wijatmoko seperti dikutip dari Antara, Sabtu (1/12)