Blusukan ke Transjakarta, Anies Dikritik Warga Soal Macet.

Gubernur DKI Jakarta, Anies Baswedan, memutuskan untuk blusukan sembari meninjau Transjakarta usai mendampingi Presiden Joko Widodo melakukan kegiatan kepresidenan.

Anies menumpang bus Transjakarta koridor 5C jurusan Harmoni-PGC 1 dari halte Gelanggang Remaja. Dalam bus Transjakarta, ia sempat menerima kritik saat bersua beberapa warga di bus.

"Setiap pagi macet, Pak, mungkin kalau dirapikan di sana [Jalan MT Haryono] mungkin tidak terlalu macet. Terus mobil sedikit sekali, Pak, padahal penumpangnya banyak," ujar seorang penumpang bernama Mansur dengan nada mengeluh, saat bertemu Anies di Transjakarta, Senin (3/12).

Mansur mengatakan dirinya setiap hari menggunakan Transjakarta menuju tempat kerjanya di daerah Harmoni. Ia mengeluhkan saat ini waktu tempuh antarhalte bisa sampai 30 menit di jam-jam padat.

Anies tak bisa menanggapi banyak. Ia hanya mengatakan berencana untuk memperbaiki jalur khusus Transjakarta.

"Harus ada jalur khusus yang diamankan, tidak bisa kalau seperti ini," tutur Anies.

Anies mengakui masih banyak yang harus diperbaiki dari Transjakarta, terutama di rute-rute yang bersinggungan dengan proyek pembangunan.

Untuk itu, Anies bakal menugaskan Direktur Utama (Dirut) PT Transjakarta Agung Wicaksono mengkaji ulang rute-rute yang ada.

"Kita perlu lihat tempat-tempat yang ada konstruksi berat karena tujuan umum kendaraan massal adalah memfasilitasi agar lebih cepat mengurangi kemacetan. Kalau perlu rute baru nanti disiapkan," ujar Anies.