Jalan Retak di Riung Gunung Puncak, Bus Dilarang Melintas.

Keretakan jalan sepanjang kurang lebih 20 meter terjadi di kawasan Riung Gunung, Puncak, Jawa Barat. Lokasi Riung Gunung sebelumnya mengalami longsor di separuh badan jalan.

Kasat Lantas Polres Bogor AKP Hasby mengatakan peristiwa itu terjadi pada Rabu (28/11) sekitar pukul 17.00 WIB. "Panjang keretakan sekitar 20 meter," kata Hasby saat dihubungi CNNIndonesia.com, Kamis (29/11).

Hasby mengatakan kendaraan besar seperti bus dan truk dilarang melintas dari Gunung Mas-Ciloto hingga waktu yang tidak ditentukan. Pelarangan tersebut bertujuan untuk meminimalisir keretakan jalan tersebut.

"Bus dan truk dilarang melintas sampai batas waktu yang tidak ditentukan, sampai pengerjaan penanganannya selesai," ujarnya.

Hasby mengimbau truk dan bus atau kendaraan lainnya yang mau menuju Cianjur atau Bandung supaya melintas melalui jalur alternatif, yaitu jalur Jonggol-Cariu atau Sukabumi.

Pada bulan Februari lalu, diketahui terdapat 22 titik longsor di kawasan Puncak. Selama 10 hari Kementerian Perhubungan pun memutuskan menutup sementara jalur Gunung Mas, Bogor, hingga Ciloto, Cianjur yang bertujuan mencegah longsor yang rawan akibat beban kendaraan.

Pascalongsor mengakibatkan Puncak menjadi kota mati. Hal ini dikarenakan ketiadaan listrik dan sepinya laju kendaraan. 