Jalur Padang-Solok Sudah Bisa Dilalui Usai Tertimbun Longsor.

Kepala Polresta Padang, Komisaris Besar Yulmar Try Himawan mengatakan, jalur yang menghubungkan Kota Padang dengan Kabupaten Solok sudah bisa dilalui kendaraan usai tertimbun material longsor Kamis (13/1) malam.

Jalur transportasi yang menghubungkan Provinsi Sumatera Barat dengan Jambi ini pada Jumat (14/12) sudah dapat dilalui kendaraan sejak pukul 09.30 WIB.

Menurut Yulmar, jalur tersebut dapat dilalui kendaraan dengan menggunakan sistem buka tutup karena masih ada pengerjaan alat berat untuk membersihkan material longsor.

"Kami menempatkan petugas di lokasi untuk mengatur lalu lintas kendaraan agar jalur ini dapat dilalui oleh masyarakat," katanya, Jumat (14/12).

Sebelumnya jalur yang menghubungkan Kota Padang dengan Kabupaten Solok terputus karena terjadi longsor di kawasan Sitinjau Lauik, Kamis sekitar pukul 22.30 WIB.

Material longsor tersebut menutupi badan jalan dan memutus akses kendaraan, baik roda dua maupun roda empat karena material longsor dan pohon tumbang menutupi badan jalan.

Selain itu, material longsor juga diketahui iktu menyeret tiga unit mobil di sekitar lokasi.

Ketiga mobil yang terseret adalah angkutan umum Bus Family Raya dengan penumpang tiga puluh orang, sedangkan dua mobil lainnya adalah mini bus, dan satu unit truk.

Dari informasi BPBD Sumbar ada lima korban yang terdampak longsor tersebut. Rinciannya satu orang meninggal dunia, sisanya luka-luka. Seluruh korban sudah dievakuasi ke Rumah Sakit Semen Padang.