Jalan Gubeng Amblas, Listrik Padam Akibat Tiang Roboh.

PT PLN (Persero) Unit Induk Distribusi Jawa Timur memadamkan listrik karena tiang tegangan menengah 20 kV dan 2 trafo roboh akibat peristiwa tanah ambles di Jalan Raya Gubeng, Surabaya, Selasa (18/12) malam.

Manager Komunikasi PT PLN UID Jatim, Fenny Nurhayati di Surabaya, Rabu mengatakan, aliran listrik beberapa pelanggan di kawasan itu terpaksa dipadamkan untuk proses evakuasi travo, tiang dan kabel.

Fenny menerima kabar robohnya tiang listrik pada Rabu malam sekitar pukul 21.32 WIB, tepatnya di Jalan Raya Gubeng No 9. Sejak itu petugas PLN melakukan proses evakuasi peralatan.

"Untuk pelanggan yang terdampak pemadaman hanya tersisa 2 pelanggan, yakni untuk Gedung Elisabeth dan Gedung BNI, dan saat ini keduanya menyalakan listrik menggunakan genset," kata Fenny dikutip Antara.

Fenny mengatakan, proses penormalan dan pemasangan tiang diupayakan bisa segera dilakukan, setelah rekan-rekan dari UP3 Surabaya Selatan melakukan survei dan perencanaan penempatan tiang dan penarikan jaringan.

"Kami dari PLN terus mengupayakan agar jaringan bisa segera kembali normal, dan meminta maaf kepada masyarakat yang terdampak pemadaman," katanya.

Sementara di lokasi tanah ambles, keberadaan tiang listrik yang roboh masih dibiarkan, karena petugas gabungan yang dikoordinasi oleh Badan Penanggulangan Bencana dan Linmas Kota Surabaya masih melakukan pencarian kemungkinan korban.