Dishub DKI Kaji Usulan Ganjil Genap 15 Jam Penuh Tahun Depan.

Pelaksana tugas (Plt) Kepala Dinas Perhubungan DKI Sigit Wijatmoko menyebut pihaknya mengkaji usulan perpanjangan skema ganjil genap tahun depan. Polda Metro Jaya sebelumnya mengusulkan perpanjangan ganjil genap selama 15 jam penuh kembali diterapkan pada tahun depan.

"Kita melakukan evaluasi dan mendengar beberapa masukan, sekarang masih dalam proses FGD (Focus Group Discussion)," kata Sigit di Balai Kota Jakarta, Selasa (18/12).

Sigit mengatakan, proses kajian melalui FGD yang masih akan terus dilakukan. FDG tersebut, kata Sigit, melibatkan berbagai pihak mulai dari masyarakat hingga pelaku usaha.

Sigit mengatakan sejauh ini menguat usulan soal durasi penerapan ganjil genap selama 15 jam dan penerapan sistem ganjil genap yang dibagi menjadi dua periode waktu, yakni pukul 06.00-10.00 dan pukul 16.00-21.00 WIB.

"Tapi semua masih digodok," ujarnya.

Sebelumnya, Polda Metro Jaya mengusulkan agar sistem ganjil-genap pada tahun depan diberlakukan selama 15 jam penuh, mulai pukul 06.00 hingga 21.00.

Kasubdit Gakkumdu Dirlantas Polda Metro Jaya Ajun Komisaris Besar Budiyanto menilai skema ganjil genap ini ampuh menekan angka kemacetan lalu lintas di sejumlah ruas di DKI Jakarta.

"Nantinya akan sama saat Asian Games 2018, 06.00 sampai dengan 21.00 WIB," ucap Budiyanto saat dikonfirmasi, Selasa (18/12).

Usulan skema aturan ganjil genap itu hanya berlaku pada Senin hingga Jumat. Sedangkan pada Sabtu, Minggu, dan hari libur nasional aturan ganjil genap tidak diberlakukan.

Budiyanto juga mengatakan ruas jalan yang diterapkan ganjil genap nantinya bakal diintegrasikan dengan sistem tilang menggunakan video pengawas (CCTV) alias Electronic Traffic Law Enforcement (ETLE).

Pemprov DKI Jakarta sebelummya juga telah melalukan perpanjangan sistem ganjil genap pascagelaran Asian Games 2018. Sistem tersebut diperpanjang hingga 31 Desember. Namun pemberlakuan ganjil genap tak dilakukan penuh selama 15 jam seperti saat perhelatan Asian Games.