Puncak Mudik Natal dan Tahun Baru Tol Cikampek 21-22 Desember.

Korps Lalu Lintas (Korlantas) Polri memprediksi puncak arus mudik libur Natal 2018 dan Tahun Baru 2019 di ruas Tol Jakarta-Cikampek terjadi pada Jumat (21/12) dan Sabtu (22/12).

Sedangkan untuk arus balik ke Jakarta, diprediksi akan terjadi sebanyak dua kali yakni pada 26 Desember dan 1 Januari.

"Analisis dari evaluasi tahun lalu, puncaknya di tanggal 22 Desember. Tanggal 26 dan 27 (Desember) itu balik Natal, kemudian sekitar tanggal 1 dan 2 (Januari) sudah kembali ke Jakarta," kata Kepala Korlantas Polri Inspektur Jenderal Refdi Andri dalam keterangan tertulisnya, Senin (17/12).

Dia menjelaskan volume kendaraan di ruas tol Jakarta-Cikampek pada libur Natal 2018 dan Tahun Baru 2019 diprediksi tidak akan lebih dari 100 ribu.

Refdi memperikirakan volume maksimal kendaraan di ruas tol Jakarta-Cikampek hanya akan berada di angka 85 ribu hingga 90 ribu.

Menurutnya, prediksi itu berdasarkan pada analisa terhadap data tahun lalu, di mana volume kendaraan yang melintasi ruas Tol Jakarta-Cikampek saat libur Natal dan Tahun Baru hanya meningkat sekitar tiga hingga lima persen dari hari biasa.

"Kalau hari biasa 60 ribu sampai 70 ribu. Estimasi tahun lalu 85 ribu. Tidak begitu banyak," ucap jenderal bintang dua itu.

Selain Jakarta-Cikampek, Refdi menyatakan pihaknya juga mengantisipasi kemacetan di sejumlah ruas tol lain antara lain Cikopo-Palimanan, Semarang-Batang, dan Salatiga-Kartasura.

Dia menambahkan ruas Tol Trans Jawa rencananya juga akan dioperasikan di arus mudik dan balik Natal dan Tahun Baru.

Pengoperasian ini diharapkan membantu masyarakat dari Jakarta yang hendak menuju Jawa Tengah dan Jawa Timur lebih cepat sampai tujuannya.

"Mudah-mudah ini pada saat hari H atau setidaknya H-1 dengan komunikasi kita bisa dimanfaatkan mungkin tanggal 20 Desember 2018," katanya. 