Polda Metro Blokir 484 Kendaraan Terjaring Tilang Elektronik.

Kasubdit Gakkum Ditlantas Polda Metro Jaya, AKBP Budiyanto menyatakan sebanyak 484  kendaraan telah diblokir karena tidak mematuhi kewajiban hukum setelah terjaring tilang elektronik atau Electronic Traffic Law Enforcement (E-TLE).

Sistem penegakan hukum E-TLE sudah berjalan selama 46 hari, terhitung sejak tanggal 1 November sampai 16 Desember 2018.

Budiyanto mengatakan 484 kendaraan itu diblokir dengan berbagai pertimbangan dari aspek hukum.

"Pelanggar sudah dikirim surat konfirmasi, dan telah diberikan ruang waktu selama 5 hari. Namun yang bersangkutan tidak memberikan klarifikasi ataupun konfirmasi kepada petugas," ujar Budiyanto dalam keterangan tertulis yang diterima CNNIndonesia.com, Senin (17/12)

Kemudian, lanjut Budiyanto, pelanggar telah mendapat penetapan dari pengadilan (vonis) dan diberikan ruang waktu selama 1 minggu. Namun pelanggar masih tidak membayar denda.

Terhitung sejak tanggal 1 November 2018, ada 4.950 kendaraan tertangkap kamera elektronik melanggar lalu lintas. Pelanggar yang terkonfirmasi melanggar sebanyak 3.210. Kemudian yang telah mengkonfirmasi pelanggaran baru 889.

Pelanggar yang telah membayar denda tilang sebanyak 519. Lalu yang mendapatkan penetapan/vonis sebanyak 716. Sementara yang telah terblokir sebanyak 484 kendaraan.

Budiyanto menerangkan berdasarkan Perma. No 12 Tahun 2016 tentang tata cara penyelesaian terhadap pelanggaran lalu lintas dan angkutan jalan, penetapan amar putusan denda tilang akan berjalan tanpa perlu kehadiran pelanggar.

Budiyanto menambahkan bahwa hasil putusan dapat dilihat pada laman resmi atau website di Pengadilan Negeri di 5 wilayah DKI Jakarta.

"Atau dapat langsung menanyakan kepada kejaksaan sebagai eksekutor," kata dia.

Agar tidak diblokir, Budiyanto mengingatkan kepada para pelanggar E-TLE yang sudah dikirimkan surat untuk segera mengkonfirmasi kepada petugas.