Jalan Gubeng Amblas, Polisi Amankan Tiga Pekerja Proyek.

Kapolda Jawa Timur Irjen Pol Luki Hermawan mengatakan polisi telah meminta keterangan tiga orang saksi, menyusul amblasnya Jalan Raya Gubeng Surabaya pada Selasa (18/12) malam.

Tiga orang tersebut adalah pekerja proyek basement bawah tanah yang lokasinya berdekatan dengan lokasi. Sebab, menurut Luki penyebab kejadian itu diduga karena proyek tersebut.

"Tiga (orang) yang sudah kita amankan dari pekerja, dan saat ini sudah kami interogasi," kata Luki saat meninjau lokasi, Rabu (19/12) dini hari.

Selain mengamankan tiga pekerja, Luki menyebut polisi juga telah mengantongi sejumlah bukti laporan kegiatan pembangunan proyek basement tersebut.

"Kami barusan mengambil bukti-bukti di laporan-laporan mutasi, laporan-laporan kegiatan harian yang tadi kami lihat sementara," katanya.

Pihak lain yang akan diminta keterangan adalah pimpinan kontraktor proyek pengerjaan basement.

Luki menyebut orang itu adalah Direktur PT Nusa Engineering Kontruksi. 

"Besok (hari ini) jam 9 akan datang ke sini atas nama direkturnya inisial D," kata Luki.

Polda Jawa Timur juga bakal mengundang ahli geologi dari Jakarta, untuk memberikan pandangannya terkait kejadian ini.

Kini, bagi Luki, tugas utamanya bersama jajaran yang lain adalah melakukan upaya evakuasi jalur dan rumah-rumah yang ada di sekitar lokasi amblesan tersebut.

Soal apakah terdapat korban jiwa, Luki belum bisa memastikan. Ia hanya menyebut, di lokasi amblasan terdapat sejumlah alat berat dan mobil.

"Di lokasi diperkirakan ada dua alat berat yang tertimbun dan 1 mobil yang dalam posisi ditinggal," kata dia.

Sebelumnya, Kepala Badan Perencanaan Pembangunan Kota (Bapeko) Surabaya Ery Cahyadi menduga amblasnya Jalan Raya Gubeng murni kesalahan pengerjaan proyek di sekitar lokasi.

Ery menyebut, di sekitar lokasi memang terdapat proyek pembangunan basement berukuran besar. Saat ini proyek itu sedang dikerjakan di gedung yang ada tepat di samping jalan yang amblas.

"Dugaan sementara kami, karena pengerjaan proyek basement," kata Ery kepada awak media.

Lebih lanjut, Ery pun membantah spekulasi yang menyebutkan jika amblasan tanah ini disebabkan karena faktor alam.

Jalan Raya Gubeng Surabaya amblas sekitar pukul 21.45 WIB. Saksi mata mengatakan, kejadian itu diawali suara gemuruh.

"Sekitar jam segitu, saya dengar sura gemuruh, saya keluar tiang lampu penerangan pada goyang semua, seperti gempa," kata Tri, seorang penjaga rumah di Jalan Gubeng Surabaya.