Jalan Gubeng Amblas, Ada Rongga Tanah Sejak Februari.

Kepolisian Daerah Jawa Timur masih menyelidiki penyebab amblasnya Jalan Raya Gubeng, Surabaya. Polisi menyebut ada rongga tanah di lokasi proyek pengerjaan basement RS Siloam sejak Februari 2018.

Penyebab amblasnya Jalan Gubeng diduga karena ada pelanggaran dalam pelaksanaan proyek basement RS Siloam. Polisi telah meminta keterangan 11 orang pekerja dari tiga perusahaan kontraktor yang mengerjakan proyek tersebut.

Luki menyebut, 11 orang itu terdiri dari kepala proyek, engineer, dan pelaksana proyek yang ahli di bidangnya. Mereka diinterogasi sejak semalam hingga kini masih dimintai keterangan secara bertahap.

"Kita lagi mendalami dari hasil interogasi," ujar Luki, saat meninjau lokasi amblesnya Jalan Gubeng Surabaya, Rabu (19/12).

Berdasarkan hasil interogasi itu, Luki mengatakan sejak Februari lalu muncul saran terkait penanaman paku bumi. Saran itu muncul ketika ditemukan ada rongga-rongga tanah di lokasi proyek. Polisi akan mendalami temuan itu.

"Semalam memang ada yang menyampaikan bahwa pada bulan Februari, sudah ada masukan saran terkait ground paku itu ada keluar air, itu ada saran yang harus ditindak lanjuti," ujar Luki.

Untuk mendalami keterangan itu, pihaknya juga meminta pendapat ahli untuk mencari tahu penyebab amblasnya Jalan Raya Gubeng. "Kami akan dalami nanti ke sana," kata Luki.

Jalan Raya Gubeng tepatnya di depan toko tas Elizabeth dan Gedung BNI tiba-tiba amblas pada Selasa (18/12) malam. Kedalamannya bahkan mencapai 10 sampai 15 meter dengan radius lubang selebar 100 meter.

Sebelumnya, Wakil Wali Kota Surabaya Wisnu Sakti Buana mengatakan penyebab amblasnya Jalan Gubeng diduga karena konstruksi basement RS Siloam yang menyalahi aturan.

"Penyebabnya jika saya lihat dari gedung yang ada di sebelah kiri saya ini, jadi karena fondasinya mungkin. Dia dari awal sudah diingatkan oleh Dinas PU, karena kondisi bariernya untuk di jalan itu tidak kuat akhirnya ambruk," kata Wisnu seperti disiarkan CNN Indonesia TV.

Kepala Badan Perencanaan Pembangunan Kota (Bapeko) Surabaya Surabaya Ery Cahyadi juga menduga penyebab yang sama, bahwa amblasnya Jalan Raya Gubeng murni kesalahan pengerjaan proyek di sekitar lokasi.

CNNIndonesia.com sudah berusaha menghubungi pihak RS Siloam, namun yang bersangkutan belum bisa memberikan keterangan resmi terkait peristiwa ini.