Polisi dan Tagana Evakuasi Cari Korban Amblas di Jalan Gubeng.

Sejumlah petugas tengah melakukan proses evakuasi di Jalan Raya Gubeng Surabaya yang amblas, Selasa (18/12) malam. Evakuasi dilakukan untuk memastikan apakah ada korban atau tidak dalam kejadian tersebut.

"Kalau menurut pengamatan ini masih dilakukan pencarian-pencarian korban, barang kali ada tapi kalau memang nggak ada tetap akan ditutup jalannya karena kerusakannya juga mengganggu lalu lintas," kata anggota Taruna Siaga Bencana (Tagana) Kota Surabaya, Tri Suwandayono, Rabu (19/12).

Ia mengatakan kedalaman dari amblasnya jalan tersebut diperkirakan mencapai 10 hingga 15 meter. Sementara itu jalan yang terkena amblas kurang lebih sepanjang 20 hingga 25 meter, dengan panjang lubang sekitar 20 sampai 30 meter.

"Kedalaman 10 sampai 15 meter, lebar jalan yang kena, kurang lebih 20-25 meter lebar jalannya," ujarnya.

Saat ini kepolisian beserta pihak lainnya tengah melakukan pencarian apa ada korban yang terperosok atau tidak. Selain itu juga mengidentifikasi penyebab amblasnya Jalan Gubeng.

"Di sana petugas dari PMK, kepolisian, Tagana melakukan pencarian korban, juga mungkin penyebab, karena kita belum bisa memastikan apa penyebabnya," kata dia.

Suwandoyono membenarkan di sekitar lokasi amblasan memang terdapat proyek pembangunan ruang bawah tanah atau basement.

"Kurang tahu proyeknya dari mana saya kurang tahu. Tapi pasti ada, karena di situ ada bego (alat berat) tadi," kata dia.

Sebelumnya, Kepala Badan Penanggulangan Bencana dan Perlindungan Masyarakat (BPB Linmas) Kota Surabaya Eddy Christijanto menduga Jalan Gubeng amblas disebabkan oleh pembangunan basement di sekitar jalan itu.

"Di sekitar itu ada pembangunan. Kemungkinan cara mengeruknya dengan menggunakan semprotan air sampai dalam sehingga membuat jalan amblas," katanya

Jalan Raya Gubeng Surabaya mengalami amblasan besar sekitar pukul 21.45 WIB. Jalan yang amblas itu berlokasi di dekat RS Siloam, depan toko tas Elisabeth dan di dekat Gedung BNI Gubeng, arah ke jalan Sumatera, Surabaya.

Salah satu warga sekitar Tri (50) mengatakan terdengar suara gemuruh sebelum jalan amblas.

"Sekitar jam segitu, saya dengar sura gemuruh, saya keluar tiang lampu penerangan pada goyang semua, seperti gempa," kata Tri.