Jalan Raya Gubeng Surabaya Amblas 8 Meter, Tak Ada Korban.

Jalan Raya Gubeng Surabaya dikabarkan amblas. Akibatnya jalan tersebut tertutup total, pada Selasa (18/12) malam.

Pantauan di lokasi, nampak di jalan itu terdapat lubang menganga lebar, di dalamnya ada pula kendaraan yang terperosok.

Belum diketahui secara pasti berapa luas dan kedalaman lubang tersebut. Namun laporan Antara memperkirakan kedalaman mencapai sekitar 8 meter dengan panjang 25 meter.

"Benar ada jalan amblas di sekitar RS Siloam," kata Kepala Badan Penanggulangan Bencana dan Perlindungan Masyarakat (BPB Linmas) Kota Surabaya Eddy Christijanto di Surabaya, Selasa (18/12).

Eddy memastikan tidak ada korban jiwa atas amblasnya Jalan Gubeng. Dia pun mengaku belum bisa memastikan penyebab amblasnya Jalan Gubeng tersebut.

"Ini kami masih cek. Untuk saat ini kami belum bisa memberikan keterangan," katanya.

Dugaan sementara menurut Eddy jalan amblas disebabkan oleh pembangunan di dekat jalan tersebut.

"Di sekitar itu ada pembangunan. Kemungkinan cara mengeruknya dengan menggunakan semprotan air sampai dalam sehingga membuat jalan amblas," katanya.

Arus lalu lintas di Jalan Raya Gubeng pun padat dan macet. Banyak pengendara yang tertahan di ruas itu.

Untuk saat ini, kata dia, pihaknya bersama pihak terkait seperti Satlantas Poltestabes Surabaya dan Dinas Perhubungan Surabaya masih melakukan penjagaan di area tersebut.

"Untuk sementara arus lalu lintas dialihkan ke jalan lain," ujar Eddy.