Lalu Lintas Gubeng Dialihkan, Warga Kerubungi Tanah Amblas.

Polrestabes Surabaya mengalihkan arus lalu lintas di Jalan Raya Gubeng usai kejadian tanah ambles pada Selasa (18/12) malam. Pengalihan ini karena polisi menutup arus lalu lintas di jalan tersebut.

"Yang mengarah ke Raya Gubeng dekat RS Siloam dialihkan ke jalan-jalan alternatif," ujar Kasatlantas Polrestabes Surabaya AKBP Eva Guna Pandia ketika dikonfirmasi Rabu (18/12) dikutip Antara.

Ia menjelaskan, penutupan dilakukan di Jalan Raya Gubeng sisi utara, lalu arus lalu lintas dari Jalan Karimun Jawa dialihkan ke Jalan Raya Gubeng sisi utara.

Penutupan jalan juga dilakukan di Jalan Raya Gubeng sisi selatan sehingga arus lalu lintas dari Jalan Kertajaya dan Jalan Sulawesi yang menuju ke Jalan Raya Gubeng dialihkan lurus lewat Jalan Ngagel dan Jalan Pandegiling.

Kemudian, dilakukan penutupan lampu lalu lintas (traffic light) Jalan Ngagel-Sulawesi sehingga arus lalu lintas dari Jalan Pandegiling ke arah Jalan Raya Gubeng dialihkan ke Jalan Ngagel.

Selain itu, kata dia, penutupan total dilakukan di Jalan Sumbawa yang lokasinya tidak jauh dari titik amblesnya jalan. Pihaknya mengimbau kepada pengendara dan pengguna jalan untuk tetap selalu berhati-hati serta bersabar saat berada di jalan.

"Polisi dan petugas tetap akan berjaga-jaga selama 24 jam. Bagi yang tidak berkepentingan di kawasan tersebut, dimohon untuk menghindari," kata dia.

Antusias Warga

Peristiwa tanah ambles ini menjadi perhatian warga sekitar. Warga pun berbondong-bondong datang ke lokasi untuk melihat lebih dekat tanah yang ambles.

Meski begitu, petugas keamanan hanya membolehkan warga melihat dari jarak sekitar 100 meter dari lokasi amblesnya tanah. Mengingat saat ini di lokasi sudah dipasang pembatas berlapis.

Pembatas pertama dipasang dengan seng, kemudian diberi rentang jarak dan dipasang kembali pengaman berupa pembatas jalan dan garis polisi.

Salah satu warga, Rohman mengatakan kedatangannya hanya ingin melihat langsung tanah yang ambles dari dekat setelah mendengar dari media dan beberapa televisi nasional.

