Kecelakaan di Jakarta Naik 5 Persen, Sepeda Motor Mendominasi.

Direktorat Lalu Lintas Polda Metro Jaya menyebutkan jumlah kecelakaan lalu lintas pada rentang Januari hingga November 2018 meningkat dibanding periode yang sama di tahun sebelumnya.

Pada 2018 tercatat jumlah kecelakaan 5.400 kejadian atau meningkat 5 persen dibanding tahun sebelumnya yang sebanyak 5.140 kejadian. Meski terjadi peningkatan kecelakaan lalu lintas, jumlah korban meninggal dunia justru berkurang dibanding tahun sebelumnya.

"Ada penurunan sekitar satu persen untuk korban jiwa tahun ini. Jika tahun lalu ada 529 korban jiwa, tahun ini ada 524 korban jiwa. Ini periode Januari sampai November," ujar Kasubdit Pembinaan dan Penegakkan Hukum Ditlantas Polda Metro Jaya, AKBP Budiyanto saat dikonfirmasi pewarta, Kamis (20/12).

Selain korban meninggal dunia, korban luka berat juga mengalami penurunan dibanding tahun sebelumnya. Tercatat pada 2018 korban luka berat sebanyak 807 orang atau mengalami penurunan 20 persen dibanding tahun sebelumnya yang berjumlah 1.007 orang.

Sementara itu, korban luka ringan mengalami peningkatan. Di 2018 korban luka ringan sebanyak 5.237 atau meningkat 17 persen dibanding tahun sebelumnya yang sebanyak 4.492.

Lebih lanjut, berdasarkan data Ditlantas Polda Metro Jaya, jumlah kecelakaan lalu lintas tahun ini masih didominasi oleh sepeda motor yakni sebanyak 4.255 kejadian. Jumlah tersebut meningkat 13 persen dibanding tahun sebelumnya.

Selain itu, jumlah kecelakaan lalu lintas yang melibatkan armada Transjakarta juga mengalami peningkatan. Pada tahun ini jumlahnya sebanyak 54 kejadian atau meningkat 23 persen dibanding 2017 yang sejumlah 43 kejadian.

Korban jiwa akibat kecelakaan Transjakarta juga meningkat hingga 100 persen yang mana pada tahun ini sebanyak 10 orang dan 5 orang di 2017.

Sementara itu, total kerugian akibat kecelakaan lalu lintas di 2018 mengalami penurunan. Tahun ini jumlah kerugian materiil akibat kecelakaan pada periode Januari hingga November mencapai Rp13.062.945.000 sementara tahun lalu sejumlah Rp15.483.300.000.

"Ada penurunan sekitar 16 persen," kata dia lagi.