Polisi Siapkan Pasal Jerat Pelaku Amblesnya Jalan Gubeng.

Kepolisian Daerah Jawa Timur akan menggunakan lima undang-undang untuk menjerat pelaku yang harus bertanggung-jawab atas peristiwa ambles Jalan Raya Gubeng Surabaya pada Selasa (18/12) lalu. Hanya saja, Polda Jatim hingga kini belum menentukan pihak yang paling bertanggung jawab dan berpotensi untuk menjadi tersangka.

"Lima Undang-undang ini yang menjadi landasan Polda Jatim. Kita tarik ya penyidikan di Polda Jatim dalam rangka menyatukan dan konsolidasi sekaligus mempermudah tata cara kerja penyidikan ini," ujar Kabid Humas Polda Jawa Timur, Kombes Pol Frans Barung Mangera, saat dikonfirmasi, Sabtu (22/12).

Barung mengatakan lima Undang Undang yang disangkakan antara lain, Undang Undang tentang Jalan Tahun 2004, Undang Undang Nomor 8 Tahun 1981 tentang Kitab Undang Undang Hukum Pidana, Undang Undang Nomor 2 Tahun 2017 tentang Jasa Konstruksi, dan Undang Undang No 8 Tahun 2003 tentang Bangunan dan Gedung.

Sejumlah Undang Undang itu kata Barung akan dikombinasikan untuk merumuskan kelalaian pihak yang menyebabkan insiden ambles jalan gubeng hingga berakibat kerugian negara.

"Karena ada bangunan di situ, fasilitas negara, salah satunya adalah BNI, dan salah satu toko, memang bukan fasilitas negara, tapi termasuk gedung itu," kata Barung.

Barung mengatakan pihaknya akan segera menyerahkan laporan hasil penyelidikan intensif sejak Kamis (20/12) lalu kepada sejumlah pemangku kepentingan, yakni PLN, Balai Besar Jalan, hingga PDAM.

"Kami serahkan kepada pemangku kepentingan yang berkepentingan itu. Ada PLN yang berkepentingan terhadap arus listrik dan fasilitas listrik, ada Balai Besar Jalan Negara yang berkepentingan dengan jalan itu, kemudian lainnya," ujar Barung.

Sebelumnya hasil olah TKP oleh Tim Labfor Polda Jatim dan BPPT menguatkan dugaan bahwa amblesnya jalan murni karena kesalahan teknis dalam pengerjaan proyek.

Kepolisian pada pertengahan pekan telah memeriksa 34 orang saksi yang terdiri dari karyawan proyek yang terlibat pembangunan proyek tersebut.