Libur Natal, Polisi Berlakukan Contraflow di Tol Cikampek.

Jasa Marga selaku pengelola jalan tol memberlakukan sistem contraflow (lawan arus) di Tol Jakarta-Cikampek untuk mengurai kepadatan di jalur tersebut.

Contraflow berlaku dari kilometer 50+000 hingga 61+500 arah Cikampek terutama untuk mengurai penumpukan pada akses keluar-masuk rest area kilometer 50 dan kilometer 57.

"Pemberlakuan contraflow merupakan diskresi Kepolisian. Untuk mendukung kelancaran contraflow, Jasa Marga menyiagakan petugas dan penyiapan rambu-rambu," AVP Corporate Communications Jasa Marga, Dwimawan Heru dalam keterangan tertulis.

Sementara itu, pada Jumat (21/12) malam tercatat 93.600 kendaraan keluar dari Jakarta ke arah Cikampek melalui Gerbang Tol Cikarang, berdasarkan data Jasa Marga, naik 58 persen dibanding lalu lintas normal harian.

"Ini menandakan masyarakat sangat antusias melakukan perjalanan," kata Dwimawan.

Kepadatan arus lalu lintas dipicu antrean kendaraan yang masuk dan keluar sejumlah rest area atau tempat istirahat, seperti yang terpantau di titik menjelang rest area Kilometer 57 padat. Bahkan, antrean kendaraan yang akan menuju rest area sempat mengganggu arus lalu lintas sehingga pihak kepolisian dari Polres Karawang melakukan sistem buka-tutup di titik tersebut.

Kapolres Karawang AKBP Slamet Waloya menyebutkan selain untuk mengatasi semakin padatnya arus lalu lintas, buka-tutup di titik menuju rest area juga bertujuan untuk mengatasi padatnya kendaraan di rest area tersebut.