Puncak Arus Mudik Natal dan Tahun Baru Diprediksi 24 Desember.

Lonjakan penumpang di Terminal Kampung Rambutan, Jakarta Timur pada masa libur Natal dan Tahun Baru 2019 diprediksi terjadi pada h-1. Berkaca pada libur natal tahun lalu, pada 24 Desember jumlah penumpang mencapai 13.611 penumpang, yang biasanya hanya 3.500 sampai 4.000 penumpang,

"Pola lonjakannya akan sama seperti tahun lalu," ujar Kepala Terminal Kampung Rambutan, Emiral August, Jumat (21/12).

Pantauan CNNIndonesia.com, Jumat (21/12), lonjakan penumpang sejak pagi di Terminal Kampung Rambutan belum terlihat kepadatan penumpang yang signifikan.

Sementara itu, sebagai bentuk antisipasi lonjakan penumpang pada 24 Desember mendatang, pihak Terminal Kampung Rambutan sendiri telah berkoordinasi dengan perusahaan-perusahaan penyedia layanan bis antarkota untuk menyiapkan bus-bus cadangan.

"Jika masih belum cukup kita meminta bantuan dari bus-bus pariwisata, dengan catatan pemeriksaan laik atau tidak laik terlebih dahulu," tutur Emiral.

Emiral mencatat, daerah tujuan yang paling banyak dikunjungi para penumpang di daerah Jawa Barat seperti Sumedang, Tasikmalaya, Garut, Cianjur, Singaparna. Kemudian daerah Jawa Tengah seperti Cilacap, Tegal, Pekalongan, dan Pemalang. Lalu, daerah Sumatera Lampung dan Palembang.

Emiral August juga telah menyiapkan posko-posko kesehatan bagi penumpang, pengamanan, posko pemeriksaan untuk pengemudi bus dan posko pengujian kendaraan bermotor.

Lebih lanjut Emiral mengatakan, Terminal Kampung Rambutan telah menyiapkan toilet khusus penumpang disabilitas, jalan di lingkungan terminal sudah diperbaiki, serta ruang tunggu telah ditata rapi untuk kenyamanana para penumpang.

Antisipasi calo tiket
Terkait antisipasi adanya calo tiket, personel di lapangan telah menyiapkan karyawan Perusahaan Otobus (PO) yang berasal dari perusahaan-perusahaan penyedia layanan bus di Terminal Kampung Rambutan.

"Di sini tidak ada calo, yang ada karyawan PO (Perusahaan Otobus)," tutur Emiral.

Emiral mengimbau kepada masyarakat yang ingin membeli tiket langsung di Terminal Kampung Rambutan, harus memperhatikan orang yang menawarkan tiket.

"Perhatikan apakah orang itu punya ID Card atau tidak, dia pakai seragam atau tidak. Jika tidak ada keduanya, langsung lapor ke kita pasti akan kita tindak," tegas dia.