BNPB: Jalan Gubeng Amblas akibat Konstruksi RS, Bukan Gempa.

Kepala Pusat Data, Informasi, dan Humas Badan Nasional Penanggulanan Bencana (BNPB) Sutopo Purwo Nugroho menyebut peristiwa amblasnya tanah di Jalan Raya Gubeng, Surabaya, pada Selasa (18/12) malam, disebabkan oleh kesalahan konstruksi pembangunan rumah sakit, bukan gempa.

Menurut dia, pembangunan rubanah atau basement rumah sakit itu tidak menggunakan dinding penahan atau retaining wall. Walhasil, terjadi dua kali amblasan tanah, yakni pukul 21.41 WIB dan 22.30 WIB, dan menghasilkan cekungan dengan kedalaman 30 meter dengan lebar 8 meter.

"Pekerjaan pembangunan basement rumah sakit yang tidak menggunakan dinding penahan tanah atau retaining wall namanya, yang langsung berhadapan dengan jalan, sehingga berpeluang menimbulkan dorongan tanah secara horizontal, atau sliding pada area jalan sekitarnya," kata Sutopo di Gedung Garaha BNPB, Pramuka, Jakarta Timur, Rabu (19/12).

Amblasan tanah, kata Sutopo, langsung mengalir ke galian rubanah yang sedang dibangun itu. Sebab, kata dia, beban jalan memang sudah besar karena dipengaruhi transportasi lalu-lintas. Terlebih, musim hujan juga mendorong terjadinya pergeseran tanah.

"Beban jalan juga karena pengaruh arus transportasi lalu lintas terus berjalan. Apa lagi dengan musim hujan," ujarnya.

Ia pun menyamakan fenomena tersebut dengan kejadian jalan amblas yang juga terjadi di area penggalian batubara di Kalimantan Timur beberapa waktu lalu.

Sutopo juga memastikan tanah ambles itu tidak ada hubungannya dengan aktivitas tektonik atau gempa bumi dan bukan merupakan likuefaksi karena tidak ada fenomena mencairnya material tanah di lokasi kejadian.

Ia pun menyarankan untuk segera dibentuk tim independen guna menyelidiki kejadian tersebut. Selain itu, kata Sutopo, Pemerintah Kota Surabaya harus mengevaluasi proses perizinan dan mekanisme pengawasan terhadap pelaksanaan konstruksi.

"Audit forensik terkait dengan berbagai proyek sekitar lokasi kejadian bencana yang berpeluang memicu terjadinya musibah," ujarnya.

Jalan Raya Gubeng amblas pada Selasa (18/12) malam. Belum tercatat keberadaan korban akibat kejadian tersebut. Polisi juga masih berjaga di lokasi kejadian.

Saat ini Kapolda Jawa Timur Irjen Luki Hermawan sedang melakukan pemeriksaan di RS Siloam, tempat proyek pembuatan rubanah yang diduga jadi penyebab utama amblasnya Jalan Raya Gubeng.