Arus Mudik Natal, 84 Ribu Kendaraan Melintasi Tol Cipali.

Operator Tol Cikopo-Palimanan (Cipali) menyebut puncak arus mudik libur Natal dan Tahun Baru 2019 terjadi pada Sabtu (22/12). Data terakhir tercatat sebanyak 84.500 kendaraan melintas di Tol Cipali, baik arah Jawa maupun sebaliknya.

"Puncak arus lalu lintas mudik Nataru 2019 kita prediksi hari ini (Sabtu)," kata General Manajer Operasioanl PT Lintas Marga Sedaya (LMS) Suyitno selaku operator Tol Cipali dikutip Antara.

Kendaraan yang mendominasi yaitu arah ke timur. Sementara untuk arah sebaliknya juga ada peningkatan dibanding hari biasanya.

"Saat ini lalu lintas padat, namun mengalir. Dan didominasi kendaraan yang mengarah ke Jawa," ujarnya.

Suyitno menambahkan untuk rest area yang mengarah ke Jawa yaitu di Km 86, 102, 130 dan Km 166 semuanya penuh oleh kendaraan.

Kepala Dinas Perhubungan Provinsi Jawa Barat Dedi Taufik juga memprediksi puncak arus mudik di Jalan Tol Cipali dan Cipularang, Jawa Barat, pada Sabtu (22/12) dan Minggu (23/12).

Menurut Dedi, arus lalu lintas mulai ramai sejak Jumat (21/12) disadari dengan peningkatan jumlah kendaraan yang melintas. Pada sore hari itu tercatat 21 ribu kendaraan sudah memasuki gerbang Tol Cikarang Utama, lebih tinggi dari kondisi normal sekitar 19 ribu kendaraan.

"Jadi sudah ada peningkatan jumlah kendaraan sampai 12 persen menuju arah Bandung dan Cirebon. Namun, tadi malam juga terhitung 70 ribu kendaraan masuk gerbang Cikarang Utama," kata Dedi, dilansir dari Antara.

Pihaknya dan kepolisian sudah menyiapkan berbagai sarana dan personel buat mengantisipasi lonjakan kendaraan. Dedi mengatakan saat ini sudah terpantau peningkatan jumlah kendaraan yang melintasi Jalan Tol Trans Jawa dari arah barat ke Timur.

"(Puncak arus mudik) Diprediksi sekarang puncaknya Sabtu dan Minggu karena Natal jatuh pada hari Selasa. Kalau Senin libur bersama, bisa saja sekarang pergerakannya tinggi," katanya.

Dedi menambahkan sejumlah pembangunan di kawasan jalan tol, yakni pembangunan flyover Jakarta-Cikampek, LRT serta kereta cepat yang biasanya memacetkan arus lalu lintas pun dihentikan sementara sehingga arus kendaraan semakin lancar.

"Tentunya kami siaga di jalan utama dan provinsi untuk melayani masyarakat yang datang ke Jabar, dari manapun, baik dari Jakarta, Jawa Tengah atau Jawa Timur," katanya.