PT NKE Tak Mau Dijadikan Kambing Hitam Amblesnya Jalan Gubeng.

PT Nusa Konstruksi Enjiniring (NKE) keberatan jika dijadikan sebagai satu-satunya pihak yang bertanggung jawab atas amblasnya Jalan Raya Gubeng, Surabaya, Jawa Timur pada Selasa (18/12) malam.

"PT NKE menyatakan keberatan jika dijadikan sebagai pihak atau satu-satunya pihak yang bertanggung jawab atas musibah ini," ujar Direktur Utama PT NKE, Djoko Eko Suprastowo, di kantor pusat NKE, Jakarta, Jumat (21/12).

Menurut Djoko, proyek yang dikerjakan di Jalan Raya Gubeng Surabaya tidak sepenuhnya dikerjakan sendiri oleh PT NKE tetapi gabungan dari perusahaan-perusahaan lain.

Djoko merinci perusahaan-perusahaan yang bergabung dalam proyek PT NKE di Jalan Gubeng adalah PT Saputra Karya sebagai pemberi kerja, PT NKE sebagai kontraktor struktur, PT Indonesia Pondasi Raya (Indopora) sebagai kontraktor pondasi, PT Ketira Engineering Consultants sebagai konsultan struktur, PT Saputra Karya sebagai konsultan pengawas, Blue Antz sebagai konsultan arsitek, PT Global Rancang Selaras sebagai konsultan rumah sakit, dan PT Aecom Indonesia sebagai konsultan QS.

Terkait dengan pihak yang harus bertanggung jawab atas kejadian amblasnya Jalan Raya Gubeng, PT NKE hingga saat ini masih menunggu penyelidikan oleh aparat kepolisian dan instansi terkait yang berwenang.

Lebih lanjut, Djoko mengatakan saat ini PT NKE mengutamakan kepentingan umum dengan secepatnya memperbaiki kondisi Jalan Gubeng.

"Saat ini kami berkonsentrasi pada pemulihan Jalan Raya Gubeng yang merupakan kepentingan umum," tutur Djoko.

Sebelumnya, General Affair Manager RS Siloam Budijanto Surjowinoto mengatakan bahwa di belakang gedung RS itu memang sedang ada pengerjaan proyek sarana ritel dan sarana kesehatan.

Namun, Budijanto mengatakan proyek itu sepenuhnya merupakan tanggung jawab pihak kontraktor yakni PT NKE dan RS Siloam hanya akan menjadi pihak penyewa.

"Sedang dilakukan proyek sarana ritel dan sarana kesehatan oleh pemilik proyek. RS Siloam hanya sebagai pengguna atau penyewa, jika bangunan tersebut sudah selesai pengerjaannya, " kata Budijanto, dalam keterangan tertulis yang diterima CNNIndonesia.com, Rabu (19/12).

Bukan Fenomena Sinkhole

Semenara itu sebelumnya Kepala Pusat Teknologi Reduksi Resiko Bencana BPPT, Nurhidayat mengatakan amblasnya Jalan Raya Gubeng lebih tepat dikatakan sebagai kolaps, bukan sinkhole. Hal ini dikarenakan lubang tersebut tidak memenuhi kriteria hingga dapat disebut sebagai sinkhole.

"Di wilayah Surabaya secara geologis merupakan endapan alusial sungai, dari batuan pasir dan material batu-batuan lain yang secara teoritis daerah itu tidak mungkin membentuk sinkhole," katanya kepada wartawan, Jumat (21/12).

Adapun daerah yang memungkinkan terjadinya sinkhole adalah yang memiliki struktur tanah padat dari bebatuan. Bukan berongga seperti struktur tanah Kota Surabaya.

Nurhidayat juga memperingatkan akan potensi longsoran susulan. Pasalnya, ia menemukan adanya retakan-retakan baik yang lama maupun baru.

"Di areal sisi barat ada temuan retakan-retakan baru dan lama. Di lokasi saat ini sangat rawan terjadi longsor pada sisi barat jika ada aktivitas di atasnya," ujar dia.

Ia menegaskan permukaan air tanah di lubang tersebut sebenarnya relatif dangkal. Namun kerobohan dinding penahan mungkin disebabkan oleh tekanan air yang deras.

"Tapi kami belum melihat di sisi timur. Sedangkan muka air tanah cukup dangkal, tadi disebutkan sekitar 2 meter. Mungkin ada aliran yang cukup kuat saat pembangunan di situ," pungkasnya.