Jalan Gubeng Amblas, DPRD Surabaya Singgung Proyek RS Siloam.

Ketua Dewan Perwakilan Rakyat Daerah (DPRD) Kota Surabaya, Armuji menyesalkan insiden amblasnya Jalan Raya Gubeng Surabaya. Ia yakin ada faktor kelengahan pihak pemerintah Kota Surabaya dalam proses pengawasan proyek Rumah Sakit Siloam yang dibangun berdekatan dengan lokasi amblas.

"Ini sangat lengah. Jadi pemkot kesalahannya di sana. Pertama tentang proses perizinan. Kedua pengawasan dalam pelaksanaan," ujar Armuji saat meninjau lokasi, Rabu (19/12).

Ia bersikukuh proyek ini semestinya tak lepas dari pengawasan Pemkot Surabaya. DPRD Surabaya, kata dia, akan mencari tahu bagaimana proses proyek ini berjalan. Ia menduga ada kesalahan proses administrasi pada saat pelaksanaan pembangunan.

"Kalau mereka sudah lolos sampai tim ahli bangunan tinggal dilihat benar atau tidak. Kalau tidak benar yang salah kontraktor, pengawas perencanaan, sama tim pengawas pemkot," tuturnya.

Tak hanya itu, Armuji mengklaim sudah mengetahui ada kecurangan yang terjadi pada proyek RS Siloam. Salah satunya dari proses izin yang dikeluarkan terlalu cepat dibandingkan waktu normalnya.

"Ada permainan izin yang diindikasikan (dilakukan) pejabat Kota Surabaya. Ini harus diselidiki, ini bukan sekadar isu tapi sudah umum di kalangan pemkot," katanya.

Untuk itu Armuji mengatakan DPRD Surabaya akan memanggil kontraktor, konsultan perencanaan, pengawas pemerintah kota, dan pihak yang mengeluarkan izin. 

Sementara itu, Wakil Wali Kota Surabaya, Wishnu Sakti Buana mengklaim tidak ditemukan kecacatan administrasi pada proyek tersebut, begitu pula analisis mengenai dampak lingkungan atau amdalnya.

"Kita tim sudah mengecek semua, desain, AMDAL, semua sudah benar. Yang belum kita tahu adalah pelaksanaannya," ujar Wishnu saat ditemui di lokasi, Rabu (19/12).

Senada dengan Wishnu, Tim Ahli Bangunan Gedung Pemkot Surabaya, Muji Hermawan mengklaim ditinjau dari desain dan perencanaan konstruksi bangunan baik basement mau pun konstruksinya, proyek itu sudah sesuai.

Muji menyebut pihaknya tidak menemukan kesalahan dalam perencanaan pembangunan hingga membuat Jalan Gubeng amblas.

"Secara desain semuanya sebenarnya sudah benar. Konstruksinya kuat menahan beban jalan tapi kita tidak tahu faktor apa yang menambah beban dinding penahan tersebut," kata Muji.

Hingga saat ini, kata dia, sejumlah tim ahli akan menggali lebih detil untuk memastikan penyebab amblasnya jalan. Tim memulai investigasi sejak kemarin, bekerja sama dengan tim laboratorium forensik Polri.

"Mulai hari ini kita melakukan penelitian lebih detil terkait perobohan tanah. Tapi yang perlu diketahui kita yang utama adalah mencari cara mengembalikan fungsi Jalan Gubeng," ujarnya. 