Puncak Ditutup Malam Tahun Baru, Jalur Alternatif Disiapkan.

Jalur Puncak akan ditutup pada perayaan malam tahun baru 2019, Senin (31/12). Penutupan jalan akan dilakukan pada pukul 18.00 WIB hingga pukul 06.00 WIB, Selasa (1/1).

Kasat Lantas Polres Bogor Ajun Komisaris Hasby Ristama mengimbau pengendara yang hendak melalui Puncak supaya mengarahkan kendaraannya melalui jalur alternatif. Penutupan hanya dilakukan selama perayaan tahun baru 2019.

"Ini buat tahun baru, bagi yang akan melewati jalur Puncak agar menyesuaikan waktunya atau menggunakan jalur alternatif," ujar Hasby saat dihubungi CNNIndonesia.com, Kamis (20/12).

Adapun jalur alternatif tersebut adalah Cibubur-Cianjur via Jonggol. Rutenya yakni Cibubur-Cileungsi-Jonggol Cariu-Cikalong-Cianjur. Jarak tempuh dari jalur alternatif itu adalah 86,1 kilometer dengan waktu tempuh dua jam 45 menit. 

Sedangkan jalur alternatif lainnya adalah Ciawi-Cianjur via Sukabumi. Rute yang ditempuh adalah Ciawi dengan Tol Bocimi-Cicurug-Cibadak-Kota Sukabumi-Cianjur. Jarak tempuhnya adalah 80,1 kilometer dengan waktu tiga jam. 

Hasby mengatakan tujuan dilakukannya penutupan jalur Puncak itu sebagai salah satu antisipasi macet panjang. Hal tersebut karena biasanya Puncak menjadi alternatif liburan bagi masyarakat. 

"Sebagai antisipasi kemacetan," tuturnya. 