Libur Natal, Arus Kendaraan Mulai Padati Jalur Selatan Jabar.

Kepala Kepolisian Daerah (Polda) Jawa Barat Inspektur Jenderal Pol Agung Budi Maryoto mengatakan arus kendaraan di jalur lintas selatan Jabar menuju Jawa Tengah mulai mengalami kepadatan. Diprediksi puncak arus kendaraan pada musim libur natal dan tahun baru terjadi malam ini sampai Minggu (23/12).

"Hari ini sampai besok (Minggu) puncaknya," kata Agung saat meninjau jalur selatan Jabar wilayah Limbangan, Garut, Sabtu (22/12) dikutip Antara.

Ia menuturkan, arus kendaraan libur panjang natal sudah mulai sejak Jumat (21/12) malam bersamaan dengan ditetapkannya libur sekolah sekaligus libur natal bagi para pekerja.

Ia menyampaikan, hasil pemantauan di lapangan arus lalu lintas di Cikopo dan Cipali sudah mulai terjadi peningkatan volume kendaraan sejak Jumat malam.

"Karena libur sudah mulai sejak kemarin (Jumat) sore," katanya.

Ia menyampaikan, jajarannya telah disiagakan di setiap jalur utama arus lalu lintas kendaraan untuk memberikan rasa aman dan nyaman bagi masyarakat yang melakukan perjalanan.

Agung bersama perwira jajaran Polda Jabar dan Polres setempat telah memeriksa kesiapan personel termasuk sarana dan prasarana di setiap pos pengamanan.

Seluruh jajaran Polda Jabar, kata dia, sudah siap siaga selama 24 jam, termasuk antisipasi bahaya bencana alam.

"Saya mengecek kesiapan personel maupun sarana prasarana apabila terjadi bencana alam," katanya.

Sementara itu, arus lalu lintas dari mulai Jalan Raya Cicalengka, Kabupaten Bandung hingga memauski Kabupaten Garut terpantau ramai lancar.

Arus lalu lintas sesekali tersendat di jalur menuju Garut Kota yakni kawasan Kadungora dan Leles, sedangkan di jalur menuju Tasikmalaya dilaporkan tersendat di Limbangan-Lewo.