Hari ke-4, Perbaikan Jalan Raya Gubeng Amblas Hampir Rampung.

Normalisasi Jalan Raya Gubeng, Kota Surabaya yang sempat amblas hampir rampung pada perbaikan yang memasuki hari ke-4, Senin (24/12). Jalan yang sebelumnya terlihat berlubang dengan kedalaman 10-15 meter dan radius 100 meter, kini sudah ditimbun material dan rata kembali.

"Jadi hari ini kita lakukan pemadatan (tanah), pengurukan sudah selesai," kata Wali Kota Surabaya, Tri Rismaharini saat memantau recovery Jalan Raya Gubeng yang amblas, Senin (24/12)

Selanjutnya, proses perbaikan, kata Risma, yakni pemasangan besi SSP (Steel Seet Pile) agar nantinya jalan yang tidak kembali longsor dan kuat untuk dilalui kendaraan. Setelah itu, kata dia, besok atau lusa pihaknya kemudian melakukan pemasangan kerikil untuk penguat pondasi jalan.

"Ini kan jalan nasional, jadi bebannya itu truknya gede, busnya juga gede," ujarnya.

Tak hanya itu, Risma juga meminta jajarannya untuk memperkuat sisi sebelah barat, dengan beton cor. Dia mengaku khawatir jika hanya dipasang besi pengaman tanpa beton cor, tanah bisa kembali rentan yang akibatnya longsor susulan.

Wali kota perempuan pertama di Surabaya ini berharap pengerjaan recovery Jalan Raya Gubeng yang amblas, bisa rampung dalam kurun waktu tujuh hari. Pertimbangannya lantaran masyarakat tengah memasuki libur natal dan tahun baru.

"Mudah-mudahan ini waktunya sesuai, kita juga coba minta bantuan untuk pembatasan (perizinan) tonase dulu," terangnya.

Kabag Humas Pemkot Surabaya M Fikser menyebut perbaikan telah menghabiskan pasir batu (sirtu) sebanyak 20 ribu meter kubik.

"Saat ini memasuki tahap pemadatan. Ibu wali kan janji rampung tujuh hari, kita upayakan bekerja secara maksimal," kata dia.

Selama 24 jam, lanjut Fikser, pengerjaan recovery jalan yang amblas terus dikebut. Bahkan, Risma terus memantau ke lokasi, untuk memberikan arahan dan memastikan proses recovery berjalan lancar, efisien dan safety.

"Sampai dengan saat ini sudah menghabiskan 1.000 dump truk sirtu untuk pengurukan jalan berlubang, per truk berisi 20 kubik," kata dia.