Antrean Kendaraan di Jalur Puncak Mengular.

Volume kendaraan yang melintas di Jalur Puncak-Cianjur, Jawa Barat, meningkat tajam memasuki libur Natal dan Tahun Baru. Akibatnya, terdapat beberapa titik lokasi yang mengalami kemacetan.

Kapolres Cianjur AKBP Soliyah mengatakan meningkatnya volume kendaraan sudah terjadi sejak satu pekan yang lalu karena jumlah kendaraan pendatang yang masuk ke wilayah Cianjur terus bertambah.

Peningkatan volume kendaraan terjadi dari arah Bogor menuju Cianjur atau sebaliknya dari Cianjur menuju Bogor. Untuk itu, pihaknya telah melakukan sejumlah rekayasa arus untuk menghindari macet total dari kedua arah.

"Berbagai rekayasa akan dilakukan untuk mengurai antrean yang semakin memanjang dengan laju tersendat. Bahkan upaya terakhir dengan memberlakukan sistem satu arah, kalau antrean terus bertambah dan tidak bergerak," ujarnya di Cianjur, seperti dikutip dari Antara, Senin (24/12).

Untuk memberikan pelayanan prima pada masyarakat, Polres Cianjur telah menyiapkan tim patroli, tim khusus (timsus) Satreskrim dan tim pengurai. Timsus Reskrim dilengkapi dengan personel penembak jitu, dan tim pengurai kemacetan bekerja mobile mengantisipasi terjadinya kepadatan kendaraan di sejumlah titik rawan macet.

"Kami mengimbau masyarakat dan pengendara agar selalu meningkatkan kewaspadaan selama melaksanakan perayaan Natal dan Tahun Baru. Untuk pengamanan akan dilakukan sejumlah titik rawan termasuk rawan laka dan kriminal," katanya.

Sementara menjelang Natal, antrean kendaraan di sepanjang Jalur Puncak-Cipanas, sudah terjadi sejak pagi hingga sore menjelang. Bahkan antrean kendaraan terlihat mengular dari arah Cianjur menuju Bogor.

Sebaliknya antrean juga terlihat menuju Cipanas. Namun, kendaraan masih dapat melaju meskipun tersendat. Puluhan petugas memberlakukan rekayasa arus dengan mengarahkan pengendara ke jalur alternatif yang ada.