PUPR Perbaiki Retakan Flyover Cengkareng.

Kementerian Pekerjaan Umum dan Perumahan Rakyat (PUPR) tengah melakukan perbaikan pada retakan yang terjadi di jalan layang (flyover) Rawa Buaya, Cengkareng, Jakarta Barat yang menuju arah Jalan Kapuk Kamal. Selama proses perbaikan, kendaraan bermotor dilarang melintas.

Pelaksana Tugas (Plt) Kepala Dinas Perhubungan DKI Jakarta Sigit Widjatmoko menjelaskan saat ini tengah dilakukan pengerjaan perbaikan flyover Rawa Buaya oleh Balai Besar Pelaksana Jalan Wilayah VI Kementerian PUPR Jakarta Metro I. Perbaikan pada jalan layang tersebut berupa proses penggantian tumpuan (pot bearing).

"Saat ini sedang proses penggantian pot bearing," ujar Sigit, dikutip dari Antara, Kamis (27/12).

Sigit menambahkan selama proses perbaikan tersebut, kendaraan bermotor hingga kendaraan angkutan berat tidak dipebolehkan melintasi jalan layang Rawa Buaya.

Saat ini, lalu lintas menuju jalan layang Rawa Buaya dialihkan ke Jalan Lingkar Luar Barat Cengkareng Jakarta Barat.

Imbas dari pengerjaan perbaikan tersebut terjadi kemacetan lalu lintas di sepanjang jalanan itu karena akses jalan itu dipenuhi truk tronton bermuatan penuh.

Sebelumnya, rekaman video yang menunjukkan jalan layang Rawa Buaya Jakarta Barat mengalami retak tersebar melalui media sosial sehingga menjadi perhatian publik.