Ribuan Kendaraan Mengular ke Puncak, Satu Arah Diterapkan.

Sebanyak 2.4021 kendaraan dari wilayah DKI Jakarta tercatat telah memasuki kawasan Puncak, Jawa Barat. Untuk antisipasi kemacetan, polisi pun memberlakukan sistem satu arah.

Kasat Lantas Polres Bogor AKP Hasby Ristama mengatakan kepadatan arus lalu lintas telah terjadi sejak pagi. Bahkan sejak pukul 06.00 WIB, kemacetan sepanjang dua kilometer telah terjadi dari pintu keluar Tol Ciawi.

"Volume kendaraan dari Jakarta mengarah Puncak sudah meningkat sejak pagi tadi. Ini terjadi karena kawasan Puncak masih menjadi tempat favorit wisata bagi masyarakat," ujar Hasby dalam rilisnya, Sabtu (29/12).


Hasby mengatakan sejumlah titik kemacetan juga telah terjadi di kawasan tersebut. Titik-titik kemacetan itu diantaranya Simpang Pasir Muncang, Simpang Pasir Angin, Simpang Mega Mendung, Simpang Taman Wisata Matahari, Simpang Taman Safari, dan Simpang Warung Kaleng

Bahkan, Hasby mengaku telah memberlakukan satu arah atau one way hingga pukul 12.30 WIB. Penjagaan lalu lintas pun dilakukan oleh 250 polisi.

"Tadi kita sudah lakukan satu arah ke atas (Puncak) lebih awal karena volume kendaraan terus meningkat. Satu arah ini kita lakukan sampai pukul 12.30 WIB namun sifatnya situasional," ucapnya.

Dia juga mengimbau masyarakat yang menuju Cianjur, Cibodas, Ciloto, Taman Bunga dan Bandung mau untuk melalui jalur alternatif via Jonggol maupun Sukabumi.

"Himbauan kepada masyarakat yang akan melakukan perjalanan dari Bogor menuju Cianjur menggunakan jalur alternatif melalui jalur Jonggol Cileungsi dan Cibubur dengan jarak 86 kilometer maupun Tol bocimi via sukabumi," jelasnya.