Flyover Cengkareng Retak Ditutup sampai 31 Desember.

Jalan layang (flyover) Rawa Buaya, Cengkareng, Jakarta Barat, yang mengalami retak ditutup sementara mulai hari ini, Kamis (27/12) sampai Senin (31/12). Penutupan jalan tersebut dilakukan seiring perbaikan yang dilakukan oleh Kementerian Pekerjaan Umum dan Perumahan Rakyat (PUPR).

Pantauan CNNIndonesia.com di lapangan, pembatas beton dipasang di jalan flyover yang mengarah Jalan Kapuk Kamal. Terpasang spanduk bertuliskan, "Ada pengerjaan perbaikan jembatan flyover Cengkareng B. Kendaraan muatan 36 ton-45 ton dilarang melintas dan harus melewati jalan arteri."

Akibat penutupan flyover itu kemacetan di sepanjang Jalan Lingkar Luar Barat Cengkareng tak terhindarkan. Kemacetan mengular sekitar 1 kilometer sampai lampu merah Cengkareng.

CNNIndonesia.com menyusuri flyover yang telah ditutup itu. Bagian jalan layang yang mengalami retak berada di sisi utara atau dekat Pintu Tol Rawa Buaya Utara.
Dari pengamatan, bagian flyover itu mengalami keretakan di antara penghubung sekitar 20 sentimeter. Bagian penyambung jalan layang itu pun tinggi sebelah. Bahkan terdapat celah pada retakan itu yang dapat melihat bagian bawah jembatan.

Pengerjaan perbaikan flyover Rawa Buaya dilakukan oleh Balai Besar Pelaksana Jalan Wilayah VI Kementerian PUPR Jakarta Metro I. Perbaikan pada jalan layang tersebut berupa proses penggantian tumpuan (pot bearing).


Salah satu warga, Aming (49), mengatakan jalan layang tersebut baru selesai dibangun sekitar 2012. Jalan layang itu baru berumur sekitar enam tahun.
"Pembangunan jalan layang itu baru selesai sekitar 2012," kata Aming yang membuka warung klontong dekat flyover.

Aming menyebut sejak dua bulan lalu saat kontainer melintas di flyover itu terdengar suara yang cukup keras. Namun, baru beberapa hari ini pengerjaan perbaikan dilakukan. "Kadang suka bunyi kalau mobil kontainer lewat. Itu mulai dari dua bulan lalu," ujarnya.

Pengalihan Arus

Ditlantas Polda Metro Jaya mengalihkan arus lalu lintas. Kasubdit Gakkum Ditlantas Polda Metro Ajun Komisaris Besar Budiyanto mengatakan pengendara dari Kembangan menuju Pluit yang biasa melewati flyover tersebut diarahkan ke Jalan Lingkar Luar Barat Cengkareng.

"Arus lalu lintas dari Kembangan yang akan mengarah Pluit yang biasanya sebagian melewati flyover diarahkan ke Jalan Arteri-Cengkareng-Pluit," kata Budiyanto dalam keterangan tertulis, Kamis.

Pengalihan arus lalu lintas berlaku mulai pukul 20.00 WIB, Rabu (26/12). Flyover juga ditutup menggunakan barier beton.
Sebelumnya, rekaman video yang menunjukkan jalan layang Rawa Buaya Jakarta Barat mengalami retak tersebar melalui media sosial sehingga menjadi perhatian publik.