TransJakarta Tambah Armada ke Ragunan Selama Libur Tahun Baru.

PT Transportasi Jakarta (TransJakarta) bakal menambah jam operasional dua rute yang melayani perjalanan ke Kebun Binatang Ragunan selama libur Natal 2018 dan Tahun Baru 2019.

Direktur Utama Agung Wicaksono menjelaskan pihaknya akan menambah jam operasional bus rute Pulo Gadung-Ragunan dan Puri Beta-Ragunan. Kedua rute ini akan beroperasi setiap hari mulai 26 Desember 2018 hingga 6 Januari 2019.

"Sebelumnya kedua layanan ini hanya tersedia di akhir pekan atau hari libur saja," kata Agung dalam keterangan tertulis, Rabu (26/12).

Agung menambahkan pihaknya juga mengoperasikan bus keliling (shuttle bus) untuk mengurai kepadatan lalu lintas sekitar ragunan. Bus tersebut sudah beroperasi sejak 24 Desember kemarin dengan rute SMK 57-Kementerian Pertanian-Ragunan dan sebaliknya.

Ia juga menyampaikan para pengunjung dapat memarkirkan kendaraan pribadi di kantong-kantong parkir. Lalu melanjutkan perjalanan dengan bus tersebut secara gratis.

Selain menambah jam operasional, pihaknya menurut Agung, juga akan menambah jumlah bus untuk beberapa rute, yakni Blok M-Kota, Ancol-Kampung Melayu, dan Kampung Rambutan-Ancol.

"Harapannya mereka lebih memilih menggunakan Transjakarta untuk menuju titik wisata dibandingkan menggunakan kendaraan pribadi, baik mobil maupun motor yang akan menimbulkan kemacetan," imbuhnya.

Sebagai informasi, pengunjung Kebun Binatang Ragunan, Jakarta, melonjak tajam pada liburan Natak 2018. Lonjakan paling tajam terjadi pada Minggu (23/12) dengan jumlah pengunjung mencapai 91 ribu orang, meningkat dari hari yang sama di 2017 hanya sekitar 26 ribu orang.

"Pengunjung naik tiga kali lipat, padahal biasanya cuma 20 ribu pengunjung. Ini karena pengalihan yang ke Banten (karena tsunami) jadi ke Ragunan. Tidak lagi wisata pantai tapi larinya ke wisata kebun binatang," kata Pelaksana Tugas Unit Pengelola Kebun Binatang Ragunan Sabdo Kurnianto kepada CNNIndonesia.com, Selasa (25/12).

Sementara pengunjung kawasan Taman Impian Jaya Ancol di liburan akhir tahun stabil. Tercatat pada Senin (24/12) jumlah pengunjung 51.296 orang dengan jumlah pengunjung menggunakan mobil sebanyak 8.583 dan sepeda motor 3.154.

Sementara hari sebelumnya, Minggu (23/12), jumlah pengunjung mencapai 81.902 orang dengan pengunjung menggunakan mobil 12.367 dan sepeda motor 5.130.