Jalan Gubeng Amblas, Pemkot Surabaya Ungkap 2 IMB RS Siloam.

Pemerintah Kota Surabaya menjelaskan alur perizinan pembangunan basement Rumah Sakit Siloam Hospital yang dipertanyakan pihak DPRD Surabaya. Pembangunan itu diduga menjadi penyebab amblasnya Jalan Raya Gubeng, Surabaya, pada Selasa (18/12) malam.

Kepala Bidang Tata Bangunan Dinas Perumahan Rakyat Pemukiman Cipta Karya dan Tata Ruang (DPRPCKTR) Kota Surabaya, Lasidi mengatakan ada dua Izin Mendirikan Bangunan (IMB) terkait proyek RS Siloam.

Dia menjelaskan, pengajuan perizinan pertama kali dilakukan pada April 2013. Kemudian keluar IMB pada 2015 untuk rumah sakit.

"Pada 2016 mengajukan revisi IMB untuk penggunaan fungsi bangunan yang tidak untuk rumah sakit saja, tapi juga ada hotel," ujar Lasidi dikutip Antara pada Jumat (21/12).

Setelah itu, keluar Surat Keterangan Rencana Kota (SKRK) pada April 2017. Kemudian, kata Lasidi, dilanjutkan dengan sidang-sidang tim ahli bangunan mulai Mei dan Juni 2017.

Baru kemudian, lanjut dia, disusul dengan mengurus rekomendasi Analisis Mengenai Dampak Lingkungan (amdal), amdal Lalu Lintas, drainase dan lainnya, yang semuanya itu selesai pada Desember 2017.

"Jadi Desember 2017 akhir, IMB baru keluar," katanya.

Lasidi mengatakan pengurusan IMB untuk bangunan gedung tinggi sebenarnya bisa cepat, kalau semua syaratnya sudah lengkap.

"Satu bulan sudah bisa keluar, cuma persyaratannya yang agak lama mengurus amdal, amdal lalu lintas, drainase dan lainnya," ujarnya.

Ia mengatakan normalnya mengurus amdal butuh waktu sekitar tiga bulan, sedangkan pengurusan IMB diperlukan waktu sebulan. Total pengurusan itu adalah empat bulan.

Lasidi menyebut biaya yang harus dikeluarkan untuk pengurusan IMB semuanya dilakukan secara daring, dengan tarif retribusi yang sudah ditentukan regulasi.

"Kalau gedung tinggi itu hitungannya harga satuan bangunan Rp24 ribu, indeknya kalau usaha 4 dikalikan luasan," katanya.

Lasidi membantah ada permainan terkait perizinan pembangunan basement RS Siloam karena selama ini semua perizinan di Pemkot Surabaya sudah menggunakan sistem daring.

"Karena kita semua sudah daring. Bahkan kami tidak tahu siapa yang mengajukan," katanya.

Sebelumnya, Ketua DPRD Surabaya Armuji menyesalkan insiden amblasnya Jalan Raya Gubeng, Surabaya. Menurutnya, ada faktor kelengahan dari Pemerintah Kota Surabaya dalam proses pengawasan proyek RS Siloam yang dibangun berdekatan dengan lokasi amblasnya jalan.

Armuji mengatakan proyek ini semestinya tak lepas dari pengawasan Pemkot Surabaya. DPRD Surabaya pun akan mencari tahu proses pembangunan proyek tersebut. Ia menduga ada kesalahan administrasi pada saat pelaksanaan pembangunan.

"Ini sangat lengah. Jadi Pemkot kesalahannya di sana. Pertama tentang proses perizinan. Kedua pengawasan dalam pelaksanaan," ujar Armuji saat meninjau lokasi, Rabu (19/12). 