Kapolda Jatim Sebut Ada Indikasi Izin Jalan Gubeng Bermasalah.

Kapolda Jawa Timur Irjen Pol Luki Hermawan mengaku sudah mengantongi pihak-pihak yang diduga kuat paling bertanggungjawab dan bakal menjadi tersangka dalam perkara amblesnya Jalan Raya Gubeng, Surabaya.  Ia menyebut ada indikasi kuat bahwa amblesnya jalan ini disebabkan karena masalah teknis pembangunan proyek.

"Kami tim penyidik sudah mulai mengarahkan kepada dugaan dari pada pelaku yaitu dari perencana, dari pelaksana lapangan, dari pengawas lapangan dan dari konsultan pengawas," kata Luki, saat meninjau lokasi, Kamis (27/12).

Hal itu, kata Luki mengarah pada kekeliruan dalam perencanaan dan AMDAL, serta pelaksanannya. Ia akan terus mengupayakan secara cepat dalam menyelesaikan kasus ini.

"Ini yang akan kami utamakan, dari segi perizinan kami sudah melihat juga ada temuan juga, kami juga akan melakukan siapa yang mengeluarkan izin ini, begitu juga siapa yang mengajukan izin ini," kata dia.

Menguatkan hal itu, Luki pun membawa sejumlah penyidik yang menangani kasus ini langsung ke lokasi, untuk mendalami lagi, dan melihat posisi-posisi barang bukti.

Kendati demikian, kata Luki, seluruh pihak yang dicurigai masih berstatus saksi. Kepolisian juga masih mengedepankan asas praduga tak bersalah.

"Tapi sudah mengarah dan lihat saja nanti. Mohon doanya sehingga kasus ini bisa berjalan cepat seperti recovery ini berjalan cepat, kita juga ingin berjalan cepat, untuk tahun ini, syukur-syukur tutup tahun ini bisa sampaikan nanti," terang Lucky.

Risma Bantah

Sementara itu, Wali Kota Surabaya Tri Rismaharini membantah dugaan yang menyebutkan bahwa salah satu penyebab amblesnya Raya Gubeng Surabaya adalah karena proses pengajuan dan pengeluaran perizinan yang tak beres. Ia menyebut bahwa proses pengajuan izin proyek basement 3 lantai ke bawah dan 26 lantai ke atas tersebut sudah sesuai prosedur.

"Kami kan soal izin ya izin saja. Memang aturannya begitu," ujar Risma ditemu di lokasi tang berbeda.

Ia menyebut pihaknya sering disalahkan lantaran tidak melakukan pengawasan dalam proses pembangunan tersebut. Padaha, kata Risma, Pemkot memang tidak berkewenangan untuk melakukan pengawasan.

"Kami enggak punya kewenangan untuk mengawasi. Kalau kami mengawasi nanti malah disuruh cari uang. Di aturan sampai pusat itu tidak ada. Makanya baik AMDAL, IMB, itu ada pernyataan yang semua di atas materai," pungkasnya.