59 Ribu Kendaraan Belum Kembali ke Jakarta Usai Natal.

Kementerian Perhubungan mencatat sebanyak 59 ribu kendaraan belum kembali ke Jakarta seusai libur natal 2018. Mereka disebut akan kembali seusai tahun baru. Potensi kemacetan pun diantisipasi.

Direktur Jenderal Perhubungan Darat Kemenhub Budi Setiyadi menyebutkan sebanyak 420.251 kendaraan keluar dari Jakarta melalui tol Cikampek pada musim libur natal. Sementara, yang sudah kembali ke Jakarta sekitar 361 ribu.

"Yang sudah kembali ke Jakarta 361 ribu berarti ada sekitar 59 ribu kendaraan yang belum kembali," ujar Budi di kantornya, Rabu (26/12).

Ia menyebutkan 59 ribu kendaraan yang belum kembali itu masih berada di daerah Jawa Tengah dan Jawa Timur untuk menikmati liburan hingga akhir tahun.

"Kemungkinan mereka kembali pada tanggal 1 Januari 2019," ujarnya.

Lebih lanjut, Budi memaparkan aktivitas kendaraan di tol Cikampek dari Jakarta selama masa libur natal 2018 mengalami peningkatan volume pada 21 dan 22 Desember 2018. Sementara itu, pada 24 dan 25 Desember 2018 arus balik di tol Cikampek menuju Jakarta kembali mengalami peningkatan.

"Masyarakat mulai kembali mulai 24-25 ini sebagian kembali," ujar Budi.

Lebih lanjut, Budi mengatakan selama masa libur Natal 2018, tidak terdapat kemacetan yang signifikan. Dia berharap hal itu terulang selama masa liburan tahun baru dan saat arus balik.

"Mudah-mudahan pada tahun ini tidak terjadi kemacetan panjang," kata Budi.

Sementara itu, Budi mengatakan volume kendaraan di Gerbang Tol Cileunyi, Jawa Barat mengalami peningkatan hingga 27 persen dibanding tahun lalu. Padahal, Tol Trans Jawa sudah selesai dan diharapkan mengurangi volume kendaraan di sana.

Ia mengatakan peningkatan itu disebabkan oleh pengguna kendaraan pribadi yang semakin banyak. Mayoritas kendaraan yang melewati Gerbang Tol tujuan Cileunyi memiliki tujuan ke Garut dan Tasik.

"Kemudian tahun lalu 2017 masyarakat yang menuju Jawa Tengah, Cilacap Wonosobo bayak menggunakan jalur selatan. Tapi sekarang lebih memilih Trans Jawa. Pertumbuhan kendaraan cukup tinggi sehingga banyak yang dari Jakarta dan Bandung menggunakan mobil pribadi," ujarnya.