Tahun Baru, Volume Kendaraan ke Luar Jakarta Naik 41 Persen.

PT Jasa Marga (Persero) Tbk mencatat total sebanyak 166.455 kendaraan meninggalkan Jakarta melalui Gerbang Cikarang Utama Jalan Tol Jakarta-Cikampek menjelang libur Tahun Baru 2019, tepatnya pada 28-29 Desember 2018.

"Jumlah tersebut meningkat 41,6 persen dari volume lalu lintas harian normal yaitu sebanyak 117.548 kendaraan," kata Dwimawan Heru, AVP Corporate Communications Jasa Marga seperti dikutip Antara, Minggu (30/12).

Jasa Marga juga mencatat distribusi lalu lintas dari Gerbang Tol (GT) Cikarang Utama ke Jalur Utara via GT Palimanan dan GT Cikampek mencapai 53 persen, sedangkan untuk kendaraan yang menuju Jalur Selatan yakni, via GT Sadang dan GT Cileunyi tercatat 47 persen.

Pada Sabtu (29/12) kemarin, Jasa Marga juga mencatat 83.141 kendaraan meninggalkan Jakarta melalui GT Cikarang Utama. Angka tersebut naik sekitar 41,7 persen dari volume lalu lintas normal yang sebesar 58.682 kendaraan.

Khusus kendaraan menuju Jakarta tercatat 70.880 kendaraan, atau meningkat 40,8 persen dari lalu lintas normal sebesar 50.352 kendaraan.

Di sisi lain, Jasa Marga memprediksi puncak arus balik libur Tahun Baru 2019 ini akan berlangsung pada Selasa, 1 Januari 2019 dengan prediksi 95.000 kendaraan yang melintasi GT Cikarang Utama menuju arah Jakarta. Jumlah itu melonjak 66,6 persen dari volume lalu lintas normal 57.015 kendaraan.