Rekayasa Lalu Lintas Sudirman-Thamrin di Malam Tahun Baru.

Polda Metro Jaya akan memberlakukan sejumlah rekayasa lalu lintas saat malam pergantian tahun baru di Jakarta pada Senin (31/12). Rekayasa lalu lintas ini diterapkan lantaran berlangsungnya kegiatan Car Free Night sepanjang Jalan Jendral Sudirman-MH Thamrin.

Jalan Jendral Sudirman hingga MH Thamrin akan ditutup dari kendaraan dan dialihkan ke beberapa ruas jalan lainnya. Di sepanjang jalan ini, akan berlangsung perayaan malam tahun baru 2019 dengan beberapa kegiatan mulai dari nikah massal, doa bersama untuk korban tsunami, panggung hiburan, dan kuliner malam.

"Pengalihan arus lalu lintas akan dimulai pukul 17.00 WIB sampai dengan kegiatan selesai," kata Kasubdit Pembinaan dan Penegakkan Hukum Ditlantas Polda Metro Jaya, AKBP Budiyanto dalam keterangan pers yang diterima CNNIndonesia.com, Minggu (30/12).

Nantinya, rekayasa lalu lintas akan diberlakukan pada jalanan yang mengarah ke Jalan Jend Sudirman dan MH Thamrin seperti di Jalan Hayam Wuruk, Jalan Veteran III, Jalan Agus Salim, Jalan Imam Bonjol, Jalan Galunggung, Jalan KH. Mas Mansur, Jalan Abdul Muis, Jalan Tanah Abang, dan Jalan Veteran Raya. Polda Metro Jaya akan menerjunkan 620 personil untuk mengatur rekayasa lalu lintas ini.

Polisi mengimbau masyarakat yang akan merayakan malam pergantian tahun di Car Free Night untuk datang lebih awal demi menghindari kemacetan.

"Masyarakat yang akan merayakan malam tahun baru di akomodasi/hotel dan gedung-gedung sepanjang Jalan Sudirman-Thamrin untuk datang lebih awal," ucap Budiyanto.

Masyarakat yang menggunakan kendaraan bermotor dapat memarkirkan kendaraannya di IRTI, Lapangan Banteng, Masjid Istiqlal, Gelora Bung Karno, dan gedung-gedung sepanjang Jalan Jendral Sudirman-MH Thamrin. 