Perpanjangan Aturan Ganjil-Genap Diputuskan Hari Ini.

Kepala Badan Pengelola Transportasi Jabodetabek (BPTJ) Bambang Prihartono menyebut usulan perpanjangan aturan ganjil genap di sejumlah ruas jalan protokol Ibu Kota bakal ditandatangani oleh Gubernur DKI Jakarta Anies Rasyid Baswedan hari ini. Aturan perluasan ganjil-genap bakal berakhir pada hari ini, Senin (31/12).

"Ini diputuskan di tim, tapi kan tanda tangan hari ini Pak Gubernur, hari ini mau tanda tangan. Setelah tanda tangan nanti disampaikan. Insya Allah hari ini terakhir 31 Desember," ujar Bambang di Tangerang Selatan, Banten, Senin.

Apabila Anies meneken aturan tersebut hari ini, maka aturan ganjil genap bakal kembali berlaku pada 2 Januari 2019 mendatang.

Kendati begitu, Bambang mengatakan tidak menutup kemungkinan bahwa aturan ini tidak akan diberlakukan lagi tahun depan. Pasalnya, berlaku atau tidaknya aturan ini tergantung dari persetujuan Anies.

"Kalau Pak Gubernur tidak tanda tangan hari ini, berarti tidak ada ganjil genap, tapi kalau Pak Gubernur tanda tangan hari ini berarti ada perluasan ganjil genap," ujar Bambang.

Nasib perpanjangan beleid ini awalnya bakal ditentukan pada 27 Desember 2018 lalu. Namun, hingga hari terakhir masa berlaku sistem ganjil-genap usulan perpanjangannya tak kunjung diteken oleh Anies.

Wacana perpanjangan ganjil-genap di sejumlah ruas jalan di DKI Jakarta kembali bergulir. Polda Metro Jaya mengusulkan aturan ganjil-genap pada tahun depan diberlakukan selama 15 jam penuh, mulai pukul 06.00 hingga 21.00.

Kasubdit Gakkum Ditlantas Polda Metro Jaya Ajun Komisaris Besar Budiyanto menilai skema ganjil genap ini ampuh menekan angka kemacetan lalu lintas di sejumlah ruas di DKI Jakarta.

"Nantinya akan sama saat Asian Games 2018, 06.00 sampai dengan 21.00 WIB," ucap Budiyanto.

Usulan skema aturan ganjil genap itu hanya berlaku pada Senin hingga Jumat. Sedangkan hari Sabtu, Minggu, dan hari libur nasional aturan ganjil genap tidak diberlakukan.

Pemprov DKI sebelumnya sudah melakukan perpanjangan sistem ini pascagelaran Asian Games 2018. Sistem tersebut diperpanjang hingga 31 Desember.

Sejumlah ruas jalan yang diberlakukan ganjil-genap yaitu, Jalan Medan Merdeka Barat, Jalan MH. Thamrin, Jalan Jenderal Sudirman, Jalan Jenderal Gatot Subroto, sebagian Jalan Jenderal S Parman (simpang Slipi - simpang Tomang), Jalan MT Haryono, Jalan HR Rasuna Said, Jalan Jenderal DI Panjaitan, dan Jalan Jenderal Ahmad Yani.