Lintasi Jalur Fungsional, Laju Kendaraan Disarankan 40 Km/Jam.

Para pemudik yang melintasi jalur fungsional disarankan tidak memacu kendaraannya lebih dari 40 kilometer (km) per jam. Alasannya, demi keamanan perjalanan mudik, mengingat ruas tol fungsional masih belum benar-benar bisa beroperasi dan selesai sepenuhnya.

"Kami sarankan 40 km per jam lah bisa," ujar Kepala Korps Lalu Lintas Irjen Royke Lumowa saat meninjau kesiapan jalur fungsional arus mudik 2018 di Karanganyar, Jawa Tengah, Sabtu (2/6).

Senada dengan Royke, Direktur Utama PT Jasa Raharja Budi Raharjo mengatakan pemudik harus berhati-hati saat melewati ruas jalan fungsional. Karena, selain belum rampung 100 persen, jalur fungsional juga belum memperoleh sertifikasi.

Ia juga meminta pemudik agar mengikuti arahan setiap petugas dan aparat kepolisian saat melewati jalur fungsional, serta menaati batasan kecepatan yang ditetapkan.

"Ini sifatnya hanya fungsional karena belum mendapatkan sertifikasi untuk kelaikan jalan tol, sehingga kami tetap mengimbau kepada calon pengguna jalur fungsional ini harus tetap hati-hati dan mengikuti setiap arahan dari petugas, serta petunjuk yang ada," papar dia.

Di sepanjang tol Trans-Jawa terdapat lima ruas tol fungsional yang bisa dilalui, yakni Pemalang-Batang (39 km), Batang-Semarang (74 km), Semarang-Solo (32 km), Sragen-Ngawi (55 km), serta Wilangan-Kertosono (37 km).

Pantauan CNNIndonesia.com di ruas tol Batang Semarang, Semarang-Solo, dan Wilangan-Kertosono, pengerjaan ketiganya masih belum rampung. Tak cuma itu, terdapat beberapa ruas jalan yang belum selesai dipasangi beton.

Kondisi jalan masih dipenuhi debu akibat pembangunan yang belum selesai. Pagar pembatas dan lampu jalan pun terpantau belum terpasang.

Kendati demikian, Royke memastikan kondisi jalan tol tidak akan berdebu saat digunakan nanti. Ia juga bakal menyediakan lampu penerangan saat dibutuhkan.

"Lampu penerangan selain dari pihak proyek juga dari pihak Polda Jateng akan ada lampu penerangan darurat, ada mobil polisi di setiap 5 kilometer," terang dia.

Royke menyatakan ruas jalan fungsional ini tidak akan dibuka pada malam hari apabila kondisi jalan arteri masih lancar.

"Lihat situasi. Kalau arteri lancar malam tidak usah difungsikan. Karena belum ada penerangan dan infrastruktur dan instrumen keselamatan yang lain," tandasnya.