Jalur Puncak Padat, Sistem Satu Arah Diterapkan.

Arus lalu lintas menuju kawasan Puncak, Bogor terpantau mengalami kepadatan pada Minggu (30/12) pagi atau H-2 tahun baru. Polres Bogor telah menerapkan sistem satu arah (one way) dari arah Jakarta menuju Puncak untuk mengurai kemacetan sejak pukul 07.00 WIB.

"Tadi kami sudah lakukan satu arah ke atas (Puncak) lebih awal karena volume kendaraan terus meningkat. Satu arah ini kami lakukan sampai pukul 12.30 WIB namun sifatnya situasional," kata Kasat Lantas Polres Bogor AKP Hasby Ristama dalam keterangan pers yang diterima CNNIndonesia.com, Minggu (30/12).

Hasby mengatakan kemacetan sudah mulai terjadi sejak pukul 06.00 WIB dari Simpang Gadog sepanjang 4 km. Simpul-simpul kemacetan itu terdapat di Simpang Pasir Muncang, Simpang Pasir Angin, Simpang Mega Mendung, Simpang Taman Wisata Matahari, Simpang Taman Safari, dan Simpang Warung Kaleng.

Pengguna jalan diminta untuk mewaspadai kawasan ini dari kemacetan karena banyak terdapat vila dan penginapan.

"Hotel di Puncak banyak yang menggunakan sistem paket tahun baru sehingga hari ini merupakan waktu masuknya," ucap Hasby.

Tercatat, jumlah kendaraan yang masuk ke jalur puncak mencapai 35.367 kendaraan dan kembali menuju Jakarta dari gerbang tol Ciawi mencapai 26.030 kendaraan. Sebanyak 250 petugas kepolisian dikerahkan untuk mengarahkan lalu lintas di kawasan Puncak ini.

Hasby pun mengimbau agar masyarakat yang hendak menuju Cianjur, Cibodas, Ciloto, Taman Bunga maupun ke Bandung dan sekitarnya untuk menggunakan jalur alternatif via Jonggol maupun Sukabumi karena lebih cepat.

Polisi juga mengimbau pengguna jalan untuk menghindari kawasan Masjid Atta'awun pada Minggu malam karena ada kegiatan keagamaan mulai pukul 20.00-01.00 WIB.

"Imbauan kepada masyarakat yang akan melakukan perjalanan dari Bogor menuju Cianjur menggunakan jalur alternatif melalui jalur Jonggol Cileungsi dan Cibubur dengan jarak 86 kilometer maupun Tol Bocimi via Sukabumi," tutur Hasby.