Menkes Minta Polri Perketat Penjagaan Pintu Keluar Tol.

Menteri Kesehatan Nila F Moeloek meminta agar Kepolisian Republik Indonesia melakukan penjagaan lebih banyak di tempat keluar tol pada mudik lebaran nanti.

Nila berkaca dari data tahun lalu yang menyebutkan bahwa kecelakaan banyak terjadi di daerah keluar tol.

"Data menunjukkan, betul non-tol lebih banyak (terjadi kecelakaan) mungkin karena kalau tol (pengendara) dijaga jalannya," kata Nila di Mabes Polri Jakarta, Selasa (5/6).

Kebanyakan lokasi kecelakaan terjadi di persimpangan jalan-jalan daerah Jawa, Bali dan Surabaya. Daerah tersebut adalah jalur-jalur lintas antar provinsi yang biasa dipakai untuk mudik.

"Kami mengingatkan kepada Pak Kapolri kecelakaan tertinggi di Tuban dan Nganjuk tahun lalu. Bisa juga itu daerah persimpangan," terang dia.

Nila bilang mereka rawan kecelakaan karena kurang istirahat di jalan. Kecelakaan juga terjadi di jam-jam rawan kantuk bagi pengendara.

"Begitu lepas dari kemacetan bablas dan umumnya anak muda umur 15-19 tahun dan mereka itu naik motor. Umumnya (kecelakaan) jam 9-12 pagi. Kadang malamnya dia enggak tidur atau jam 2 sore itu juga rawan," ucap Nila.

Tahun ini Nila mengungkapkan Kemenkes menyiapkan fasilitas kesehatan sebanyak 3.910 lokasi yang terdiri dari rumah sakit dan puskesmas di tempat terdekat. Kementerian Kesehatan juga kata Nila mempersiapkan fasilitas cepat tanggap ambulans motor.

"Kami tetap siaga. Kami punya ambulans motor karena kami saling kontak dengan 119, selain itu ambulans roda empat macet agak susah makanya kami bikin ambulans dua roda," tuturnya.

Terakhir, Kemenkes juga sudah memperisapkan hotline khusus bagi pemudik yang membutuhkan pelayanan kesehatan. Ada juga posko mudik yang tersebar di seluruh Indonesia.

"119 call centernya. Artinya kami siap. Dan juga tenaga SDM kami siap. Di 174 posko center itu juga ada di berbagai kota di Indonesia," tutup dia.