Arus Mudik, Polisi Siapkan Jalur Darurat untuk Ambulans.

Pihak kepolisian menyiapkan sejumlah jalur darurat untuk ambulans pada arus mudik 2018. Jalur darurat tersebut bakal tersedia di sepanjang jalur yang dilalui oleh pemudik.

Kepala Korps Lalu Lalintas (Kakorlantas) Irjen Royke Lumowa mengatakan pihaknya bakal mengupayakan ambulans bisa lewat meski kondisi lalu lintas tengah padat.

"Sepanjang jalan mana pun ambulans harus bisa lewat," terang Royke di Mapolres Kendal, Jawa Tengah, Jumat (1/6).


Royke bilang anggota kepolisian di lapangan bakal mengawal mobil ambulans tersebut agar sampai di rumah sakit dengan tepat waktu apabila terjadi kecelakaan atau ada pemudik yang membutuhkan pertolongan medis.

Sementara Direktur Kesehatan Primer Kementerian Kesehatan Saraswati menambahkan jalur darurat sangat penting untuk kebutuhan pemudik.

"Pak Kakorlantas tadi sudah bilang kan memang akan diprioritaskan khusus yang ambulans atau mobil 119 yang memang dalam keadaan gawat darurat dia memang tidak akan ikut dibuang pada pengalihan arus dia pasti akan diberi jalan," terangnya.

Siti menjelaskan apabila terjadi keadaan darurat yang membutuhkan pertolongan pertama dan kondisi jalan sangat padat, pihaknya juga menyediakan ambulans motor untuk melakukan pertolongan pertama.

Ambulans motor tersebut juga dimungkinkan untuk masuk ke ruas jalan tol dengan izin dari pihak kepolisian.

"Ambulans motor bukan sebagai evakuator, bukan mengevakuasi korban, dia fungsinya sebagai first responden, bukan terus orangnya digotong pakai motor dan mungkin stabilisasi pertolongan darurat pertama," tutur dia.

Selain itu, Saraswati mengatakan pihaknya sudah menyiapkan 60 pos kesehatan yang tersebar di sepanjang jalur mudik. Ke-60 Pos kesehatan tersebut berada di sepanjang jalur mudik di pulau Jawa.

"Ke-60 posko kesehatan itu yang ada di rest area, kemudian ada yang terintegrasi bangunannya sama pos milik Kementerian Perhubungan, dan polisi, ada posko begitu," ujarnya.

Pos kesehatan tersebut, kata dia, memiliki berbagai fasilitas, mulai dari pemeriksaan kesehatan hingga pijat refleksi. Tersedia juga satu mobil ambulans di tiap pos kesehatan tersebut.

"Di situ ada untuk pijat refleksi. Ada ambulans yang kalau kita butuh untuk merujuk kan di poskes itu hanya satu dokter satu perawat. Jadi kalau memang serius ya tetap harus dirujuk ke rumah sakit," ujar Saraswati.