Polisi Akan Alihkan Arus di Tol Pasteur Saat Malam Tahun Baru.

Polrestabes Bandung menyiapkan skema pengalihan arus lalu lintas di gerbang Tol Pasteur apabila terjadi antrean panjang kendaraan yang masuk ke Kota Bandung, Jawa Barat menjelang malam pergantian tahun.

"Khususnya akan keluar ke arah Bandung, kami lakukan penyekatan di dalam tol dan diarahkan ke gerbang tol lainnya seperti Pasirkoja, Buah Batu, dan lain-lain supaya rata keluarnya enggak ada antrean di satu titik," ujar Kasatlantas Polrestabes Bandung Ajun Komisaris Besar Agung Reza seperti dikutip dari Antara Senin (31/12).

Polisi melalui patroli jalan raya (PJR) akan berkoordinasi dengan pihak tol terkait untuk kemungkinan pengalihan arus apabila terjadi antrean di dalam tol. Apalagi Pasteur sering menjadi titik kemacetan.

Pada malam tahun baru, biasanya kepadatan disebabkan karena ada titik kumpul di atas flyover yang akhirnya berimbas ke Pasteur maupun Dago. Sebab, warga sering berkumpul di tugu flyover Pasopati.

"Kalau mulai dari Pasteur sampai di Gasibu enggak terlalu ramai. Biasanya masyarakat kumpul di flyover itu pas tugu," ucap Agung.

Petugas juga telah menyiapkan dua peleton tim untuk menghalau massa agar tidak berkumpul di atas jembatan layang. Polisi akan dibantu Dinas Perhubungan, Satpol PP, dan TNI, untuk mobilisasi massa dari ujung flyover arah timur ke barat maupun sebaliknya.

"Makanya lakukan pagar betis untuk penghalauan sehingga tidak ada kendaraan berhenti di atas flyover," kata dia.

Selain jembatan layang Pasopati, polisi juga akan memberlakukan rekayasa lalu lintas di area-area yang menjadi simpul kemacetan pada malam tahun baru.

Agung mengatakan rekayasa lalu lintas kendaraan antara lain akan dilakukan di area-area yang biasa menjadi pusat kumpul warga pada malam pergantian tahun seperti di Dago, Gasibu, Alun-alun Asia Afrika, Alun-alun Ujungberung, dan Flyover Pasopati.

"Pengalihan arus yang dilakukan pertama di depan Gedung Sate, dari arah Jalan Supratman kita alihkan ke arah Sentot, dari arah Dukomsel kita alihkan ke Cilamaya. Termasuk Asia Afrika akan lakukan penutupan saat kondisi masyarakat membludak di badan jalan," kata dia. 