Tiga Jalur Fungsional Tol Trans Jawa Rampung 95 Persen.

Kepala Korps Lalu Lintas Inspektur Jenderal Royke Lumowa menyebut tiga jalur fungsional Tol Trans Jawa hampir selesai 95 persen per 2 Juni 2018.

Secara rinci ketiga jalur itu adalah ruas tol Batang-Semarang (74 kilometer), Salatiga-Colomadu (32,5 kilometer), dan Wilangan-Kertosono (37 kilometer).

"Sejauh ini yang dapat kami lihat bersama Kementerian PU, Jasa Marga, dan Jasa Raharja boleh dikata secara keseluruhan 95 persen sudah selesai," kata Royke di Ngawi, Jawa Timur, Sabtu (2/6).

Royke merinci beberapa ruas yang belum selesai 100 persen. Pertama, di ruas Batang-Semarang sepanjang 58 kilometer sudah dipasang beton dan 17 kilometer masih berupa beton lantai kerja. Tol ini dapat digunakan secara fungsional paling lambat pada tanggal 5 Juni 2018 mendatang.

Hanya saja, Jembatan Kali Kuto yang menghubungkan ruas tol Batang-Semarang tersebut selesai lebih lambat, tepatnya pada 13 Juni 2018 atau H-2 lebaran. Royke mengatakan untuk mengantisipasi itu pihaknya bakal melakukan rekayasa lalu lintas.

Ruas kedua adalah Salatiga-Colomadu. Ruas itu baru bisa dilalui pemudik secara fungsional pada 8 Juni 2018 atau H-7 Idul Fitri. Royke memantau jalur tersebut menggunakan sepeda, namun baru rampung 90 persen.

Pada ruas tersebut terdapat titik krusial yakni pada jembatan Kali Kenteng yang belum selesai pada arus Mudik 2018 ini.

Pemudik terpaksa harus melewati jalur samping jembatan yang cukup curam. Jembatan ini berada di kilometer 22 ruas Salatiga-Colomadu. Royke mengatakan ini sangat berbahaya sehingga nantinya akan dilewatkan saat kondisi jalan arteri padat.

"Hanya, yang agak krusial jembatan Kali Kenteng itu karena harus lewat lean concrete. Jalannya memang satu lajur, terus grid elevasinya 10-15 derajat. Itu memang rawan tanjakan, agak berat. Kalau hujan pasti licin," terang Royke.

Ruas ketiga adalah Wilangan-Kertosono. Royke bilang untuk ruas ini secara fungsional sudah rampung sekitar, 95 persen. Ruas ini bisa dilalui pemudik pada tanggal 5 Juni 2018. Sementara itu Royke bilang untuk jembatan Kali Konto, Ngawi, yang menghubungkan ruas tersebut baru akan rampung pada 8 Juni 2018.

"Tinggal jembatan ini (Kali Konto) saja. Khusus jembatan ini tanggal 8. Namun bisa dilalui di jembatan daruratnya, jembatan darurat besi di sebelahnya," terang dia.

Sementara itu, Kepala Satuan Kerja Tol Solo-Kertosono Agung Sutarjo mengatakan di sepanjang ruas tol Wilangan-Kertosono terdapat 10 titik yang menjadi perlintasan bagi warga. Menurutnya hal itu karena jalan layang penghubung antar kampung belum selesai.

"Memang kalau dikhawatirkan untuk malam hari. Nanti ada flagman yang mengatur jalan desa supaya tidak mengganggu dan arus lancar. Karena dikhawatirkan ada kendaraan operasional desa," terang Sutarjo.

Lebih lanjut, pantauan CNNIndonesia.com di ketiga ruas tol tersebut terdapat beberapa ruas jalan yang belum selesai dipasangi beton. Kondisi jalan pun masih penuh debu akibat pembangunan yang belum selesai. Pagar pembatas dan lampu jalan pun terpantau masih banyak yang belum terpasang.

Menanggapi hal itu Royke memastikan kondisi jalan tol itu tidak akan berdebu saat sudah mulai digunakan. Pihaknya juga bakal menyediakan lampu penerangan saat dibutuhkan.

"Lampu penerangan selain dari pihak proyek juga dari pihak Polda Jateng akan membuat lampu penerangan darurat, ada mobil polisi di setiap 5 kilometer," terangnya.

Selain itu menurut Royke animo masyarakat akan tinggi untuk melewati ketiga ruas tol fungsional ini. Untuk itu pihaknya bakal mengatur arus pemudik yang akan melewati ketiga ruas tersebut.

"Nah, itu nanti ada keran-keran yang kita atur nanti. Ada di pintu tertentu mana yang kita lewatkan tol, mana yang kita lewatkan arteri. Petugas sedang mempersiapkan itu," teramg dia.