Jalur Alternatif Malam Tahun Baru saat Puncak Ditutup.

Satlantas Polres Bogor, Polda Jawa Barat akan menutup jalur Puncak pada malam pergantian tahun. Masyarakat yang akan melewati jalur Puncak pun diimbau untuk menyesuaikan waktunya atau menggunakan jalur alternatif.

"Seperti tahun-tahun sebelumnya, kami kembali akan menutup jalur Puncak pada malam pergantian tahun baru," kata Kepala Urusan Pembinaan Operasi (KBO) Lantas Polres Bogor Kabupaten, Inspektur Satu Vino Lestari, Senin (31/12) dikutip Antara.

Vino menjelaskan, jalur Puncak akan ditutup mulai Senin, 31 Desember 2018 pukul 18.00 WIB sampai pukul 06.00 WIB pada Selasa, 1 Januari 2019. Penutupan khusus untuk kendaran roda empat atau lebih, sedangkan roda dua masih diperbolehkan naik.

Penutupan ini dilakukan untuk mengantisipasi kemacetan di jalur Puncak pada malam pergantian tahun. Hal ini lantaran tingginya aktivitas masyarakat yang akan merayakan tahun baru di kawasan Puncak.

Selain itu, pada malam pergantian tahun juga akan digelar Tabligh Akbar oleh masyarakat sekitar bertempat di Masjid At-Tawaaun yang akan dihadiri ratusan jamaah. Tentunya hal itu akan menambah volume kemacetan yang akan terjadi.

"Kami sudah menyosialisasikan kepada masyarakat akan ada Tabligh Akbar di Puncak pada tanggal 31 Desember, jadi kami mengimbau warga yang hendak ke Puncak menggunakan jalur alternatif lain," kata Vino.

Satlantas Polres Bogor menginformasikan jalur alternatif yang dapat dilalui pengendara untuk ke Puncak, yakni Cibubur-Cianjur via Jonggol. Rute yang bisa dilalui mulai dari Cibubur menuju Cileungsi, lalu Jonggol Cariu, melewati Cikalong, tembus ke Cianjur.

"Jarak tempuh 86,1 km dan waktu tempuh dua jam 45 menit," katanya.

Jalur alternatif berikutnya yakni lewat Ciawi-Cianjur via Sukabumi. Rutenya, dari Ciawi atau gerbang Bocimi menuju Cicurug, lalu melewati Cibadag ke arah Kota Sukabumi hingga sampai Cianjur.

"Jarak tempuh jalur Ciawi-Cianjur via Sukabumi ini 80,1 km, dengan waktu tempuh tiga jam," kata Vino.

Satlantas Polres Bogor memprediksikan jumlah kendaraan yang menuju Puncak meningkat dari hari sebelumnya lantaran mengikuti promo paket hotel yang ditawarkan.

Menurut dia, penutupan jalur Puncak setiap malam pergantian tahun cukup efektif untuk mencegah kemacetan di Puncak yang terjadi setiap akhir tahun tersebut.

Masyarakat biasanya ke Puncak untuk menikmati pemandangan 'city light' dan pesta kembang api yang digelar pihak hotel-hotel dan juga masyarakat setempat.

Padatnya arus lalu lintas di Puncak menyebabkan arus kendaraan 'terkunci', sehingga jalur sulit terurai.

Selama malam pergantian tahun ini, Satlantas Polres Bogor menyiagakan 250 personel yang ditempatkan di sepanjang jalur Puncak untuk mengatur arus lalu lintas kendaraan, khususnya di titik-titik hambatan.

Berdasarkan catatan di gerbang Tol Ciawi, jumlah kendaraan yang keluar gerbang tol Ciawi menuju arah Puncak dan sekitarnya pada Minggu 30 Desember 2018 sebanyak 32.529 unit, sedangkan yang masuk menuju Jakarta sebanya 29.063 unit.