Polri Perkirakan Puncak Mudik Berubah Akibat Cuti Bersama.

Kasubdit Pengawalan dan Patroli Jalan Raya Polri, Kombes Bambang Sentot Widodo menyebut ada kecenderungan puncak arus mudik, yang semula diperkirakan terjadi pada 12 dan 13 Juni, bergeser menjadi 8 dan 9 Juni. Dia memperkirakan hal itu karena adanya tambahan waktu cuti bersama.

Adanya tambahan tanggal cuti yang semula tanggal 12 Juni menjadi tanggal 11 Juni membuat pola perjalanan pemudik berubah.

"Karena bertambahnya cuti bersama dari awalnya tanggal 12 tahunya, ditambah jadi tanggal 11 hari Senin," kata Bambang di kawasan Tendean, Jakarta Selatan, Kamis (7/6).

Penambahan waktu libur itu membuat pemudik memutuskan pulang pada Jumat sore pekan ini. Sehingga antisipasi lonjakan pemudik pada malam harinya harus dipersiapkan.

Hanya saja, kecenderungan itu juga bisa meleset dimana pemudik bisa saja memilih untuk mengambil langkah mudik di hari Sabtu pagi setelah santap sahur.

"Bisa juga ada kecenderungan pulang hari Sabtu pagi. Jadi ya kemungkinan bergeser puncak ini ke tanggal 8 dan 9," terangnya.

Menteri Perhubungan (Menhub) Budi Karya Sumadi juga telah menyarankan masyarakat untuk melakukan perjalanan ke kampung halaman dua hari di antara dua puncak arus mudik Lebaran 2018. Ia menyebut puncak arus mudik adalah 8-9 Juni dan 12-13 Juni.

"Kita sarankan mudik yang baik (adalah) tanggal 10 dan 11 Juni. Karena ada dua puncak arus mudik 8-9 Juni dan 12-13 Juni," kata Budi pada Selasa lalu.