Menhub Sarankan Pulang Kampung di Sela Dua Puncak Arus Mudik.

Menteri Perhubungan (Menhub) Budi Karya Sumadi menyarankan masyarakat untuk melakukan perjalanan ke kampung halaman pada dua hari di antara dua puncak arus mudik lebaran 2018. Ia menyebut puncak arus mudik adalah 8-9 Juni dan 12-13 Juni.

"Kita sarankan mudik yang baik [adalah] tanggal 10 dan 11 Juni. Karena ada dua puncak arus mudik 8-9 Juni dan 12-13 Juni," kata Budi di Mabes Polri Jakarta, Selasa (5/6).

Dia juga menyarankan agar masyarakat menghindari puncak arus balik dengan memberi jeda dua hari dengan akhir libur lebaran.

"Kami juga sarankan pulangnya sebaiknya bukan tanggal 19-20 Juni tapi 21-22 Juni," ungkapnya.

Budi juga meminta agar masyarakat mempertimbangkan moda transportasi saat mudik yang sesuai kebutuhan dan mengedepankan keselamatan.

"Kalau kira-kira jarak mudik lebih dari 60 kilometer tidak kami sarankan memakai motor," tegas Budi.

Ia juga menyarankan agar masyarakat memilih transportasi bus dengan pembelian tiket berbasis daring, serta tak bermain-main dengan informasi soal bom.

"Kalau untuk udara saya pikir sudah dipersiapkan dengan baik. Dan jangan bercanda tentang bom. Kita akan melakukan penuntutan," tutup Budi.