Car Free Day Jakarta Ditiadakan Jelang Lebaran.

Jelang hari raya Lebaran, kegiatan car free day (CFD) ditiadakan sementara pada tanggal 10, 17, dan 24 Juni. Polisi memfokuskan pada pengamanan arus mudik dan arus balik.

Kepala Sub Direktorat Pembinaan dan Penegakan Hukum Ditlantas Polda Metro Jaya AKBP Budiyanto mengatakan terdapat dua hasil evaluasi yang menjadi CFD ditiadakan sementara.

Hasil evaluasi pertama karena diprediksi terjadi penurunan masyarakat yang memanfaatkan kegiatan CFD selama bulan Ramadaan. Selain itu awal libur dan cuti bersama Lebaran akan berlangsung pada 10 Juni mendatang.

"Karenanya untuk efektivitas dan efesiensi pelaksanaan CFD ditiadakan," ujarnya kepada CNNIndonesia.com, Selasa (5/6).

Hasil evaluasi kedua berkaitan dengan pengamanan arus mudik dan arus balik perayaan Lebaran.

"Pertimbangan lain personel atau para stakeholders berkonsentrasi untuk pelaksanaaan pengamanan mudik atau arus balik Lebaran serta giat masyarakat lainnya," tuturnya.

Budiyanto mengatakan kesepakatan peniadaan CFD juga telah diatur dalam Pasal 5 ayat 1 Pergub Nomor 12 tahun 2016.

Dalam Pergub tersebut tertulis "Pelaksanaan CFD dapat dibatalkan jika pada waktu yang bersamaan juga dilaksanakan kegiatan atau event yang bersifat khusus (nasional atau internasional), dimana kegiatan atau event tersebut memerlukan suatu pengaturan lalu lintas dan pengamanan yang bersifat khusus."

Budiyanto mengatakan peniadaan CFD telah melalui persetujuan Wakil Gubernur DKI Jakarta Sandiaga Uno.

Peniadaan CFD pada 10, 17 dan 24 Juni tidak hanya berlaku di kawasan Sudirman-Thamrin melainkan di seluruh di wilayah DKI Jakarta.

"Setelah tanggal tersebut CFD berjalan seperti biasa," kata Budiyanto.