Pemerintah Gratiskan Pintu Tol Brexit Sampai Lebaran.

Pemerintah belum akan menarik biaya penggunaan pintu keluar tol Brebes atau Brebes Exit (Brexit) hingga lebaran 2018. Sejumlah jalan tol pun dikenakan diskon.

"Itu [pintu tol Brexit] sebenarnya sudah selesai, sudah akan diresmikan, tapi masih kita fungsionalkan [belum difungsikan sebagai tol], supaya tetep gratis dulu sampai lebaran," kata Menteri Pekerjaan Umum dan Perumahan Rakyat (PUPR) Basuki Hadimuljono, di kawasan Monas, Jakarta, Rabu (6/6).

Ia mengatakan titik Brexit ini merupakan satu dari dua titik kerawanan macet saat mudik Lebaran. Namun, pihaknya tetap mengenakan biaya di pintu tol Kertasari.

Titik kerawanan kedua, kata Basuki ada di jembatan Kali Kuto di Kendal, atau sekitar 30 kilometer dari Semarang. Basuki memastikan kondisi jalan ini bakal siap untuk dilewati mudik.

"Itu kemarin sudah nyambung pelengkung atasnya, sekarang dan hari berikutnya tinggal masang lantai jembatannya. Nanti H-3 atau H-2 sudah bisa dilalui," terang dia.

Untuk itu, jalan tol yang berbayar Jakarta-Surabaya hanya dikenakan pada jalan utama sepanjang 525 kilometer. Pemerintah juga mengenakan potongan harga pada beberapa jalan tol.

"Hanya 525 [km] itu yang berbayar. Itu pun diskon. Rata-rata 10 persen, kecuali Becakayu, Becakayu 28 persen diskonnya. Hanya, waktunya beda-beda tergantung Badan Urusan Jalan Tol (BUJT)-nya, soalnya ada inisiatif dari mereka," beber Basuki.

Selain perisapan infrastruktur jalanan, Basuki juga sudah mempersiapkan fasilitas pendukung di tempat peristirahatan atau rest area di dalam area tol. Menurutnya, fasilitas toilet hingga pos kesehatan sudah tersedia untuk kenyamanan pemudik.

"Kemarin kita sudah cek rest area tipe A, tipe B, maupun parking bay-nya. Semua sudah ada BBM, pos BBM, pos kesehatan dan kulinernya. Air sudah saya cek langsung kualitasnya dari sumur bor dari sumur jadi semua saya rasa sudah siap," tutup dia.