Tito: Tol Bakal Digratiskan Jika Macet Parah Saat Mudik 2018.

Kepolisian dan Jasa Marga sudah menyiapkan sejumlah rekayasa untuk mengantisipasi kemacetan saat arus mudik 2018 dan arus balik. Kapolri Jenderal Tito Karnavian mengatakan salah satunya adalah soal diskresi tentang menggratiskan jalan tol.

"Jadi koordinasi dengan Dirut Jasa Marga jika terjadi kemacetan panjang maka nanti akan melakukan diskresi kalau itu memang panjang sekali. Akan digratiskan," kata Tito di Silang Monas Jakarta, Rabu (6/6).

Namun sebelum sampai menggratiskan, Tito mengatakan pemerintah bakal melakukan sejumlah upaya. Satu di antaranya pemerintah akan melakukan usaha jemput bola pembayaran tol saat macet.

Untuk memudahkan perjalanan mudik, Tito berpesan agar masyarakat mengecek jalur perjalanan melalui aplikasi online. Dia juga meminta agar masyarakat tidak menumpukkan arus balik dan arus mudik pada hari puncak saja.

"Kalau ada kemacetan di tanggal 8,9,10 yang kita anggap rawan ini Jumat Sabtu Minggu. Kalau terjadi kemacetan lebih baik ditunda di tanggal 10, 11, 12. Ini, kan, panjang masa pulangnya," ujar dia.

Sementara, Kepala Badan Pengelola Transportasi Jabotabek (BPTJ) Bambang Prihartono mengimbau pemudik untuk melewati jalur alternatif untuk menghindari penumpukan kendaraan di ruas Tol Cikampek.

Bambang mengatakan masyarakat bisa menggunakan jalan nasional apabila arus lalu lintas di ruas Tol Cikampek sudah terlampau padat.

"Kami imbau jangan hanya lewat jalan tol, gunakan jalan lain. Jalan nasional juga bagus, jangan orang lihat tol nyambung sampai Surabaya jadinya ke jalan tol semua," katanya di Terminal Bus Terpadu Pulau Gebang, Cakung, Jakarta Timur.

Dia bilang petugas di lapangan akan menyiapkan penunjuk jalan alternatif jauh sebelum memasuki ruas tol Cikampek. BPTJ bakal bekerjasama dengan pihak Kepolisian untuk menyediakan rambu tersebut.

"Nanti di beberapa tempat, petugas lapangan polisi sudah kasih rambu-rambu, misalkan tol macet, mereka harus keluar ke jalan nasional, itu nanti ada peringatan jauh sebelumnya," ujar dia.

Lebih lanjut, dia menegaskan seluruh proyek di ruas Tol Cikampek bakal dihentikan sementara selama musim mudik lebaram 2018.

"Pembatas jalan kami luruskan semua sehingga tidak ada penyempitan," tutur dia.

Sebelumnya, Kepala Korps Lalu Lintas Polri Irjen Royke Lumowa menyebut 10 titik rawan kemacetan pada arus mudik tahun 2018 ini. Royke bilang salah satu titik kemacetan yang cukup parah adalah ruas Tol Cikampek.