Pemudik Motor Diprediksi Serbu Jalur Kalimalang Malam Ini.

Kepolisian memperkirakan pemudik bersepeda motor mulai memadati Jalur Kalimalang, Jakarta Timur, pada Jumat malam ini.

"Masih sepi, kemungkinan nanti malam karena, kan, orang masih kerja," kata seorang petugas Kepolisian yang berjaga di Pos Pengamanan (Pospam) Operasi Ketupat Jaya 2018 di Jalan Inspeksi Kalimalang, Duren Sawit, Jakarta Timur saat ditemui Antara.

Lebih lanjut, ia menyatakan bahwa Pospam tersebut sudah mulai beroperasi sejak Kamis (7/6) malam.

Jalur Kalimalang merupakan favorit pemudik bersepeda motor yang melintas dari Jakarta menuju Pantai Utara Jawa (Pantura).

Pantauan Antara di lokasi, belum terdapat pemudik bersepeda motor yang melintas sepanjang Jalur Kalimalang yang berada tepat di samping Tol Bekasi-Cawang-Kampung Melayu (Becakayu) yang baru diresmikan tersebut.

Arus lalu lintas di sepanjang jalur itu pun masih ramai lancar. 

Petugas menyatakan bahwa pada Jumat pagi sekitar pukul 09.30 WIB, Direktur Lalu Lintas Polda Metro Jaya Kombes Yusuf sempat mengunjungi Pospam Operasi Ketupat Jaya 2018 di Jalan Inspeksi Kalimalang Duren Sawit Jakarta Timur itu.

Selain Pospam Operasi Ketupat Jaya 2018, terdapat tiga posko lain yang difungsikan antara lain Pos Komando Taktis (Poskotis) Pengamanan Proyek Infrastruktur Wilayah Jakarta Timur Polres Jakarta Timur, Puskesmas Kecamatan Duren Sawit Pemprov DKI Jakarta, dan Posko Mudik 2018 dari Komunitas Sepeda Motor RX King Indonesia Region Jakarta-Depok.

Pengamanan Lebaran melalui Operasi Ketupat 2018 yang sejak 7 Juni sampai 24 Juni melibatkan 177.000 personel gabungan dari TNI-Polri, Satuan Polisi Pamong Praja, Pemadam Kebakaran dan jajaran instansi terkait lainnya.

Kapolri Jenderal Tito Karnavian menjelaskan Operasi Ketupat mencakup kegiatan pengamanan arus mudik dan arus balik Lebaran, termasuk pengamanan stasiun, bandara, terminal bus, fasilitas perbelanjaan dan fasilitas umum lainnya.

"Kami petakan kerawanan kejahatan konvensional, seperti copet, jambret, hipnotis, pembiusan. Kami ada operasi khusus untuk itu," kata Tito di kawasan Monumen Nasional, Jakarta, Rabu (6/6).