Puncak Mudik, 114 Ribu Mobil Diprediksi Lewat Tol Cikampek.

PT Jasa Marga Cabang Jakarta-Cikampek memprediksi jumlah kendaraan yang memasuki Gerbang Tol Cikarang Utama menuju Cikampek dan sekitarnya pada puncak arus mudik Lebaran 2018 berkisar 114.000 unit dalam sehari.

"Puncak arus mudik lewat Gerbang Cikarang Utama, semula kita perkirakan berlangsung pada H-3 Lebaran Selasa (12/6), ternyata kini lebih cepat akibat penambahan cuti bersama," kata General Manager Tol Jakarta-Cikampek, Raddy R Lukman di Bekasi, Jumat (8/6) seperti dikutip dari Antara.

Dengan adanya perpanjangan cuti bersama, puncak arus mudik diprediksi pihaknya akan bergeser ke H-6 atau Sabtu (9/6).

Raddy mengatakan jumlah lintasan kendaraan pada saat puncak mudik itu mengalami lonjakan yang cukup signifikan dari situasi normal yang hanya berkisar 70.000 unit kendaraan.

Pengalihan Pintu Tol

Raddy mengatakan, andai terjadi kepadatan dan antrean panjang di gerbang Cikarang Utama yang menjadi jalur menuju ruas tol Cikampek-Cipularang-Cipali, pihaknya akan mengalihkan lewat Gerbang Tol Cikarang Barat.

Selain itu, guna merespons lonjakan jumlah pengendara tersebut, pihaknya saat ini telah memaksimalkan 20 pintu tol di Cikarang Utama berikut penambahan 'mobile reader' sebanyak sepuluh unit.

"Mobile reader ini berfungsi untuk mempercepat transaksi dan mengurangi antrean di gerbang tol," katanya.

Lebih lanjut, Raddy mengimbau kepada pengguna jalan tol agar mempersiapkan kondisi kendaraan yang siap pakai karena kondisi pengemudi dan kendaraan yang prima sangat menentukan kenyamanan dan keamanan berkendara.

"Jika pengemudi lelah atau mengantuk lebih baik beristirahat sejenak," katanya.