Polisi Sebut Pemudik Motor Serbu Kalimalang Sampai Sahur.

Kepala Satuan Lalu Lintas (Kasat Lantas) Polres Jakarta Timur AKBP Sutimin memprediksi pemudik motor mulai memadati jalur Kalimalang, Jakarta Timur, pada Jumat (8/6) malam usai salat tarawih hingga waktu sahur nanti.

"Malam ini ada peningkatan besok setelah sahur lah ya itu juga prediksi meningkat lagi," ujar Sutimin saat dihubungi CNNIndonesia.com melalui sambungan telepon.

Pantauan CNNIndonesia.com di Posko Pengamanan Operasi Ketupat Jaya 2018 di Jalan Inspeksi Kalimalang, Duren Sawit, Jakarta Timur pukul 20.30 malam, pemudik motor masih belum memadati jalur Kalimalang.


Arus lalu lintas pun masih terpantau ramai lancar, dan didominasi warga yang baru pulang dari tempat bekerjanya masing-masing.

Sutimin juga menyebutkan sejak Jumat pagi hingga sore tadi baru ada satu sampai lima kendaraan pemudik yang melalui jalur Kalimalang ini.

Dua Gelombang Arus Mudik

Sutimin memprediksi puncak arus pemudik motor di Jalur Kalimalang, Jakarta Timur, akan terbagi menjadi dua gelombang.

Sutimin menjelaskan gelombang pertama jatuh pada Sabtu (9/6) hingga hari Minggu (10/6). Setelah itu terjadi penurunan arus pemudik motor.

"Arus pemudik motor di jalur Kalimalang bisa saja besok ya puncaknya ya," terangnya kepada CNNIndonesia.com melalui sambungan telepon, Jumat (8/6).

Selanjutnya, gelombang puncak kedua arus mudik melewati Kalimalang diprediksi terjadi pada Selasa (12/6).

"Tanggal 12 dan 13 ini ada gelombang puncak juga," terangnya.

Terbaginya puncak arus mudik tersebut, dijelaskan Sutimin, akibat dari masa libur lebaran yang cukup panjang. Sejumlah pemudik yang sudah libur terlebih dahulu bakal mulai berangkat dari Jakarta lebih awal.

"Ini kan liburnya panjang bisa saja ini ada berapa kalau saya petakan ada yang libur lebih awal ya," ujar dia.

Selain itu, ia juga mengatakan jumlah pemudik motor yang melalui jalur Kalimalang bakal meningkat. Menurutnya hal itu disebabkan oleh jalur Kalimalang yang sudah lebih luas dibanding tahun-tahun sebelumnya.

"Prediksinya tahun ini meningkat sekitar 15-20 persen pemudik motor yang lewat jalur Kalimalang, soalnya kan jalurnya sudah enak dibanding tahun lalu yang masih bergelombang dan berbatu karena ada pembangunan jalan tol," terangnya.

Titik Waspada Simpul Padat

Lebih lanjut Sutimin menyebutkan beberapa titik yang harus diwaspadai para pemudik motor karena menjadi simpul kepadatan.

Titik pertama terdapat di ruas jalan Halim Lama. Titik tersebut menjadi pertemuan pemudik dari arah Jalan Raya Bogor menuju Kalimalang.

"Dari Halim Lama kemudian itu di Pangkalan Jati, kemudian lanjut ke titik-titik perbatasan sepertu Sumber Artha, nah itu yang perlu diwaspadai terjadi kemacetan," terang dia.

Sementara itu untuk pengamanan arus mudik-balik lebaran, Operasi Ketupat 2018 sejak 7 Juni sampai 24 Juni melibatkan 177.000 personel gabungan dari TNI-Polri, Satuan Polisi Pamong Praja, Pemadam Kebakaran dan jajaran instansi terkait lainnya.