Arus Mudik, Terminal Pulo Gebang Terapkan 'Boarding Pass'.

Terminal Terpadu Pulo Gebang, Jakarta Timur menerapkan sistem 'boarding pass' dalam menyambut arus mudik tahun ini. Penerapan 'boarding pass' ini merupakan salah satu upaya untuk meningkatkan standar pelayanan terminal yang baik.

"Tahun ini sudah kami terapkan 'boarding pass' seperti di bandara. Penumpang punya tiket, QR Code-nya kami baca jadi datanya sesuai dengan penumpang," kata Kepala Unit Pengelolaan Teknis (UPT) Terminal Terpadu Pulo Gebang Ismanto saat ditemui di ruang tunggu Terminal Pulo Gebang, Jakarta, Jumat (8/6) dikutip Antara.

Sistem 'boarding pass' memerlukan ruang tertutup yang luas dan steril. Terminal Pulo Gebang memenuhi syarat tersebut dibandingkan Terminal Kampung Rambutan, Lebak Bulus, yang dinilai sulit menerapkan sistem tersebut.

Ruang tertutup diperlukan untuk menunggu, pengecekan identitas, ruang petugas, dan fasilitas penunjang lain.

Sistem 'boarding pass' yang diterapkan di terminal sendiri adalah untuk mengatur komunikasi dengan operator bus saja. Boarding pass juga akan bermanfaat untuk masyarakat karena penumpang tidak perlu terburu-buru sebab sistem tersebut yang memungkinkan penumpang mengatur sendiri pembelian tiket, sehingga menghindari tindak percaloan.

Selain itu, penumpang pun akan lebih tertib dan mengurangi kesemrawutan di terminal.

"Penumpang di Pulo Gebang, benar-benar terdefinisi jelas. Artinya yang benar-benar mau berangkat saja yang ada di atas. Seperti layaknya bandara lah, tidak dicampur," ujar Ismanto.

Salah satu penumpang, Andri (24), mengapresiasi penerapan 'boarding pass' di Terminal Pulo Gebang.

"Jadi lebih praktis, kayak di bandara," ujar pria yang akan pulang ke Jepara, Jawa Tengah itu.

Senada dengan Andri, Mifta (21) yang akan mudik ke Lampung juga menyambut positif adanya boarding pass itu.

"Jadi lebih rapi ya. Tapi tadi saya sempat bingung juga karena barang banyak," ujar wanita yang bekerja sebagai guru honerer Sekolah Dasar (SD) itu.

Dari pantauan di lapangan, selepas ibadah salat Jumat, semakin banyak penumpang yang memadati ruang tunggu Terminal Pulo Gebang. Bahkan, sejumlah penumpang memilih duduk di pelataran area luar, tepatnya di depan bus, karena kursi penumpang di dalam ruang tunggu sudah penuh.

Berdasarkan data angkutan lebaran Dinas Perhubungan Jakarta Timur, jumlah bus yang berangkat dari Terminal Terpadu Pulo Gebang pada H-8 mencapai 248 bus dengan jumlah penumpang 5.193 orang.

Untuk Jumat ini atau H-7 Lebaran, hingga tengah hari, jumlah bus yang sudah berangkat dari Terminal Pulo Gebang mencapai 68 bus dengan jumlah penumpang 2.153 orang.