Polda Lampung Siagakan Sniper di Sejumlah Jalur Mudik.

Polda Lampung menyiagakan sejumlah sniper atau penembak jitu di jalur mudik dan arus balik Lebaran 2018 untuk mengantisipasi kejahatan serta memberi rasa aman dan kenyamanan kepada pemudik.

"Upaya ini merupakan dan tugas polisi untuk memberikan rasa aman kepada pemudik saat melintasi jalur mudik dan balik Lebaran 2018, khususnya di Provinsi Lampung," kata Kapolda Lampung Irjen Polisi Suntana di Bandarlampung, Selasa (5/6), seperti dikutip dari Antara.

Mengenai titik pengamanan yang dilakukan, Suntana belum dapat memberikan informasi secara menyeluruh. Namun ia memastikan sudah melihat jalur lintas Sumatera yang akan dipakai selama mudik lebaran.

"Sebagian geografis H-7 semua jalan sudah bagus, kecuali jembatan bailey di Kabupaten Lampung Barat itu baru H-2 bisa dipakai," katanya.

Kapolda juga menyebutkan di Pelabuhan Bakauheni sudah disiapkan area untuk beristirahat (rest area) yang layak untuk para pemudik yang kelelahan.

Sementara di jalan lintas timur Sumatra sudah didirikan sekitar 30 pos pengamanan yang tergabung dari berbagai instansi, termasuk disiapkan mobil derek.

Suntana menjelaskan pada sejumlah jalur mudik itu nantinya akan dilakukan rekayasa jalan agar tidak terjadi penumpukan dan kemacetan lalu lintas mengingat padatnya kendaraan selama arus mudik dan balik.

Selama ini, jalur mudik di wilayah Lampung dianggap rawan tindakan kriminal, seperti aksi begal.  

Terpisah, Menteri Perhubungan Budi Karya Sumadi mengatakan bahwa pengamanan masa mudik 2018 telah diperketat untuk mengantisipasi aksi teror.

Dalam apel Masa Angkutan Lebaran pada Selasa (5/6), Menhub mengimbau seluruh petugas meningkatkan kewaspadaan.

"Keamanan memang penting agar terbebas dari teror minta kerjasama yang erat dengan polisi oleh dan TNI," kata Budi Karya dalam sambutan di hadapan anggota Polri dan TNI di Area Parkir Selatan Stasiun Gambir.

Isu terorisme kembali menghangat setelah rangkaian aksi bom bunuh diri di tiga gereja Surabaya, ledakan bom di Wonocolo, dan serangan di sejumlah kantor kepolisian.

Budi menyatakan upaya antisipasi teror dilakukan dengan memperketat keamanan di semua stasiun utama dan menerapkan pemeriksaan barang bawaan penumpang. Dalam pelaksanaannya nanti, Kemenhub akan menggandeng TNI dan Polri. 

Sementara itu Direktur Utama KAI Edi Sukmoro menjelaskan bahwa pasukan pengaman yang disiagakan sebanyak 1.558 persoen dari Polri, TNI dan jajarannya. 

Musim angkutan lebaran 2018 dimulai pada H-10 (5 Juni) hingga H+10 (26 Juni). Diperkirakan akan ada 4,5-5 juta calon penumpang yang akan mudik menggunakan moda kereta api.