Puncak Arus Mudik di Jabar Diprediksi Terjadi Malam Ini.

Dinas Perhubungan (Dishub) Jawa Barat memprediksi puncak arus mudik terjadi hari ini atau H-6 Lebaran.

Kepala Dishub Jabar Dedi Taufik mengatakan, sejak H-7 atau Jumat kemarin terjadi pergerakan signifikan jumlah kendaraan.

"Untuk semua jalur baik di utara, tengah dan selatan, jumlah kendaraan roda dua dan empat pada H-7 saja sudah mencaai 283 ribu," kata Dedi ditemui usai melepas program mudik gratis Pemprov Jabar di Gedung Sate Bandung, Sabtu (9/6).

Jumlah itu, kata dia, nyaris setara dengan pergerakan kendaraan di Bandung tahun lalu pada periode H-4. Pada 2017 lalu pada periode yang sama tercatat pergerakan kendaraan sekitar 300 ribu.

"Nanti malam mungkin akan pergerakan kendaraan lagi," tutur Dedi.

Berdasarkan pemantauannya, di gerbang pintu Tol Palimanan, sebanyak 26 pintu dibuka hingga siang tadi. Akibatnya, antrean terjadi hingga dua kilometer. Meski begitu, kondisi tersebut bisa diatasi pihak kepolisian dibantu petugas Dishub.

"Tadi bersama Pak Kapolda, bersama beliau turut memantau di pintu Tol Cikopo. Situasinya masih bisa diatasi," ujarnya.

Larangan Melintas Kendaraan Berat

Selain itu Dedi mengatakan, sejak H-7 kendaraan berat sudah dilarang untuk melintas di jalur utama mudik. Namun hingga H-6 masih banyak kendaraan berat yang beroperasi dan melewati jalur mudik sejumlah lintas di Jabar.

"Kendaraan berat ada beberapa dikandangkan. Kenapa dilakukan H-7 dan H-7 itu untuk menghindari terjadinya mixed traffic. Kemarin saja tejadi kemacetan fatal," ujar Dedi.

Dedi mengaku jika pihaknya masih mentolerir kendaraan berat beroperasi pada H-7. Terutama yang mengangkut barang sembilan bahan pokok.

"Yang dikandangkan kebanyakan bukan truk yang membawa sembilan bahan pokok," ungkapnya.

Sementara itu, PT Jasa Marga Cabang Jakarta-Cikampek mencatat lebih dari 33 ribu kendaraan sudah meninggalkan Jakarta lewat Gerbang Tol Cikarang Utama pada Sabtu siang. Diprediksi, total jumlah kendaraan yang akan keluar via gerbang tol Cikarang Utama hari ini akan mencapai 74 ribu.