Belasan Ribu Penumpang Padati Pulo Gebang Sejak Kamis.

Jumlah pemudik di Terminal Pulo Gebang, Cakung, Jakarta Timur semakin ramai mendekati Hari Raya Idul Fitri 1439 Hijriah.

Berdasarkan catatan Unit Pengelola Terminal Pulo Gebang Dinas Perhubungan DKI Jakarta, sebanyak 16.953 penumpang telah berangkat ke luar Jakarta sejak Kamis (7/6) hingga Sabtu (9/6) pukul 14.00 WIB. Mereka diberangkatkan dengan mengendarai 640 armada bus.

"Sebanyak 248 bus memberangkatkan 5.193 penumpang di Kamis, kemudian 287 bus memberangkatkan 8.140 penumpang di Jumat, sedangkan hari ini 106 bus sudah memberangkatkan 3.620 penumpang," kata petugas yang berjaga di loket informasi Terminal Pulo Gebang, Nidya Fitriani, kepada CNNIndonesia.com, Sabtu (9/6).

Sementara itu, jumlah penumpang yang tiba di Terminal Pulo Gebang dalam rentang waktu yang sama berada di angka 2.029. Mereka tiba di Terminal Pulo Gebang dengan menumpangi 327 bus.

"Kedatangan 107 bus dengan 698 penumpang di Kamis, lalu 115 bus dengan 825 penumpang di Jumat, dan 105 bus dengan 506 penumpang di hari ini," ujarnya.

Berdasarkan pantauan CNNIndonesia.com, situasi Terminal Pulo Gebang terus dibanjiri pemudik. Pemudik memadati ruang tunggu terminal untuk menunggu jadwal keberangkatan bus.

Namun, tak sedikit juga pemudik yang menunggu di samping pelataran ruang tunggu, sambil menjaga barang bawaan.

"Kalau nunggu di dalam jauh ke lokasi parkir busnya. Di sini (luar ruang tunggu) aja, biar bisa selonjoran juga," ujar salah satu penumpang, Dimas.

Sebelumnya, Kementerian Perhubungan memperkirakan puncak arus mudik Idul Fitri 1439 Hijriah akan terjadi pada hari ini, Sabtu (9/6). Perkiraan itu bergeser tiga hari dari prediksi sebelumnya seiring dengan penambahan waktu cuti bersama.