Lebih dari Tiga Orang, Pemudik Sepeda Motor Akan Diturunkan.

Pemudik bersepeda motor yang berboncengan lebih dari tiga orang, dua orang dewasa dan seorang anak, akan dihentikan dan dipindahkan ke moda transportasi bus.

Kepala Kepolisian Resor Metro Jakarta Timur, Komisaris Besar Tony Surya Putra, mengatakan langkah itu akan dimulai saat pihaknya melakukan pemantauan di daerah Kalimalang, Jakarta Timur. Moda transportasi bus itu, ia melanjutkan, telah disiapkan oleh Polres Metro Jakarta Timur.

"Saya akan menyiapkan satu bus, kalau kami mendapati pemudik sepeda motor berpenumpang lebih dari tiga akan kami hentikan dan salurkan ke bus itu," kata Tony di Terminal Pulo Gebang, Jakarta Timur, Sabtu (9/6).

Tony menjelaskan pemudik bersepeda motor yang diizinkan bonceng tiga, hanya mereka yang membawa anak kecil dalam posisi digendong oleh orangtuanya.

Izin bonceng tiga di sepeda motor, ia melanjutkan, tidak berlaku bila seluruh penumpang masuk dalam kategori orang dewasa.

"Itu melanggar kalau tiga orang (dewasa) naik sepeda motor," ucapnya.

Ia mengatakan pemudik dengan sepeda motor harus mematuhi seluruh aturan lalu lintas yang berlaku, dengan tidak membawa penumpang yang melebihi muatan.

Apalagi, ia melanjutkan, sampai melebihi batas izin penumpang dan menambah papan di belakang sepeda motor sebagai tempat menaruh barang bawaan.

"Misalnya anaknya tiga orang, satu yang kecil duduk di depan dan dua yang sudah agak besar di tengah, kemudian istrinya. Lalu di belakang masih disambung papan, ini akan kami hentikan dan salurkan ke bus," ujar Tony.

Menurutnya sepeda motor pemudik yang dihentikan tersebut akan dititipkan di Markas Polsek Duren Sawit.

Pemilik sepeda motor dapat mengambil kendaraannya kembali, setelah pulang dari kampung halaman.

Langkah ini, tony melanjutkan, harus diambil oleh pihak kepolisian demi mencegah terjadinya kecelakaan dalam arus mudik lebaran tahun ini.

"Kami tidak mau ada korban kecelakaan, apalagi sampai meninggal dunia," ujarnya.

Pemudik sepeda motor dari arah Jakarta mulai memasuki jalur arteri Kalimalang pada Jumat (8/9) malam.

Kepadatan arus kendaraan pun sudah mulai terasa di persimpangan Caman, hingga persimpangan Bekasi Cyber Park.

Kepala Urusan Pembinaan Operasional (Kaur Bin Ops) Satlantas Polres Metro Bekasi Kota, AKP Suryono, mengatakan pemudik motor dari arah Jakarta sudah mulai memasuki jalur Kalimalang sejak kemarin sore.

Jumlah pemudik dengan sepeda motor yang melintasi jalur Kalimalang dari arah Jakarta diperdiksi bakal terus bertambah dalam beberapa hari ke depan jelang Hari Raya Idul Fitri 1439 Hijriah.