Besok, Puncak Arus Mudik di Terminal Kalideres.

Jumlah penumpang di Terminal Kalideres melonjak cukup signifikan pada Sabtu (9/6). Pihak terminal memperkirakan puncak arus mudik di Kalideres jatuh pada Minggu (10/6).

Menurut data angkutan di Terminal Kalideres, jumlah penumpang pada pukul 13.00 WIB hari Sabtu (9/6), mencapai 1.437 orang dengan jumlah kendaraan yang berangkat sebanyak 122.

Kepala Dinas Perhubungan Terminal Kalideres, Revi Zulkarnain, mengatakan angka itu lebih banyak dari data yang diambil di periode yang sama dua hari lalu.

Revi menjelaskan jumlah libur yang lebih panjang cukup berdampak pada perilaku masyarakat dalam mudik. Alhasil, jumlah penumpang yang hendak berangkat lebih terdistribusi.

Menurut Revi, puncak arus mudik di terminal Kalideres biasa terjadi di H-2. Namun karena libur bersama jelang Lebaran tahun ini lebih panjang, jumlah pemudik yang ingin pulang kampung lebih tersebar.

"Tapi saya lihat dari H-8 kenaikannya agak lambat," ujar Revi, saat ditemui di kantorya, Sabtu (9/6).

Berdasarkan pantauan CNNINdonesia.com, Terminal Kalideres yang luasnya sekitar 3,5 hektare sudah penuh sesak dengan penumpang dan barisan bus yang siap meluncur ke sejumlah tujuan.

Immanuel Aquinos (32), petugas Dishub di terminal, mengamini data yang disebutkan oleh Revi. Ia juga mengakui jumlah penumpang dan armada mulai menumpuk.

"Memang bener ini cukup lebih ramai dari H-8 dan H-7 kemarin," ucap Immanuel.

Dari sekian banyak tujuan yang dilayani di Kalideres, kota-kota di Lampung dan Jawa Tengah menjadi favorit para pemudik.