ASDP Prediksi Pemudik dari Merak Melonjak H-3 Lebaran.

General Manager ASDP Bakauheni Anton Murdianto mengatakan hingga Jumat (8/6) malam belum ada lonjakan pemudik yang tiba di Pelabuhan Bakaehuni, Lampung.

Anton memperkirakan lonjakan baru akan terjadi pada H-3 Hari Raya Idul Fitri yakni Selasa, 12 Juni 2018.

"(Jumlah pemudik) masih mengalir, masih normal. Belum (ada peningkatan). Prediksi H-3 peningkatan," kata Anton di Pelabuhan Bakauheni, Lampung, Jumat (8/6) malam.

Berdasarkan data ASDP Bakauheni yang diberikan Anton, per tanggal 7 Juni 2018 atau H-8 Lebaran, total jumlah penumpang dari Pelabuhan Merak, Cilegon, Banten yang tiba di Pelabuhan Bakauheni sebanyak 89.361 orang. Terdiri dari 83.428 penumpang dalam kendaraan dan 5.933 pejalan kaki.

Sementara, total kendaraan yang diangkut yakni 7.953 unit. Terdiri dari 1.251 kendaraan roda dua dan 6.702 kendaraan roda empat atau lebih seperti mobil, bus, dan truk pengangkut logistik.

Sebaliknya, jumlah penumpang berangkat dari Bakauheni menuju Merak lebih sedikit, yakni sebanyak 40.867 penumpang selama Kamis (7/6) sampai Jumat (8/6). Dengan rincian 36.018 penumpang dalam kendaraan dan 4.849 pejalan kaki.

Berdasarkan data yang diperoleh dari Astra Infra Toll Road Tangerang-Merak, prediksi lalin di GT Cikupa yakni 5.500 kendaraan per jam dengan panjang antrian 1 sampai 2 kilometer (km) selama H-7 hingga H+7 lebaran.

Sedangkan di Exit Merak, prediksi lalin 4.200 kendaraan per jam dengan panjang antrian 3 sampai 4 km. Kemudian, di Exit Serang Timur prediksi lalin 3.400 kendaraan per jam dengan panjang antrian 1 sampai 2 km.