Puluhan Ribu Kendaraan Sudah Meninggalkan Jakarta.

PT Jasa Marga Cabang Jakarta-Cikampek mencatat sebanyak 33.328 unit kendaraan keluar dari Jakarta melalui Gerbang Tol Cikarang Utama pada Sabtu siang (9/6). 

"Petugas gardu kami di GT Cikarang Utama mencatat transaksi dari kendaraan yang keluar dari Jakarta hingga pukul 13.00 WIB," kata Manajer Relasi Media PT Jasa Marga Herald Galingga dalam siaran pers yang diterima Antara.

Menurut dia, jumlah kendaraan yang meninggalkan Jakarta pada musim mudik Lebaran 2018 ini mengalami peningkatan sekitar 23 persen dari volume lalu lintas normal pada periode yang sama yaitu 27.111 kendaraan.

Pihaknya memprediksi, volume lalin pada puncak arus hari ini akan mencapai 74.198 unit kendaraan yang keluar di gerbang tol Cikarang Utama.

Jumlah itu dihitung berdasarkan perhitungan situasi dan waktu yang sama pada 2016 sebanyak 74.986 unit dan 2017 sebanyak 78.476 unit.

Jasa Marga mengimbau kepada pengguna jalan tol yang hendak melakukan mudik untuk memastikan kecukupan saldo uang elektronik sebelum memasuki jalan tol.

"Layanan top up tunai di gerbang tol hanya dilakukan dalam kondisi darurat," katanya.

Sementara itu, berdasar pantauan TMC Polda Metro Jaya lewat akun Twitter pada pukul 18.02, antrean kendaraan terlihat mengular di gerbang tol Cikarang Utama arah Cikampek. 

Puncak arus mudik Lebaran tahun ini diperkirakan terjadi pada akhir pekan Sabtu dan Minggu esok.