Ganjil-Genap Tol Bekasi Tak Berlaku di Libur Lebaran.

Badan Pengelola Transportasi Jabodetabek Kementerian Perhubungan (BPTJ Kemenhub) memastikan kebijakan ganjil-genap di ruas Tol Bekasi Barat, Bekasi Timur, Cibubur, Kunciran, Tangerang, dan Karawaci tidak berlaku selama libur Lebaran 2018.

Kepala Bagian Humas BPTJ Budi Rahardjo mengatakan hal ini karena payung hukum kebijakan ganjil-genap yang tertuang dalam Peraturan Menteri Perhubungan PM Nomor 18 Tahun 2018 dan Peraturan Menteri Perhubungan PM Nomor 36 Tahun 2018 menyebutkan bahwa kebijakan tidak berlaku selama hari libur nasional.

Sedangkan berdasarkan keputusan pemerintah, telah ditetapkan bahwa libur Lebaran yang terbagi dari cuti bersama hingga perayaan Hari Raya Idul Fitri berlangsung selama 11-20 Juni 2018. Dengan begitu, sesuai keputusan libur Lebaran dari pemerintah, kendaraan dengan plat ganjil maupun genap terbebas dari aturan dan bisa melewati ruas-ruas tol tersebut.

"Cuti bersama Lebaran 2018 merupakan hari libur resmi yang ditetapkan pemerintah, dengan demikian dapat diperlakukan sama dengan hari libur nasional yang memungkinkan kebijakan ganjil genap sementara tidak berlaku," ujar Budi dalam keterangan tertulis, Sabtu (9/6).

Selain itu, kebijakan pembatasan angkutan barang di ruas-ruasl tol tersebut, yang semula satu paket dengan kebijakan ganjil-genap juga tidak diberlakukan pada masa libur Lebaran ini.

"Pembatasan angkutan barang golongan III, IV, dan V serta pemberlakuan Lajur Khusus Angkutan Umum juga tidak berlaku selama cuti bersama Lebaran," katanya.

Budi menjelaskan kebijakan ganjil-genap nomor kendaraan, pembatasan angkutan barang, dan lajur khusus angkutan umum, baru akan efektif berjalan kembali setelah libur Lebaran, pada 21 Juni mendatang.

Sebelumnya, pemerintah menerapkan kebijakan ganjil-genap nomor kendaraan di Tol Jakarta Cikampek (ruas Bekasi-Jakarta), Tol Jagorawi (ruas Cibubur-Jakarta) serta Tol Jakarta-Tangerang. Kebijakan itu mulai dijalankan pada 12 Maret lalu dan berlaku setiap Senin-Jumat pukul 06.00-09.00 WIB kecuali hari libur nasional.

Sementara kebijakan pembatasan angkutan barang diberlakukan khusus untuk Tol Jakarta-Cikampek dan Tol Jakarta-Tangerang (Cikupa-Tomang). Sedangkan kebijakan lajur khusus angkutan umum diberlakukan di Tol Jakarta-Cikampek (Bekasi-Jakarta), Tol Jagorawi (Bogor-Pasar Rebo) maupun Tol Jakarta-Tangerang (Tangerang-Kebon Jeruk).