H-6 Lebaran, Polri Sebut 14 Orang Tewas Akibat Kecelakaan.

Markas Besar Kepolisian Negara Republik Indonesia (Mabes Polri) mencatat arus mudik lebaran 2018 sudah menelan sebanyak 14 orang korban meninggal dunia akibat kecelakaan lalu lintas.

Kepala Biro Penerangan Masyarakat Divisi Humas Polri Brigadir Jenderal Mohammad Iqbal mengatakan jumlah korban jiwa itu akibat 70 kejadian kecelakaan lalu lintas yang terjadi selama dua hari penyelenggaraan Operasi Ketupat Jaya 2018.

"Hingga kemarin, jumlah kejadian kecelakaan lalu lintas ada 70. Meninggal dunia 14 orang, kemudian ada luka berat, luka ringan, dan kerugian materiil," kata Iqbal dalam keterangan pers yang diterima CNNIndonesia.com, Sabtu (9/6).

Selain itu, lanjut Iqbal, sebanyak 12 pemudik mengalami luka berat, 84 orang luka ringan, dan kerugian materiil mencapai Rp139,8 juta.

Kemudian, Mabes Polri juga mencatat sebanyak 11.427 pelanggaran lalu lintas telah terjadi selama Operasi Ketupat 2018. Iqbal berkata, pihak kepolsian menilang 5.304 pelanggaran lalu lintas di antaranya.

"Tilang ada 5.304 pelanggaran, kemudian teguran ada 6.123 pelanggaran. Jadi jumlah pelanggaran 11.427 pelanggaran," ucapnya.

Pihak kepolisian sendiri menyatakan belum ada kejadian kecelakaan dalam lalu lintas udara dan laut hingga saat ini.

Terkait situasi arus mudik terkini, dia menuturkan peningkatan volume kendaraan sudah mulai terlihat di sejumlah gerbang tol. Iqbal menjabarkan bahwa volume kendaraan yang masuk di Gerbang Tol Merak mengalami kenaikan hingga 7.323 kendaraan.

Sementara, pada hari biasa lalu lintas kendaraan mencapai di 1.657 kendaraan.

Selain itu, peningkatan volume kendaraan juga terjadi di Gerbang Tol Ciawi, yakni sebesar 11.885 kendaraan. Angka normalnya hanya 7.375 kendaraan. Lalu, jumlah kendaraan yang melintas Gerbang Tol Cileunyi sudah berada di angka 26.176, atau meningkat 14.176 kendaraan dari jumlah normal.

Sedangkan, di Gerbang Tol Cikarang Utama, volume kendaraan telah meningkat sebesar 19 persen ke angka 58.371 kendaraan.

Lebih dari itu, Mabes Polri juga mencatat jumlah kendaraan yang telah melintas di sejumlah gerbang tol lainnya antara lain 26.658 kendaraan di Gerbang Tol Palimanan, 10.352 kendaraan di Gerbang Tol Kertasari, 21.310 kendaraan di Gerbang Tol Manyaran, 7.500 kendaraan di Gerbang Tol Tingkir, dan 8.355 kendaraan di Gerbang Tol Kali Kuto.

Operasi Ketupat Jaya merupakan kegiatan gabungan yang dilaksanakan Polri dan Tentara Nasional Indonesia (TNI) dengan menerjunkan sebanyak 177 ribu personel dalam menyambut arus mudik lebaran 2018. Operasi ini akan berlangsung selama 18 hari sejak Kamis (7/6).