Pemudik Motor Mulai Masuki Jalur Kalimalang.

Pemudik sepeda motor dari arah Jakarta mulai memasuki jalur arteri Kalimalang pada Jumat (8/9) malam. 

Pantauan CNNIndonesia.com saat melintasi jalur Kalimalang hingga wilayah Bekasi Barat, kepadatan volume kendaraan mulai terasa di persimpangan Caman, hingga persimpangan Bekasi Cyber Park.

Kaur Bin Ops Satlantas Polres Metro Bekasi Kota, AKP Suryono mengatakan pemudik motor dari arah Jakarta sudah mulai memasuki jalur Kalimalang sejak sore tadi.

"Ini pemudik sudah mulai masuk jalur Kalimalang dari sore dan terus meningkat volumenya hingga sekarang pukul 23.00," terang dia di Bekasi, Jumat (8/6).

Dia mengatakan jumlah pemudik motor yang melintasi jalur Kalimalang dari arah Jakarta bakal terus bertambah hingga Sabtu (9/6) subuh nanti. 

"Nanti setelah Subuh, volume kendaraan akan berkurang lagi, baru sore hingga malam besoknya bertambah lagi," terang dia.

Suryono menjelaskan untuk mengantisipasi kemacetan di Jalur Kalimalang pihak Polres Metro Bekasi menyiapkan 18 Pos Pengamanan Operasi Ketupat. Sejumlah petugas disiapkan untuk berjaga dan melakukan langkah antisipasi saat arus lalu lintas mulai padat.

"Saat mulai padat di Jalur Kalimalang kami mendahulukan pemudik dari arah Jakarta," terang dia.

Selain itu ia juga menghimbau kepada pemudik motor agar tidak membawa barang-barang berlebihan serta selalu menaati aturan lalu lintas yang berlaku.

Apabila ada pemudik motor yang membawa penumpang dan muatan berlebih pihaknya bakal memberhentikan motor tersebut dan memberikan himbauan.

"Kami hanya sebatas himbauan saja, kalau tahun lalu sih misalnya ada yang bawa muatan dan penumpang berlebih disediakan bus dan disuruh naik bus tapi tahun ini belum ada," terangnya.