Sandi: Pembukaan Jalan Jatibaru Tunggu Proyek Skybridge Beres.

Wakil Gubernur DKI Jakarta Sandiaga Uno menegaskan pihaknya tak akan menuruti permintaan Ombudsman Jakarta Raya membuka Jalan Jatibaru Raya, Tanah Abang, Jakarta Pusat usai Lebaran Idul Fitri 1439 H/2018 M.

Sandi berdalih Pemprov DKI Jakarta sudah mengikuti rekomendasi Ombudsman yaitu akan memulai pengerjaan Skybridge Tanah Abang usai lebaran. Sandi menyatakan pihaknya akan menunggu hingga proyek tersebut selesai.

"Kita akan buka setelah Skybridge selesai, sekitar dua sampai tiga bulan," kata Sandi saat ditemui di di Kantor Badan Amil Zakat Nasional (Baznas), Jakarta, Kamis (7/6).

Sandi menyebut Jalan Jatibaru Raya masih akan ditutup karena prosedur operasional standar pembangunan sky bridge. Jalan di bawah pembangunan Skybridge harus ditutup selama pengerjaan, klaim Sandi.

"Jalan Jatibaru itu kalau sedang dibangun berbahaya melintas di bawah, [menghindari] ada yang jatuh. Keselamatan dan kesehatan kerja itu esensial," imbuhnya.

Sebelumnya Plt Kepala Perwakilan Ombudsman Jakarta Raya Dominikus Dalup meminta Anies-Sandi membuka Jalan Jatibaru Raya setelah Lebaran.

Hal ini diminta untuk dilakukan karena Anies-Sandi tak mengikuti rekomendasi Laporan Akhir Hasil Pemeriksaan (LAHP) Ombudsman soal penutupan Jalan Jatibaru Raya terkait penataan kawasan Tanah Abang, Jakarta Pusat. Padahal duet kepala daerah DKI Jakarta itu hanya punya waktu enam puluh hari terhitung mulai 26 Maret 2018.

Pemda wajib melaksanakan rekomendasi Ombudsman seperti diatur dalam Undang-undang nomor 23 tahun 2014 tentang Pemerintah Daerah.

Direktur Jenderal Otonomi Daerah Kemendagri Sumarsono mengatakan Anies bisa diberhentikan sementara dari jabatan Gubernur DKI Jakarta jika dinilai tidak menjalankan rekomendasi Ombudsman. Hal ini diatur dalam Pasal 351 Undang-undang Pemerintahan Daerah.

"Kami berikan diklat tiga bulan karena dianggap tidak memahami pemerintahan. Setelah tiga bulan selesai dikembalikan untuk memimpin daerah lagi," kata Sumarsoni di Kantor Wakil Presiden, Jakarta, Senin (26/3).