Kemenhub Prediksi Jumlah Pemudik Melonjak pada 15 Juni.

Kementerian Perhubungan (Kemenhub) memprediksi jumlah pemudik akan melonjak pada hari H Idul Fitri 15 Juni 2018. Arus mudik lebaran tahun ini, menurut Kemenhub terbagi menjadi tiga gelombang.

Direktur Jenderal Perhubungan Darat Kemenhub Budi Setiyadi mengatakan prediksi tiga gelombang itu berdasarkan hitungan tim Litbang Kemenhub.

Gelombang arus mudik pertama terjadi tanggal 8 dan 9 Juni, gelombang kedua tanggal 12 dan 13 Juni, kemudian puncak arus mudik berikutnya adalah tanggal 15 Juni bertepatan dengan hari raya lebaran.

"Jadi prediksinya memang akan terjadi lonjakan pada hari H nanti," kata Budi di Gedung Kementerian Perhubungan, Jakarta, Senin (11/6).

Kata Budi, perpanjangan masa cuti bersama berdampak pada pola mudik masyarakat. Pemudik akan memilih pulang kampung pada hari H lebaran dan melaksanakan salat terlebih dahulu di Jakarta.

"Mereka nanti pulang ke kampung itu kemungkinan siang, logikanya kan libur sekarang lebih panjang," katanya

Kemenhub, kata Budi, akan terus mengantisipasi terjadinya lonjakan pemudik di titik-titik rawan dengan terus melakukan pemantauan serta mengambil langkah cepat jika terjadi penumpukan di titik-titik tertentu.

"Pas hari H itu kami juga akan kerja ekstra," kata dia.

Sementara itu, untuk prediksi lonjakan pemudik Senin (11/6) dan Selasa (12/6) menurut Budi kemungkinan masih lancar dan terkendali,

"Malam ini dan besok saya kira masih biasa, lusa itu baru akan terjadi lonjakan yang cukup signifikan," kata dia.