Empat Hari Mudik Lebaran, 361 Ribu Kendaraan Keluar Jakarta.

Memasuki hari ke empat periode arus mudik lebaran 2018 pihak Jasa Marga menyebut telah ada 361.495 kendaraan yang keluar dari Jakarta melalui Gerbang Tol (GT) Cikarang Utama hingga Senin (11/6) pagi ini.

Jumlah tersebut meningkat 32,4% dari volume lalin normal yang biasanya menyentuh angka 273.108 kendaraan.

"Peningkatan cukup signifikan, tapi masih terpantau lancar karena meski pun banyak tapi harinya menyebar," kata Traffic Control Manager Officer Atika kepada CNNIndonesia.com Di Gedung Kementerian Perhubungan, Jakarta.

Jasa Marga juga mencatat distribusi lalu lintas dari GT Cikarang Utama ke Jalur Utara (via GT Palimanan dan GT Cikampek) telah menyentuh angka sebesar 59 persen. Sedangkan untuk kendaraan yang menuju Jalur Selatan (via GT Sadang dan GT Cileunyi) adalah sebesar 41%.

"Jalur selatan tidak lebih banyak yah tahun ini," katanya.

Pihaknya pun memprediksi akan ada 106.450 kendaraan yang meninggalkan Jakarta pada H-4 Idulfitri atau hari ini. Angka tersebut naik 59,4 % dari volume lalin normal yang biasanya menyentuh angka 66.792 kendaraan.

Sementara itu, terkait kepadatan arus mudik dan arus balik Idulfitri 2018 ini, Ketua Harian Posko Mudik Kementerian Perhubungan Yugi Hartiman memprediksi akan ada lonjakan arus lalu lintas pada arus balik di tanggal 19 Juni dan 20 Juni 2018.

Jika pada arus mudik lalu lintas terpantau ramai lancar, maka kata dia lonjakan kemungkinan akan terjadi saat arus balik nanti.

"Prediksi kami memang akan ada lonjakan dan penumpukan di dua hari itu, sebelum libur selesai," kata Yugi di Gedung Kementerian Perhubungan, Jakarta, Senin (11/6).

Hal ini, sambungnya, diperkuat juga oleh panjangnya masa liburan sebelum lebaran. Namun, pasca lebaran waktu liburnya lebih pendek.

"Jadi kemungkinan pemudik saat pulang akan bertumpuk-tumpuk di hari yang sama," katanya.

Pihaknya pun mulai saat ini telah mengantisipasi lonajakan lalu lintas saat arus balik yang kemungkinan bisa terjadi di tanggal 19 Juni dan 20 Juni mendatang.

"Maka kami sudah bersiaga, menempatkan perugas juga di titik-titik yang diprediksi akan terjadi lonjakan," katanya.

Sebelumnya, pada pukul 09.15 WIB tadi ruas jalur tol Jakarta-Cikampek macet setidaknya dari sekitar Rest Area (Tempat Istirahat/TI) KM 39. Akibatnya, untuk mengurai kepadatan kendaraan yang sampai sebelum GT Cikarang Utama, polisi pun memberlakukan sistem buka lajur khusus lawan arus (contraflow).

Sekitar pukul 12.05 WIB, seperti dilaporkan akun Twitter TMC Polda Metro Jaya, GT Cikarang Utama sudah terpantau ramai lancar. Sistem contraflow pun berhenti digelar sementara ini.