Kapolda Larang Mobil Reyot Melintas di Jalur Kenteng.

Kapolda Jawa Tengah Irjen Polisi Condro Kirono melarang mobil-mobil tua dan mobil yang dinilai tak layak alias reyot untuk melintas di tanjakan Kali Kenteng ruas tol darurat Salatiga-Kartosura yang viral di media sosial karena elevasi tanjakan dianggap cukup ekstrem.

Condro menjelaskan bila elevasi tanjakan di Kali Kenteng tidaklah ekstrem sehingga menurutnya tidak menyulitkan para pengguna jalan khususnya pemudik.
Meski demikian, kondisi mobil dan keterampilan pengemudi menjadi kunci utamanya. Hal inilah yang membuat Polisi melakukan seleksi untuk mobil yang akan masuk melintas di tanjakan Kali Kenteng.

"Di gerbang tol waktu masuk, anggota kami melakukan seleksi terhadap mobil pemudik. Yang sekiranya sudah reyot dan loyo kondisinya, kita larang untuk melintas di Kenteng. Tanjakannya ini sebenarnya tidak ekstrem, Kementerian PUPR dan Jasa Marga sudah memperhitungkan dari awal, tidak mungkin sampai 50 derajat, seperti yang tersebar di medsos", kata Condro di Kali Kenteng, Senin (11/6).

Condro bahkan ikut mengatur arus lalu lintas di tol fungsional tersebut. Condro menggunakan pengeras suara megaphone untuk menginformasikan kepada para pemudik agar berhati-hati dan bersiap memindah gigi mobilnya pada posisi gigi rendah.

"Mohon para pemudik berhati-hati, pelan dulu atur mobil posisikan pada gigi rendah, gigi satu. Karena ini menanjak, silakan satu per satu jangan saling terburu-buru", kata Condro.

Sementara itu, meski dianggap mengkhawatirkan, tanjakan Kali Kenteng membuat para pemudik menjadi penasaran. Tak sedikit dari mereka yang sengaja memilih melintas di jalur tersebut untuk membuktikan benar tidaknya curamnya tanjakan, seperti yang tersebar di medsos hingga menjadi viral.

"Kita mau ke Solo, sengaja lewat sini karena penasaran. Seperti apa sih curamnya tanjakan itu sampai di medsos kemarin kok mobil pemudik nggak kuat dan diganjal oleh Polisi. Tapi setelah kita buktikan, ternyata tanjakannya biasa saja. Karena harus pelan, makanya arusnya padat merayap, tidak sampai macet memanjang", ujar Bismo, salah satu pemudik dari Jakarta.

Pihak PT. Waskita Karya selaku kontraktor pelaksana proyek tol Salatiga-Kartosuro sendiri telah menjelaskan bila elevasi tanjakan di Kali Kenteng hanyalah 10 persen sehingga sangat aman bagi para pengguna jalan.