109 Ribu Kendaraan dari Jakarta Diprediksi Lalui Tol Cikarang.

Memasuki H-5 jelang Lebaran, Jasa Marga memprediksi ada 109.115 kendaraan yang akan meninggalkan Jakarta untuk melalui gerbang tol Cikarang Utama.

Manager Jasa Marga Traffic Officer, Hervian menyebut angka tersebut meningkat hingga 85 persen dari volume lalu lintas pada kondisi normal di kawasan tersebut.

"Prediksi kami di H-5 Lebaran ini bisa sampai lebih dari 109 ribu kendaraan, meningkat dari biasanya hanya 58.851 kendaraan," ungkap Hervian melalui pesan teks kepada CNNIndonesia.com, Minggu (10/6).

Lebih lanjut, Hervian juga menyebut pada H-6 Lebaran atau Sabtu (9/6) terpantau ada 109.165 kendaraan yang meninggalkan Jakarta untuk melalui gerbang tol Cikarang Utama.

"Kemarin meningkat juga, biasanya mencapai 70.230 kendaraan saja di sana," katanya.

Lebih lanjut, ia mengimbau pengguna jalan tol untuk memastikan ada saldo uang elektronik yang mencukupi sebelum menempuh perjalanan. Sebab, menurutnya layanan top up tunai di gerbang tol hanya bisa dilakukan di kondisi darurat.

"Agar tidak terjadi kemacetan mengular di ruas jalan tol mengingat kepadatan lalu lintas memasuki H-5 Lebaran ini," ungkapnya.