Rest Area Padat, Tol Cikampek dan Cipali Terapkan Contraflow.

PT Jasa Marga memberlakukan contraflow atau mekanisme lawan arus di tol Jakarta arah Cikampek untuk mengurai kepadatan menjelang area istirahat atau rest area Km 39, Minggu (10/6).

"Untuk mengurai kepadatan Jasa Marga Cabang Jakarta-Cikampek mulai pukul 11.15 WIB berlakukan contraflow dari Km 35+600 sampai Km 47 arah Cikampek," ujar Media Relations Manager Pt Jasa Marga Herald Galingga seperti dikutip Antara.

Herald mengatakan pemberlakukan contraflow merupakan diskresi kepolisian. Guna mendukung kelancaran pemberlakuan contraflow ini Jasa Marga menyiagakan petugas dan penyiapan rambu-rambu.

"Saat ini terpantau kondisi lalu lintas arah Cikampek terpantau padat, dampak dari antrian menuju Rest Area Km 39," jelas Herald.

Penerapan contra flow juga diterapkan di ruas jalur tol Cikopo-Palimanan atau Cipali. Kendaraan pemudik menumpuk terutama di jalur rest area Km 86, Km 102, Km 130, dan Km 166.

"Kepadatan paling parah tadi pagi terjadi di rest area Km 86. Kami sudah berlakukan contraflow tadi pagi di ruas tersebut," ujar GM operasional PT LMS Tol Cipali, Suyitno, saat dihubungi CNN Indonesia TV.

Suyitno mengatakan kepadatan di tol Cipali siang ini sudah mulai mengurai. "Untuk selanjutnya, kami akan mengarahkan kendaraan ke tempat peristirahatan lain jika rest area tertentu sudah padat," kata dia.

Sejumlah kendaraan telah meninggalkan Jakarta menyusul waktu cuti bersama yang dimulai sejak Senin, 11 Juni besok.

Puncak arus mudik yang semula diprediksi terjadi pada 12 dan 13 Juni pun bertambah menjadi 8 dan 9 Juni 2018, menjadi dua gelombang puncak arus mudik.

Manager Jasa Marga Traffic Officer, Hervian menyebut hingga Minggu pukul 05.00 WIB pagi tadi telah terjadi kepadatan kendaraan di ruas jalan tol Jakarta-Cikampek.

"Arah Cikampek terjadi kepadatan, dari Cibatu menuju arah Cikarang Pusat cukup padat, dari sejak sahur," kata Hervian melalui pesan teks, Minggu (9/6).

"Sempat terjadi penyempitan lajur di KM 38, dari 4 lajur ke 3 lajur. Sementara untuk arah Jakarta lancar," lanjutnya.