Lalu Lintas Pantura-Batang Berangsur-angsur Normal.

Kapolres Batang AKBP Edi Suranta mengatakan saat ini kondisi lalu lintas di Pantura Batang, Jawa Tengah berangsur-angsur kembali normal.

"Sudah enggak padat merayap lagi. Kondisi lalin sudah kembali normal," kata Edi kepada CNNIndonesia.com, Minggu (10/6).

Kondisi ini berbanding terbalik dengan antrean yang mengular pada Sabtu (9/6) sore hingga malam hari. Kondisi lalu lintas di jalur pantai utara dan di jalur tol fungsional Kabupaten Batang padat merayap. Antrean sepanjang belasan kilometer terjadi di perbatasan kabupaten Batang dan Kendal.

Kemarin, Kepolisian Resor Batang sempat menutup jalur tol fungsional yang menuju exit Kali Kuto ke arah exit Kandeman. Hal ini dilakukan guna menghindari kepadatan arus lalu lintas kendaraan di jalur Pantura Gringsing.

"Adapun pada jalur exit tol fungsional Gringsing ditutup sementara dan diarahkan ke jalur pantura," ungkap Edi, kemarin.

Polisi pun mengimbau agar pemudik yang menggunakan kendaraan pribadi tidak melaju dengan cepat. Imbauan ini dilakukan untuk mengingatkan kondisi jalan tol yang masih bersifat fungsional.

"Kami mengimbau bagi pengguna jalan tol memacu kendaraan dengan tertib dan kecepatan tidak melebihi 60 kilometer per jam," imbuhnya.

Data kepolisian terakhir menyebutkan ada 318 kecelakaan sejak Sabtu (9/6). Sejauh ini tercatat ada 69 korban meninggal dunia.

Tahun ini, kepolisian dan TNI menggelar operasi ketupat yang berlangsung selama 18 hari sejak Kamis (7/6) dengan menurunkan 177 personel.