Antrean Pemudik Terminal Pulo Gebang Mengular 50 Meter.

Memasuki H-5 hari raya Idul Fitri 2018, sejumlah pemudik mulai meramaikan terminal dan stasiun, termasuk terminal Pulo Gebang, Jakarta Timur. 

Pantauan CNNIndonesia.com, pada Minggu (10/6), terminal tampak penuh sesak dan dipadati pemudik. Di salah satu loket bus, antrean disebutkan mengular panjang dari pagi hingga 50 meter. Meski berkurang pada sore hari, beberapa masih tampak menunggu mendapatkan tiket keberangkatan. 

Antrean memanjang itu di antaranya tampak di loket PO Bus Sinar Jaya, di mana pemudik mengharapkan mendapat tiket ke Jawa Tengah, menuju  Purwokerto, Wonosobo, Yogyakarta, dan atau Solo.

Ibnu, salah satu calon penumpang Bus Sinar Jaya tujuan Purwokerto mengeluh karena dirinya sudah mengantri dari pukul 12:00 siang namun hingga pukul 16:00, dia mengatakan bahwa dirinya sama sekali belum mendapatkan tiket bus.

"Saya dari jam 12:00 siang tadi mau ke Purwokerto sampai sekarang belum dapet tiket. Udah empat jam-an. Saya mau berangkat hari ini. Buat tiga orang," kata dia.

Ibnu menceritakan bahwa pihak bus untuk jurusan ke Purwokerto masih ada, namun sampai sekarang loket untuk tujuan tersebut belum buka kembali.  "Ini sekarang lihat mbak, belum buka," keluh Ibnu.

Penanggung jawab PO Bus Sinar Jaya, Salahuddin mengatakan bahwa loket belum dibuka disebabkan masih menunggu bus kembali ke Jakarta. Dia menambahkan bahwa loket akan dibuka apabila bus sudah tiba di terminal Pulo Gebang.

"Kalau busnya datang, kita bisa buka lagi loket tujuan ke sana. Kalau misalnya busnya belum ada ya kita nggak jual," kata Salahuddin.

Salahuddin juga mengonfirmasi bahwa tadi pagi ada antrian yang cukup panjang di loket pembelian tiket Bus Sinar Jaya. Pihaknya pun juga sudah memberangkatkan 50 bis dari pukul 06:00 WIB hingga pukul 13:00 WIB.

"Ini nanti ada 40 bus lagi dari jam 1 siang sampai jam 8 malam," ujarnya.

Pihak bus Sinar Jaya mengatakan sebisa mungkin memberangkatkan calon penumpangnya yang telah lama mengantri tersebut. Dan juga mengaku sedikit kewalahan karena masih saja calon penumpang yang terus berdatangaan.

"Tapi penumpang datang lagi, datang lagi. Sebisa mungkin bisa angkut sekarang tapi ya nunggu busnya dulu," kata Salahuddin.

Sementara itu, Komandan Satuan Penegak Hukum Terminal Pulo Gebang, Novel Haryanto mengatakan pihaknya telah mempersiapkan petugas keamanan serta petugas kesehatan untuk mengantisipasi lonjakan penumpang di Terminal Pulo Gebang, Jakarta Timur.

"Ada juga yang menginap kita kasih matras khusus bayi, keamanan 24jam juga mobile buat menjaga barang bawaan calon penumpang. Siaga biar nggak ada korban bius dan hipnotis," kata Novel Haryanto di Terminal Pulo Gebang, Jakarta Timur, Minggu (10/6).

Selain itu, Novel juga telah mempersiapkan Tim Pramuka untuk membantu calon penumpang lansia, disabilitas, dan wanita yang membawa barang bawaan. Posko pelayanan terpadu di Terminal Pulo Gebang mulai dibuka dari tanggal 7 Juni hingga 23 Juni 2018.

Novel juga menambahkan bahwa total keberangkatan bus dari Terminal Pulo Gebang sebesar 9.574 penumpang dan 302 bus tersebar ke arah Jawa Tengah, Jawa Timur, Sumatera dan Bali. Sementara itu, untuk total kedatangan ke Terminal Pulo Gebang dari Jawa Tengah dan Jawa Timur pada hari ini sebesar 588 penumpang dan 127 bus.

"Dan keberangkatan dari sini (Terminal Pulo Gebang) bisa terus tambah hingga H-3 Lebaran dikarenakan karyawan swasta baru libur tanggal segitu," kata Novel.

Pemeriksaan Kesehatan 

Tak hanya itu, Posko Kesehatan Terpadu Terminal Pulo Gebang melakukan pemeriksaan rutin bagi supir bis untuk arus mudik 2018. Pemeriksaan ini dilakukan untuk mengantisipasi supir bus bebas dari narkoba maupun alkohol.

Penanggung Jawab Posko Kesehatan Terpadu Terminal Pulo Gebang, Syafruddin mengatakan pemeriksaan rutin bagi para supir bis pada satu jam sebelum keberangkatan.

"Kita buka dari tanggal 6 Juni kemarin, kita sudah periksa urine untuk mengetahui pengemudi mengandung apetamin serta alkohol atau tidak dalam urine. Kalau mengandung apetamin, itu positif. Termasuk golongan narkoba, nah jenisnya nanti diperiksa kembali," kata Syafruddin di Posko Kesehatan Terpadu Terminal Pulo Gebang, Jakarta Timu, Minggu (10/6).

Syafruddin menambahkan apabila terdapat supir bus yang mengandung dua zat tersebut bisa saja tidak diberangkatkan tergantung dari keputusan dari pihak travel bis itu sendiri dan Dinas Perhubungan di Terminal Pulo Gebang. Secara keseluruhan, Posko Kesehatan Terpadu Terminal Pulo Gebang telah mendapatkan dua supir yang mengandung apetamin dan alkohol dalam urinenya.

"Satu karena menggunakan obat-obatan asma, itu positif ya karena ada kandungan apetaminnya. Kalaupun dia menggunakan obat asma. Yang satu lagi, jenis tuak," kata Syafruddin.

Selain pemeriksaan urine, posko kesehatan ini juga memeriksa kesehatan secara keseluruhan bagi supir bis seperti cek gula darah serta cek tekanan darah.

Syafruddin juga memberikan himbauan kepada supir bus untuk istirahat setiap empat jam sekali. Hal ini dikarenakan untuk kesehatan pribadi supir dan keamanan bagi penumpang bus.

"Diwajibkan supir bus setiap empat jam sekali harus istirahat jangan dipaksakan untuk mengemudi demi kesehatan dia dan keamanan," kata Syafruddin.

Posko ini tidak hanya untuk pemeriksaan kesehatan bagi supir bus, namun juga untuk karyawan terminal hingga penumpang bus lainnya. Tenaga medis telah disiapkan dari dokter, bidan dan farmasi. Posko kesehatan ini buka selama 24 jam dari tanggal 6 Juni hingga 23 Juni mendatang.