Pemudik Melonjak, Jumlah Kereta dari Stasiun Gambir Bertambah.

Kepala Stasiun Besar Gambir, Jakarta Pusat, Rizki Afrida mengatakan bahwa jumlah pemudik yang berangkat dari stasiun Gambir menuju sejumlah daerah di Pulau Jawa mengalami peningkatan jika dibandingkan tahun sebelumnya.

Pada tahun ini, hingga hari ini atau H-6 lebaran, jumlah calon penumpang dari stasiun Gambir mencapai lebih dari 19 ribu orang. Sedangkan data pada pada 2017, H-8 lebaran hanya sebanyak 15.692 penumpang.

"Tahun lalu, puncaknya sampai 16 ribu penumpang," kata Rizki di Stasiun Gambir, Jakarta Pusat, Sabtu (9/6).

Ia melanjutkan jumlah armada kereta yang disediakan kali ini juga lebih banyak dibandingkan lebaran tahun lalu. Misalnya pada Jumat (8/6), jumlah kereta api reguler sebanyak 32 unit dan kereta tambahan sebanyak 13 unit. Totalnya menjadi 45 kereta pemberangkatan.

"Kalau lebaran tahun kemarin sekitar 40 kereta," kata dia.

Ia mengatakan, penambah kursi untuk duduk menunggu di Stasiun Gambir juga sudah ditambah sekitar 200 kursi. Namun, ia tak memungkiri saat ini tetap terjadi penumpukan sehingga ada sejumlah pemudik yang duduk di lantai.

Penumpukan itu terjadi karena calon penumpang datang lebih cepat dari jadwal keberangkatannya. Sementara itu, area peron akan dibuka sekitar satu jam sebelum keberangkatan. Oleh karena itu, mereka tidak bisa masuk dan menunggu di sejumlah area Stasiun Gambir.

"Pemudik mungkin karena takut macet dan sebagainya jadi datangnya pagi meski berangkatnya sore," kata Rizki.