Arus Mudik H-6 Lebaran Ada 318 Kecelakaan Lalu Lintas.

Kepala Divisi Humas Mabes Polri Irjen Pol Setyo Wasisto mengatakan ada 318 kecelakaan lalu lintas dan menyebabkan sejumlah korban hingga Sabtu, (9/6).

"Ada 318 kejadian dan mengakibatkan 69 orang meninggal dunia," kata Setyo dalam keterangan tertulis, Minggu (10/06).

Namun begitu, menurutnya angka kecelakaan dan jumlah korban meninggal dunia turun dibandingkan tahun lalu pada periode yang sama. Pada enam hari jelang Lebaran tahun lalu, ada 919 kecelakaan.

"Angka kecelakaan turun 65 persen. Angka korban yang meninggal dunia juga turun dari tahun lalu 297 orang menjadi 69 orang. Ini turun 77 persen," ujar dia.

Pada kecelakaan kali ini, pihak kepolisian mencatat penyebabnya didominasi kurangnya kewaspadaan pengendaraan soal lalu lintas dari arah depan. Untuk itu, polisi pun mengimbau pemudik untuk lebih berhati-hati.

"Selain itu waktu kejadian kecelakaan lalu lintas terbanyak pada pukul 09.00 sampai pukul12.00 sebanyak 42 kejadian," terang Setyo.

Angka kecelakaan tercatat masih didominasi pemudik roda dua. Untuk menekan angka kecelakaan, Setyo menerangkan akan menambah upaya dan menambah petugas.

"Kecelakaan lalu lintas didominasi oleh kendaraan roda dua sebanyak 232 kejadian sehingga diperlukan upaya peningkatan pencegahan di jalur arteri," tutup Setyo.

Sampai dengan hari Sabtu, polisi juga memonitor ada peningkatan arus mudik dari arah Jakarta - Jawa Barat dan Jawa Tengah sebesar 72 persen. Mayoritas pemudik menggunakan jalan tol untuk mencapai daerah tujuan.

Operasi Ketupat Jaya merupakan kegiatan gabungan yang dilaksanakan Polri dan Tentara Nasional Indonesia (TNI) dengan menerjunkan sebanyak 177 ribu personel dalam menyambut arus mudik lebaran 2018. Operasi ini akan berlangsung selama 18 hari sejak Kamis (7/6).