Jalur Kenteng Macet Parah, Sistem Buka-Tutup Diterapkan.

Petugas Jasa Marga dan kepolisian akan memberlakukan sistem buka-tutup di jalur tol fungsional Salatiga-Kartasura, terutama di titik Kali Kenteng, Susukan, Kabupaten Semarang, Jawa Tengah untuk mengurai kemacetan.

"Ada pengaturan, jadi kami buka tutup jalannya. Agar tidak menumpuk bersama-sama saat lalui jembatan itu," kata Traffic Control Manager Officer Atika kepada CNNIndonesia.com di gedung Kementerian Perhubungan, Jakarta Pusat, Senin (11/6/2018).

Kemacetan terjadi di sisi bawah Jembatan Kali Kenteng. Penumpukan kendaraan terjadi sejak pukul 10.00 WIB.

Kemacetan terjadi karena Jembatan Kali Kenteng yang berada di ruas Tol Salatiga-Kartasura, Jawa Tengah belum bisa dilalui pemudik. Pembangunan jembatan tersebut belum selesai dengan progres fisik saat ini berkisar 65 persen.

Selama arus mudik 2018, para pemudik tetap bisa melintas di jalur tersebut dengan menggunakan jalan sementara sepanjang 500 meter yang berada di sisi-bawah jembatan. Jalan ini memiliki lebar 8 hingga 10 meter dengan kondisi _lean concrete_ (alas beton) setebal 10 cm, namun hanya dapat dilalui untuk satu lajur kendaraan. Akibatnya, Kendaraan harus antre rata-rata 30 menit akibat penyempitan dari 2 lajur menjadi satu lajur. Kendaraan pun harus melintas perlahan satu-per-satu dengan kecepatan sekitar 20 km per jam.

Atika mengatakan sejak H-8 perayaan Idulfitri jalan sementara yang ada di bawah jembatan itu memang telah dibuka untuk pemudik.

Menurut Atika, pembukaan tol fungsional itu dilakukan setelah melalui berbagai pertimbangan. Lagipula, Kementerian PUPR memastikan aktivitas mudik di jalur ini lancar dan tak berbahaya. Tingkat kemiringan jembatan itu pun hanya mencapai 10 persen yang dipastikan aman untuk dilalui.

"Aman, tidak ada masalah, sudah beberapa hari ini dilalui," kata Atika.

Meski begitu, Atika mengingatkan agar kendaraan yang akan melalui jembatan tersebut haruslah kendaraan yang ada dalam kondisi prima. Berat kendaraan pun harus disesuaikan sehingga tidak mogok di tengah jalan.

"Memang kami siapkan langsung roda derek di lokasi agar bisa langsung menangani mobil yang mogok," katanya.

Sementara itu, mengenai faktor keamanan jalan tersebut, PT. Waskita Karya sebagai kontraktor pelaksana dalam laporannya menegaskan tingkat kemiringan jalur ini berkisar 10 persen, sehingga cukup aman untuk dilintasi.

Selain itu, pada sepanjang jalan sementara tersebut telah dilengkapi pula dengan rambu-rambu, pagar dan petugas yang mengarahkan kendaraan untuk tertib melintas satu persatu melalui pengeras suara.

Lebih lanjut Atika pun menyebut, untuk mengantisipasi kemacetan pemudik bisa menggunakan rute alternatif untuk menghindari antrian di Kali Kenteng yakni dengan cara keluar ruas tol pada pintu Tingkir, kemudian melalui jalan nasional Salatiga-Boyolali hingga Solo.