Tol Cikarang Utama Padat, Dialihkan ke Cikarang Barat.

Polda Metro Jaya melakukan rekayasa pengalihan arus ke Cikarang Barat untuk mengatasi kepadatan lalu lintas di Gerbang Tol Cikarang Utama pada Selasa (12/6) malam.

"21:28 Situasi Lalin di GT. Cikarang Utama padat petugas lakukan rekayasa pengalihan arus ke Cikarang Barat," demikian pernyataan Polda Metro melalui akun Twitter resmi mereka.

Melalui unggahan tersebut, Polda Metro juga menginformasikan bahwa pintu tol Cikarang Utama akan kembali dibuka jika kepadatan sudah terurai.

Sebelumnya, Polda Metro Jaya melaporkan bahwa situasi di Gerbang Tol Cikarang Utama mulai padat sejak pukul 21.12 WIB dengan antrean kendaraan hingga 3 kilometer.

Situasi lalu lintas Tol Jakarta Cikampek Km 27 mengarah Gerbang Tol Cikarang juga padat merayap imbas peningkatan volume kendaraan.

Masih mengarah ke Cikarang, lalu lintas di Tol Jakarta Cikampek Km 17 Bekasi Timur juga dilaporkan padat merayap.

Sementara itu, lalu lintas di Tol Jakarta Cikampek Km 09 yang mengarah ke Bekasi juga dilaporkan padat merayap sejak pukul 21.00 WIB.