Libur Lebaran, TransJakarta Tambah Armada di Objek Wisata.

PT Transportasi Jakarta berencana menambah sejumlah armada bus TransJakarta di titik-titik objek wisata memasuki libur lebaran, mulai Senin (11/6).

Direktur Utama Transjakarta Budi Kaliwono menyebut pihaknya telah melakukan sejumlah penyesuaian jumlah armada yang akan dioperasikan pada 11 Juni hingga 20 Juni secara bertahap. Bus yang akan dioperasikan disesuaikan dengan kebutuhan pelanggan.

"Penambahan bus akan dilakukan di titik wisata, antara lain Ragunan dan Ancol yang menjadi pusat keramaian saat liburan," kata Budi melalui pesan teks yang diterima CNNIndonesia.com, Minggu (10/6).

Penambahan dilakukan untuk rute Ragunan-Dukuh Atas sejak Sabtu (9/6) dengan mengoperaskan 29 unit dan akan ditambah menjadi 38 unit pada 11 Juni.

Pada 15 Juni, lanjutnya, armada pada rute yang sama juga akan ditambah menjadi 44 unit.

"Nah besoknya, di tanggal 16 Juni kami tambah lagi di rute itu sebanyak lima bus sampai 20 juni. Jadi total sampai berakhir masa cuti ada 49 unit bus beroperasi setiap hari di rute Ragunan-Dukuh Atas," jelasnya.

Penambahan serupa juga akan dilakukan di rute Puri Beta-Ragunan yang akan mengoperasikan 20 unit bus mulai 16 Juni mendatang. Di hari biasa, bus yang beroperasi di rute ini hanya 16 unit.

Sementara untuk rute Kampung Melayu-Ancol akan ada penambahan 16 unit bus. Di hari biasa, hanya ada 19 bus yang beroperasi, sehingga ada 35 bus pada 16 Juni hinga 20 Juni nanti.

Selain warga Jakarta, Budi memastikan PT TransJakarta juga akan memberikan fasilitas serupa bagi masyarakat yang akan mudik menggunakan moda transportasi umum di Terminal Pulo Gebang.

Tahun ini, TransJakarta menambah akses ke Terminal Pulo Gebang dengan rute Pasar Modern, Pinang Ranti, Lebak Bulus, Pasar Minggu, dan Muara Angke.

"Kalau sebelumnya Transjakarta memiliki rute Pulo Gebang-Kampung Melayu, Pulo Gebang-Rawamangun, Pulo Gebang-Pulo gadung, sekarang kami tambah," ucapnya.

Pada hari Raya Idulfitri TransJakarta pun akan melakukan penyesuaian dengan mulai beroperasi secara serentak mulai pukul 09.00 WIB.

"Kami beri kesempatan bagi pekerja untuk bersilaturahmi dengan keluarga," ucap Budi.