Hari Pertama Cuti Bersama Lebaran, Lalu Lintas Jakarta Lancar.

Situasi lalu lintas Jakarta terpantau lancar di sejumlah titik dengan masuknya waktu cuti bersama untuk Idul Fitri 1439 Hijriah/2018 Masehi hari ini.

Berdasarkan pantauan CNNIndonesia.com, sejumlah jalan protokol wilayah DKI Jakarta dan sekitarnya relatif dalam keadaan lebih lancar dibandingkan dengan hari-hari biasa.

Salah satunya di Jalan S Parman, MH Thamrin, dan Jalan Sudirman. Sementara itu, sekitar pukul 06.23 WIB tadi, dikutip dari akun Twitter TMC Polda Metro Jaya terjadi kepadatan di pintu keluar tol Semanggi arah Slipi atau depan Mapolda Metro Jaya.

Begitu pun berdasarkan pantuan dari aplikasi Waze, tampak situasi jalanan di Jakarta tak banyak yang menampilkan warna merah.

Pemerintah telah menetapkan cuti bersama Lebaran 2018 sebanyak tujuh hari kerja, yaitu pada tanggal 11, 12, 13, 14, 18, 19, dan 20 Juni.

Walaupun saat ini telah masuk cuti bersama, namun aktivitas warga di daerah satelit ke kota Jakarta tetap ramai. Salah satunya yang menggunakan moda transportasi commuter line atau transjakarta.

Berdasarkan pantuan CNNIndonesia.com, kereta commuterline hari ini dari Depok menuju Jakarta tetap ramai meski tak terlalu padat. Hal ini berbeda dengan hari-hari biasanya di mana dalam setiap gerbong biasanya selalu padat dari arah Depok menuju Jakarta pada jam berangkat kerja.

Jika di dalam wilayah DKI Jakarta umumnya lancar, hal berbeda justru terjadi di dalam tol ruas Jakarta-Cikampek. Kepadatan tampak sudah terlihat dari tol lingkar luar maupun dari arah Cawang yang menuju Simpang Cikunir. Sementara itu, arah sebaliknya yang menuju ke arah Jakarta justru tampak lancar.

Kepadatan juga terlihat di ruas tol Jakarta-Tangerang dari mulai bawah flyover Kebon Jeruk hingga memasuki pintu tol di Tomang. Namun, keramaian kendaraan itu tak begitu padat seperti pada hari kerja biasanya.