Kemacetan Terurai, Jasa Marga Setop Contra Flow Tol Cikampek.

PT Jasa Marga mengakhiri strategi lajur lawan arus (contra flow) di Tol Cikampek pada Selasa (12/6) siang ini. Keputusan itu diambil karena kepadatan arus yang terjadi kemarin sudah terurai.

"Tepat pukul 12.30 dari KM 35+600 sampai dengan KM 47 arah Cikampek Jalan Tol Jakarta-Cikampek dihentikan," tulis Irra Sudiyanto dalam keterangan tertulis Jasa Marga.

Menurut Irra kepadatan sebelumnya terjadi akibat penyempitan di sekitar area peristirahatan KM 39 arah Cikampek. Itu sebabnya mereka mengakhiri rekayasa contra flow.

Penyempitan disebabkan banyak kendaraan yang memasuki area peristirahatan KM 39 hingga ruas tol di sekitarnya. Di luar musim mudik, titik tol ini memang dikenal kerap menimbulkan kemacetan.

"Saat ini terpantau kondisi lalin arah Cikampek lancar," Irra menambahkan.

Pemberlakuan contra flow biasa diambil ketika kondisi jalan terlampau padat. Cara ini cukup efektif untuk mengurangi beban salah satu ruas jalan namun dengan mengorbankan salah satu lajur dari jalur lain.

Hingga tiga hari jelang Lebaran 2018, jumlah kendaraan yang keluar Jakarta dari Gerbang Tol (GT) Cikarang Utama tercatat mencapai 361.495. Jumlah tersebut meningkat 32,4% dari volume lalu lintas normal yang biasanya menyentuh angka 273.108 kendaraan.

"Peningkatan cukup signifikan, tapi masih terpantau lancar karena meski pun banyak tapi harinya menyebar," kata Traffic Control Manager Officer Atika kepada CNNIndonesia.com di Gedung Kementerian Perhubungan, Jakarta, kemarin.