Sebanyak 109 Tewas saat Mudik hingga Hari H-5 Lebaran.

Polisi menyebut selama arus mudik tahun ini sudah terjadi 481 kecelakaan lalu lintas sampai H-5 atau Minggu (10/6) pukul 23.59 WIB. Angka ini menurun dibanding tahun lalu yang terjadi 745 kecelakaan sampai hari yang sama.

"Jadi turun sekitar 35 persen," ucap Kepala Divisi Humas Mabes Polri Irjen Pol Setyo Wasisto dalam keterangan tertulisnya, Senin (11/6).

Dari jumlah itu, lanjut Setyo, terdapat 109 orang meninggal dunia akibat kecelakaan. Jumlah ini juga menurun dibanding tahun lalu, dimana 242 orang meninggal dunia sampai H-5.

"Angka ini turun sekitar 55 persen dari tahun lalu," kata dia.

Setyo mengungkapkan penyebab utama kecelakaan masih dikarenakan pengendara yang mengantuk. Kecelakaan juga masih didominasi oleh kendaraan roda dua.

"Kendaraan roda dua sebanyak 213 kejadian di luar jalur non mudik untuk itu perlu dilakukan upaya peningkatan pencegahan di jalur non mudik oleh satwil," ujar Setyo.

Sementara itu, Setyo menambahkan telah terjadi peningkatan arus mudik dari Jakarta ke arah Jawa Barat dan Jawa Tengah sebesar 48 persen di jalur tol. Kebanyakan kepadatan arus lalu lintas disebabkan oleh penyempitan jalan.

"Karena adanya penyempitan (bottle neck) dan penumpukan kendaraan di luar rest area (sisi badan jalan). Untuk itu perlunya dilakukan upaya memberi imbauan kepada pengemudi," tutup Setyo.

Untuk arus mudik dan balik lebaran tahun ini polisi menggelar Operasi Ketupat sejak Kamis (7/6) dan berlangsung selama 18 hari. Sebanyak 177 ribu personel gabungan diterjunkan untuk mengamankan dan kelancaran arus mudik.