H-3, Pemudik yang Melintas di Kalimalang Disebut Berkurang.

Kepala Pos Keamanan Operasi Ketupat Jaya 2018 Pangkalan Jati, Jakarta Timur, Ipda Pol Zainal Pulungan mengatakan jumlah pemudik yang menggunakan kendaraan roda dua mulai menurun pascakepadatan pada Senin (11/6).

Menurut dia, frekuensi pemudik dengan kendaraan roda dua yang melintasi Jalan Inspeksi Saluran Kalimalang, pada Senin (11/6), mencapai 3.000 motor per jam.

Jalan ini menjadi pilihan pemudik yang menggunakan roda dua karena terhubung dengan Bekasi untuk kemudian menuju ke Karawang dan jalur Pantai Utara (Pantura).

"Motor per jam, kemarin bisa sampai 3.000 lebih. Malam hari ini sepertinya masih sama, hanya sedikit berkurang karena sudah H-3," kata Zainal, kepada CNNIndonesia.com di Lokasi, Selasa (12/6).

Dia mengatakan bahwa rata-rata peningkatan arus lalu lintas pemudik terjadi pada malam hari, yakni sejak pukul 20.00 WIB hingga pukul 03.00 WIB dini hari.

Menurut dia, para pemudik bermotor memilih berangkat pada malam hari karena cuaca lebih bersahabat.

"Pemudik enggan berangkat siang karena panas, kan juga ada yang puasa. Kalau malam jalanan sudah adem," ucapnya.

Zainal mengaku, masih ada pemudik yang kurang memperhatikan faktor keselamatan. Misalnya membawa barang yang berlebihan. Padahal, itu membahayakan dirinya sendiri.

"Tambahan penyangga barang di belakang jok, selama enggak menggangu tidak apa-apa. Dan barangnya paling hanya seukuran kardus kecil. Lebih dari itu, kami ingatkan," kata dia.

Jakarta Lengang

Terkait dengan arus mudik tahun ini, sejumlah ruas jalan di ibu kota pada H-3 Hari Raya mulai lengang. Jumlah kendaraan yang melintas di beberapa jalan utama Jakarta nampak berkurang signifikan.

Jalan-jalan yang kerap menjadi titik macet tidak lagi nampak padat. Misalnya, sepanjang Jalan TB Simatupang, simpang Kementerian Pertanian, dan simpang Pasar Rebo.

Kondisi serupa juga terdapat di sepanjang Jalan Raya Lenteng Agung hingga Pasar Minggu. Hanya saja, masih ada beberapa titik macet di sana, terutama di dekat Pasar Lenteng Agung dan Pasar Minggu akibat pasar tumpah.

Sementara, wilayah Jakarta Timur pun tak kalah lengang. Ruas-ruas jalan di Cibubur dan Ciracas, misalnya, dapat dilalui tanpa hambatan berarti.

"Dari tadi pagi narik baru dapat Rp60 ribu nih, sudah pada mudik sih makanya sepi banget," ujar pengemudi ojek daring, Adi (30), di Cibubur, Selasa (12/6).