Macet Jelang Rest Area KM 39 Tol Cikampek, Contraflow Digelar.

PT Jasa Marga memberlakukan kebijakan lajur lawan arus (contraflow) sepanjang 12 kilometer di ruas tol Jakarta-Cikampek akibat kepadatan yang terjadi mulai jelang tempat istirahat atau rest area KM 39.

Pemberlakukan contraflow dimulai sejak pukul 09.55 WIB setelah mendapati kepadatan lalu lintas terjadi dari KM 35 hingga KM 47 arah Cikampek.

"Ini untuk menghindari bottleneck di kilometer 37, kami berlakukan contraflow," kata Traffic Control Manager Atika di Posko Mudik, Kementerian Perhubungan, Jakarta, Senin (11/6).

Kepadatan lalu lintas di ruas tol tersebut, kata dia, dimulai karena adanya antrean yang cukup panjang menuju TI KM 39. Kepadatan pun terus memanjang hingga KM 37 di mana terjadi penyempitan jalan dari empat jadi tiga lajur.

"Pemberlakuan contraflow ini juga atas diskresi polisi, kami kemudian menyiapkan petugas dan rambu-rambu agar lalin bisa tetap lancar," katanya.

Tak hanya saat arus mudik lebaran, Atika menyebut kepadatan memang sering terjadi jelang TI km 39 saban harinya.

"Kami evaluasi dua hari ini memang kepadatan terjadi di rest area tersebut, karena kendaraan yang masuk dan keluar perbandingannya cukup besar," kata dia.

Pada hari biasa, sambungnya, di rest area itu perbandingan kendaraan yang masuk dan keluar bisa mencapai 300 berbanding 200 kendaraan.