Jalur Limbangan dan Malangbong Tersendat Pasar Tumpah.

Arus mudik Jawa Barat di jalur menuju Selatan mengalami kepadatan lalu lintas, tepatnya di jalan sekitar Pasar Limbangan dan Pasar Malangbong, Kabupaten Garut.

Dari pantauan CCTV Kementerian Perhubungan kepadatan arus lalu lintas ini terjadi lantaran ada Pasar Tumpah di sekitar jalanan tersebut. Meski cukup padat, namun arus lalu lintas terpantau cukup lancar.

"Ini karena ada pasar tumpah yang memang setiap tahun sulit ditangani, tapi ini sudah mendingan jika dibandingkan tahun-tahun sebelumnya," kata Ketua Harian Posko Mudik Lebaran 2018 Junaedi di Gedung Kementerian Perhubungan, Jakarta, Selasa (11/6).

Junaedi menyebut Pemerintah Daerah setempat telah melakukan berbagai antisipasi untuk mencegah kemacetan parah di kawasan itu. Salah satunya dengan melarang andong beroperasi selama masa arus mudik dan balik lebaran 2018.

"Pemda setempat itu sudah bekerjasama dengan berikan kompensasi agar andong tidak beroperasi. Jadi, meski padat, ya, sekarang terpantau lancar," kata dia.

Lebih lanjut, Junaedi pun memastikan hingga tiga hari menuju Idul Fitri kondisi angkutan baik darat, laut, maupun udara terpantau aman terutama di wilayah Jawa.

Untuk angkutan darat, Kemenhub telah mengantisipasi pengetatan penjagaan dan pengawasan di tol-tol fungsional, misalnya di Tol Salatiga-Solo khususnya di Jembatan Kali Kenteng.

"Ini harus jadi perhatian yang fungsional ini, dan untuk pemudik kami sarankan tidak melalui yang fungsional itu pada malam hari, khususnya yang di Kali Kenteng itu," kata dia.

Sementara untuk jalur laut, Kemenhub memantau 52 pelabuhan di seluruh Indonesia. Meski demikian Kemenhub memberikan perhatian khusus diberikan kepada Pelabuhan Batam dan Pelabuhan Tanjung Pinang tingginya penumpang yang naik di pelabuhan itu.

"Kami perhatikan semua, tapi fokus lerhatian kami Batam, karena setiap tahun di Pelabuhan Batam selalu tinggi yang naik maupun turun," kata dia.