Arus Mudik, Jakarta-Cikampek Padat Hingga KM37.

Memasuki H-4 hari raya Idul Fitri, ruas jalan tol Jakarta-Cikampek terjadi kepadatan yang cukup panjang dari setelah dan sebelum gerbang tol (GT) Cikarang Utama (KM 29).

Berdasarkan layanan informasi jalan tol 14080, kepadatan itu terjadi hingga KM 37. Lepas dari itu situasi lalu lintas dalam tol terpantau lancar.

Untuk mengurai kemacetan, petugas pun telah menyiapkan skenario lajur lawan arus (contra flow). Belum dipastikan waktu pelaksanaan contra flow. Jika itu dilaksanakan disebutkan akan dimulai dari KM 35+600 hingga KM 40.

Kepadatan menuju GT Cikarang Utama sendiri mulai dirasakan menjelang tempat istirahat (TI) KM 19.

Sementara itu, mengutip dari akun Twitter TMC Polda Metro Jaya, berdasarkan pantauan petugas polisi pada pukul 09.15 WIB di depan gerbang tol Cikarang Utama penghambat yang menyebabkan kepadatan karena ada penyempitan jalur di KM 37.

"Adanya penyempitan jalur di sekitar Delta Mas dari empat lajur jadi tiga lajur," demikian keterangan petugas pelapor.

Sementara itu di arah sebaliknya yang menuju ke Jakarta, lalu lintas terpantau lancar.

Untuk arus mudik yang melintas di GT Cikarang Utama arah Cikampek dilaporkan didominasi kendaraan-kendaraan kecil.

Sementara itu, untuk di kawasan Simpang Cikunir yang menjadi arus masuk menuju ruas Tol Jakarta-Cikampek dari Tol Jagorawi dan Tol Tebet-Cawang tampak lancar.