Mengantuk, Pengemudi Tabrak Petugas Tol Cipali Hingga Tewas.

Dua petugas Tol Cikopo-Palimanan (Cipali) tewas di tempat akibat ditabrak kendaraan pemudik yang melaju dari arah Jakarta menuju Cirebon, Jawa Barat, tepatnya di kilometer 126,200 A.

Kasatlantas Polres Indramayu Ajun Komisaris Asep Nugraha mengatakan kedua korban tewas saat hendak menderek kendaraan mogok di sekitar lokasi kejadian.

"Ketika itu, kedua korban sedang berdiri di bahu jalan arah Jakarta ke Cirebon menderek kendaraan mogok," ujar Asep di Indramayu, Jabar, Selasa (12/6), mengutip Antara.

Asep membeberkan dua petugas tol Cipali yang tewas bernama Fahmi Hasyim (26) selaku petugas Patroli PT Lintas Marga Sedaya (LMS) dan Rustiana (44) selaku petugas derek.

Lebih lanjut, Asep menyampaikan kejadian terjadi sekitar pukul 12.05 WIB. Saat itu, sebuah kendaraan sedan Chevrolet B 1191 EVC dari arah Jakarta yang dikendarai oleh Abdullah (21) oleng ke arah kiri dan menabrak kedua petugas tersebut.

Hasil penyelidikan sementara, Asep menyebut kecelakaan terjadi lantaran Abdullah dalam keadaan mengantuk sehingga tidak fokus mengemudikan mobil.

"Diduga pengemudi ketika melaju mengantuk oleng ke kiri membentur kedua korban hingga meninggal dunia," ujarnya.

Atas kejadian itu, Kepolisan mengamankan pengemudi dan kendaraannya ke Mapolres Indramayu untuk kepentingan penyelidikan.