Polisi Sebut Arus Mudik Jakarta-Jateng Turun Jadi 40 Persen.

Volume arus mudik 2018 mulai turun pada H-4 Hari Raya Idul Fitri. Berdasarkan data yang diterima polisi, arus mudik hanya sekitar 40 persen di jalur tol yang melewati Jakarta, Jawa Barat dan Jawa Tengah. Angka ini turun dari volume arus mudik H-5 lebaran tahun lalu sebesar 48 persen.

"Dengan adanya waktu libur mudik lebih cepat/lebih lama telah mengurangi resiko kepadatan/kemacetan yang terjadi pada ruas jalan tertentu," kata Kepala Divisi Humas Mabes Polri Irjen Setyo Wasisto di keterangannya, Selasa (12/6).

Penurunan arus mudik kali ini masih diikuti dengan jumlah korban meninggal dunia akibat kecelakaan lalu lintas yang terus bertambah. Hingga Senin (11/6) pukul 24.00, Setyo mengatakan setidaknya sudah ada 134 orang korban meninggal dunia.

"Namun angka ini turun sekitar 40 persen dari tahun lalu. Tahun 2017 di hari yang sama korban meninggal dunia sebanyak 312 orang," kata Setyo.

Korban meninggal dunia ini terjadi pada kecelakaan yang berjumlah 633 kejadian. Namun angka ini kata Setyo menurun dari angka tahun lalu.

"Tahun lalu di hari yang sama ada 932 kejadian. Jadi turun sekitar 19 persen," ujarnya.

Sementara jumlah pelanggaran dilaporkan hingga H-4 Lebaran sebanyak 55.781 pelanggaran. Rinciannya yaitu 23.913 pelanggaran tilang dan 31.868 teguran.

Selama menyambut arus mudik lebaran tahun ini, Operasi Ketupat Jaya diterapkan sebagai kegiatan gabungan yang dilaksanakan Polri dan Tentara Nasional Indonesia (TNI). Operasi ini menerjunkan sebanyak 177 ribu personel dan akan berlangsung selama 18 hari sejak Kamis (7/6).