BPTJ Antisipasi Tumpukan Kendaraan di Kalimalang Saat Malam H.

Kepala Badan Transportasi Jabodetabek Bambang Prihartono menyebut masa mudik hari raya Idul Fitri 2018 ini, pihaknya mulai mengantisipasi tumpukan kendaraan di kawasan Kalimalang, Jakarta Timur, terutama pada dini hari sebelum dan setelah santap sahur.

"Kami antisipasi di Kalimalang, itu malam hari biasanya memang luar biasa padat," kata Bambang di Gedung Kementerian Perhubungan, Jakarta, Senin (11/6).

Bambang merinci jam-jam padat di kawasan itu terjadi pada waktu selepas salat tarawih dan selepas santap sahur. Namun, puncak tumpukan kendaraan biasanya terjadi pada pukul 02.00 WIB.

Selain berpotensi terjadi penumpukan, Bambang juga mengatakan pihaknya mengantisipasi kecelakaan lalu lintas.

Dua hal itu menjadi perhatian mengingat tingginya pergerakan kendaraan di Kalimalang pada malam hari. Terlebih Kalimalang merupakan jalur alternatif lalu lintas bagi pengendara kendaraan roda dua.

"Tumpukan terjadi dini hari jam dua pagi, makanya, kan, ini antisipasi terjadi microsleep yang berujung kecelakaan, kami harus siap memantau penuh," kata dia. 

Dia pun mengimbau kepada masyarakat yang hendak melakukan aktivitas mudik dengan jalur darat agar memilih menggunakan transportasi umum alih-alih kendaraan bermotor.

Lagi pula kata dia, saat ini pemerintah telah menyediakan banyak angkutan gratis sebagai fasilitas mudik masyarakat.

"Akan lebih baik pakai angkutan umum daripada motor, dan ingat perjalanan juga jangan malam hari, karena tidak tahu kondisi jalan seperti apa, bahaya," kata dia.