H-2 Lebaran, Jalur Nagreg Tersendat sejak Pagi.

Arus lalu lintas di jalur selatan tepatnya di Nagreg, Kabupaten Bandung, Jawa Barat, tersendat seiring meningkatnya volume kendaraan pada dua hari jelang lebaran. Situasi ini berlangsung sejak Rabu (13/6) pagi hingga siang.

Kepala Penanggung Jawab Posko Induk Nagreg, Isnuri, mengatakan lonjakan pemudik dari arah Bandung menuju Tasikmalaya maupun Garut selalu terjadi pada dua hari jelang lebaran.

"Di Nagreg karakteristik dari tahun ke tahun selalu H-2 puncak arus mudiknya," ujar Isnuri seperti dikutip dari Antara.

Lonjakan pemudik pada Rabu, kata dia, disinyalir karena para pegawai di pabrik-pabrik baru mendapat libur.

Berdasarkan data dari pos pencatatan Nagreg, volume kendaraan sejak pukul 00.00 hingga 12.00 WIB mencapai 87.674 unit.

Jumlah tersebut sudah melebihi jumlah kendaraan yang melintas seperti pada tujuh hari sebelum lebaran sebanyak 35.092 kendaraan.

Adapun kepadatan kendaraan di jalur yang sama pada enam hari sebelum lebaran sekitar 55.800 kendaraan, lima hari sebelum lebaran sekitar 70.915 kendaraan, dan empat hari sebelum lebaran sekitar 80.849 kendaraan.

"Kenaikan volume kendaraan sudah terjadi pada hari Selasa sebanyak 102,250 kendaraan. Sekarang 87 ribuan baru sampai pukul 12.00 WIB, bakal terus bertambah hingga malam," kata dia.

Selain faktor meningkatnya volume kendaraan, kemacetan di Nagreg juga dipicu gangguan-gangguan lain seperti banyaknya persimpangan di sepanjang Cicalengka-Nagreg, aktivitas di sekitar pabrik Kahatex, serta perlintasan kereta api.