Volume Kendaraan ke Jabar, Jateng dan Jatim Naik 276 Persen.

Polri menyatakan telah terjadi peningkatan volume kendaraan yang mengarah ke wilayah Jawa Barat, Jawa Tengah dan Jawa Timur pada mudik lebaran 2018 ini.

Data mereka menunjukkan bahwa peningkatan volume kendaraan ke tiga wilayah tersebut mencapai 276 persen.

Kepala Diviusi Humas Mabes Polri Irjen Setyo Wasisto dalam pernyataannya Rabu (13/6) mengatakan peningkatan tersebut kemungkinan besar dipicu oleh mudik yang mulai dilakukan oleh karyawan swasta.

Maklum saja, pekan ini karyawan swasta sudah mulai libur Lebaran. Meski alami kenaikan volume kendaraan Setyo mengatakan jumlah kecelakaan selama Operasi Ketupat yang digelar dari H-8 sampai H-3 lebaran terbilang turun.

Dari data kepolisian, tahun lalu jumlah kecelakaan lalu lintas mencapai 1.127 kejadian. Tapi tahun ini jumlah kecelakaan hanya 771 kejadian.

"Jadi turun 356 kejadian atau 19 persen dibanding tahun lalu," katanya.

Penurunan kata Setyo juga terjadi pada jumlah korban meninggal akibat kecelakaan. Data korpsnya selama operasi yang dilakukan dari H-8 sampai dengan H-3 jumlah korban meninggal akibat kecelakaan lalu lintas selama mudik Lebaran tercatat 163 orang atau turun dari tahun lalu yang 390 orang.

"Turun 41 persen," katanya.

Meskipun demikian Setyo mengatakan pelanggaran lalu lintas masih banyak dilakukan oleh pemudik. Pada Operasi Ketupat Jaya yang digelar dengan melibatkan TNI terjadi 67.607 kasus pelanggaran lalu lintas.

Dari pelanggaran tersebut 28.236 pelanggaran dijatuhi sanksi tilang dan 39.371 lainnya hanya diberi teguran.