Polri Sebut Lakalantas H-3 Lebaran 2018 Turun 19 Persen.

Polri mengumumkan jumlah angka kecelakaan lalu lintas pada arus mudik hingga H-3 Hari Raya Lebaran 2018 tercatat menurun hingga 19 persen dibanding tahun lalu. Hal tersebut berdasarkan hasil pemantauan Kepolisian hingga H-3 Lebaran 2018.

Jika dirinci, pada tahun 2017 lalu pada H-3 tercatat 1.127 kecelakaan lalu lintas dan periode yang sama H-3 lebaran 2018 ada 771 kecelakaan.

"Turun 19 persen dibandingkan dengan Operasi Ramadniya tahun sebelumya yang mencapai 1.127 kejadian," kata Brigjen M. Iqbal mengutip informasi dari media sosial Divisi Humas Polri, Rabu (13/6) malam.

Menurutnya, kelelahan pengemudi masih menjadi faktor paling dominan penyebab kecelakaan pada mudik Lebaran tahun ini.

Biasanya pengemudi lelah dan memaksakan untuk melanjutkan perjalanan mudik. "Faktor kelelahan menjadi pemicu terbesar kecelakaan yang terjadi dalam Operasi Ketupat 2018."

Sementara angka kecelakaan arus mudik 2018 hingga H-5 turun 50 persen. Pada tahun lalu pada H-5 tercatat 296 kecelakaan dan periode yang sama H-5 Lebaran 2018 terjadi 163 kecelakaan.

Jumlah korban meninggal dunia juga ikut turun dari 90 orang yang meninggal dunia pada 2017 menjadi 40 orang di tahun ini.

Kepolisian terus berupaya menekan korban jiwa saat musim mudik dan arus balik Lebaran 2018.