Menhub: Kalau Cipali Macet, Lewat Pantura.

Menteri Perhubungan Budi Karya Sumadi meminta masyarakat untuk tidak hanya bertumpu pada Jalan Tol Cipali pada saat mudik. Terutama, bila kondisi tol tersebut padat.

Dia minta kepada mereka untuk juga menggunakan Jalur Pantai Utara (Pantura) Jawa sebagai alternatif. Budi mengatakan kualitas jalan di Panturan tidak kalah bagus dengan tol.

"Jadi jangan semata- mata gunakan tol, kalau di aplikasi terlihat padat, lewat Pantura," katanya, Rabu (13/6).

Arus mudik pada H-2 Lebaran tersendat. Rina, pemudik harus menghabiskan waktu 10 jam untuk menempuh perjalanan dari Jatibening, Bekasi ke Cirebon.

Ia Rabu (13/6) terjebak kemacetan di ruas Tol Jakarta- Cikampek. "Bekasi-Cirebon 10 jam. Itupun saya lewat Kalimalang dulu untuk masuk ke tol Cikampek dari GT Cibatu. Saya jalan jam 03.30 dari Jatiwaringin, masuk tol langsung kena macet," kata Rina kepada CNNIndonesia.com.

Ketua Posko Harian Direktorat Jenderal Perhubungan Darat Nurhadi Unggul Wibowo kemacetan telah teratasi. Rabu sore Tol Cipali sudah terpantau ramai lancar. Keramaian terjadi di empat titik dari KM 39 sampai KM 105.

Titik ramai ada di KM 39-41, KM 47. Pagi, di titik tersebut sempat ada antrean 10 KM.

Sementara itu berdasarkan CCTV di Posko Nasional Kementerian Perhubungan, Tol Palikanci terlihat padat dari KM 189 sampai KM 207. Kepadatan terjadi sejak 13:45 WIB sampai saat ini.

Sementara, Asisten Operasi Kapolri Inspektur Jenderal Deden Juhara mengatakan telah melakukan pantauan udara jalur Pantura. Menurutnya jalur Pantura sampai Indramayu terpantau lancar.

"(Untuk ke Pantura) Dari Cikarang Utama bisa melewati Jababeka," kata Deden.

Kepala Posko Harian Kementerian Perhubungan M. Pramintohari Sukarno memprediksi hari ini memang bakal menjadi puncak kedua arus mudik jalur darat. Perkantoran swasta yang baru libur kemarin (12/6) menjadi salah satu faktor.

"Semua pada berangkat malam. Perkantoran swasta baru mulai libur kemarin, sehingga memang ini puncak mudik kedua angkutan darat," kata Praminto di kantor Kementerian Perhubungan, Jakarta Pusat, Rabu (13/6).

Sampai saat ini Kementerian Perhubungan masih memantau arus lalu lintas dan kedatangan kendaraan. Terutama kendaraan yang datang dari Bekasi Barat, Bekasi Timur, Cikarang, Cipali, Karawang dan Garut.