Polri Sebut Pola Perjalanan Mudik Tahun Ini Berubah.

Polri mengaku agak kesulitan dalam memperkirakan puncak arus mudik tahun ini. Sebab menurut mereka pola perjalanan pulang kampung tahun ini terlihat sedikit berbeda ketimbang sebelumnya.

"Malah agak susah diprediksi. Kalau kita puncaknya kan ekstrem begitu ya. Ternyata enggak, ini landai saja. Semua jalan dengan sendirinya," kata Kepala Divisi Humas Mabes Polri Irjen Setyo Wasisto, di Mabes Polri Jakarta, Senin (11/6).

Setyo mengklaim kemacetan di beberapa wilayah tidak mencapai hitungan jam. Menurut dia, jalanan agak lengang karena hari libur yang panjang.

"Tak ada yang stuck (diam) sampai berjam-jam. Diharapkan dengan libur panjang ini masyarakat bisa memilih. Ada teman saya berangkat jam 03.00 WIB berangkat, jam setengah 09.00 WIB sudah di Brebes," ujar dia.

Mulanya, polisi memprediksi puncak arus mudik sekitar tanggal 9 dan 10 Juni. Namun, kata Setyo, ternyata masih jauh dari perkiraan karena kondisi jalanan masih sangat lancar.

"Saya sama Kapolri, Panglima (TNI) monitor dari udara ke arah timur sangat lancar. Kalaupun ada yang tersendat sedikit tapi semua jalan," tegas Setyo.

Sementara itu, Setyo juga menambahkan telah terjadi peningkatan arus mudik dari Jakarta ke arah Jawa Barat dan Jawa Tengah sebesar 48 persen di jalur tol. Selain itu kebanyakan kepadatan arus lalu lintas disebabkan oleh penyempitan jalan.

"Karena adanya penyempitan (bottle neck) dan penumpukan kendaraan di luar rest area (sisi badan jalan). Untuk itu perlunya dilakukan upaya memberi imbauan kepada pengemudi," ujar Setyo.

Tahun ini polisi dan TNI menjalankan operasi ketupat sejak 7 Juni lalu. Hal itu dilakukan menjelang Idul Fitri. Sebanyak 177 ribu personel dalam menyambut arus mudik lebaran 2018. Operasi ini akan berlangsung selama 18 hari hingga 24 Juni mendatang.