H-4 Idul Fitri Pemudik Gunakan Angkutan Umum Meningkat.

Jumlah penumpang angkutan umum H-4 perayaan Idul Fitri 2018 sejak pagi tadi mengalami peningkatan jika dibanding tahun lalu. Lonjakan paling tinggi terjadi pada penumpang angkutan kereta api yang menyentuh angka 903.947 orang hingga pagi tadi.

Ketua harian Posko Mudik Lebaran 2018 Kementerian Perhubungan Yugi Hartiman mengatakan jumlah itu masih mungkin bertamabah hingga nanti malam.

Sementara di hari yang sama total akumulatif selama seharian penuh pada H-4 hanya menyentuh angka 4.880.296 penumpang. Yugi menyebut trend pengguna angkutan umum memang meningkat jika dibanding tahun lalu.

Hal ini juga ditandai dengan peningkatan lonjakan penumpang di moda transportasi umum lainnya.

"Lonjakan penumpang tinggi, tapi menyebar setiap hari yah. Jadi tidak menumpuk," kata Yugi di Posko Mudik Lebaran 2018, Gedung Kemenerian Perhubungan, Jakarta, Senin (11/6).

Yugi juga melihat tingginya lonjakan penumpang sejak pagi tadi yang masih bisa meningkat hingga hitungan akhir H-4 malam nanti.

"Ini baru setengah hari, bisa bertambah juga nanti malam," kata dia.

Lonjakan penumpang lain terjadi pada angkutan umum dengan moda transportasi melalui jalur laut dan udara. Pada moda transportasi laut penumpang hingga pagi tadi menyentuh angka 533.125 sedang tahun lalu menyentuh angka 1.736.033 secara keseluruhan.

Untuk jalur udara, lonjakan juga terjadi sejak pagi hari dengan jumlah penumpang mencapai angka 425.188 orang dan masih bisa bertambah hingga nanti malam.

"Hari yang sama di tahun sebelumnya penumpang menyentuh angka 3.812.635 pada H-4 total akumulatifnya," kata Yugi.