Cerita Warga Bekasi Terjebak Macet 10 Jam Mudik ke Cirebon.

Pemudik yang pulang kampung di h-2 Lebaran mengalami waktu tempuh yang lebih lama daripada biasanya. Seorang pemudik asal Jatibening, Bekasi, harus menghabiskan waktu 10 jam untuk sampai ke Cirebon.

Pengemudi yang bernama Rina ini berangkat pukul 03.30 WIB, Rabu (13/6) dan sampai pada pukul 14.30 WIB di gerbang tol (GT) Palimanan.

Rina mengaku masih harus melalui kemacetan di ruas tol Jakarta-Cikampek padahal dirinya masuk ke ruas tol melalui GT Cibatu di kilometer 34. Ia terjebak kemacetan dengan kecepatan hanya enam sampai delapan kilometer per jam.

Patut diingat kemacetan itu masih terjadi setelah diberlakukan skenario lajur lawan arus (contraflow). Rina yang melewati lajur contraflow mengatakan di lajur itu juga terjadi kemacetan.

"Bekasi-Cirebon 10 jam. Itupun saya lewat Kalimalang dulu untuk masuk ke tol Cikampek dari GT Cibatu. Saya jalan jam 03.30 dari Jatiwaringin, masuk tol langsung kena macet," kata Rina kepada CNNIndonesia.com.

Sebelum berangkat, Wina melihat aplikasi Waze dan mendapati kecepatan kendaraan di ruas tol Jakarta-Cikampek sebelum GT Cikarang Utama hanya 4 kilometer per jam. Oleh karena itu ia memutuskan untuk melalui jalan Kalimalang dan masuk dari GT Cibatu. Keputusan ini dianggap tepat.

"Saat di rest area, saya mendapat cerita dari seorang bapak bilang berangkat jam 22.00 WIB kemarin (12/6) dan baru sampai Cipali sama dengan saya pada pukul 13.30 WIB. Artinya ada selisih 6 jam dari jam keberangkatan saya yang masuk dari GT Cibatu, bapak itu lewat tol terus dari Bekasi.

Rina menceritakan kemacetan terjadi karena antrean di pintu masuk dan pintu keluar rest area. Beruntung polisi menutup akses masuk rest area sehingga mengurangi kepadatan.

Kepadatan ini juga terakumulasi dengan banyaknya pengemudi yang menepi di bahu jalan di ruas tol Jakarta-Cikampek dan Cikampek-Palimanan. Para pengemudi berhenti hanya sekedar untuk istirahat atau Sahur.

Hal itu menyebabkan arus lalu lintas tersendat. Rina menceritakan untuk mencegah ini, pihak kepolisian menyisir bahu jalan agar tidak ada kendaraan yang berhenti di bahu jalan.

"Tadi polisi banyak juga yang keliling pakai motor nyisir mobil-mobil yang parkir di pinggir jalan supaya jalan tidak macet," cerita Rina.

Contraflow cukup efektif di ruas tol Cikampek-Palimanan (Cipali). Penutupan akses masuk rest area kilometer 166 dilakukan untuk mencegah antrian yang menyebabkan kemacetan.

"Di kilometer 160 Cipali saya lewat lajur contraflow sampai kilometer 169. Itu sangat membantu jadi lancar," kata Rina.