Tol Cikampek-Cipali Terapkan Sistem One Way.

Kepala Kepolisian Daerah (Kapolda) Jawa Barat Inspektur Jenderal Agung Budi Maryoto menyatakan tol selepas Cikarang Utama hingga tol Cipali diberlakukan rekayasa lalu lintas sistem one way atau satu arah.

"Hari ini kelihatan puncaknya arus mudik, dari Cikopo arah Jakarta masih padat. Sekarang sudah dilaksanakan one way dari Cikarang Utama ke Cipali," ujar Budi di Gedung Sate usai menghadiri pisah sambut Gubernur Jawa Barat, Rabu sore (13/6).

Menurut Agung, kesepakatan itu diambil setelah pihaknya berkoordinasi dengan Jasa Marga dan Kementerian Perhubungan.

"Tapi kepada pengendara kami imbau untuk tetap menjaga kecepatan meski diberlakukan one way. Anggota kami sedang proses one way," kata Agung menerangkan.

Rencananya, sistem satu arah tersebut akan dilakukan selama dibutuhkan.

"Kalau sudah stabil kondisinya dinormalkan lagi. Ini memang baru pertama kali dilakukan one way karena kendaraan dari arah Jakarta sudah maksimal," ungkapnya.

Petugas Tol Cikarang Aif Wandi mengatakan saat ini petugas di lapangan tengah mempersiapkan pemasangan sistem one way.

"Persisnya one way dimulai dari Km 53 (menjelang Cikampek) sampai Cipali," kata Aif kepada CNNIndonesia.com.

Puncak Arus Mudik

Kepala Dinas Perhubungan (Dishub) Jawa Barat Dedi Taufik memprediksi malam ini akan menjadi puncak arus mudik.

Dedi berkaca dari data tahun lalu di mana pada periode H-2 jumlah kedaraan yang melintas sebanyak 224 ribu.

"Kami pakai asumsi dari tren perkembangan sejak H-7 pada tahun lalu. Diprediksi lewat pantura itu ada kenaikan 22 persen. Tapi biasanya besok akan berkurang lagi," tutur dedi.

Arus kendaraan dari Cikarang Utama ke arah Cipali sudah mulai padat sejak semalam.

"Kami lakukan contra flow di Cipali itu sebagai manajemen rekayasa. Dulu juga dipakai contra flow," ujarnya.