Sepi Konvoi, Jalan di Jakarta Ramai Lancar di Malam Takbir.

Sejumlah titik jalan di Jakarta terpantau ramai lancar di malam takbiran hari ini, meski di sejumlah ruas masih terjadi kepadatan akibat pasar tumpah yang digelar di pinggir jalan.

Arus lalu lintas terpantau ramai lancar seperti di jalan arah Kalideres sampai Perempatan Grogol, serta arah Universitas Trisakti menuju Pejompongan.

Di Jakarta Selatan, ruas di sepanjang Jalan Prof. DR. Satrio pun lancar. Kondisi serupa terpantau di Jalan Tendean, Mampang, menuju Blok M dan Ciledug.

Meski demikian kepadatan terpantau di sejumlah titik, seperti di dekat jalan layang (flyover) Kampung Melayu arah Basuki Rahmat, Jakarta Timur.

Di kawasan itu kepadatan terjadi akibat pasar tumpah. Para pedagang yang berjualan hingga ke bahu jalan membuat arus kendaraan jadi padat dan tersendat.

Sementara di Jalan Basuki Rahmat arah Pondok Kopi terpantau konvoi motor diikuti truk terbuka mengangkut puluhan orang yang merayakan malam takbiran.

Kepadatan karena pasar tumpah juga terpantau di Kreo, depan Perumahan Puri Beta, dan Mencong, Ciledug, Jakarta Selatan pada pukul 20.50 WIB.

Pusat perbelanjaan di kawasan tersebut masih ramai dikunjungi masyarakat. Hal itu terlihat dari kendaraan yang diparkir di sejumlah perbelanjaan meluber ke jalan raya.

Di Jakarta Utara pun terpantau kepadatan di sejumlah ruas jalan. Sementara lalu lintas di Jalan KS Tubun arah Slipi padat merayap karena ada beberapa kendaraan berkonvoi takbir keliling.

Di sekitar Monumen Nasional dipadati oleh kendaraan roda dua dan roda empat yang diparkir di sejumlah tempat. Sementara lalu lintas di pintu-pintu masuk parkir IRTI depan Balaikota terpantau sedikit padat.

Polda Metro Jaya sebelumnya telah mengimbau warga ibu kota agar tidak menggelar konvoi kendaraan dalam rangka takbir keliling. Imbauan dikeluarkan demi alasan keamanan selama malam takbir.