Ganjil Genap Diperluas untuk Pangkas Waktu Atlet ke Venue.

Dinas Perhubungan DKI Jakarta berharap sistem ganjil genap di sejumlah ruas jalan ibu kota selama Asian Games 2018 bisa memangkas waktu tempuh para atlet menuju ke venue atau tempat penyelenggaraan.

Wakil Kepala Dinas Perhubungan DKI Sigit Widjatmoko menjelaskan dengan menekan waktu tempuh tersebut, maka pihaknya bisa memenuhi target waktu tempuh yang telah diberikan oleh Olympic Council of Asia (OCA), yakni 34 menit.

"Ini mudah-mudahan bisa semakin baik dan bisa memenuhi target yang diharapkan OCA," kata Sigit saat dikonfirmasi, Minggu (1/7).

Sigit menyampaikan dengan sistem ganjil genap tersebut para atlet diperkirakan bisa menekan waktu tempuh ke venue sekitar 15-20 persen.

Sistem ganjil genap akan mulai diujicoba Senin (2/7) hingga Selasa (31/7) mendatang. Dishub DKI, kata Sigit telah membuat 30 spanduk imbauan yang berisi perihal uji coba sistem ganjil genap kepada masyarakat.

"Hari pertama kita siapkan petugas untuk sosialisasi, bukan law enforcement, jadi kita siapkan flyer," tuturnya

Nantinya, lanjut Sigit, pada Rabu (3/7) juga akan dilakukan uji coba perjalanan dari wisma atlet menuju ke masing-masing venue.

Uji coba itu, lanjutnya akan dilakukan oleh Dishub bersama dengan jajaran dari Direktorat Lalu Lintas Polda Metro Jaya.

"Kita optimis apa yang ditargetkan OCA bisa dipenuhi selama Asian Games," ujar Sigit.

Sebelumya, Gubernur DKI Jakarta Anies Baswedan mengaku tak bisa memenuhi target 34 menit waktu tempuh dari wisma atlet menuju venue Asian Games 2018. Dari delapan lokasi pertandingan, tiga di antaranya tak bisa ditempuh dalam waktu 34 menit.

Tiga rute tersebut adalah wisma atlet-TMII dengan waktu tempuh 38 menit, wisma atlet-POPKI Cibubur dengan waktu tempuh 45 menit, dan wisma atlet-pondok indah dengan waktu tempuh 48 menit.

"Ini untuk cabang olahraga golf di Pondok Indah, pencak silat di Taman Mini Indonesia Indah, dan di Cibubur (Bola Tangan)," ujar Anies di kantor Indonesia Asian Games Organizing Committee (INASGOC) di kawasan GBK, Senayan, Jakarta, Jumat (29/6).

Pemprov DKI Jakarta sendiri telah menerapkan sistem ganjil genap baru selama perhelatan Asian Games 2018. Ganjil genap akan diberlakukan 15 jam setiap hari, mulai 06.00 WIB sampai 21.00 WIB.

Nantinya ganjil genap akan dilakukan di perempatan Pasar Senen, Jalan Jenderal Ahmad Yani, Jalan DI Panjaitan, Jalan MT Haryono, Jalan Gatot Soebroto, Slipi, Tomang, Rasuna Said, dan sekitar kawasan Pondok Indah.

Pengecualian sistem ganjil genap akan berlaku bagi kendaraan Presiden, Wakil Presiden, kendaraan ketua lembaga negara, kendaraan pelat merah, kendaraan kontingen, transportasi umum, ambulans, dan pemadam kebakaran.