Perluasan Ganjil Genap Ditaksir Menghemat BBM Rp4,5 Miliar.

Kepala BPTJ Bambang Prihartono mengklaim perluasan penerapan sistem ganjil genap di DKI Jakarta yang akan diberlakukan mulai 1 Agustus mendatang bisa berdampak positif, yakni penghematan besar terkait penggunaan bahan bakar. Tak hanya mengurai kemacetan, aturan itu juga diklaim akan mengurangi kadar karbon dioksida (CO2) di udara Jakarta.

"Kemacetan akan berkurang 36 persen, percepatan akan meningkat sebanyak 70 persen. Kemudian CO2 (karbon dioksida) dapat berkurang sebanyak 26,6 persen. Jadi penghematan bahan bakar dari perjalanan ya itu mencapai Rp4,5 miliar per hari," kata Bambang, di Jakarta, Senin (2/7).

Meski semakin banyak jalan utama di Jakarta yang masuk dalam kawasan penerapan ganjil-genap, Bambang menyatakan masyarakat maupun tamu yang ingin berlalu lalang di daerah Jakarta pusat difasilitasi dengan tambahan bus TransJakarta dan bus pengumpan gratis.

Dishub telah menyiapkan 88 bus guna mengangkut pendukung tim luar negeri ke arena pertandingan Asian Games 2018, dari mal atau hotel. Sebanyak 57 bus disiapkan untuk penonton dalam negeri dari berbagai rute.

"Itu gratis ya sama kayak piala dunia. Ada sekitar 88 bus," katanya.

Bambang hanya meminta Dishub DKI Jakarta menjamin perjalanan dari Wisma Atlet Kemayoran menuju arena tidak lebih dari 34 menit. Rute yang padat akan dilewati atlet ada delapan yakni Kemayoran-GBK, Kemayoran-TMII, Kemayoran-Pondok Indah, Kemayoran ke arah Bekasi dan Bogor, dan lain sebagainya.

Oleh karena itu, pihaknya melakukan sosialisasi dan bekerja sama dengan sejumlah pihak termasuk perusahaan Internet, Google, melalui aplikasi Google Maps untuk memberikan informasi pada pengguna jalan di Jakarta.

"Kami sudah kerjasama dengan Google Maps untuk menyebarkan informasi informasi mengenai jalan jalan yang terkena ganjil genap," lanjutnya.

Bambang berharap dengan adanya perluasan ganjil genap, bukan malah membuat sesak jalan arteri. Dia berharap masyarakat mulai sadar untuk berpindah ke angkutan umum.