Distribusi Kendaraan Tak Merata, Tol Jakarta-Cikampek Macet.

Ketua Posko Harian Direktorat Jenderal Perhubungan Darat Nurhadi Unggul Wibowo mengatakan distribusi kendaraan yang tidak merata menyebabkan kemacetan di jalan tol Jakarta-Cikampek Selasa (12/6) malam. Pada H-3 jelang Lebaran kemarin tercatat 104.690 kendaraan melewati tol, jumlah itu meningkat 206 persen dari tahun 2017.

"Distribusi kedatangan tidak merata, jadi menumpuk pada malam hari itu," kata Nurhadi di kantor Kementerian Perhubungan, Jakarta Pusat, Rabu (13/6).

Nurhadi menjelaskan kepadatan sempat terjadi pada tol Jakarta-Cikampek pada pukul 23.30 WIB kemarin. Pengendara diarahkan ke jalan arteri melalui pintu keluar Cikarang Utama 3 dan diberlakukan contraflow untuk mengurai kemacetan.

Kemacetan tetap terjadi lantaran ada mobil yang mogok saat diberlakukan skenario lajur lawan arus (contraflow). Selain itu banyak mobil yang menepi di bahu jalan untuk istirahat.

"Kemungkinan puncak mudik yang ke arah Timur tadi malam," kata Nurhadi.

Berdasarkan data Kementerian Perhubungan, volume kendaraan terbanyak terjadi pada Sabtu (9/6) dengan total 109.164 kendaraan. Walau total kendaraan lebih banyak ketimbang H-3, arus lalu lintas saat itu lancar lantaran kendaraan datang di waktu yang berbeda.

Dalam kesempatan yang sama, Kepala Posko Harian Kementerian Perhubungan M. Pramintohari Sukarno memprediksi hari ini menjadi puncak kedua arus mudik jalur darat. Perkantoran swasta yang baru libur kemarin (12/6) menjadi salah satu faktor.

"Semua pada berangkat malam. Perkantoran swasta baru mulai libur kemarin, sehingga memang ini puncak mudik kedua angkutan darat," kata Praminto di kantor Kementerian Perhubungan, Jakarta Pusat, Rabu (13/6).

Sampai saat ini Kementerian Perhubungan masih memantau arus lalu lintas dan kedatangan kendaraan. Terutama kendaraan yang datang dari Bekasi Barat, Bekasi Timur, Cikarang, Cipali, Karawang dan Garut.

Berdasarkan akun twitter PT.Jasa Marga, kepadatan terjadi di ruas jalan tol Jakarta-Cikampek pada H-2 jelang lebaran sekitar pukul 09.00 WIB. Kepolisian menerapkan penambahan skenario lajur lawan arus (contraflow) sepanjang kurang lebih 32 kilometer sejak tadi pagi.

Pengendara yang melewati tol Jakarta-Cikampek disarankan melewati jalut alternatif seperti Karawang atau Cikampek lama untuk mengurai kemacetan. Pengendara bisa kembali masuk jalan tol bila sudah lengang.

18 ribu Kendaraan Keluar Tol Cikarang Utama

Sebanyak 18.476 unit kendaraan yang bergerak dari arah Jakarta menuju Cikampek memasuki Gerbang Tol Cikarang Utama hingga Rabu (13/6) pukul 11.46 WIB. Angka tersebut dua kali lipat dibanding kendaraan yang bergerak sebaliknya, dari arah Cikampek-Jakarta yakni sebanyak 9.670 unit.

Berdasarkan pantauan CNNIndonesia.com, arah Jakarta-Cikampek mulai padat sejak pagi, tepatnya di titik KM 8. Situasi padat hingga KM 39 dengan kecepatan maksimal kendaraan 18 km/jam.

Untuk mengurai kemacetan, polisi dan Jasa Marga melakukan rekayasa lalu lintas di KM 28 Tol Jakarta-Cikampek dengan dialihkan melalui exit Tol Cikarang Barat. Hal itu guna memberikan kelancaran bagi pemudik.

Polisi juga melakukan buka-tutup masuk rest area KM 33 untuk melancarkan situasi lalu lintas di Tol Jakarta-Cikampek. Sistem buka-tutup itu guna antisipasi kepadatan lalu lintas.

General Manager PT Jasa Marga Jakarta-Cikampek Raddy Lukman mengatakan terdapat 42 petugas Jasa Marga yang mengatur lalu lintas di sepanjang jalur tol ini. Raddy mengatakan banyak pula pengendara yang beristirahat di pinggir jalan tol, terlebih jelang puncak arus mudik.

"Tadi cerita dari Jakarta kayak air bah itu baru tadi sebenarnya H-3 tadi. Itulah potensi yang pemudik berhenti di pinggir-pinggir," kata Raddy di Gerbang Tol Cikarang Utama, Rabu (13/6).

Raddy menuturkan, sejak Selasa (12/6) malam parking bay KM 18 sudah padat. Parking bay di sepanjang jalan tol Jakarta-Cikampek disediakan sebagai fasilitas untuk pengguna tol beristirahat. Selain itu, demi mengurangi kepadatan di jalan ataupun rest area yang tersedia.

"Tadi malam itu sebenarnya padat di parking bay yang KM 18. Nah, orang mungkin tidak hafal juga kan di depannya ada lagi (rest area) KM 19. Ada lagi (rest area) fungsional di KM 25," Kata Raddy.

"Kita ada VMS mobile yang memberitahu di sini rest area penuh. Cuma mereka kadang-kadang memaksa (masuk ke rest area)," kata Raddy melanjutkan.