Pro dan Kontra Perluasan Sistem Ganjil-Genap.

Perluasan sistem ganjil-genap di DKI Jakarta yang mulai diujicobakan, Senin (2/7) di beberapa ruas jalan ibu kota menuai pro dan kontra dari masyarakat. 

Bagi masyarakat yang biasa mengendarai motor, aturan tersebut dinilai dapat mengurai kemacetan. Motor tidak termasuk kendaraan yang terkena dampak sistem ganjil genap.

Aturan ganjil genap tersebut tak berlaku untuk sepeda motor, kendaraan pimpinan lembaga Republik Indonesia, kendaraan pimpinan dan pejabat negara asing, kendaraan dinas operasional berplat dinas. Selain itu, kendaraan atlet dan ofisial yang bertanda khusus Asian Games, kendaraan pemadam kebakaran, ambulans, dan kendaraan umum berplat kuning juga masih bebas melenggang di jalur protokol.

Namun, bagi pengendara mobil, aturan itu dinilai menyusahkan karena diberlakukan dalam rentang waktu yang sangat lama mulai pukul 06.00-21.00, lebih panjang dari ganjil genap biasanya.

"Saya sebagai pengendara motor sih merasa diuntungkan kalau memang ada perluasan ganjil genap untuk mobil karena volume kendaraan di jalan tertentu jadi berkurang," kata Eldy, seorang pengendara motor yang berkantor di Kuningan.

Eldy mengatakan kebijakan ini patut diapresiasi, sebab jika sudah diberlakukan dia yakin volume mobil akan berkurang di ruas jalan yang dia lewati menuju kantor.

Senada, seorang pengendara mobil Rendi mengatakan setuju dengan kebijakan ini. Namun, dia mempertanyakan alasan ganjil genap tetap diberlakukan pada akhir pekan di mana arus lalu lintas cenderung lancar.

"Kenapa weekend juga, terutama di hari Minggu yang biasanya lebih lancar dari Sabtu, maunya sih enggak ada ganjil genap di akhir pekan," katanya.

Berbeda dengan Eldy, seorang karyawati di Jakarta merasa keberatan dengan aturan tersebut.

Menurut Rifa, kebijakan itu justru memberatkan perusahaan-perusahaan yang terkena dampak Ganjil-Genap.

Dia bercerita bahwa sebagai pengatur mobil dinas kantornya, dia harus mengeluarkan kocek lebih karena aturan itu.

"Ribet banget. Di kantor saya cuma ada dua mobil ganjil dan genap. Nah permasalahannya, kalau direksi ke Jakarta semua otomatis cuma bisa pakai salah satu mobil dan perlu menyewa mobil lagi yang sesuai plat ganjil atau genap. Dan ini dampaknya ke biaya operasional perusahaan juga," kata Rifa pada CNNIndonesia.com.

Sementara itu, Kadishub DKI Jakarta Andriyansyah mengatakan pro dan kontra terhadap kebijakan ini merupakan hal yang wajar.

Namun, dia meminta masyarakat memahami lebih jauh tentang aturan tersebut.

"Masak kita mau macet terus?" kata dia.

Sejumlah ruas jalan yang akan terkena dampak uji coba perluasan sistem ganjil genap,antara lain Jalan Metro Pondok Indah, Jakarta Selatan, Jalan Rasuna Said, Jakarta Selatan, Jalan MT Haryono, Jakarta Selatan.

Selain itu, Jalan Haji Benyamin Sueb, dan Jalan DI Panjaitan, Jakarta Timur.

49 Titik Sosialisasi

Sosialisi perluasan aturan ganjil genap di sejumlah ruas seperti Jalan MT Haryono dan Rasuna Said mulai dilakukan pagi ini oleh gabungan tim Dishub DKI Jakarta, kepolisian dan Satpol PP.

Andriansyah mengatakan sosialisasi dilakukan di 49 titik di seluruh ruas DKI Jakarta yang akan diberlakukan pada 1 Agustus 2018.

"Masing-masing titik dijaga oleh empat orang Dishub dan empat orang kepolisian. Untuk titik titik yang krusial dibantu Satpol PP," katanya.

Andri menjelaskan bahwa sosialisasi dilakukan dengan empat cara yaitu melalui VMS, penempatan personil, spanduk dan juga pembagian flyer ke pengguna jalan. Uji coba ini sendiri sebagai penajaman sosialisasi.

"Karena walaupun sudah satu bulan kita laksanakan sosialisasi tidak menutup kemungkinan pada hari H nya masyarakat masih banyak yang tidak tahu. Makanya kita lakukan penjadwalan uji coba. Uji coba ini adalah penajaman sosialisasi kita belum lalukan tindakan," kata dia.

Tampak personel Dishub membagi-bagikan flyer untuk melakukan sosialisasi peraturan baru pada pengguna jalan di hari pertama uji coba ini.

Sementara itu, di ruas Jalan Rasuna Said sendiri, lalu lintas terpantau ramai lancar sejak pukul 6.00 WIB. Kendaraan dengan plat ganjil di tanggal genap ini masih berseliweran seperti biasa.