Imbas Truk Tabrak JPO, Sebagian Ruas Tol Bambu Apus Ditutup.

Sebagian ruas jalan tol JORR Bambu Apus ditutup setelah sebuah truk yang mengangkut mesin bor menabrak jembatan penyeberangan orang, Kamis (27/6) siang. Insiden terjadi di KM 34 arah Pondok Indah.

Petugas kepolisian menutup sebagian ruas tol arah Pondok Indah yang mengakibatkan kemacetan arus lalu lintas. Sementara petugas dari Jasa Marga sampai pagi ini masih bekerja memperbaiki JPO yang hampir ambruk tersebut.

Akun twitter @TMCPoldaMetro mengimbau pengendara berhati-hati saat melintas daerah tersebut.

"Situasi lalu lintas terkini di JPO Bambu Apus arah Bekasi dipasang barrier beton di lajur kanannya, untuk arah Pondok Indah bahu jalan ditutup karena ada crane penyangga JPO dan barrier beton, bagi pengendara yang melintas harap berhati-hari," demikian peringatan @TMCPoldaMetro.

Kanit Laka Lantas Polres Jakarta Timur AKP Agus Suparyanto mengatakan peristiwa tabrakan antara truk dan jembatan tersebut terjadi sekitar pukul 14.00 WIB. 
Truk tersebut diduga datang dari kawasan Jati Warna menuju Kampung Rambutan.

"Setiba di TKP trailer muatan mesin bor pertamina knalpotnya terlalu tinggi hingga mengenai JPO hingga patah," ujar Agus saat dihubungi CNNIndonesia.com, Kamis (28/6)

Tidak hanya truk dan jembatan tersebut saja yang rusak, dua kendaraan roda empat jenis Yaris dan Ertiga di belakangnya pun ikut mengalami kerusakan.

Meski demikian, Agus mengatakan tidak terdapat korban jiwa dari peristiwa tersebut.

"Untuk Yaris tepat di belakangnya tertimpa bawaan trailer mengakibatkan lampu depan kanan dan kaca pecah, untuk Ertiga kena serpihan batu jembatan hingga kaca depan retak dan kap depan lecet-lecet," tuturnya. 