Ganjil-genap Diperluas, Penumpang Transjakarta Melonjak.

Penumpang bus Transjakarta berbasis koridor atau bus rapid transit (BRT) mengalami lonjakan penumpang usai sistem ganjil-genap diperluas pada Senin (2/7).

Kepala Humas PT Transjakarta Wibowo menyebut ada kenaikan jumlah penumpang bus Transjakarta sekitar 25 ribu orang.

"Data Pelanggan Transjakarta untuk BRT (koridor) Senin (2/7) pukul 15.00 WIB sebanyak 226.006, naik dibandingkan periode yang sama pada Senin lalu (25/6) berjumlah 201.590," kata Wibowo melalui pesan singkat, Senin (2/7).

Transjakarta juga menambah armada yang beroperasi pada hari ini. Biasanya, ada 1.536 unit yang beroperasi, sementara hari ini 1.564 unit diterjunkan.

Wibowo belum bisa memastikan apakah kenaikan ini menjadi dampak langsung dari penerapan ganjil-genap jelang Asian Games 2018.

"Faktor itu harus dikaji, survei, riset terlebih dahulu. Kenaikan karena masyarakat yang memang menggunakan Transjakarta atau implementasi perluasan ganjil genap yang mulai hari ini," lanjut dia.

Pemprov DKI Jakarta telah mengeluarkan kebijakan untuk memperluas penerapan ganjil-genap. Kebijakan ini untuk dapat memenuhi  syarat dari Olympic Council of Asia (OCA) soal waktu tempuh kontingen dari wisma atlet ke venue yang tak boleh lebih dari 34 menit.

Wakil Gubernur DKI Jakarta Sandiaga Uno menyampaikan perluasan ganjil-genap sekaligus untuk meningkatkan kualitas udara dan penggunaan transportasi publik di Jakarta.

Kini, ganjil-genap diterapkan di perempatan Pasar Senen, Jalan Jenderal Ahmad Yani, Jalan DI Panjaitan, Jalan MT Haryono, Jalan Gatot Soebroto, Slipi, Tomang, Rasuna Said, dan sekitar kawasan Pondok Indah.

"Untuk waktunya, kalau biasanya dua sesi pagi jam 06.00-10.00 dan sore 16.00- 20.00, untuk Asian Games agak diperluas dari 06.00 sampai jam 21.00," ucap Kepala Dishub DKI Jakarta Andri pada jumpa pers di Setu Babakan, Jakarta Selatan (23/6).