Menhub Sebut Jembatan Kali Kuto Dibuka Fungsional Sore Ini.

Menteri Perhubungan Budi Karya Sumadi mengatakan Jembatan Kali Kuto yang menghubungkan jalur tol fungsional Kabupaten Batang dan Kabupaten Kendal, Jawa Tengah, akan dibuka pada Rabu (13/6) ini mulai pukul 17.00 WIB.

"Saya lihat penyelesaiannya sudah banyak kemajuan dan nanti sore Bapak Menteri PUPR Basuki Hadimulyono akan membuka dan uji coba menggunakan mobil lewat jembatan ini," kata Menhub Budi Karya di Gringsing, Jawa Tengah, Rabu (13/6) seperti dikutip dari Antara.

Hal itu disampaikan Budi yang didampingi Dirjen Perhubungan Darat Kemenhub Budi Setiyadi, Dirut PT Jasa Raharja Budi Rahardjo, dan Dirut PT Jasa Marga Desi Arryani, meninjau pembangunan jembatan itu.

Budi mengatakan meski nanti dibuka, jembatan tersebut masih berstatus fungsional dan hanya diberlakukan satu arah yang akan digunakan mudik lebaran 2018, dan nantinya arus balik.

Nanti usai digunakan mudik dan balik, kata Budi Karya, Jembatan Kali Kuto akan ditutup kembali dan dilanjutkan pembangunan untuk diselesaikan.

Untuk memberikan keamanan bagi pengemudi, marka jalan sementara akan disiapkan dan juga akan menempatkan petugas keamanan.

"Pengemudi tentu harus hati-hati melewati jembatan ini karena masih berstatus fungsional. Nanti akan ada petugas yang mengarahkan," kata Menhub.

Jembatan Kali Kuto bisa digunakan satu jalur dan dua lajur untuk pemudik yang menggunakan mobil pribadi karena baru berstatus fungsional belum operasional.

Menhub dalam kesempatan itu juga mengimbau agar pemudik jangan terlalu konsentrasi melalui jalan tol, tapi bisa gunakan jalan nasional nontol.

"Saya kemarin lewat jalan darat dari Cikopo Ke Cirebon dengan kondisi jalan bagus dan lancar," katanya menceritakan pengalaman memantau jalur arus mudik lebaran 2018.