Truk Barang Diimbau Tak Lewat Tol pada 19-20 Juni.

Menteri Perhubungan Budi Karya Sumadi mengimbau truk atau angkatan barang tak melintasi jalan tol pada puncak arus balik pada 19 dan 20 Juni nanti.

"Bukan larangan, tapi imbauan truk bersumbu tiga sampai lima itu tidak melalui jalan tol Cipali, Cikampek, dan Jakarta," ujar Budi di kantor Kemenhub, Medan Merdeka Barat, Jakarta Pusat, Minggu (17/6).

Sebelumnya Budi sudah memperkirakan bahwa 19 dan 20 Juni akan menjadi puncak lalu lintas dari arus balik tahun ini. Ia juga mengingatkan agar masyarakat menghindari tanggal tersebut untuk pulang nanti.

Budi memantau lalu lintas hari ini masih jauh dari kata padat. Ketimbang arus balik, ia justru melihat pergerakan arus mudik masih lebih ramai.

"Pantau arus balik itu kelihatannya baru besok ya, saat ini yang lebih banyak arus mudik," imbuh Budi.

Direktur Jenderal Perhubungan Darat Budi Setiyadi mempertegas imbauan untuk truk tersebut akan berlaku pada hari 19 Juni pukul 12.00 WIB hingga 20 Juni pukul 24.00 WIB.

"Nanti tanggal 22 lanjut lagi sampai 24, jadi dua hari-dua hari," tukas sang Dirjen.

Sesuai Peraturan Menteri Perhubungan Nomor PM 34/2018 tentang Pengaturan Masa Angkutan Lebaran Tahun 2018, pembatasan operasional angkutan barang dilakukan pada sembilan ruas jalan tol dan empat ruas jalan nasional.

Pembatasan berlaku untuk mobil barang dengan jumlah berat yang diizinkan (JBI) lebih dari 14 ribu kilogram (kg), mobil barang dengan sumbu tiga atau lebih, dan mobil barang dengan kereta tempelan atau kereta gandengan.

Pembatasan juga berlaku bagi mobil barang yang mengangkut bahan galian, bahan tambang dan bahan bangunan seperti besi, semen dan kayu.