Ruas Jalan yang Kena Dampak Perluasan Ganjil Genap Jakarta.

Perluasan sistem ganjil genap di wilayah DKI Jakarta mulai diujicobakan, Senin (2/7). Ruas-ruas jalan seperti Jalan Metro Pondok Indah hingga Jalan Haji Benyamin Sueb turut kena imbas dari aturan baru ini.

Skema ganjil genap diperluas sebagai upaya pemerintah memperlancar lalu lintas selama perhelatan Asian Games 2018.

Wakil Kepala Dinas Perhubungan DKI Sigit Widjatmoko mengatakan pihaknya telah membuat 30 spanduk imbauan yang berisi perihal uji coba sistem ganjil genap kepada masyarakat.

"Hari pertama kita siapkan petugas untuk sosialisasi, bukan law enforcement, jadi kita siapkan flyer," ujar Sigit saat dikonfirmasi, Minggu (1/7)

Perluasan ganjil genap akan diterapkan di ruas jalan yang lebih meluas di ibu kota, baik itu di kawasan utara, selatan, maupun di timur.

Berikut adalah ruas jalan yang kena imbas perluasan skema ganjil-genap dan ruas jalan lain yang bisa dipakai sebagai alternatif.

- Jalan Metro Pondok Indah, Jakarta Selatan. Pengendara yang terkena dampak diberi jalur alternatif meliputi Jalan RA Kartini dan Jalan Ciputat Raya.

- Jalan Rasuna Said, Jakarta Selatan. Pengendara yang terkena dampak diberi jalur alternatif meliputi Jalan Warung Jati Barat, Jalan Pejaten Raya, Jalan Pasar Minggu, Jalan Soepomo, dan Jalan Saharjo.

- Jalan MT Haryono, Jakarta Selatan. Pengendara yang terkena dampak diberi jalur alternatif meliputi Jalan Akses Tol Cikampek, Jalan Sutoyo, dan Jalan Dewi Sartika.

- Jalan Haji Benyamin Sueb, Jakarta Utara. Pengendara yang terkena dampak diberi jalur alternatif meliputi Jalan RE Martadinata, Jalan Danau Sunter Barat, Jalan HBR Motik, Jalan Gunung Sahari.

- Jalan DI Panjaitan, Jakarta Timur. Pengendara yang terkena dampak diberi jalur alternatif meliputi Jalan Perintis Kemerdekaan, Jalan Suprapto, Jalan Salemba Raya, dan Jalan Matraman.

Pemprov DKI Jakarta berencana menerapkan sistem ganjil genap baru selama perhelatan Asian Games 2018 dalam kurun 15 jam setiap hari, mulai pukul 06.00 WIB - 21.00 WIB.

Ketua Komite Penyelenggara Asian Games 2018 (Inasgoc) Erick Thohir pagi tadi telah meminta maaf atas perluasan sistem ganjil genap selama pesta olahraga terbesar di Asia itu terjadi.

"Mohon maaf kepada para warga, yang kelas menengah atas terutama, yang punya-punya mobil, kalau di sana sini agak sulit," kata Erick seusai melepas para peserta Fun Run Towards Asian Games XVIII Jakarta-Palembang 2018 bersama Menteri Koordinator bidang Pembangunan Manusia dan Kebudayaan, Puan Maharani, di kawasan Gelora Bung Karno, Minggu (1/7).

Kendati demikian, perluasan sistem ganjil genap ini dikecualikan untuk sejumlah pihak seperti kendaraan presiden, wakil presiden, ketua lembaga negara, pelat mereah, kontingen, transportasi umum, ambulans, dan pemadam kebakaran.