Kadishub Klaim Uji Coba Perluasan Ganjil Genap Capai Target.

Wakil Kepala Dishub DKI Jakarta Sigit Wijatmoko mengklaim bahwa uji coba perluasan ganjil genap untuk mengurangi kepadatan kendaraan di ruas-ruas jalan telah tercapai. Hal itu karena peningkatan laju kendaraan telah meningkat hingga 20 persen.

"Ada peningkatan kecepatan saat kita evaluasi hari Jumat, seminggu setelah pemberlakuan uji coba perluasan. Sebetulnya kalau bicara dengan pola pengaturan yang kita lakukan saat uji coba, kita sudah menyelesaikan waktu tempuh yang disyaratkan," ujarnya saat ditemui CNNIndonesia.com dalam diskusi yang dilaksanakan di Aula Dinas Perumahan Rakyat dan Kawasan Pemukiman Provinsi DKI Jakarta, Senin (9/7).

Perluasan ganjil genap ini dimaksudkan untuk memperpendek waktu tempuh para atlet Asian Games dari asrama atlet ke venue. Pemerintah meminta waktu tempuhnya tidak lebih dari 34 menit sehingga laju kendaraan diharapkan bisa meningkat hingga 70 persen.

Kendati demikian, Sigit mengetahui bahwa belum semua ruas jalan mengalami kenaikan laju secara signifikan.

"Ada percepatan di beberapa ruas jalan yang diterapkan, meskipun rata-ratanya masih belum sama. Ada beberapa juga yang peningkatannya masih belum signifikan seperti kayak di pondok indah itu masih belum signifikan. Di Panjaitan, Gatot Subroto itu sudah 20 persen," imbuhnya.

Selain itu, dia juga menyebut bahwa ada peningkatan penumpang TransJakarta. Sayangnya, dia tidak menyebut berapa angka kenaikannya.
Namun katanya yang lebih penting adalah bahwa tingkat pencemaran udara telah turun. Sebelumnya, Dishub memang bermaksud membuat udara Jakarta 30 persen lebih bersih agar para atlet merasa prima saat bertanding.

"Yang lebih utamanya lagi adalah ada peningkatakan kualitas udara, jadi pencemaran itu menurun ya sejak dilakukan perluasan ini," kata dia.

Sebelumnya, uji coba perluasan ganjil-genap dimulai pada 1 Juli di jalan Benyamin Sueb, Ahmad Yani, DI Panjaitan, kemudian masuk ke MT Haryono, Gatot Subroto, M Suparman, kemudian di Kuningan satu lagi di Pondok Indah.

Ruas-ruas jalan ini nantinya akan menjadi koridor utama untuk pergerakan atlet dan official selama pertandingan Asian Games berlangsung mulai dari 18 Agustus. Namun jika solusi ini berhasil mengurai kemacetan di Ibukota, maka kebijakan ini berpotensi akan berlanjut.