Jakarnaval, Jalan Merdeka Selatan Ditutup Mulai Sabtu Malam.

Dinas Perhubungan (Dishub) DKI Jakarta akan melakukan penutupan beberapa ruas jalan mulai Sabtu malam (7/7), berkaitan dengan penyelenggaraan Jakarnaval 2018.

Jakarnaval sendiri akan berlangsung pada Minggu (8/7) pukul 15.00 hingga 18.00 WIB.

Menurut Kepala Dinas Perhubungan (Dishub) DKI Jakarta Andri Yansyah, mulai Sabtu (7/7) pukul 22.00 WIB hingga Minggu (8/7) pukul 23.00 WIB, Jalan Medan Merdeka Selatan ditutup karena akan dilakukan loading dan pemasangan tenda-tenda.

Lalin dari arah timur ke barat atau utara dialihkan melalui Jalan Medan Merdeka Timur-Jalan Medan Merdeka Utara-Jalan Medan Merdeka Barat dan seterusnya.

"Secara keseluruhan, kegiatan Jakarnaval dimulai dari depan Gedung Balai Kota. Kegiatan itu terdiri dari parade orang dan parade kendaraan hias," kata Andri.

Menurut dia, rute iringan kegiatan Jakarnaval 2018 dimulai dari depan Gedung Balai Kota di Jalan Medan Merdeka Selatan-belok kanan ke Jalan Medan Merdeka Barat-putar balik masuk silang Merdeka Barat Laut.

Pada Minggu (8/7) mulai pukul 06.00 hingga 11.00 WIB, atau ketika pelaksanaan Hari Bebas Kendaraan Bermotor atau Car Free Day, lalin dari selatan ke arah barat yang semula belok kiri ke Jalan Medan Merdeka Selatan, putar balik ke arah Jalan Budi Kemuliaan, kemudian dialihkan belok kanan di Bundaran Air Mancur Indosat.

Sementara itu, dia mengungkapkan pada saat berlangsungnya kegiatan Jakarnaval 2018 pada Minggu (8/7) pukul 15.00 hingga 18.00 WIB, pihaknya akan menutup sejumlah ruas jalan.

Dengan demikian, rekayasa lalin yang akan diberlakukan, yaitu lalin dari arah selatan (Blok M) yang menuju utara (Harmoni) dan timur (Senen) dialihkan belok kiri ke Jalan Kebon Sirih-Jalan Fachrudin-Jalan Abdul Muis atau Jalan Kebon Sirih dan seterusnya.

Untuk lalin dari arah utara (Kota) menuju Selatan (Blok M) dialihkan belok kiri ke Jalan Juanda-Jalan Pos-Jalan Lapangan Banteng-Jalan Pejambon-Jalan Medan Merdeka Timur dan seterusnya.

Kemudian, kendaraan dari arah timur (Senen) yang menuju barat dialihkan melalui Jalan Medan Merdeka Timur-Jalan Perwira-Jalan Katedral-Jalan Veteran lanjut terus ke Jalan Menteng Raya dan seterusnya.

Lalu, untuk kendaraan dari barat yang akan menuju timur (Senen) dialihkan melalui Jalan Suryo Pranoto-Jalan Juanda atau melalui Jalan Kebon Sirih dan seterusnya.

Berkaitan dengan rangkaian kegiatan Jakarnaval 2018, Andri menambahkan, Dishub DKI Jakarta bekerja sama dengan Ditlantas Polda Metro Jaya akan melakukan penutupan jalan yang bersifat situasional, sesuai kondisi lalin di lapangan.