Pemprov DKI Resmi Batasi Jumlah Becak di Jakarta.

Pemerintah Provinsi DKI Jakarta resmi membatasi jumlah becak yang beroperasi di Jakarta. Hal itu dipastikan usai pertemuan antara Pemprov DKI Jakarta dengan Serikat Becak Jakarta (Sebaja) di Balai Kota Jakarta, Selasa (3/7).

Wakil Gubernur DKI Jakarta Sandiaga Uno mengatakan tidak boleh ada penambahan becak dari jumlah yang telah ditetapkan.

"Mengenai becak, Sebaja sudah menata seluruh becak di Jakarta Utara itu ada 2.907, sudah diberikan batch, stiker, dan kita kunci angkanya," kata Sandi di Balai Kota Jakarta, Selasa (3/7) malam.

Nantinya, kata Sandi, Pemprov DKI Jakarta juga bakal memfasilitasi pelatihan OK OCE bagi para pengemudi becak yang terdaftar. Selain itu ada juga pengadaan becak listrik untuk mereka.

Dalam pertemuan itu, Sebaja juga meminta Pemprov DKI Jakarta melegalkan status becak sebagai transportasi umum. Namun Sandi belum bisa menjanjikan karena masih terbentur Peraturan Daerah Nomor 8 Tahun 2007 tentang Ketertiban Umum.

"Jadi saya bilang sabar, kita akan lihat bagaimana inovasi regulasinya supaya mereka bisa menjadi bagian dari kearifan lokal, tapi tidak melanggar peraturan," tuturnya.

Sebelumnya, Gubernur DKI Jakarta Anies Baswedan melontarkan wacana untuk mengaktifkan kembali becak sebagai transportasi di Jakarta.

Mantan Menteri Pendidikan dan Kebudayaan itu bersikukuh menerapkan kebijakan itu meski menabrak aturan dan memantik perdebatan publik.

"Kami akan atur agar kebutuhan warga akan transportasi difasilitasi. Becak tidak akan ada kalau enggak ada kebutuhan atas becak, untuk itu angkutan baru akan kami segerakan, bagian ini adalah mengatur agar becak bisa beroperasi di rute yang ditentukan," kata Anies di Taman Waduk Pluit, Jakarta Utara, Minggu (14/1).