Usai Evaluasi, Jarak Ganjil Genap di Pondok Indah Diperpendek.

Dinas Perhubungan DKI Jakarta memutuskan untuk memperpendek jarak jalur ganjil-genap di sekitar arena golf Jalan Metro Pondok Indah, Jakarta Selatan.

Wakil Kepala Dishub DKI Jakarta Sigit Wijatmoko mengatakan itu diputuskan setelah mengevaluasi pekan pertama perluasan ganjil genap jelang Asian Games 2018.

"Kita melakukan perbaikan khusus untuk rute di Metro Pondok Indah yang tadinya ganjil genap berlaku 6,69 kilometer, kita evaluasi ternyata cukup dengan 3,85 kilometer," kata Sigit di Gedung DPRD RKI Jakarta, Selasa (10/7).

Kini, kata Sigit, per hari ini aturan ganjil genap di Jalan Metro Pondok Indah diterapkan mulai simpang Ciputat - Bundaran Metro Pondok Indah - simpang Pondok Indah Mall. Ganjil genap itu sudah tidak berlaku dari simpang Pondok Indah Mall menuju Kebayoran Lama.

Sigit beralasan jalur yang dilintasi atlet hanya dari simpang Ciputat hingga Pondok Indah Mall. Sisanya, hanya menjadi jalur pendukung.

Selain itu, ada pertimbangan untuk mempermudah akses transportasi warga Jakarta di sekitar Jalan Metro Pondok Indah.

"Kita evaluasi pertimbangannya rute yang disiapkan juga tentunya adalah bagaimana memastikan aksesibilitas dari masyarakat tidak terganggu," ucap Sigit.

Sebelumnya, Wakil Gubernur DKI Jakarta Sandiaga Uno mengaku sempat dimarahi warga Pondok Indah lantaran menerapkan perluasan ganjil genap di sekitar Jalan Metro Pondok Indah.

"Banyak yang menyayangkan [ganjil genap] repot banget di Pondok Indah. Saya langsung dapat dari teman-teman Pak Wali Kota [Jakarta Selatan] nih, orang-orang berduit marah-marah melulu," tutur Sandi di Setu Babakan, Jakarta Selatan, Sabtu (23/6).

Sebelumnya, Dishub DKI Jakarta memperluas penerapan ganjil genap jelang Asian Games 2018. Setiap hari ganjil genap berlaku 15 jam dari pukul 06.00 WIB hingga 21.00 WIB.

Perluasan ganjil genap tersebut diterapkan di perempatan Pasar Senen, Jalan Jenderal Ahmad Yani, Jalan DI Panjaitan, Jalan MT Haryono, Jalan Gatot Soebroto, Slipi, Tomang, Rasuna Said, dan sekitar kawasan Pondok Indah.

Hal ini dilakukan untuk memastikan waktu tempuh dari Wisma Atlet ke venue yang diberikan oleh Olympic Council of Asia (OCA) yakni 34 menit terpenuhi.