Jelang Asian Games, Kawasan Gelora Bung Karno Ditutup.

Stadion Utama Gelora Bung Karno (GBK) resmi ditutup untuk umum menyusul permintaan langsung dari panitia penyelenggara Asian Games 2018 (INASGOC).

Permintaan INASGOC dilayangkan ke Pusat Pengelola Kompleks Gelora Bung Karno (PPK GBK) lewat surat bernomor 2664/SG/PP-INASGOC/VII/2018 yang ditandatangani Sekjen INASGOC Eris Herryanto pada 9 Juli 2018.

"Menjelang penyelenggaraan Asian Games XVII Tahun 2018, aktivitas di area Kompleks Gelora Bung Karno (GBK) semakin sibuk dan padat terkait dengan penyelenggaraan tersebut," demikian tertulis dalam surat itu.

Direktur Utama Pusat Pengelola Kompleks Gelora Bung Karno (PPK GBK) Winarto menyebut penutupan GBK berlaku mulai hari ini.

"Kawasannya mulai kita tutup hari ini, mulai kita tutup artinya terbatas untuk yang punya kepentingan saja," katanya saat dihubungi, Selasa (10/7).

Winarto mengatakan nantinya hanya orang, kendaraan, dan barang yang memiliki keterkaitan dengan Asian Games 2018 yang diizinkan keluar-masuk GBK .

Selain itu, Winarto menyampaikan akan ada penyiapan venue dan tata artistik di GBK menjelang Asian Games 2018.

Bagi masyarakat yang hendak beraktivitas di Gelora Bung Karno, seperti olahraga lari, disarankan agar dapat memanfaatkan trotoar di Jalan Gerbang Pemuda hingga Jalan Asia Afrika.

Asian Games 2018 akan berlangsung di Jakarta dan Palembang pada 18 Agustus 2018. Sebanyak sebelas ribu atlet dari 45 kontingen akan bertanding di empat puluh cabang olahraga.