Pil Pahit untuk Jakarta Bernama Sistem Ganjil Genap.

Perluasan sistem ganjil genap yang dilakukan pemerintah provinsi DKI saat Asian Games diibaratkan sebagai pil pahit yang harus ditelan warga ibu kota. Namun, pil pahit tersebut dinilai ampuh untuk mengobati penyakit yang selama ini diderita ibu kota, kemacetan.

Pengamat transportasi Universitas Katolik Soegijapranata, Djoko Setijowarno mengatakan perluasan aturan ganjil genap itu bisa diperpanjang setelah pelaksanaan Asian Games.

"Tujuannya agar masyarakat mau beralih ke angkutan umum. Memang pil pahit, tapi kalau tidak akan macet terus," kata Djoko kepada CNNIndonesia.com.

Menurutnya, berkaca dari penyelenggaran olimpiade di China tahun 2008, pemerintah kota Beijing saat itu juga memberlakukan kebijakan ganjil genap untuk menahan laju kendaraan pribadi di jalan raya.

Namun berbeda dengan di Jakarta, kendaraan yang diizinkan lewat di China adalah angka terakhir pelat nomor kendaraan dijumlahkan 10, baik untuk angka genap maupun ganjil.

Misalnya untuk hari Senin berlaku pelat nomor kendaraan ganjil 9 dan 1, Selasa berlaku genap 8 dan 2, Rabu ganjil 7 dan 3, Kamis genap 6 dan 4, Jumat ganjil 5 dan 0, sedangkan Sabtu dan Minggu tidak berlaku.

"China itu sebelum olimpiade 2008 kondisi (transportasinya) hampir mirip Jakarta. Harusnya bisa meniru, jangan cuma pas Asian Games, setelah itu terusin saja," katanya.

Selain ganjil genap, kata Djoko, China saat itu juga menerapkan pelarangan sepeda motor di dalam kota. Kebijakan ini juga turut diperpanjang lantaran masyarakat sudah mulai terbiasa dan merasa lebih nyaman.

"Ketika acara selesai, kebijakan itu dibalikin (dicabut), masyarakatnya sudah enggak mau karena merasa nyaman dengan udaranya," ucap Djoko.

Hal ini juga didukung dengan kemudahan akses transportasi umum yang disediakan pemerintah China bagi masyarakat. Mereka hanya perlu menggunakan kereta dengan membayar 2 yuan atau setara dengan Rp4.000 dan bus sebesar 1 yuan atau Rp2.000.

Negeri tirai bambu itu juga menerapkan tarif parkir yang melambung tinggi hingga pelarangan sepeda motor kecuali pukul 00.00-06.00 waktu setempat.

Djoko menilai sejumlah upaya itu efektif menekan kemacetan di kota dengan penduduk terpadat di dunia tersebut.

Sementara di Jakarta, menurut Djoko, untuk saat ini dapat diantisipasi dengan penambahan armada bus.

Pemerintah Provinsi DKI Jakarta tengah melakukan uji coba perluasan sistem ganjil genap jelang Asian Games 2018. Sistem ini dinilai perlu dievaluasi kembali agar memberi bisa berdampak pada pengurangan kemacetan.

Kawasan yang diperluas meliputi ruas Jalan Rasuna Said, Metro Pondok Indah, Haji Benyamin Sueb, MT Haryono, dan D.I. Panjaitan.

Uji coba ini bakal berlaku dari Senin sampai Minggu selama Juli, mulai pukul 06.00 hingga 21.00 WIB. Aturan ini akan diterapkan secara resmi selama perhelatan Asian Games pada 18 Agustus hingga 2 September 2018.

Selama uji coba, tak sedikit masyarakat khususnya pengendara roda empat atau lebih yang mengeluhkan aturan ini. Apalagi aturan tersebut juga berlaku hingga akhir pekan.

Tuai Kritik

Perluasan sistem ganjil-genap menuai sejumlah kritik. Pemerintah dinilai tidak siap untuk memberlakukan perluasan ganjil-genap.

Guru Besar Transportasi Universitas Gadjah Mada Danang Parikesit mengatakan penerapan ganjil genap dalam rangka Asian Games mestinya disiapkan sejak jauh hari. Hal ini diyakini akan mampu menekan kritik dari masyarakat.

"Sebenarnya yang mau diamankan itu kan rute atlet ke venue atau menteri yang mungkin mau lihat mereka bertanding. Ini harusnya sudah diatur sejak jauh hari agar masyarakat tahu kalau ada rute yang diutamakan," ujar Danang kepada CNNIndonesia.com.

Ia membandingkan dengan pelaksanaan olimpiade olahraga di negara lain beberapa tahun lalu. Menurutnya, manajemen lalu lintas untuk pesta olahraga itu telah disiapkan sejak setahun sebelumnya. Sementara perluasan ganjil genap di Jakarta terkesan mendadak mengingat pelaksanaan Asian Games tak kurang dari dua bulan lagi.

"Kalau sekarang jangka pendek memang harus dievaluasi dulu, apakah betul-betul memberi dampak mengurangi kepadatan koridor yang akan digunakan atlet," katanya.

Ketua Dewan Pakar Masyarakat Transportasi Indonesia (MTI) ini juga pesimistis pemberlakuan ganjil genap akan mendorong masyarakat untuk beralih menggunakan angkutan umum.

Menurutnya, masyarakat akan cenderung mencari rute alternatif maupun menggunakan transportasi online atau daring seperti ojek online maupun taksi online.

"Kalau mereka pindah moda, kemungkinan pakai layanan online. Ini yang akan terjadi dalam jangka pendek. Kalau kemudian pakai angkutan umum saya rasa masih sangat jauh itu," ucap Danang.

Di sisi lain, lanjut Danang, Pemprov DKI juga harus mengkaji ulang jika ingin memperpanjang penerapan ganjil genap usai pelaksanaan Asian Games.

"Kalau saat Asian Games kan tujuannya melancarkan arus para atlet, tentu polanya dengan masyarakat umum berbeda. Perlu dievaluasi bagaimana dampaknya, kalau lewat rute alternatif memungkinkan tidak," katanya.