Toleransi Pelanggaran Ganjil-Genap Hingga Akhir Juli.

Pemerintah Provinsi DKI Jakarta mulai melakukan uji coba perluasan sistem ganjil genap di sejumlah ruas jalan di ibu kota. Toleransi terhadap para pengemudi yang pelanggar sistem ini hanya berlaku hingga akhir Juli mendatang.

Kepala Badan Pengelola Transportasi Jabotabek (BPTJ) Bambang Prihartono mengatakan terdapat tiga tahapan pada masa uji coba sistem ganjil genap yang berlangsung pada 2 Juli-31 Juli 2018 ini.

Tahap pertama adalah sosialisasi. Bambang mengatakan di minggu pertama petugas dari Dinas Perhubungan DKI Jakarta bakal bersiaga di titik-titik masuk ruas yang terkena ganjil genap.

Pada tahap pertama ini para pengemudi mobil yang masih membandel akan tetap dibiarkan melewati ruas jalan yang terkena sistem ganjil genap.

Pantauan CNNIndonesia.com di jalur arteri Pondok Indah, sejumlah mobil berplat nomor genap masih melintas, kendati hari ini tanggal ganjil.

"Jadi tahap pertama itu sosialisasi ke masyarakat dengan memasang spanduk, membagikan selebaran atau flyer, menyebar informasi melalui media sosial, media cetak, dan media elektronik," kata Bambang kepada CNNIndonesia.com, Selasa (3/7).

Selama satu hari uji coba, Bambang mengaku mendapat laporan bahwa arus lalu lintas di kawasan ganjil genap sedikit lebih lancar dibanding biasanya. Hanya saja, dampaknya ini baru bisa terasa di minggu pertama dan kedua setelah uji coba.

Selanjutnya, pada tahap kedua akan diberikan peringatan peringatan kepada pelanggar yang masih melewati ruas ganjil genap.

"Minggu kedua untuk memperingati kepada pelanggar-pelanggar," ujar dia.

Kemudian pada tahap ketiga petugas Dishub DKI Jakarta bersama dengan pihak kepolisian sudah mulai mengalihkan arus kendaraan yang hendak memasuki ruas ganjil genap.

"Di minggu ketiga dan keempat uji coba, kami akan melakukan pengalihan-pengalihan. Baru nanti di awal Agustus akan kami tindak," ujar Bambang.

Pada masa pengalihan ini ia memastikan petugas Dishub dan kepolisian bakal bersiaga di titik-titik masuk kawasan ganjil genap.

"Petugas di lapangan akan kami upayakan disiagakan terus pada masa pengalihan," ujarnya.

Selain itu untuk mempermudah masyarakat yang akan menuju atau melewati kawasan yang terkena sistem ganjil genap, pihak Transjakarta bakal menyediakan tambahan bus.

"Nanti akan ditambah sebanyak 204 bus, titiknya di rute-rute yang terkena ganjil genap," terangnya.