Kebakaran Gudang di Kampung Bandan, Lalu Lintas Macet Total.

Kebakaran hebat terjadi di kawasan Ancol, Jakarta Utara. Kabarnya si jago merah menghanguskan sebuah gudang di kawasan.

Dilansir BPBD DKI Jakarta, gudang yang terbakar itu terletak di Jalan Kampung Bandan, Kelurahan Ancol, Kecamatan Pademangan, Jakarta Utara.

"Betul ada kebakaran. Penyebab masih didalami," kata petugas jaga Suku Dinas Pemadam Kebakaran Jakarta Utara ketika dihubungi CNNIndonesia.com, Kamis (5/7).

Dinas pemadam kebakaran mengerahkan 18 unit truk pemadam, dibantu petugas PLN, Satpol PP, anggota polsek setempat, dan ambulans gawat darurat. Belum diketahui isi gudang yang terbakar itu.

Kobaran api sempat membesar saat proses pemadaman dan membuat asap tebal di sekitar kawasan itu. Sampai saat ini petugas pemadam kebakaran masih berjibaku di lokasi.

Masyarakat diimbau menghindari ke arah Ancol, karena arus lalu lintas macet total lantaran jalan di lokasi kejadian ditutup untuk proses pemadaman.