Dishub DKI Tutup Sementara Sejumlah Jalan Saat Jakarnaval.

Dinas Perhubungan DKI Jakarta menyiapkan rekayasa lalu lintas selama pelaksanaan Jakarta Karnaval (Jakarnaval) pada Minggu (8/7) mendatang. Mereka bakal menutup sementara sejumlah ruas jalan supaya tidak mengganggu jalannya acara.

Wakil Kepala Dinas Perhubungan DKI Sigit Wijatmoko mengatakan rekayasa lalu lintas akan difokuskan di sekitar Jalan Medan Merdeka Barat dan Jalan Medan Merdeka Selatan. Sebab, kegiatan pawai dari Jakarnaval berlokasi di area tersebut.

"Pengalihan arus karena memang pusat kegiatanya ada di sekitar merdeka selatan dan barat maka akan ada pengalihan dan pentutupan arus," kata Sigit di Balai Kota Jakarta, Jumat (6/7).

Rencananya, kata Sigit rekayasa lalu lintas tersebut akan dimulai sekitar pukul 12.00 WIB. Nantinya, diharapkan pukul 18.00 WIB arus lalu lintas bisa kembali normal.

"Artinya pada hari Minggu pukul 18.00 itu seluruh peserta karnaval sudah bisa ada di Monas karena akan ada kegiatan lanjutan," tutur Sigit.

Sigit menambahkan pada Sabtu (7/7) malam juga direncanakan akan dilakukan penutupan jalan di sepanjang Medan Merdeka Selatan dan Barat. Namun, untuk penutupan pada Sabtu malam ini masih fungsional, tergantung dengan kebutuhan penyelenggara dalam menyiapkan tempat acara.

"Situasional dan tidak fix permanen," ucap Sigit.

Lebih dari itu, Sigit mengungkapkan akan ada sekitar seratus petugas Dishub yang bertugas dalam rangka pengamanan rekayasa lalu lintas saat Jakarnaval berlangsung. Selain itu, pihaknya juga bekerja dengan Polda Metro Jaya.

Dari informasi yang diperoleh CNNIndonesia.com, penutupan dan pengalihan arus lalu lintas yang disiapkan oleh Dishub untuk Jakarnaval sebagai berikut:

- Lalu lintas dari arah Blok M menuju Harmoni dan Senen, dialihkan melewatkan Jalan Kebon Sirih, Jalan Fachrudin, Jalan Abdul Muis dan seterusnya.

- Lalu lintas dari arah Kota menuju Blok M, dialihkan lewat Jalan Juanda, Jalan Pos, Jalan Lapangan Banteng, Jalan Pejambon, Jalan Medan Merdeka Timur, dan seterusnya.

- Kendaraan dari arah Senen (timur) menuju barat dialihkan melalui Jalan Medan Merdeka Timur, Jalan Perwira, Jalan Katedral, Jalan Veteran, dan seterusnya.

- Kendaraan dari arah barat menuju Senen (timur) dialihkan melalui Jalan Suryo Pranoto, Jalan Juanda, Jalan Kebon Sirih, dan seterusnya.