Sandi Ingin Bikin Jalur Khusus 'Becak Way'.

Wakil Gubernur DKI Jakarta Sandiaga Uno mengutarakan niatan untuk membuat jalur khusus becak serupa Bus Way bernama 'Becak Way'.

Disampaikan Sandi saat ditemui di Balai Kota Jakarta, Rabu (4/7), ide tersebut diterima dari para pengemudi becak yang tergabung dalam Serikat Becak Jakarta, Sebaja.

"Mereka kemarin minta dibikinin Becak Way. Masa hanya Bus Way saja, masa haltenya cuma bus enggak ada halte kecil-kecil? Dan itu lucu-lucu yang mereka masukin yang membuat kami optimis ada 2.907 dari mereka," kata Sandi.

Untuk mengakali Peraturan Daerah Nomor 8 Tahun 2007 tentang Ketertiban Umum yang melarang becak di Jakarta, Pemprov DKI akan menggodok peraturan.

Nantinya akan ada perubahan sedikit dari peraturan tersebut. Namun Sandi belum bisa merinci.

"Saya enggak tahu apa nanti teman-teman di bidang regulasi harus memutar otak mencari bagaimana apakah ini angkutan lingkungan yang operasinya hanya terbatas di lingkungan tertentu saja," lanjut dia.

Pemerintah Provinsi DKI Jakarta resmi membatasi jumlah becak yang beroperasi di Jakarta usai pertemuan antara Pemprov DKI Jakarta dengan Sebaja di Balai Kota Jakarta, Selasa.

Hanya boleh ada 2.907 becak yang beroperasi di Jakarta. Keputusan ini merupakan tindak lanjut Gubernur DKI Jakarta Anies Baswedan yang ngebet mengaktifkan kembali becak sebagai transportasi di Jakarta.