Uji Perluasan Ganjil Genap, Polisi Alihkan Jalur Pelanggar.

Kepolisian belum melakukan tindakan pemberian bukti pelanggaran atau tilang bagi pengendara mobil yang melanggar pada masa uji coba perluasan ganjil genap.

Namun, kepolisian tetap akan memberikan teguran dan mengeluarkan kendaraan yang melanggar dari jalur ganjil genap mulai Rabu (18/7) hingga 31 Juli.

Kasubdit Penegakan Hukum dan Pembinaan Ditlantas Polda Metro Jaya AKBP Budiyanto mengatakan teguran yang diberikan kepada pelanggar akan dibarengi dengan pencatatan nomor polisi kendaraan tersebut.

Hal itu untuk mengetahui apakah keesokan harinya pelanggar masih tetap melakukan pelanggaran ganjil genap atau tidak.

"Tahap uji coba sudah masuk dalam tahap teguran, mencatat nopol," ujarnya saat dikonfirmasi, Rabu (18/7).

Selain memberikan teguran, pelanggar juga akan dialihkan ke jalur alternatif. Hal tersebut supaya pelanggar tidak tetap melaju di jalan-jalan yang masuk sebagai jalur ganjil genap.

Uji coba perluasan ganjil-genap yang dimulai pada 1 Juli lalu terjadi di jalan Benyamin Sueb, Ahmad Yani, DI Panjaitan, kemudian masuk ke MT Haryono, Gatot Subroto, M Suparman, kemudian di Kuningan dan di Pondok Indah.

"Petugas gabungan ditempatkan di pintu-pintu masuk lokasi Ganjil Genap, melakukan pantauan, mengalihkan dan mencatat nopol kendaraan yang melanggar," tuturnya.

Budiyanto belum dapat merinci berapa banyak pelanggar yang sudah menerima teguran dan dialihkan dari jalur alternatif sejak pagi tadi.

Tindakan tilang baru akan mulai diberlakukan pada 1 Agustus.

Perluasan ganjil genap dimaksudkan untuk memperpendek waktu tempuh para atlet Asian Games dari asrama atlet ke venue. Pemerintah meminta waktu tempuhnya tidak lebih dari 34 menit sehingga laju kendaraan diharapkan bisa meningkat hingga 70 persen.