Anies Klaim Perluasan Ganjil Genap Sukses Potong Waktu Tempuh.

Gubernur DKI Jakarta Anies Baswedan mengklaim kebijakan perluasan sistem ganjil genap di sejumlah ruas jalan dalam menyukseskan perhelatan Asian Games 2018 berjalan cukup efektif.

Kata Anies, hal itu terlihat dari peningkatan kecepatan laju kendaraan dan berkurangnya waktu tempuh.

"Kalau lihat angka ini maka bisa dilihat bahwa kebijakan ganjil genap cukup efektif," kata Anies di Balai Kota Jakarta, Senin (23/7).

Anies menjelaskan setelahnya perluasan sistem ganjil genap kecepatan laju kendaraan mengalami peningkatan. Di minggu pertama ujicoba, kecepatan kendaraan rata-rata meningkat menjadi 25,6 km/jam.

Kemudian di minggu kedua ujicoba kecepatan kendaraan rata-rata meningkat 23,1 km/jam.

"Artinya ada kenaikan kecepatan sebesar 12 persen sebelum dan sesudah ganjil genap," ujar Anies.

Meningkatnya kecepatan laju kendaraan tersebut, kata Anies berdampak pada menurunnya waktu tempuh.

"Waktu tempuhnya otomatis turun, jadi turun kira-kira 12 persen juga. Nah, artinya hasilnya menunjukkan bahwa memang ada kinerja lalu lintas yang lebih baik sesudah penerapan ganjil genap," tuturnya.

Selain itu, Anies juga menyebut perluasan sistem ganjil genap juga berdampak pada meningkatnya jumlah penumpang Transjakarta dari 790ribu penumpang menjadi 877ribu penumpang.

Penurunan waktu tempuh juga terjadi dalam simulasi transportasi atlet peserta Asian Games. Anies menyebut telah ada penurunan waktu tempuh dari Wisma Atlet di Kemayoran menuju sejumlah venue berdasarkan ujicoba yang dilakukan pada Kamis (19/7) lalu.

Waktu tempuh dari Wisma Atlet menuju Pondok Indah, misalnya, berhasil ditempuh dalam waktu 29 menit, sementara dari Wisma Atlet menuju TMII hanya memakan waktu 27 menit.

Untuk jarak dari Wisma Atlet ke Cibubur ditempuh selama 30 menit, sedangkan dari Wisma Atlet ke Ancol selama 12 menit. Kemudian dari Wisma Atlet ke Rawamangun selama 18 menit, dan dari Wisma Atlet ke Senayan selama 21 menit.

Dengan waktu tempuh tersebut, Pemprov DKI berhasil memenuhi syarat waktu tempuh yang telah Olympic Council of Asia (OCA) yakni 34 menit dari Wisma Atlet menuju venue.

Udara Jakarta Membaik

Anies menambahkan perluasan sistem ganjil genap juga berdampak pada meningkatnya kualitas udara di Jakarta.

Dari tiga titik pemantauan kualitas udara di Bundaran Hotel Indonesia, Kelapa Gading, dan Lubang Buaya, kata Anies menunjukkan penurunan konsentrasi polutan.

Misalnya di titik pantau Bundaran HI, konsentrasi gas CO menurun 1,7 persen, konsentrasi gas NO turun 14,7 persen, dan konsentrasi THC turun 1,3 persen.