Terjadi Baku Tembak, Jalan Kaliurang Yogyakarta Ditutup.

Baku tembak terjadi di Jalan Kaliurang kilometer 9, Daerah Istimewa Yogyakarta, Sabtu (14/7) sore sekitar pukul 17.00 WIB. 

Akses jalan pun ditutup dari mulai kilomter 9,5 jalan kaliurang. Kemacetan pun disebut mengular di kawasan itu. Petugas kepolisian dilaporkan berdatangan ke sekitar lokasi.

"Saya mau ke atas, tiba-tiba dialihkan, katanya ada baku tembak antara dua tiga orang warga biasa dengan polisi," kata warga lokal Stefanus Haranditio (23) saat dihubungi CNNIndonesia.com, Sabtu (14/7).

Tio yang berada di lokasi ini mengaku sempat bertanya pada petugas pengalih jalan. 

"Pas saya tanya sama petugas, katanya ada yang mau aksi teror makanya jadi tembak-tembakan sama polisi," kata dia.

Di lokasi pun kata dia, sejumlah aparat kepolisian terus berdatangan. Tak hanya petugas, sejumlah mobil ambulans pun didatangkan ke lokasi.

"Tadi saya sempat lihat ada ambulans dan ada juga mobil polisi yang naik ke atas (lokasi baku tembak), pas saya di sana itu sekitar jam 18.30 yah," katanya.

Baku tembak dikabarkan terjadi pukul 17.00 WIB dan hingga kini masih berlangsung.

CNNIndonesia.com pun mencoba menghubungi pihak kepolisian. Kabid Humas Polda DIY AKBP Yulianto tidak mengangkat telepon. Pesan singkat yang dikirim pun belum dijawab.