19 Pintu Tol Jakarta Ditutup Selama Asian Games 2018.

Sebanyak 19 pintu tol di DKI Jakarta akan ditutup selama Asian Games 2018 berlangsung. Uji coba penutupan 19 pintu tol itu dilakukan sejak 2 Juli lalu dan akan berakhir 1 Agustus sebelum dievalusi.

"Ada 19 pintu tol yang diujicoba," kata Kepala Badan Pengelola Transportasi Jabodetabek Bambang Prihartono lewat pesan singkat kepada CNNIndonesia.com, Minggu (22/7).

19 pintu tol yang akan ditutup tersebut antara lain, Ancol Barat, Jembatan Tiga 1, Angke 2, Tanjung Duren, Off Ramps RS Harapan Kita, Slipi 2, Podomoro, Rawamangun, Pedati, dan TMII yang akan ditutup mulai pukul 06.00-17.00 WIB.

Kemudian pintu tol Gedong Panjang 2, Jembatan Tiga 2, Angke 1, Jelambar 1, Slipi 1, Sunter, Jatinegara, Kebon Nanas, dan TMII yang ditutup mulai pukul 12.00-21.00 WIB.

Penutupan pintu tol tersebut diprioritaskan untuk rute menuju Gelora Bung Karno, Velodrome, dan Cibubur.

Bambang menyampaikan kebijakan penutupan pintu tol tersebut dilakukan guna mencapai target waktu tempuh para altet dari Wisma Atlet menuju ke venue yang dikeluarkan oleh Olympic Council of Asia (OCA) yakni 30 menit.

Selain itu, kata Bambang, sistem tersebut juga bertujuan untuk menghemat jumlah petugas yang berjaga selama pelaksanaan Asian Games.

"Penghematan jumlah petugas di lapangan karena pertandingan dimulai dari jam 06.00 pagi sampai jam 21.00 malam hari," ujarnya.

Bambang mengatakan, teknis penutupan nantinya menjadi kewenangan penuh kepolisian di lapangan.

Bambang menuturkan setelah ujicoba selesai dilakukan akan ada evaluasi terhadap sistem tersebut apakah akan diterapkan selama Asian Games atau tidak.

Dihubungi terpisah, Wakil Kepala Dinas Perhubungan DKI Jakarta Sigit Wijatmoko mengatakan usulan sistem penutupan pintu tol tersebut telah disampaikan oleh BPTJ dalam rapat pembahasaan rekayasa lalu lintas selama Asian Games.

"Saat ini rencana penutupan pintu tol tersebut masih didiskusikan secara internal antara badan pengatur jalan tol dan badan usaha jalan tol" kata Sigit. 