Sandi Siapkan 20 Juta Lembar Brosur Sosialisasi Ganjil-Genap.

Wakil Gubernur DKI Jakarta Sandiaga Uno mengakui masih banyak pengendara di Jakarta melakukan pelanggaran pada jalan-jalan yang menerapkan sistem ganjil genap.

Sandi menyebut akan mencetak 40 ribu rim atau setara 20 juta lembar brosur sebagai media sosialisasi.

"Kebijakan ini hingga saat ini sudah mencapai 40 ribu rim brosur dan telah dipasang spanduk-spanduk sosialisasi di 30 titik sekitar koridor perluasan ganjil genap," kata Sandi saat ditemui di Balai Kota Jakarta, Kamis (19/4).

Dia juga ingin mengintensifkan sosialiasi lewat media massa, khususnya stasiun televisi. Sandi juga meminta semua jajaran birokrat untuk mempromosikan kebijakan ini lewat media sosial.

"Ke depan tentu jajaran Polda, Pemprov, harus lebih interaktif lagi di media digital melalui konten media sosial kedinasan maupun akun pribadi agar masyarakat lebih mengenal ganjil genap," ucapnya.

Sebelumnya, Sandi mengatakan berdasarkan evaluasi minggu pertama masih ada pelanggaran setiap menitnya.

"Bahwa setiap tiga puluh menit, kita evaluasi dan rata-rata ada tiga puluh kendaraan yang melanggar. Jadi satu menit, satu kendaraan yang melanggar," ucap Sandi di Balai Kota, Jakarta Pusat, Kamis (5/7).

Pemprov DKI dan Polda Metro Jaya memperluas kebijakan lalu lintas ganjil-genap tidak lagi di kawasan Jalan Gatot Soebroto dan Sudirman hingga MH Thamrin saat pelaksanaan Asian Games bulan depan. Kebijakan itu diambil untuk menjamin kelancara akses delegasi peserta Asian Games, serta mengurangi tingkat polusi Jakarta.