Pemprov DKI Sediakan Layanan Sepeda Gratis di Monas.

Pemerintah Provinsi DKI Jakarta mulai hari ini menyediakan layanan bike sharing yang bekerja sama dengan Gowes selaku operator bike sharing di kawasan Monas.

Dengan layanan tersebut, pihak Gowes menyediakan 100 sepeda yang bisa digunakan secara gratis oleh pengunjung Monas untuk berkeliling kawasan Monas.

Sebelum menggunakan layanan sepeda gratis tersebut, pengunjung cukup mengunduh aplikasi Gowes melalui playstore atau appstore. Setelah itu pengunjung diminta melakukan pengindaian pada kode unik yang ada di belakang sepeda.

"Di sini (Monas) gratis, kita ingin masyarakat menggunakan ini di Monas sambil wisata dan olahraga," kata Direktur Gowes Iwan Suryaputra.

Iwan menjelaskan bike sharing tersebut menggunakan sistem IoT atau Internet of Things. Tujuannya untuk memantau penggunaan sepeda oleh pengunjung.

Dengan sistem tersebut, pengelola bisa memantau kapan pengunjung menggunakan sepeda, digunakan ke mana, hingga saat selesai digunakan.

Selain itu, pemantauan dengan menggunakan sistem IoT juga dalam rangka menjaga ketertiban, sehingga tidak ada sepeda yang diparkir secara sembarangan.

"Setelah sepeda berhenti digunakan, kita akan kirim petugas lapangan kita yang untuk mengembalikan sepeda kita ini yang diparkir sembarangan tidak pada tempatnya untuk ketertiban juga," tutur Iwan.

Iwan menyebut bike sharing yang dilengkapi dengan sistem IoT telah dilakukan di Bali dan Bintaro. Ia pun mengklaim sejauh ini belum ada unit sepeda yang hilang.

Wakil Gubernur DKI Jakarta Sandiaga Uno mengatakan penyediaan layanan tersebut sejalan dengan langkah Pemprov DKI dalam rangka mengurangi polusi udara di Jakarta.

Apalagi, kata Sandi, saat ini juga banyak pihak yang menyoroti buruknya kualitas udara di Jakarta.

"Ini untuk meningkatkan tentunya minat masyarakat untuk hidup sehat dan mengurangi polusi udara," ucap Sandi.

Sandi mengatakan uji coba layanan bike sharing di kawasan Monas akan dilakukan selama tiga bulan.

Ia menambahkan layanan bike sharing akan terus dilanjutkan ke kawasan lainnya sehingga tidak hanya di kawasan Monas saja.

Selanjutnya, layanan ini juga akan terintegrasi dengan transportasi umum lainnya, mulai dari Transjakarta, hingga nantinya MRT dan LRT.