Tiang di Jalur Sepeda, Sandi Yakin Akan Banyak Hal Aneh.

Wakil Gubernur DKI Jakarta Sandiaga Uno meminta warga bersepeda zigzag saat melintasi jalur sepeda di kawasan Asia Afrika, Jakarta Pusat.

Pasalnya setelah dilakukan beautifikasi oleh Pemprov DKI jelang Asian Games 2018, jalur sepeda itu terhalang tiang lampu penerangan dan tiang listrik.

"Itu harus jago sedikit zig-zag. Jadi banyak yang akan timbul yang aneh-aneh seperti itu," ucap Sandi saat ditemui di Wisma Nusantara, Jakarta Pusat, Selasa (31/7).


Pernyataan Sandi merespons unggahan akun @indoroadbike di Instagram yang menampilkan jalur sepeda di kawasan Asia Afrika, Jakarta Pusat.

Netizen ikut berceloteh soal unggahan itu lantaran setengah jalur sepeda ditutupi tiang lampu penerangan jalan.

Sandi meminta warga Jakarta aktif mengunggah kejadian aneh jelang Asian Games 2018 ke media sosial. Nantinya Pemprov DKI akan memantau laporan lewat sistem citizen reporting mechanism di Jakarta Smart City.

Namun ia meminta netizen untuk tidak terus-terusan mengirim pesan negatif terkait Asian Games 2018.

"Saya juga menyerukan gencatan senjata, gerakan gencatan nyinyir masal dengan pasukan ibu jari. Mereka switch dulu dengan membangkitkan semangat atlet," tuturnya.