TransJakarta Siapkan 436 Bus Baru Jelang Asian Games.

Perhelatan pesta olahraga Asian Games 2018 tidak lama lagi bakal berlangsung. Demi menunjang kelancaran transportasi, PT TransJakarta menambah armada bus hingga 436 unit.

"Bus baru Volvo total 116 unit dan bus dari Scania total ada 300-an," kata Wakil Gubernur DKI Jakarta Sandiaga Uno di Balai Kota Jakarta, Jumat (13/6).

Direktur Utama PT TransJakarta Budi Kaliwono mengatakan sejauh ini sudah ada sekitar 1.600 bus TransJakarta yang mengaspal. Dengan penambahan ini diperkirakan sekitar 2.000 bus TransJakarta siap dijalankan.

"Tapi kami dengar dari INASGOC bahwa ada penambahan atlet menjadi 16.000. Jadi kami lagi tunggu juga apakah mereka butuh bus tambahan," ujar Budi.

Budi menjanjikan unit bus akan lebih nyaman dengan panjang sekitar 13,5 meter dengan tiga poros.

Selanjutnya bus ini akan dioperasikan di beberapa tempat, di antaranya di koridor sepuluh dan koridor lima.

"Yang paling siap harus koridor satu dan beberapa koridor utama. Bukan hanya untuk Asian Games tapi untuk koridor core (inti)," ujar Budi.

Bus ini juga akan diperuntukkan bagi atlet dan tamu-tamu negara yang nanti bakal menyaksikan Asian Games. TransJakarta akan menyiapkan transportasi sesuai dengan jadwal kedatangan para atlet.

"Supaya pada saat tamu-tamu negara datang nanti, bus kita masih baru. Kita ada Scania dan Volvo. Jadi memang kerja sama dengan pemerintahan Swedia," ucap Budi.