Warga Nilai Pelican Crossing di Bundaran HI Tak Efektif.

Gubernur DKI Jakarta Anies Baswedan berencana merobohkan jembatan penyeberangan orang (JPO) di Bundaran Hotel Indonesia (HI), Jakarta Pusat. Namun sejumlah pejalan kaki mengeluhkan rencana tersebut.

Anies akan menyiapkan fasilitas Pedestrian Light Control atau pelican crossing sebagai pengganti JPO Bundaran HI. Dana yang disiapkan untuk membangun tempat penyeberangan itu sebesar Rp100 juta.

Salah satu pengguna JPO Bundaran HI, Kurniawan (24) menilai perubahan sistem penyeberangan dengan pelican crossing tidak akan efektif karena arus lalu lintas di Jalan M.H. Thamrin cukup padat. Selain itu, menurutnya, pengguna jalan bisa menggunakan alat tersebut seenaknya.

"Enggak efektif, nanti orang yang mau menyebrang bisa pakai seenaknya dan nanti malah dari arah sana (Jl. MH Thamrin) tambah ramai," kata salah satu karyawan swasta ini.

Selain Kurniawan, pengguna JPO lainnya yaitu Wulan (38) tidak setuju dengan pembongkaran jembatan. Menurutnya, JPO di Bundaran HI tidak menutupi Patung Selamat Datang.

"Kurang setuju aja, lagian juga sebenarnya tidak menutupi (Patung Selamat Datang). JPO ini juga dibangun biar orang mudah untuk menyeberang, jalanan di sini padat," kata Wulan.

Berdasarkan pantauan CNNIndonesia.com, dari pukul 08.00 hingga 09.10 WIB arus lalu lintas dari arah utara Jalan M.H. Thamrin menuju Jalan Imam Bonjol terpantau padat. Sedangkan arah selatan dari Jalan Imam Bonjol menuju Jalan Sutan Syahrir juga terjadi penumpukan kendaraan.

Sementara itu, hampir tiap menit para pejalan kaki melintas di JPO tersebut, baik yang berjalan dari arah Plaza Indonesia ke Wisma Nusantara maupun sebaliknya.

Pelican crossing dibangun sebagai tempat penyeberangan sementara karena JPO di lokasi tersebut akan dibongkar. Pelican crossing merupakan salah satu metode penyeberangan untuk para pejalan kaki. Metode pelican crossing ini memanfaatkan lampu lalu lintas yang berada di kedua sisi jalan.

Anies menyebut JPO itu menghalangi pemandangan ke arah Patung Selamat Datang di Bundaran HI. Dia berencana merobohkan JPO sebelum Asian Games digelar.

Nantinya di tempat itu juga akan dibangun tempat penyeberangan bawah tanah sebagai pengganti JPO. Jika penyeberangan bawah tanah telah selesai dibangun, maka pelican crossing tidak akan digunakan lagi.