KLHK Sarankan Ganjil Genap Juga Diberlakukan untuk Motor.

Kementerian Lingkungan Hidup dan Kehutanan (KLHK) menyarankan agar sistem ganjil-genap juga diberlakukan untuk sepeda motor di Jakarta. Direktur Pengendalian Pencemaran Udara KLHK Dasrul Chaniago menyatakan kebijakan tersebut dapat mengurangi tingkat polusi udara.

"Kami berharap nanti ganjil-genap efektif. Kami berharap motor masuk (ganjil-genap), konstruksi dikurangi, kita berharap kondisi udara menuju kondisi Lebaran 2017," kata Dasrul di kantornya.

Pemantauan kualitas udara mengukur tingkat Particulate Matter (PM) 2,5 yang setara dengan partikulat debu berukuran 2,5 mikron.

Berdasarkan standar World Health Organization (WHO), angka PM 2,5 ideal yaitu 25 mikrogram per meter kubik (µg/m3). Sementara, Baku Mutu Udara Ambien Nasional, memiliki angka standar yang berbeda yaitu 65 µg/m3 dan telah diatur dalam Peraturan Pemerintah Nomor 41 Tahun 1999 tentang Pengendalian Pencemaran Udara.

Dasrul menuturkan pada musim libur Idulfitri tahun 2017 lalu, konsentrasi PM 2,5 mencapai angka 14,8 µg/m3. Angka ini jauh di bawah standar maksimal World Health Organization (WHO).

Berdasarkan standar World Health Organization (WHO), angka PM 2,5 ideal yaitu 25 mikrogram per meter kubik (µg/m3). Sementara, Baku Mutu Udara Ambien Nasional, memiliki angka standar yang berbeda yaitu 65 µg/m3 dan telah diatur dalam Peraturan Pemerintah Nomor 41 Tahun 1999 tentang Pengendalian Pencemaran Udara.

Hasil pemantauan di Jakarta, terjadi konsentrasi PM 2,5 mencapai angka 14,8 µg/m3 saat cuti lebaran 2017. Angka tersebut ideal berdasarkan standar WHO dan nasional. 

Kendati demikian, Dasrul mengaku persoalan kualitas udara belum menjadi prioritas instansi yang berhubungan dengan Asian Games.

"Waktu saya koordinasi, sudah diomongin, saya minta diberlakukan (ganjil-genap motor), tapi sampai sekarang teman-teman instansi lain masih fokus kecepatan arus lalu lintas. Baru sedikit yang fokus ke kualitas udara," kata Dasrul. 

Dasrul meyakini penerapan ganjil-genap sepeda motor dapat menurunkan 40-50 persen polusi udara Jakarta.

"Karena konsumsi 60 persen bahan bakar dari motor," ujarnya. 