Pelanggar Perluasan Ganjil Genap di DKI Akan Ditilang Besok.

Para pelanggar sistem perluasan ganjil genap akan dikenakan sanksi mulai besok, Rabu (1/8). Hal tersebut dilakukan akibat ujicoba sistem perluasan ganjil genap yang dilakukan mulai 2 Juli lalu berakhir pada hari ini.

"Jadi mulai 1 Agustus besok kita laksanakan penindakan," kata Direktur Lalu Lintas Polda Metro Jaya Komisaris Besar Yusuf di kawasan Kuningan, Selasa (31/7).

Yusuf menyampaikan sanksi yang akan diterima para pelanggar di antaranya pemberian tilang, denda Rp500 ribu, ataupun kurungan penjara selama dua bulan. Pemberian sanksi tersebut sesuai dengan Undang-Undang Nomor 22 tahun 2009 tentang Lalu Lintas Angkutan Jalan.


Selama masa ujicoba atau sosialisasi, Yusuf menuturkan mulai ada peningkatan pengetahuan dan pemahaman masyarakat perihal perluasan sistem ganjil genap tersebut.

Hal itu terbukti dengan semakin menurunnya jumlah pelanggar selama masa uji coba tersebut.

"Masih ada satu atau dua (pelanggar) mungkin dari luar kota. Tapi kalau masyarakat Jakarta sendiri, rata-rata sudah tahu," kata Yusuf.

Untuk dasar hukum penindakan terhadap para pelanggar nantinya akan menggunakan Peraturan Gubernur yang dikeluarkan Anies Baswedan. Yusuf mengungkapkan dari informasi yang ia peroleh dari Dinas Perhubungan DKI, Pergub tersebut sudah terbit hari ini.

"Dari Dinas Perhubungan tadi bilang hari ini (Pergub keluar)," ujarnya.

Sementara itu, secara terpisah Wakil Gubernur DKI Jakarta Sandiaga Uno mengklaim Gubernur DKI Jakarta Anies Baswedan telah meneken Peraturan Gubernur tentang Perluasan Ganjil Genap.

"Baru paraf, sudah oke insyaallah. Sebelum ke sini saya diakuisisi sama Pak Gubernur, sudah kita tanda tangan," ungkap Sandi saat ditemui di Wisma Nusantara, Jakarta Pusat, Selasa (31/7).

Sandi enggan menyebut nomor pergub dan detail isi dari aturan tersebut.

"Ya tentunya semua yang berkaitan dengan perluasan ganjil genap, termasuk sanksi," lanjutnya.

Kebijakan perluasan ganjil genap diterapkan Pemprov DKI untuk mengejar syarat waktu tempuh Wisma Atlet ke venue dari Dewan Olimpiade Asia (OCA) maksimal 30 menit. Selain itu, kebijakan itu untuk memperbaiki kualitas udara Jakarta.

Sistem ganjil genap yang semula hanya di kawasan Jalan Gatot Subroto dan Jalan Sudirman hingga Medan Merdeka Barat, Jakarta Pusat. Dengan kebijakan ini, sistem ganjil genap itu berlaku di ruas jalan HR Rasuna Said dan Jalan Metro Pondok Indah (Jakarta Selatan), Jalan Haji Benyamin Sueb (Jakarta Pusat), serta Jalan MT Haryono dan Jalan DI Panjaitan (Jakarta Timur).

Tak hanya penembahan ruas jalan, tetapi juga perpanjangan hari menjadi Senin sampai Minggu. Selain itu waktu pelaksaanaan diperpanjang mulai pukul 06.00 WIB hingga pukul 21.00 WIB.

Penundaan Simulasi Penutupan 19 Pintu Tol

Masih terkait dengan rekayasa lalu lintas Asian Games di Jakarta, Direktorat Lalu Lintas Polda Metro Jaya menunda simulasi penutupan 19 pintu tol untuk kegiatan Asian Games 2018.

Yusuf mengatakan penundaan itu diambil karena pihaknya melakukan simulasi pengamanan di Polda Metro Jaya. Selain itu juga ada pemantauan perluasan sistem ganjil genap yang dilakukan Kepala Korps Lalu Lintas (Kakorlantas) Inspektur Jenderal Royke Lumowa .

"Jadi simulasinya besok karena hari ini ada simulasi di Polda, besok masih simulasi, penutupannya (19 pintu tol) masih nanti sebelum tanggal 18 (Agustus) tapi masih simulasi masih ada perubahan," ujar Yusuf.

Buka tutup 19 pintu tol tersebut ditujukan untuk mempersingkat waktu tempuh para atlet Asian Games dari Wisma Atlet di Kemayoran menuju venue pertandingan yang telah disediakan. Meski demikian buka tutup juga dapat dilakukan di lajur ganjil genap dalam keadaan darurat.

Sepuluh pintu tol rencananya akan mengalami buka tutup saat keberangkatan atlet yakni pukul 06.00-17.00 WIB. Sepuluh pintu tol itu adalah pintu tol Ancol Barat, Jembatan Tiga 1, Angke 2, Tanjung Duren, Off ramp RS Harapan Kita, Slipi 2, Podomoro, Rawamangun, Pedati, dan Taman Mini 1.

Sedangkan sembilan pintu tol rencananya akan mengalami buka tutup pada saat atlet kembali ke Wisma Atlet sekitar pukul 12.00-21.00 WIB. Sembilan pintu tol itu adalah Gedung Panjang 2, Jembatan Tiga 2, Angke 1, Jelambar 1, Slipi 1, Sunter, Jatinegara, Kebon Nanas, Taman Mini 2.

Setidaknya untuk dapat mencapai venue pertandingan, waktu yang ditargetkan dari kepolisian maksimal selama 30 menit.